org.springframework.boot.env.EnvironmentPostProcessor=com.azure.spring.cloudfoundry.environment.VcapProcessor,\
com.azure.spring.KeyVaultEnvironmentPostProcessor
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.azure.spring.autoconfigure.cosmosdb.CosmosAutoConfiguration,\
com.azure.spring.autoconfigure.cosmosdb.CosmosDbRepositoriesAutoConfiguration,\
com.azure.spring.autoconfigure.cosmosdb.CosmosDbReactiveRepositoriesAutoConfiguration,\
com.azure.spring.autoconfigure.gremlin.GremlinAutoConfiguration,\
com.azure.spring.autoconfigure.gremlin.GremlinRepositoriesAutoConfiguration,\
com.azure.spring.autoconfigure.aad.AADAuthenticationFilterAutoConfiguration,\
com.azure.spring.autoconfigure.aad.AADOAuth2AutoConfiguration,\
com.azure.spring.autoconfigure.b2c.AADB2CAutoConfiguration,\
com.azure.spring.autoconfigure.metrics.AzureMonitorMetricsExportAutoConfiguration,\
com.azure.spring.autoconfigure.jms.ServiceBusJMSAutoConfiguration,\
com.azure.spring.autoconfigure.cosmosdb.CosmosHealthConfiguration,\
com.azure.spring.KeyVaultHealthConfiguration
