org.springframework.boot.env.EnvironmentPostProcessor=com.microsoft.azure.spring.cloudfoundry.environment.VcapProcessor,\
com.microsoft.azure.keyvault.spring.KeyVaultEnvironmentPostProcessor
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.microsoft.azure.spring.autoconfigure.cosmos.CosmosAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.cosmos.CosmosRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.cosmos.CosmosReactiveRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.gremlin.GremlinAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.gremlin.GremlinRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.aad.AADAuthenticationFilterAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.aad.AADOAuth2AutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.b2c.AADB2CAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.metrics.AzureMonitorMetricsExportAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.jms.ServiceBusJMSAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.cosmos.CosmosHealthConfiguration,\
com.microsoft.azure.keyvault.spring.KeyVaultHealthConfiguration
