<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>azure-eventhubs-processorhost</artifactId>
  <name>azure-eventhubs-processorhost</name>
  <groupId>com.microsoft.azure</groupId>
  <version>0.0.1-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

	<properties>
		<proton-j-version>0.12.0</proton-j-version>
	</properties>
	
	<!-- TODO: remove this once protonj is on Maven repo-->
	<repositories>
		<repository>
			<id>qpid protonj</id>
			<url>https://repository.apache.org/content/repositories/orgapacheqpid-1061/</url>
		</repository>
	</repositories>
    
  <dependencies>
    <dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-eventhubs</artifactId>
  		<version>0.7.1</version>
  	</dependency> 
	   <dependency>
	 		<groupId>org.apache.qpid</groupId>
	 		<artifactId>proton-j</artifactId>
	 	    <version>${proton-j-version}</version>
	 	</dependency>
	   <dependency>
	   	<groupId>com.microsoft.azure</groupId>
	   	<artifactId>azure-storage</artifactId>
	   	<version>4.0.0</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.google.code.gson</groupId>
	   	<artifactId>gson</artifactId>
	   	<version>2.6.2</version>
	   </dependency>
	   <dependency>
	   	<groupId>junit</groupId>
	   	<artifactId>junit</artifactId>
	   	<version>4.12</version>
	   	<scope>test</scope>
	   </dependency>
  </dependencies>

</project>
