com.azure:azure-core:1.17.0;
com.azure:azure-core-http-netty:1.10.0;
com.azure:azure-security-keyvault-keys:4.3.0;
com.azure:azure-messaging-eventgrid:4.4.0;
com.azure:azure-ai-textanalytics:5.0.7;
com.azure:azure-core-http-okhttp:1.7.0;
com.azure:azure-core-serializer-json-jackson:1.2.4;
com.azure:azure-security-keyvault-certificates:4.2.0;
com.azure:azure-data-tables:12.0.0;
com.azure:azure-messaging-eventhubs:5.8.0;
com.azure:azure-core-amqp:2.2.0;
com.azure:azure-data-appconfiguration:1.1.13;
com.azure:azure-communication-common:1.0.2;
com.azure:azure-messaging-servicebus:7.2.3;
com.azure:azure-ai-formrecognizer:3.1.1;
com.azure:azure-core-serializer-json-gson:1.1.3;
com.azure:azure-identity:1.3.1;
com.azure:azure-cosmos:4.16.0;
com.azure:azure-security-keyvault-secrets:4.3.0;
com.azure:azure-security-keyvault-administration:4.0.0;
com.azure:azure-storage-blob:12.12.0;
com.azure:azure-storage-blob-cryptography:12.12.0;
com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.8.0;
com.azure:azure-core-management:1.3.0;