# azure-sdk-for-java

./: ..gitignore.un~  .classpath  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .looper.yml  .merge_file_a01872  .merge_file_a04868  .project  .travis.yaml  .travis.yml  0001-Improving-docs-AsyncContainer-AsyncDatabase-AsyncPer.patch  AGENTS.md  AUTH.md  BreakingChanges.txt  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.html  CONTRIBUTING.md  ChangeLog.txt  ConsumingEvents.md  EVERLAW-README.md  JAXBDebug.html  Jenkinsfile  LICENSE.txt  Message.xml  NOTICE.txt  NuGet.Config  Overview.md  PR-49483-sdk-changes-test-summary.md  PULL_REQUEST_TEMPLATE.md  PresentationFontCache.exe.config  Properties.xml  PublishingEvents.md  README.md  REGENERATING.md  SECURITY.md  (+366 more)
GroupWork - JMcNeill/: pom.xml
GroupWork - JMcNeill/src/main/java/: JsonArray.java  JsonBoolean.java  JsonElement.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  MainClass.java
HttpMock/: .dockerignore  .gitignore  Dockerfile  HttpMock.csproj  HttpMock.sln  Log.cs  Program.cs  Proxy.cs  RequestCacheKey.cs  Service.cs  ServiceHeaders.cs  UpstreamResponse.cs  build.ps1  run.ps1  testCert.pfx
HttpMock/Properties/: launchSettings.json
azure/: pom.xml
azure-common/: pom.xml
azure-common/src/test/resources/: GetXMLWithAttributes.xml
azure-documentdb-benchmark/: pom.xml
azure-documentdb-benchmark/src/main/resources/: log4j.properties
azure-documentdb-examples/: pom.xml
azure-documentdb-examples/src/test/resources/: log4j.properties
azure-documentdb-rx/: .travis.yml  pom.xml
azure-documentdb-rx/src/test/resources/: log4j.properties
azure-eventhubs-eph/: Overview.md  Readme.md  pom.xml
azure-eventhubs-extensions/: pom.xml
azure-eventhubs-samples/: pom.xml
azure-keyvault-complete/: pom.xml
azure-keyvault-cryptography/: pom.xml
azure-mgmt-resources/: pom.xml
azure-mgmt-resources/src/test/resources/session-records/: canCRUDPolicyAssignment.json  canCRUDPolicyDefinition.json  canCancelDeployment.json  canCancelVirtualNetworkDeployment.json  canCreateResourceGroup.json  canCreateUpdateMoveResource.json  canDeployVirtualNetwork.json  canGenerate429.json  canListLocations.json  canListSubscriptions.json  canListTenants.json  (+31 more)
azure-mgmt-samples/: pom.xml
azure-samples/: pom.xml
azure-samples/src/main/resources/: create_resources_with_msi.sh
azure-samples/src/test/resources/: webapp2-1003735276.jsdkdemo-dd184020e.com.pfx  webapp2-4ee215888b.jsdkdemo-c24971040.com.pfx  webapp2-dcd31020fe.jsdkdemo-e9d645055.com.pfx
azure-servicebus/: azure-servicebus.pom  pom.xml
azure-servicebus-samples/: pom.xml
azure-servicebus/resources/: access.properties.template  log4j.properties  test.properties
azure-servicebus/src/test/: HowToRunTests.txt
azure-storage/: pom.xml  testUpload
azure/src/test/resources/: cloud-init
benchmark/: README.md  pom.xml
benchmark/src/main/resources/: log4j.properties
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml  suppressions.xml
client-runtime-native/: pom.xml
cognitiveservices/: pom.xml
cognitiveservices/azure-computervision/: pom.xml
cognitiveservices/azure-contentmoderator/: pom.xml
cognitiveservices/azure-contentmoderatorimagetext/: pom.xml
cognitiveservices/azure-customsearch/: pom.xml
cognitiveservices/azure-entitysearch/: pom.xml
cognitiveservices/azure-faceapi/: pom.xml
cognitiveservices/azure-imagesearch/: pom.xml
cognitiveservices/azure-language/: pom.xml
cognitiveservices/azure-newssearch/: pom.xml
cognitiveservices/azure-spellcheck/: pom.xml
cognitiveservices/azure-textanalytics/: pom.xml
cognitiveservices/azure-videosearch/: pom.xml
cognitiveservices/azure-vision/: pom.xml
cognitiveservices/azure-websearch/: pom.xml
cognitiveservices/data-plane/: pom.xml
cognitiveservices/data-plane/anomalydetector/: pom.xml
cognitiveservices/data-plane/knowledge/qnamaker/: pom.xml
cognitiveservices/data-plane/language/bingspellcheck/: pom.xml
cognitiveservices/data-plane/language/textanalytics/: pom.xml
cognitiveservices/data-plane/search/bingautosuggest/: pom.xml
cognitiveservices/data-plane/search/bingcustomimagesearch/: pom.xml
cognitiveservices/data-plane/search/bingcustomsearch/: pom.xml
cognitiveservices/data-plane/search/bingentitysearch/: pom.xml
cognitiveservices/data-plane/search/bingimagesearch/: pom.xml
cognitiveservices/data-plane/search/binglocalsearch/: pom.xml
cognitiveservices/data-plane/search/bingnewssearch/: pom.xml
cognitiveservices/data-plane/search/bingvideosearch/: pom.xml
cognitiveservices/data-plane/search/bingvisualsearch/: pom.xml
cognitiveservices/data-plane/search/bingwebsearch/: pom.xml
cognitiveservices/data-plane/translatortext/: pom.xml
cognitiveservices/data-plane/vision/computervision/: pom.xml
cognitiveservices/data-plane/vision/contentmoderator/: pom.xml
cognitiveservices/data-plane/vision/faceapi/: pom.xml
cognitiveservices/data/language/textanalytics/: pom.xml
cognitiveservices/data/search/bingwebsearch/: pom.xml
cognitiveservices/resource-manager/v2016_02_01_preview/: pom.xml
cognitiveservices/resource-manager/v2017_04_18/: pom.xml
cognitiveservices/v2017_04_18/: pom.xml
commons/: pom.xml
commons-test-utils/: pom.xml
commons/src/test/resources/: log4j.properties
core/: README.md  pom.xml
core-test/: pom.xml
core/azure-core/: README.md  pom.xml
core/azure-core-amqp/: README.md  pom.xml
core/azure-core-auth/: pom.xml
core/azure-core-management/: pom.xml
core/azure-core-mgmt/: pom.xml
core/azure-core-test/: README.md  pom.xml
core/azure-tracing-util/: pom.xml
direct-impl/: pom.xml
direct-impl/src/test/resources/: log4j.properties
event-processor-host/: Readme.md  pom.xml
examples/: pom.xml
examples/AzureResourceRunner/app/: build.gradle
examples/AzureResourceRunner/gradle/wrapper/: gradle-wrapper.properties
examples/VMCreateGuide/: pom.xml
examples/src/main/resources/: log4j.properties
examples/src/test/resources/: log4j.properties
(+350098 files in other folders)
