<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azure</groupId>
  <artifactId>azure-sdk-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version><!-- Need not change for every release-->

  <modules>
    <module>common/perf-test-core</module>
    <module>eng/code-quality-reports</module>
    <module>eng/jacoco-test-coverage</module>
    <module>sdk/advisor</module>
    <module>sdk/agrifood</module>
    <module>sdk/alertsmanagement</module>
    <module>sdk/anomalydetector</module>
    <module>sdk/aot</module>
    <module>sdk/apimanagement</module>
    <module>sdk/appconfiguration</module>
    <module>sdk/appcontainers</module>
    <module>sdk/applicationinsights</module>
    <module>sdk/attestation</module>
    <module>sdk/automanage</module>
    <module>sdk/automation</module>
    <module>sdk/avs</module>
    <module>sdk/azureadexternalidentities</module>
    <module>sdk/azurearcdata</module>
    <module>sdk/azurestack</module>
    <module>sdk/azurestackhci</module>
    <module>sdk/baremetalinfrastructure</module>
    <module>sdk/batch</module>
    <module>sdk/batchai</module>
    <module>sdk/billing</module>
    <module>sdk/boms</module>
    <module>sdk/botservice</module>
    <module>sdk/changeanalysis</module>
    <module>sdk/cognitiveservices</module>
    <module>sdk/commerce</module>
    <module>sdk/communication</module>
    <module>sdk/confidentialledger</module>
    <module>sdk/confluent</module>
    <module>sdk/connectedvmware</module>
    <module>sdk/consumption</module>
    <module>sdk/containerregistry</module>
    <module>sdk/core</module>
    <module>sdk/cosmos</module>
    <module>sdk/costmanagement</module>
    <module>sdk/customerinsights</module>
    <module>sdk/dashboard</module>
    <module>sdk/databox</module>
    <module>sdk/databoxedge</module>
    <module>sdk/databricks</module>
    <module>sdk/datadog</module>
    <module>sdk/datafactory</module>
    <module>sdk/datalakeanalytics</module>
    <module>sdk/datalakestore</module>
    <module>sdk/datamigration</module>
    <module>sdk/dataprotection</module>
    <module>sdk/delegatednetwork</module>
    <module>sdk/deploymentmanager</module>
    <module>sdk/desktopvirtualization</module>
    <module>sdk/devcenter</module>
    <module>sdk/deviceprovisioningservices</module>
    <module>sdk/deviceupdate</module>
    <module>sdk/devspaces</module>
    <module>sdk/devtestlabs</module>
    <module>sdk/digitaltwins</module>
    <module>sdk/dnsresolver</module>
    <module>sdk/dynatrace</module>
    <module>sdk/edgeorder</module>
    <module>sdk/education</module>
    <module>sdk/elastic</module>
    <module>sdk/eventgrid</module>
    <module>sdk/eventhubs</module>
    <module>sdk/extendedlocation</module>
    <module>sdk/fluidrelay</module>
    <module>sdk/formrecognizer</module>
    <module>sdk/frontdoor</module>
    <module>sdk/hanaonazure</module>
    <module>sdk/hardwaresecuritymodules</module>
    <module>sdk/hdinsight</module>
    <module>sdk/healthbot</module>
    <module>sdk/healthcareapis</module>
    <module>sdk/hybridcompute</module>
    <module>sdk/hybridkubernetes</module>
    <module>sdk/hybridnetwork</module>
    <module>sdk/identity</module>
    <module>sdk/imagebuilder</module>
    <module>sdk/iotcentral</module>
    <module>sdk/iothub</module>
    <module>sdk/keyvault</module>
    <module>sdk/kubernetesconfiguration</module>
    <module>sdk/kusto</module>
    <module>sdk/labservices</module>
    <module>sdk/loadtestservice</module>
    <module>sdk/loganalytics</module>
    <module>sdk/logic</module>
    <module>sdk/logz</module>
    <module>sdk/machinelearning</module>
    <module>sdk/machinelearningservices</module>
    <module>sdk/maintenance</module>
    <module>sdk/managedapplications</module>
    <module>sdk/maps</module>
    <module>sdk/mariadb</module>
    <module>sdk/marketplaceordering</module>
    <module>sdk/mediaservices</module>
    <module>sdk/metricsadvisor</module>
    <module>sdk/mixedreality</module>
    <module>sdk/mobilenetwork</module>
    <module>sdk/modelsrepository</module>
    <module>sdk/monitor</module>
    <module>sdk/mysql</module>
    <module>sdk/mysqlflexibleserver</module>
    <module>sdk/netapp</module>
    <module>sdk/networkfunction</module>
    <module>sdk/notificationhubs</module>
    <module>sdk/oep</module>
    <module>sdk/operationsmanagement</module>
    <module>sdk/orbital</module>
    <module>sdk/parents</module>
    <module>sdk/peering</module>
    <module>sdk/personalizer</module>
    <module>sdk/policyinsights</module>
    <module>sdk/postgresql</module>
    <module>sdk/postgresqlflexibleserver</module>
    <module>sdk/powerbidedicated</module>
    <module>sdk/purview</module>
    <module>sdk/quantum</module>
    <module>sdk/quota</module>
    <module>sdk/recommendationsservice</module>
    <module>sdk/recoveryservices</module>
    <module>sdk/recoveryservicesbackup</module>
    <module>sdk/redisenterprise</module>
    <module>sdk/relay</module>
    <module>sdk/remoterendering</module>
    <module>sdk/resourceconnector</module>
    <module>sdk/resourcegraph</module>
    <module>sdk/resourcehealth</module>
    <module>sdk/resourcemanager</module>
    <module>sdk/resourcemover</module>
    <module>sdk/schemaregistry</module>
    <module>sdk/scvmm</module>
    <module>sdk/search</module>
    <module>sdk/security</module>
    <module>sdk/securityinsights</module>
    <module>sdk/servicebus</module>
    <module>sdk/servicefabric</module>
    <module>sdk/servicelinker</module>
    <module>sdk/signalr</module>
    <module>sdk/spring</module>
    <module>sdk/spring-experimental</module>
    <module>sdk/sqlvirtualmachine</module>
    <module>sdk/storage</module>
    <module>sdk/storagecache</module>
    <module>sdk/storageimportexport</module>
    <module>sdk/storagepool</module>
    <module>sdk/streamanalytics</module>
    <module>sdk/subscription</module>
    <module>sdk/support</module>
    <module>sdk/synapse</module>
    <module>sdk/tables</module>
    <module>sdk/template</module>
    <module>sdk/textanalytics</module>
    <module>sdk/timeseriesinsights</module>
    <module>sdk/tools</module>
    <module>sdk/translation</module>
    <module>sdk/videoanalyzer</module>
    <module>sdk/vmwarecloudsimple</module>
    <module>sdk/webpubsub</module>
    <module>sdk/workloads</module>
  </modules>
</project>
