<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azure</groupId>
  <artifactId>azure-sdk-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version><!-- Need not change for every release-->
  <profiles>
    <profile>
      <id>jacoco</id>
      <modules>
        <!-- JaCoCo aggregate code coverage report generator module -->
        <module>eng/jacoco-test-coverage</module>

        <!-- Anomaly Detector -->
        <module>sdk/anomalydetector/azure-ai-anomalydetector</module>

        <!-- App Configuration -->
<!--        <module>sdk/appconfiguration/spring-cloud-starter-azure-appconfiguration-config</module>-->
<!--        <module>sdk/appconfiguration/spring-cloud-azure-appconfiguration-config</module>-->
<!--        <module>sdk/appconfiguration/azure-data-appconfiguration</module>-->
<!--        <module>sdk/appconfiguration/azure-spring-cloud-starter-appconfiguration-config</module>-->
<!--        <module>sdk/appconfiguration/azure-spring-cloud-appconfiguration-config</module>-->
<!--        <module>sdk/appconfiguration/azure-spring-cloud-appconfiguration-config-web</module>-->

        <!-- Attestation -->
        <module>sdk/attestation/azure-security-attestation</module>

        <!-- Azure Communication Service -->
        <module>sdk/communication/azure-communication-callingserver</module>
        <module>sdk/communication/azure-communication-chat</module>
        <module>sdk/communication/azure-communication-common</module>
        <module>sdk/communication/azure-communication-identity</module>
        <module>sdk/communication/azure-communication-networktraversal</module>
        <module>sdk/communication/azure-communication-phonenumbers</module>
        <module>sdk/communication/azure-communication-sms</module>

        <!-- Azure Confidential Ledger -->
        <module>sdk/confidentialledger/azure-security-confidentialledger</module>

        <!-- Azure Container Registry -->
<!--        <module>sdk/containerregistry/azure-containers-containerregistry</module>-->

        <!-- Azure Core -->
        <module>sdk/core/azure-core</module>
        <module>sdk/core/azure-core-amqp</module>
        <module>sdk/core/azure-core-amqp-experimental</module>
        <module>sdk/core/azure-core-experimental</module>
        <module>sdk/core/azure-core-http-jdk-httpclient</module>
        <module>sdk/core/azure-core-http-netty</module>
<!--        <module>sdk/core/azure-core-http-okhttp</module>-->
        <module>sdk/core/azure-core-http-vertx</module>
        <module>sdk/core/azure-core-management</module>
        <module>sdk/core/azure-core-serializer-avro-apache</module>
        <module>sdk/core/azure-core-serializer-json-gson</module>
        <module>sdk/core/azure-core-serializer-json-jackson</module>
        <module>sdk/core/azure-core-test</module>
        <module>sdk/core/azure-core-tracing-opentelemetry</module>

        <!-- Cosmos -->
<!--        <module>sdk/cosmos/azure-cosmos</module>-->
<!--        <module>sdk/cosmos/azure-cosmos-encryption</module>-->
<!--        <module>sdk/cosmos/azure-spring-data-cosmos</module>-->

        <!-- Device Update -->
        <module>sdk/deviceupdate/azure-iot-deviceupdate</module>

        <!-- Digital Twins -->
        <module>sdk/digitaltwins/azure-digitaltwins-core</module>

        <!-- Event Grid -->
        <module>sdk/eventgrid/azure-messaging-eventgrid</module>

        <!-- Event Hubs -->
        <module>sdk/eventhubs/azure-messaging-eventhubs</module>
        <module>sdk/eventhubs/azure-messaging-eventhubs-checkpointstore-blob</module>

        <!-- Form Recognizer -->
        <module>sdk/formrecognizer/azure-ai-formrecognizer</module>

        <!-- Identity -->
        <module>sdk/identity/azure-identity</module>

        <!-- Key Vault -->
        <module>sdk/keyvault/azure-security-keyvault-administration</module>
        <module>sdk/keyvault/azure-security-keyvault-certificates</module>
<!--        <module>sdk/keyvault/azure-security-keyvault-jca</module>-->
        <module>sdk/keyvault/azure-security-keyvault-keys</module>
        <module>sdk/keyvault/azure-security-keyvault-secrets</module>

        <!-- Metrics Advisor -->
        <module>sdk/metricsadvisor/azure-ai-metricsadvisor</module>

        <!-- Mixed Reality -->
        <module>sdk/mixedreality/azure-mixedreality-authentication</module>

        <!-- Models Repository -->
        <module>sdk/modelsrepository/azure-iot-modelsrepository</module>

        <!-- Azure Monitor -->
        <module>sdk/monitor/azure-monitor-opentelemetry-exporter</module>
        <module>sdk/monitor/azure-monitor-query</module>

        <!-- Purview -->
        <module>sdk/purview/azure-analytics-purview-catalog</module>
        <module>sdk/purview/azure-analytics-purview-scanning</module>

        <!-- Quantum Jobs -->
        <module>sdk/quantum/azure-quantum-jobs</module>

        <!-- Remote Rendering -->
        <module>sdk/remoterendering/azure-mixedreality-remoterendering</module>

        <!-- Resource manager libraries -->
<!--        <module>sdk/resourcemanager</module>-->

        <!-- Schema Registry -->
<!--        <module>sdk/schemaregistry/azure-data-schemaregistry</module>-->
<!--        <module>sdk/schemaregistry/azure-data-schemaregistry-apacheavro</module>-->

        <!-- Cognitive Search -->
        <module>sdk/search/azure-search-documents</module>

        <!-- Service Bus -->
        <module>sdk/servicebus/azure-messaging-servicebus</module>

        <!-- Spring libraries -->
<!--        <module>sdk/spring</module>-->

        <!-- Azure Storage -->
        <module>sdk/storage/azure-storage-blob</module>
        <module>sdk/storage/azure-storage-blob-batch</module>
        <module>sdk/storage/azure-storage-blob-changefeed</module>
        <module>sdk/storage/azure-storage-blob-cryptography</module>
        <module>sdk/storage/azure-storage-blob-nio</module>
        <module>sdk/storage/azure-storage-common</module>
        <module>sdk/storage/azure-storage-file-datalake</module>
        <module>sdk/storage/azure-storage-file-share</module>
        <module>sdk/storage/azure-storage-internal-avro</module>
<!--        <module>sdk/storage/azure-storage-queue</module>-->

        <!-- Synapse -->
        <module>sdk/synapse/azure-analytics-synapse-accesscontrol</module>
        <module>sdk/synapse/azure-analytics-synapse-artifacts</module>
        <module>sdk/synapse/azure-analytics-synapse-managedprivateendpoints</module>
        <module>sdk/synapse/azure-analytics-synapse-monitoring</module>
<!--        <module>sdk/synapse/azure-analytics-synapse-spark</module>-->

        <!-- Azure Tables -->
        <module>sdk/tables/azure-data-tables</module>

        <!-- Text Analytics -->
        <module>sdk/textanalytics/azure-ai-textanalytics</module>

        <!-- Translation -->
        <module>sdk/translation/azure-ai-documenttranslator</module>

        <!-- Web Pub Sub -->
        <module>sdk/webpubsub/azure-messaging-webpubsub</module>

      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version> <!-- {x-version-update;org.jacoco:jacoco-maven-plugin;external_dependency} -->
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}/test-coverage</outputDirectory>
              <excludes>
                <exclude>**/com/azure/cosmos/implementation/apachecommons/**/*</exclude>
                <exclude>**/com/azure/cosmos/implementation/guava25/**/*</exclude>
                <exclude>**/com/azure/cosmos/implementation/guava27/**/*</exclude>
                <exclude>**/com/azure/cosmos/encryption/implementation/mdesrc/**/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>javadoc</id>
      <modules>
        <!-- Anomaly Detector -->
        <module>sdk/anomalydetector/azure-ai-anomalydetector</module>

        <!-- App Configuration -->
        <module>sdk/appconfiguration/azure-data-appconfiguration</module>

        <!-- Attestation -->
        <module>sdk/attestation/azure-security-attestation</module>

        <!-- Azure Communication Service -->
        <module>sdk/communication/azure-communication-callingserver</module>
        <module>sdk/communication/azure-communication-chat</module>
        <module>sdk/communication/azure-communication-common</module>
        <module>sdk/communication/azure-communication-identity</module>
        <module>sdk/communication/azure-communication-networktraversal</module>
        <module>sdk/communication/azure-communication-phonenumbers</module>
        <module>sdk/communication/azure-communication-sms</module>

         <!-- Azure Confidential Ledger -->
        <module>sdk/confidentialledger/azure-security-confidentialledger</module>

        <!-- Azure Container Registry -->
        <module>sdk/containerregistry/azure-containers-containerregistry</module>

        <!-- Azure Core -->
        <module>sdk/core/azure-core</module>
        <module>sdk/core/azure-core-amqp</module>
        <module>sdk/core/azure-core-amqp-experimental</module>
        <module>sdk/core/azure-core-experimental</module>
        <module>sdk/core/azure-core-http-jdk-httpclient</module>
        <module>sdk/core/azure-core-http-netty</module>
        <module>sdk/core/azure-core-http-okhttp</module>
        <module>sdk/core/azure-core-http-vertx</module>
        <module>sdk/core/azure-core-management</module>
        <module>sdk/core/azure-core-serializer-avro-apache</module>
        <module>sdk/core/azure-core-serializer-json-gson</module>
        <module>sdk/core/azure-core-serializer-json-jackson</module>
        <module>sdk/core/azure-core-test</module>
        <module>sdk/core/azure-core-tracing-opentelemetry</module>

        <!-- Cosmos -->
        <module>sdk/cosmos/azure-cosmos</module>
        <module>sdk/cosmos/azure-cosmos-encryption</module>

        <!-- Device Update -->
        <module>sdk/deviceupdate/azure-iot-deviceupdate</module>

        <!-- Digital Twins -->
        <module>sdk/digitaltwins/azure-digitaltwins-core</module>

        <!-- Event Grid -->
        <module>sdk/eventgrid/azure-messaging-eventgrid</module>
        <module>sdk/eventgrid/azure-messaging-eventgrid-cloudnative-cloudevents</module>

        <!-- Event Hubs -->
        <module>sdk/eventhubs/azure-messaging-eventhubs</module>
        <module>sdk/eventhubs/azure-messaging-eventhubs-checkpointstore-blob</module>

        <!-- Form Recognizer -->
        <module>sdk/formrecognizer/azure-ai-formrecognizer</module>

        <!-- Identity -->
        <module>sdk/identity/azure-identity</module>

        <!-- Key Vault -->
        <module>sdk/keyvault/azure-security-keyvault-administration</module>
        <module>sdk/keyvault/azure-security-keyvault-certificates</module>
        <module>sdk/keyvault/azure-security-keyvault-jca</module>
        <module>sdk/keyvault/azure-security-keyvault-keys</module>
        <module>sdk/keyvault/azure-security-keyvault-secrets</module>

        <!-- Metrics Advisor -->
        <module>sdk/metricsadvisor/azure-ai-metricsadvisor</module>

        <!-- Mixed Reality -->
        <module>sdk/mixedreality/azure-mixedreality-authentication</module>

        <!-- Models Repository -->
        <module>sdk/modelsrepository/azure-iot-modelsrepository</module>

        <!-- Azure Monitor -->
        <module>sdk/monitor/azure-monitor-opentelemetry-exporter</module>
        <module>sdk/monitor/azure-monitor-query</module>

        <!-- Purview -->
        <module>sdk/purview/azure-analytics-purview-catalog</module>
        <module>sdk/purview/azure-analytics-purview-scanning</module>

        <!-- Quantum Jobs -->
        <module>sdk/quantum/azure-quantum-jobs</module>

        <!-- Remote Rendering -->
        <module>sdk/remoterendering/azure-mixedreality-remoterendering</module>

        <!-- Schema Registry -->
        <module>sdk/schemaregistry/azure-data-schemaregistry</module>
        <module>sdk/schemaregistry/azure-data-schemaregistry-apacheavro</module>

        <!-- Cognitive Search -->
        <module>sdk/search/azure-search-documents</module>

        <!-- Service Bus -->
        <module>sdk/servicebus/azure-messaging-servicebus</module>

        <!-- Azure Storage -->
        <module>sdk/storage/azure-storage-blob</module>
        <module>sdk/storage/azure-storage-blob-batch</module>
        <module>sdk/storage/azure-storage-blob-changefeed</module>
        <module>sdk/storage/azure-storage-blob-cryptography</module>
        <module>sdk/storage/azure-storage-blob-nio</module>
        <module>sdk/storage/azure-storage-common</module>
        <module>sdk/storage/azure-storage-file-datalake</module>
        <module>sdk/storage/azure-storage-file-share</module>
        <module>sdk/storage/azure-storage-internal-avro</module>
        <module>sdk/storage/azure-storage-queue</module>

        <!-- Synapse -->
        <module>sdk/synapse/azure-analytics-synapse-accesscontrol</module>
        <module>sdk/synapse/azure-analytics-synapse-artifacts</module>
        <module>sdk/synapse/azure-analytics-synapse-managedprivateendpoints</module>
        <module>sdk/synapse/azure-analytics-synapse-monitoring</module>
        <module>sdk/synapse/azure-analytics-synapse-spark</module>

        <!-- Azure Tables -->
        <module>sdk/tables/azure-data-tables</module>

        <!-- Text Analytics -->
        <module>sdk/textanalytics/azure-ai-textanalytics</module>

        <!-- Translation -->
        <module>sdk/translation/azure-ai-documenttranslator</module>

        <!-- Web Pub Sub -->
        <module>sdk/webpubsub/azure-messaging-webpubsub</module>
      </modules>

      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <name>Sonatype Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
          <uniqueVersion>true</uniqueVersion>
          <layout>default</layout>
        </snapshotRepository>
        <site>
          <id>azure-java-build-docs</id>
          <url>${site.url}/site/</url>
        </site>
      </distributionManagement>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.3.1</version> <!-- {x-version-update;org.apache.maven.plugins:maven-javadoc-plugin;external_dependency} -->
              <configuration>
                <source>1.8</source>
                <doctitle>Azure SDK for Java Reference Documentation</doctitle>
                <windowtitle>Azure SDK for Java Reference Documentation</windowtitle>
                <footer>Visit the &lt;a href="https://docs.microsoft.com/java/azure/"&gt;Azure for Java Developers&lt;/a&gt; site
                  for more Java documentation, including quick starts, tutorials, and code samples.
                </footer>
                <linksource>false</linksource>
                <excludePackageNames>
                  *.impl*:
                  *.implementation*:
                  *.samples:
                  com.azure.tools.checkstyle*:
                  com.azure.core.test*:
                  com.azure.endtoend*:
                  com.azure.perf*
                  com.azure.storage.internal.avro*
                </excludePackageNames>
                <!-- CosmosSkip - This is temporary, BridgeInternal gets converted to implementation -->
                <sourceFileExcludes>
                  <sourceFileExclude>com/azure/cosmos/*BridgeInternal.java</sourceFileExclude>
                  <sourceFileExclude>com/azure/cosmos/models/*BridgeInternal.java</sourceFileExclude>
                  <sourceFileExclude>com/azure/cosmos/util/*BridgeInternal.java</sourceFileExclude>
                  <sourceFileExclude>module-info.java</sourceFileExclude>
                </sourceFileExcludes>
                <groups>
                  <group>
                    <title>Azure Core</title>
                    <packages>
                      com.azure.core:com.azure.core.annotation:com.azure.core.credential:com.azure.core.cryptography:com.azure.core.exception:com.azure.core.http*:com.azure.core.models*:com.azure.core.util*
                    </packages>
                  </group>
                  <group>
                    <title>Azure Core - AMQP</title>
                    <packages>com.azure.core.amqp:com.azure.core.amqp.exception*:com.azure.core.amqp.models*</packages>
                  </group>
                  <group>
                    <title>Azure Core - AMQP Experimental</title>
                    <packages>com.azure.core.amqp.experimental*</packages>
                  </group>
                  <group>
                    <title>Azure Core - Experimental</title>
                    <packages>com.azure.core.experimental*</packages>
                  </group>
                  <group>
                    <title>Azure Core - HTTP - Netty</title>
                    <packages>com.azure.core.http.netty*</packages>
                  </group>
                  <group>
                    <title>Azure Core - HTTP - OkHttp</title>
                    <packages>com.azure.core.http.okhttp*</packages>
                  </group>
                  <group>
                    <title>Azure Core - Management</title>
                    <packages>com.azure.core.management*</packages>
                  </group>
                  <group>
                    <title>Azure Core - Serializer - Avro - Apache</title>
                    <packages>com.azure.core.serializer.avro.apache*</packages>
                  </group>
                  <group>
                    <title>Azure Core - Serializer - Avro - Jackson</title>
                    <packages>com.azure.core.serializer.avro.jackson*</packages>
                  </group>
                  <group>
                    <title>Azure Core - Serializer - JSON - Gson</title>
                    <packages>com.azure.core.serializer.json.gson*</packages>
                  </group>
                  <group>
                    <title>Azure Core - Serializer - JSON - Jackson</title>
                    <packages>com.azure.core.serializer.json.jackson*</packages>
                  </group>
                  <group>
                    <title>Azure Core - Test</title>
                    <packages>com.azure.core.test*</packages>
                  </group>
                  <group>
                    <title>Azure Core - Tracing - OpenTelemetry</title>
                    <packages>com.azure.core.tracing.opentelemetry*</packages>
                  </group>
                  <group>
                    <title>Azure Anomaly Detector</title>
                    <packages>com.azure.ai.anomalydetector*</packages>
                  </group>
                  <group>
                    <title>Azure App Configuration</title>
                    <packages>com.azure.data.appconfiguration*</packages>
                  </group>
                  <group>
                    <title>Azure Cosmos</title>
                    <packages>com.azure.cosmos*</packages>
                  </group>
                  <group>
                    <title>Azure Event Hubs</title>
                    <packages>com.azure.messaging.eventhubs*</packages>
                  </group>
                  <group>
                    <title>Azure Digital Twins</title>
                    <packages>com.azure.digitaltwins.core*</packages>
                  </group>
                  <group>
                    <title>Azure Document Translator</title>
                    <packages>com.azure.ai.documenttranslator*</packages>
                  </group>
                  <group>
                    <title>Azure IoT Models Repository</title>
                    <packages>com.azure.iot.modelsrepository*</packages>
                  </group>
                  <group>
                    <title>Azure Agrifood</title>
                    <packages>com.azure.verticals.agrifood.farming*</packages>
                  </group>
                  <group>
                    <title>Azure Form Recognizer</title>
                    <packages>com.azure.ai.formrecognizer*</packages>
                  </group>
                  <group>
                    <title>Azure Identity</title>
                    <packages>com.azure.identity*</packages>
                  </group>
                  <group>
                    <title>Azure Device Update for IoT Hub</title>
                    <packages>com.azure.iot.deviceupdate*</packages>
                  </group>
                  <group>
                    <title>Azure Key Vault</title>
                    <packages>com.azure.security.keyvault*</packages>
                  </group>
                  <group>
                    <title>Azure Container Registry</title>
                    <packages>com.azure.containers.containerregistry*</packages>
                  </group>
                  <group>
                    <title>Azure Security Attestation</title>
                    <packages>com.azure.security.attestation*</packages>
                  </group>
                  <group>
                    <title>Azure Purview Catalog</title>
                    <packages>com.azure.analytics.purview.catalog*</packages>
                  </group>
                  <group>
                    <title>Azure Purview Scanning</title>
                    <packages>com.azure.analytics.purview.scanning*</packages>
                  </group>
                  <group>
                    <title>Azure Quantum Jobs</title>
                    <packages>com.azure.quantum.jobs*</packages>
                  </group>
                  <group>
                    <title>Azure Search Documents</title>
                    <packages>com.azure.search.documents*</packages>
                  </group>
                  <group>
                    <title>Azure Service Bus</title>
                    <packages>com.azure.messaging.servicebus*</packages>
                  </group>
                  <group>
                    <title>Azure Storage - Common</title>
                    <packages>com.azure.storage.common*</packages>
                  </group>
                  <group>
                    <title>Azure Storage - Blobs</title>
                    <packages>com.azure.storage.blob*</packages>
                  </group>
                  <group>
                    <title>Azure Storage Blob - Batch</title>
                    <packages>com.azure.storage.blob.batch*</packages>
                  </group>
                  <group>
                    <title>Azure Storage Blob - Changefeed</title>
                    <packages>com.azure.storage.blob.changefeed*</packages>
                  </group>
                  <group>
                    <title>Azure Storage Blobs - Cryptography</title>
                    <packages>com.azure.storage.blob.cryptography*</packages>
                  </group>
                  <group>
                    <title>Azure Storage Blobs - NIO</title>
                    <packages>com.azure.storage.blob.nio*</packages>
                  </group>
                  <group>
                    <title>Azure Storage Files - Share</title>
                    <packages>com.azure.storage.file.share*</packages>
                  </group>
                  <group>
                    <title>Azure Storage Files - Data Lake</title>
                    <packages>com.azure.storage.file.datalake*</packages>
                  </group>
                  <group>
                    <title>Azure Storage - Queues</title>
                    <packages>com.azure.storage.queue*</packages>
                  </group>
                  <group>
                    <title>Azure Text Analytics</title>
                    <packages>com.azure.ai.textanalytics*</packages>
                  </group>
                  <group>
                    <title>Azure Web Pub Sub</title>
                    <packages>com.azure.messaging.webpubsub*</packages>
                  </group>
                  <group>
                    <title>Azure Mixed Reality Authentication</title>
                    <packages>com.azure.mixedreality.authentication*</packages>
                  </group>
                  <group>
                    <title>Azure Mixed Reality RemoteRendering</title>
                    <packages>com.azure.mixedreality.remoterendering*</packages>
                  </group>
                  <group>
                    <title>Azure Communication</title>
                    <packages>com.azure.communication*</packages>
                  </group>
                  <group>
                    <title>Azure Confidential Ledger</title>
                    <packages>com.azure.security.confidentialledger*</packages>
                  </group>
                  <group>
                    <title>Azure Monitor - OpenTelemetry Exporter</title>
                    <packages>com.azure.monitor.opentelemetry.exporter*</packages>
                  </group>
                  <group>
                    <title>Azure Monitor - Logs and Metrics query</title>
                    <packages>com.azure.monitor.query*</packages>
                  </group>
                </groups>
                <links combine.children="append">
                  <!-- JDK APIs -->
                  <link>https://docs.oracle.com/javase/8/docs/api/</link>

                  <!-- Reactor APIs -->
                  <link>https://projectreactor.io/docs/core/release/api/</link> <!-- TODO (alzimmer): We need to version this. Right now it is always going to point to latest which may be wrong -->
                  <link>https://projectreactor.io/docs/netty/release/api/</link>

                  <!-- Jackson APIs -->
                  <link>https://fasterxml.github.io/jackson-annotations/javadoc/2.12/</link>
                  <link>https://fasterxml.github.io/jackson-core/javadoc/2.12/</link>
                  <link>https://fasterxml.github.io/jackson-databind/javadoc/2.12/</link>

                  <!-- Netty APIs -->
                  <link>https://netty.io/4.1/api/</link>

                  <!-- Avro APIs -->
                  <link>https://avro.apache.org/docs/current/api/java/</link>
                </links>
                <detectJavaApiLink>false</detectJavaApiLink>
                <isOffline>true</isOffline>
                <offlineLinks>
                  <!-- JDK APIs -->
                  <offlineLink>
                    <url>https://docs.oracle.com/javase/8/docs/api/</url>
                    <location>${project.basedir}/eng/javadoc-package-lists/java8/</location>
                  </offlineLink>

                  <!-- Reactor APIs -->
                  <offlineLink>
                    <url>https://projectreactor.io/docs/core/release/api/</url>
                    <location>${project.basedir}/eng/javadoc-package-lists/reactor-core/</location>
                  </offlineLink>
                  <offlineLink>
                    <url>https://projectreactor.io/docs/netty/release/api/</url>
                    <location>${project.basedir}/eng/javadoc-package-lists/reactor-netty/</location>
                  </offlineLink>

                  <!-- Jackson APIs -->
                  <offlineLink>
                    <url>https://fasterxml.github.io/jackson-annotations/javadoc/2.12/</url>
                    <location>${project.basedir}/eng/javadoc-package-lists/jackson-annotations/</location>
                  </offlineLink>
                  <offlineLink>
                    <url>https://fasterxml.github.io/jackson-core/javadoc/2.12/</url>
                    <location>${project.basedir}/eng/javadoc-package-lists/jackson-core/</location>
                  </offlineLink>
                  <offlineLink>
                    <url>https://fasterxml.github.io/jackson-databind/javadoc/2.12/</url>
                    <location>${project.basedir}/eng/javadoc-package-lists/jackson-databind/</location>
                  </offlineLink>

                  <!-- Netty APIs -->
                  <offlineLink>
                    <url>https://netty.io/4.1/api/</url>
                    <location>${project.basedir}/eng/javadoc-package-lists/netty/</location>
                  </offlineLink>

                  <!-- Avro APIs -->
                  <offlineLink>
                    <url>https://avro.apache.org/docs/current/api/java/</url>
                    <location>${project.basedir}/eng/javadoc-package-lists/apache-avro/</location>
                  </offlineLink>
                </offlineLinks>
                <failOnError>true</failOnError>
                <failOnWarnings>true</failOnWarnings>
                <doclint>all</doclint>
                <quiet>true</quiet>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.7.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>
          </plugins>
        </pluginManagement>

        <!-- These plugins should be enabled when these 2 PRs are merged and updated versions of the plugins are released -->
        <!--  https://github.com/JonathanGiles/DependencyChecker/pull/14
              https://github.com/JonathanGiles/whitelistgenerator/pull/1 -->

        <!--        <plugins>-->
        <!--          <plugin>-->
        <!--            <groupId>net.jonathangiles.tools</groupId>-->
        <!--            <artifactId>dependencyChecker-maven-plugin</artifactId>-->
        <!--            <version>1.0.6</version> &lt;!&ndash; {x-version-update;net.jonathangiles.tools:dependencyChecker-maven-plugin;external_dependency} &ndash;&gt;-->
        <!--            <inherited>false</inherited>-->
        <!--            <executions>-->
        <!--              <execution>-->
        <!--                <id>generateReport</id>-->
        <!--                <phase>verify</phase>-->
        <!--                <goals>-->
        <!--                  <goal>check</goal>-->
        <!--                </goals>-->
        <!--                <configuration>-->
        <!--                  <reporters>html</reporters>-->
        <!--                  <showAll>true</showAll>-->
        <!--                  <dependencyManagement>true</dependencyManagement>-->
        <!--                </configuration>-->
        <!--              </execution>-->
        <!--            </executions>-->
        <!--          </plugin>-->
        <!--          <plugin>-->
        <!--            <groupId>net.jonathangiles.tools</groupId>-->
        <!--            <artifactId>whitelistgenerator-maven-plugin</artifactId>-->
        <!--            <version>1.0.2</version> &lt;!&ndash; {x-version-update;net.jonathangiles.tools:whitelistgenerator-maven-plugin;external_dependency} &ndash;&gt;-->
        <!--            <executions>-->
        <!--              <execution>-->
        <!--                <id>generateAllowlistReport</id>-->
        <!--                <phase>verify</phase>-->
        <!--                <goals>-->
        <!--                  <goal>report</goal>-->
        <!--                </goals>-->
        <!--                <configuration>-->
        <!--                  <baseDir>.</baseDir>-->
        <!--                  <reportFile>target/dependency-allowlist.json</reportFile>-->
        <!--                  <ignoredGA>-->
        <!--                    <param>com.azure:azure-cosmos-benchmark</param>-->
        <!--                    <param>com.azure:azure-core-test</param>-->
        <!--                    <param>com.azure:azure-e2e</param>-->
        <!--                    <param>com.azure:azure-storage-perf</param>-->
        <!--                    <param>com.azure:perf-test-core</param>-->
        <!--                  </ignoredGA>-->
        <!--                </configuration>-->
        <!--              </execution>-->
        <!--            </executions>-->
        <!--          </plugin>-->
        <!--        </plugins>-->
      </build>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.2</version> <!-- {x-version-update;org.apache.maven.plugins:maven-checkstyle-plugin;external_dependency} -->
            <configuration>
              <configLocation>eng/code-quality-reports/src/main/resources/checkstyle/checkstyle.xml</configLocation>
              <suppressionsLocation>eng/code-quality-reports/src/main/resources/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
              <headerLocation>eng/code-quality-reports/src/main/resources/checkstyle/java.header</headerLocation>
              <propertyExpansion>samedir=</propertyExpansion>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <linkXRef>true</linkXRef>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
              <!--              <reportSet>-->
              <!--                <id>aggregate</id>-->
              <!--                <inherited>false</inherited>-->
              <!--                <reports>-->
              <!--                  <report>checkstyle-aggregate</report>-->
              <!--                </reports>-->
              <!--              </reportSet>-->
            </reportSets>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.2.2</version> <!-- {x-version-update;com.github.spotbugs:spotbugs-maven-plugin;external_dependency} -->
            <configuration>
              <effort>max</effort>
              <threshold>Low</threshold>
              <xmlOutput>true</xmlOutput>
              <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
              <excludeFilterFile>eng/code-quality-reports/src/main/resources/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
              <failOnError>true</failOnError>
              <fork>true</fork>
              <!-- Set this to true when src/samples and src/test are spotbugs clean in all Track 2 SDKs -->
              <includeTests>false</includeTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version> <!-- {x-version-update;org.apache.maven.plugins:maven-javadoc-plugin;external_dependency} -->
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>javadoc</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <inherited>false</inherited>
                <reports>
                  <report>aggregate</report>
                </reports>
                <configuration>
                  <aggregate>true</aggregate>
                  <doclint>all</doclint>
                </configuration>
              </reportSet>
            </reportSets>
            <configuration>
              <!-- Reporting is run for JDK 11 - https://github.com/Azure/azure-sdk-for-java/blob/main/.azure-pipelines/client.yml#L90
                   Disabling failOnWarnings for reporting for now due to CodeSnippets4Java issue reported for JDK 9+
                   https://github.com/Azure/azure-sdk-for-java/issues/3851 -->
              <failOnWarnings>false</failOnWarnings>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version> <!-- {x-version-update;org.apache.maven.plugins:maven-project-info-reports-plugin;external_dependency} -->
            <reportSets>
              <reportSet>
                <reports>
                  <report>index</report>
                  <report>summary</report>
                  <report>dependency-info</report>
                  <report>dependency-management</report>
                  <report>dependency-convergence</report>
                  <report>ci-management</report>
                  <report>dependencies</report>
                  <report>issue-management</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-maven-plugin</artifactId>
            <version>0.14.6</version> <!-- {x-version-update;org.revapi:revapi-maven-plugin;external_dependency} -->
            <configuration>
              <analysisConfigurationFiles>
                <configurationFile>
                  <resource>revapi/revapi.json</resource>
                </configurationFile>
              </analysisConfigurationFiles>
              <versionFormat>^\d+\.\d+\.\d+$</versionFormat>
              <checkDependencies>false</checkDependencies>
              <failBuildOnProblemsFound>true</failBuildOnProblemsFound>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
              <reportSet>
                <inherited>false</inherited>
                <reports>
                  <report>report-aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>

    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>common/perf-test-core</module>
        <module>eng/code-quality-reports</module>
        <module>eng/jacoco-test-coverage</module>
        <module>sdk/advisor</module>
        <module>sdk/agrifood</module>
        <module>sdk/anomalydetector</module>
        <module>sdk/aot</module>
        <module>sdk/apimanagement</module>
        <module>sdk/appconfiguration</module>
        <module>sdk/appcontainers</module>
        <module>sdk/applicationinsights</module>
        <module>sdk/attestation</module>
        <module>sdk/automanage</module>
        <module>sdk/automation</module>
        <module>sdk/avs</module>
        <module>sdk/azureadexternalidentities</module>
        <module>sdk/azurearcdata</module>
        <module>sdk/azurestack</module>
        <module>sdk/azurestackhci</module>
        <module>sdk/baremetalinfrastructure</module>
        <module>sdk/batch</module>
        <module>sdk/batchai</module>
        <module>sdk/billing</module>
        <module>sdk/boms</module>
        <module>sdk/botservice</module>
        <module>sdk/changeanalysis</module>
        <module>sdk/cognitiveservices</module>
        <module>sdk/commerce</module>
        <module>sdk/communication</module>
        <module>sdk/confidentialledger</module>
        <module>sdk/confluent</module>
        <module>sdk/consumption</module>
        <module>sdk/containerregistry</module>
        <module>sdk/core</module>
        <module>sdk/cosmos</module>
        <module>sdk/costmanagement</module>
        <module>sdk/customerinsights</module>
        <module>sdk/dashboard</module>
        <module>sdk/databox</module>
        <module>sdk/databoxedge</module>
        <module>sdk/databricks</module>
        <module>sdk/datadog</module>
        <module>sdk/datafactory</module>
        <module>sdk/datalakeanalytics</module>
        <module>sdk/datalakestore</module>
        <module>sdk/datamigration</module>
        <module>sdk/dataprotection</module>
        <module>sdk/delegatednetwork</module>
        <module>sdk/deploymentmanager</module>
        <module>sdk/desktopvirtualization</module>
        <module>sdk/deviceprovisioningservices</module>
        <module>sdk/deviceupdate</module>
        <module>sdk/devspaces</module>
        <module>sdk/devtestlabs</module>
        <module>sdk/digitaltwins</module>
        <module>sdk/dnsresolver</module>
        <module>sdk/dynatrace</module>
        <module>sdk/edgeorder</module>
        <module>sdk/education</module>
        <module>sdk/elastic</module>
        <module>sdk/eventgrid</module>
        <module>sdk/eventhubs</module>
        <module>sdk/extendedlocation</module>
        <module>sdk/formrecognizer</module>
        <module>sdk/frontdoor</module>
        <module>sdk/hanaonazure</module>
        <module>sdk/hardwaresecuritymodules</module>
        <module>sdk/hdinsight</module>
        <module>sdk/healthbot</module>
        <module>sdk/healthcareapis</module>
        <module>sdk/hybridcompute</module>
        <module>sdk/hybridkubernetes</module>
        <module>sdk/hybridnetwork</module>
        <module>sdk/identity</module>
        <module>sdk/imagebuilder</module>
        <module>sdk/iotcentral</module>
        <module>sdk/iothub</module>
        <module>sdk/keyvault</module>
        <module>sdk/kubernetesconfiguration</module>
        <module>sdk/kusto</module>
        <module>sdk/labservices</module>
        <module>sdk/loadtestservice</module>
        <module>sdk/loganalytics</module>
        <module>sdk/logic</module>
        <module>sdk/logz</module>
        <module>sdk/machinelearning</module>
        <module>sdk/machinelearningservices</module>
        <module>sdk/maintenance</module>
        <module>sdk/managedapplications</module>
        <module>sdk/maps</module>
        <module>sdk/mariadb</module>
        <module>sdk/marketplaceordering</module>
        <module>sdk/mediaservices</module>
        <module>sdk/metricsadvisor</module>
        <module>sdk/mixedreality</module>
        <module>sdk/mobilenetwork</module>
        <module>sdk/modelsrepository</module>
        <module>sdk/monitor</module>
        <module>sdk/mysql</module>
        <module>sdk/mysqlflexibleserver</module>
        <module>sdk/netapp</module>
        <module>sdk/notificationhubs</module>
        <module>sdk/oep</module>
        <module>sdk/operationsmanagement</module>
        <module>sdk/parents</module>
        <module>sdk/peering</module>
        <module>sdk/policyinsights</module>
        <module>sdk/postgresql</module>
        <module>sdk/postgresqlflexibleserver</module>
        <module>sdk/powerbidedicated</module>
        <module>sdk/purview</module>
        <module>sdk/quantum</module>
        <module>sdk/quota</module>
        <module>sdk/recoveryservices</module>
        <module>sdk/recoveryservicesbackup</module>
        <module>sdk/redisenterprise</module>
        <module>sdk/relay</module>
        <module>sdk/remoterendering</module>
        <module>sdk/resourcegraph</module>
        <module>sdk/resourcehealth</module>
        <module>sdk/resourcemanager</module>
        <module>sdk/resourcemover</module>
        <module>sdk/schemaregistry</module>
        <module>sdk/scvmm</module>
        <module>sdk/search</module>
        <module>sdk/security</module>
        <module>sdk/securityinsights</module>
        <module>sdk/servicebus</module>
        <module>sdk/servicefabric</module>
        <module>sdk/servicefabricmesh</module>
        <module>sdk/servicelinker</module>
        <module>sdk/signalr</module>
        <module>sdk/spring</module>
        <module>sdk/spring-experimental</module>
        <module>sdk/sqlvirtualmachine</module>
        <module>sdk/storage</module>
        <module>sdk/storagecache</module>
        <module>sdk/storageimportexport</module>
        <module>sdk/storagepool</module>
        <module>sdk/streamanalytics</module>
        <module>sdk/subscription</module>
        <module>sdk/support</module>
        <module>sdk/synapse</module>
        <module>sdk/tables</module>
        <module>sdk/template</module>
        <module>sdk/textanalytics</module>
        <module>sdk/timeseriesinsights</module>
        <module>sdk/tools</module>
        <module>sdk/translation</module>
        <module>sdk/videoanalyzer</module>
        <module>sdk/vmwarecloudsimple</module>
        <module>sdk/webpubsub</module>
        <module>sdk/workloads</module>
      </modules>
    </profile>
  </profiles>
</project>
