<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azure</groupId>
  <artifactId>azure-sdk-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version><!-- Need not change for every release-->
  <modules>
    <module>common/perf-test-core</module>
    <module>eng/code-quality-reports</module>
    <module>eng/jacoco-test-coverage</module>
    <module>sdk/anomalydetector</module>
    <module>sdk/appconfiguration</module>
    <module>sdk/authorization</module>
    <module>sdk/batch</module>
    <module>sdk/boms</module>
    <module>sdk/cognitiveservices</module>
    <module>sdk/communication</module>
    <module>sdk/core</module>
    <module>sdk/cosmos</module>
    <module>sdk/costmanagement</module>
    <module>sdk/digitaltwins</module>
    <module>sdk/eventgrid</module>
    <module>sdk/eventhubs</module>
    <module>sdk/formrecognizer</module>
    <module>sdk/hdinsight</module>
    <module>sdk/healthbot</module>
    <module>sdk/identity</module>
    <module>sdk/keyvault</module>
    <module>sdk/kusto</module>
    <module>sdk/loganalytics</module>
    <module>sdk/mediaservices</module>
    <module>sdk/metricsadvisor</module>
    <module>sdk/monitor</module>
    <module>sdk/mysql</module>
    <module>sdk/postgresql</module>
    <module>sdk/recoveryservices</module>
    <module>sdk/relay</module>
    <module>sdk/resourcemanager</module>
    <module>sdk/schemaregistry</module>
    <module>sdk/search</module>
    <module>sdk/servicebus</module>
    <module>sdk/spring</module>
    <module>sdk/sqlvirtualmachine</module>
    <module>sdk/storage</module>
    <module>sdk/synapse</module>
    <module>sdk/tables</module>
    <module>sdk/template</module>
    <module>sdk/textanalytics</module>
  </modules>
</project>
