antlr:antlr;2.7.7
ch.qos.logback:logback-access;1.2.4
ch.qos.logback:logback-classic;1.2.4
ch.qos.logback:logback-core;1.2.4
com.atomikos:transactions-jdbc;4.0.6
com.atomikos:transactions-jms;4.0.6
com.atomikos:transactions-jta;4.0.6
com.couchbase.client:java-client;3.1.6
com.datastax.oss:java-driver-bom;4.11.2
com.datastax.oss:java-driver-core;4.11.2
com.datastax.oss:java-driver-core-shaded;4.11.2
com.datastax.oss:java-driver-mapper-processor;4.11.2
com.datastax.oss:java-driver-mapper-runtime;4.11.2
com.datastax.oss:java-driver-metrics-micrometer;4.11.2
com.datastax.oss:java-driver-metrics-microprofile;4.11.2
com.datastax.oss:java-driver-query-builder;4.11.2
com.datastax.oss:java-driver-shaded-guava;25.1-jre-graal-sub-1
com.datastax.oss:java-driver-test-infra;4.11.2
com.datastax.oss:native-protocol;1.5.0
com.ecwid.consul:consul-api;1.4.5
com.fasterxml.jackson.core:jackson-annotations;2.12.4
com.fasterxml.jackson.core:jackson-core;2.12.4
com.fasterxml.jackson.core:jackson-databind;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-avro;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-csv;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-ion;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-properties;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-smile;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-toml;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-xml;2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-guava;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-hibernate3;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-hibernate4;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-hibernate5;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-hppc;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-jaxrs;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-jdk8;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-joda;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-joda-money;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-json-org;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr353;2.12.4
com.fasterxml.jackson.datatype:jackson-datatype-pcollections;2.12.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base;2.12.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-cbor-provider;2.12.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider;2.12.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider;2.12.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider;2.12.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider;2.12.4
com.fasterxml.jackson.jr:jackson-jr-all;2.12.4
com.fasterxml.jackson.jr:jackson-jr-annotation-support;2.12.4
com.fasterxml.jackson.jr:jackson-jr-objects;2.12.4
com.fasterxml.jackson.jr:jackson-jr-retrofit2;2.12.4
com.fasterxml.jackson.jr:jackson-jr-stree;2.12.4
com.fasterxml.jackson.module:jackson-module-afterburner;2.12.4
com.fasterxml.jackson.module:jackson-module-blackbird;2.12.4
com.fasterxml.jackson.module:jackson-module-guice;2.12.4
com.fasterxml.jackson.module:jackson-module-jaxb-annotations;2.12.4
com.fasterxml.jackson.module:jackson-module-jsonSchema;2.12.4
com.fasterxml.jackson.module:jackson-module-kotlin;2.12.4
com.fasterxml.jackson.module:jackson-module-mrbean;2.12.4
com.fasterxml.jackson.module:jackson-module-osgi;2.12.4
com.fasterxml.jackson.module:jackson-module-parameter-names;2.12.4
com.fasterxml.jackson.module:jackson-module-paranamer;2.12.4
com.fasterxml.jackson.module:jackson-module-scala_2.11;2.12.4
com.fasterxml.jackson.module:jackson-module-scala_2.12;2.12.4
com.fasterxml.jackson.module:jackson-module-scala_2.13;2.12.4
com.fasterxml.jackson:jackson-bom;2.12.4
com.fasterxml:classmate;1.5.1
com.github.ben-manes.caffeine:caffeine;2.9.2
com.github.ben-manes.caffeine:guava;2.9.2
com.github.ben-manes.caffeine:jcache;2.9.2
com.github.ben-manes.caffeine:simulator;2.9.2
com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute;2.0.1
com.github.tomakehurst:wiremock-jre8;2.26.3
com.github.tomakehurst:wiremock-jre8-standalone;2.27.1
com.google.appengine:appengine-api-1.0-sdk;1.9.90
com.google.cloud:cloud-spanner-r2dbc;0.5.0
com.google.code.gson:gson;2.8.7
com.h2database:h2;1.4.200
com.hazelcast:hazelcast;4.1.4
com.hazelcast:hazelcast-hibernate52;2.2.0
com.hazelcast:hazelcast-hibernate53;2.2.0
com.hazelcast:hazelcast-spring;4.1.4
com.ibm.db2:jcc;11.5.6.0
com.jayway.jsonpath:json-path;2.5.0
com.jayway.jsonpath:json-path-assert;2.5.0
com.jcraft:jsch;0.1.55
com.microsoft.sqlserver:mssql-jdbc;9.2.1.jre8
com.netflix.eureka:eureka-client;1.10.14
com.netflix.eureka:eureka-core;1.10.14
com.nimbusds:nimbus-jose-jwt;9.10
com.nimbusds:oauth2-oidc-sdk;9.9
com.oracle.database.ha:ons;21.1.0.0
com.oracle.database.ha:simplefan;21.1.0.0
com.oracle.database.jdbc.debug:ojdbc11-debug;21.1.0.0
com.oracle.database.jdbc.debug:ojdbc11-observability-debug;21.1.0.0
com.oracle.database.jdbc.debug:ojdbc11_g;21.1.0.0
com.oracle.database.jdbc.debug:ojdbc11dms_g;21.1.0.0
com.oracle.database.jdbc.debug:ojdbc8-debug;21.1.0.0
com.oracle.database.jdbc.debug:ojdbc8-observability-debug;21.1.0.0
com.oracle.database.jdbc.debug:ojdbc8_g;21.1.0.0
com.oracle.database.jdbc.debug:ojdbc8dms_g;21.1.0.0
com.oracle.database.jdbc:ojdbc-bom;21.1.0.0
com.oracle.database.jdbc:ojdbc11;21.1.0.0
com.oracle.database.jdbc:ojdbc11-production;21.1.0.0
com.oracle.database.jdbc:ojdbc8;21.1.0.0
com.oracle.database.jdbc:ojdbc8-production;21.1.0.0
com.oracle.database.jdbc:rsi;21.1.0.0
com.oracle.database.jdbc:ucp;21.1.0.0
com.oracle.database.nls:orai18n;21.1.0.0
com.oracle.database.observability:dms;21.1.0.0
com.oracle.database.observability:ojdbc11-observability;21.1.0.0
com.oracle.database.observability:ojdbc11dms;21.1.0.0
com.oracle.database.observability:ojdbc8-observability;21.1.0.0
com.oracle.database.observability:ojdbc8dms;21.1.0.0
com.oracle.database.r2dbc:oracle-r2dbc;0.1.0
com.oracle.database.security:oraclepki;21.1.0.0
com.oracle.database.security:osdt_cert;21.1.0.0
com.oracle.database.security:osdt_core;21.1.0.0
com.oracle.database.xml:xdb;21.1.0.0
com.oracle.database.xml:xmlparserv2;21.1.0.0
com.oracle.ojdbc:dms;19.3.0.0
com.oracle.ojdbc:ojdbc10;19.3.0.0
com.oracle.ojdbc:ojdbc10_g;19.3.0.0
com.oracle.ojdbc:ojdbc10dms;19.3.0.0
com.oracle.ojdbc:ojdbc10dms_g;19.3.0.0
com.oracle.ojdbc:ojdbc8;19.3.0.0
com.oracle.ojdbc:ojdbc8_g;19.3.0.0
com.oracle.ojdbc:ojdbc8dms;19.3.0.0
com.oracle.ojdbc:ojdbc8dms_g;19.3.0.0
com.oracle.ojdbc:ons;19.3.0.0
com.oracle.ojdbc:oraclepki;19.3.0.0
com.oracle.ojdbc:orai18n;19.3.0.0
com.oracle.ojdbc:osdt_cert;19.3.0.0
com.oracle.ojdbc:osdt_core;19.3.0.0
com.oracle.ojdbc:simplefan;19.3.0.0
com.oracle.ojdbc:ucp;19.3.0.0
com.oracle.ojdbc:xdb;19.3.0.0
com.oracle.ojdbc:xmlparserv2;19.3.0.0
com.querydsl:querydsl-apt;4.4.0
com.querydsl:querydsl-collections;4.4.0
com.querydsl:querydsl-core;4.4.0
com.querydsl:querydsl-jpa;4.4.0
com.querydsl:querydsl-mongodb;4.4.0
com.rabbitmq:amqp-client;5.12.0
com.samskivert:jmustache;1.15
com.sendgrid:sendgrid-java;4.7.2
com.squareup.okhttp3:logging-interceptor;3.14.9
com.squareup.okhttp3:mockwebserver;3.14.9
com.squareup.okhttp3:okcurl;3.14.9
com.squareup.okhttp3:okhttp;3.14.9
com.squareup.okhttp3:okhttp-dnsoverhttps;3.14.9
com.squareup.okhttp3:okhttp-sse;3.14.9
com.squareup.okhttp3:okhttp-testing-support;3.14.9
com.squareup.okhttp3:okhttp-tls;3.14.9
com.squareup.okhttp3:okhttp-urlconnection;3.14.9
com.sun.activation:jakarta.activation;1.2.2
com.sun.mail:jakarta.mail;1.6.7
com.sun.xml.messaging.saaj:saaj-impl;1.5.3
com.toomuchcoding.jsonassert:jsonassert;0.6.0
com.toomuchcoding.jsonassert:jsonassert-shade;0.6.0
com.unboundid:unboundid-ldapsdk;4.0.14
com.zaxxer:HikariCP;4.0.3
commons-codec:commons-codec;1.15
commons-pool:commons-pool;1.6
de.flapdoodle.embed:de.flapdoodle.embed.mongo;3.0.0
dev.miku:r2dbc-mysql;0.8.2.RELEASE
io.dropwizard.metrics:metrics-annotation;4.1.25
io.dropwizard.metrics:metrics-bom;4.1.25
io.dropwizard.metrics:metrics-caffeine;4.1.25
io.dropwizard.metrics:metrics-collectd;4.1.25
io.dropwizard.metrics:metrics-core;4.1.25
io.dropwizard.metrics:metrics-ehcache;4.1.25
io.dropwizard.metrics:metrics-graphite;4.1.25
io.dropwizard.metrics:metrics-healthchecks;4.1.25
io.dropwizard.metrics:metrics-httpasyncclient;4.1.25
io.dropwizard.metrics:metrics-httpclient;4.1.25
io.dropwizard.metrics:metrics-jcache;4.1.25
io.dropwizard.metrics:metrics-jdbi;4.1.25
io.dropwizard.metrics:metrics-jdbi3;4.1.25
io.dropwizard.metrics:metrics-jersey2;4.1.25
io.dropwizard.metrics:metrics-jetty9;4.1.25
io.dropwizard.metrics:metrics-jmx;4.1.25
io.dropwizard.metrics:metrics-json;4.1.25
io.dropwizard.metrics:metrics-jvm;4.1.25
io.dropwizard.metrics:metrics-log4j2;4.1.25
io.dropwizard.metrics:metrics-logback;4.1.25
io.dropwizard.metrics:metrics-servlet;4.1.25
io.dropwizard.metrics:metrics-servlets;4.1.25
io.fabric8.kubernetes:kubernetes-karaf;4.13.3
io.fabric8.kubernetes:kubernetes-karaf-itests;4.13.3
io.fabric8:knative-client;4.13.3
io.fabric8:knative-examples;4.13.3
io.fabric8:knative-mock;4.13.3
io.fabric8:knative-model;4.13.3
io.fabric8:knative-tests;4.13.3
io.fabric8:kubernetes-client;4.13.3
io.fabric8:kubernetes-client-bom;4.13.3
io.fabric8:kubernetes-examples;4.13.3
io.fabric8:kubernetes-model;4.13.3
io.fabric8:kubernetes-model-admissionregistration;4.13.3
io.fabric8:kubernetes-model-annotator;4.13.3
io.fabric8:kubernetes-model-apiextensions;4.13.3
io.fabric8:kubernetes-model-apps;4.13.3
io.fabric8:kubernetes-model-autoscaling;4.13.3
io.fabric8:kubernetes-model-batch;4.13.3
io.fabric8:kubernetes-model-certificates;4.13.3
io.fabric8:kubernetes-model-common;4.13.3
io.fabric8:kubernetes-model-coordination;4.13.3
io.fabric8:kubernetes-model-core;4.13.3
io.fabric8:kubernetes-model-discovery;4.13.3
io.fabric8:kubernetes-model-events;4.13.3
io.fabric8:kubernetes-model-extensions;4.13.3
io.fabric8:kubernetes-model-metrics;4.13.3
io.fabric8:kubernetes-model-networking;4.13.3
io.fabric8:kubernetes-model-node;4.13.3
io.fabric8:kubernetes-model-policy;4.13.3
io.fabric8:kubernetes-model-rbac;4.13.3
io.fabric8:kubernetes-model-scheduling;4.13.3
io.fabric8:kubernetes-model-settings;4.13.3
io.fabric8:kubernetes-model-storageclass;4.13.3
io.fabric8:kubernetes-openshift-uberjar;4.13.3
io.fabric8:kubernetes-server-mock;4.13.3
io.fabric8:kubernetes-test;4.13.3
io.fabric8:mockwebserver;0.1.2
io.fabric8:model-annotator;4.13.3
io.fabric8:openshift-client;4.13.3
io.fabric8:openshift-model;4.13.3
io.fabric8:openshift-model-console;4.13.3
io.fabric8:openshift-model-monitoring;4.13.3
io.fabric8:openshift-model-operator;4.13.3
io.fabric8:openshift-model-operatorhub;4.13.3
io.fabric8:openshift-server-mock;4.13.3
io.fabric8:service-catalog-examples;4.13.3
io.fabric8:servicecatalog-client;4.13.3
io.fabric8:servicecatalog-model;4.13.3
io.fabric8:servicecatalog-server-mock;4.13.3
io.fabric8:servicecatalog-tests;4.13.3
io.fabric8:tekton-client;4.13.3
io.fabric8:tekton-examples;4.13.3
io.fabric8:tekton-mock;4.13.3
io.fabric8:tekton-model-triggers;4.13.3
io.fabric8:tekton-model-v1alpha1;4.13.3
io.fabric8:tekton-model-v1beta1;4.13.3
io.fabric8:tekton-tests;4.13.3
io.fabric8:volumesnapshot-client;4.13.3
io.fabric8:volumesnapshot-examples;4.13.3
io.fabric8:volumesnapshot-model;4.13.3
io.fabric8:volumesnapshot-server-mock;4.13.3
io.fabric8:volumesnapshot-tests;4.13.3
io.github.lognet:grpc-spring-boot-starter;4.2.2
io.github.openfeign.form:feign-form-spring;3.8.0
io.github.openfeign:feign-bom;10.12
io.github.openfeign:feign-core;10.12
io.github.openfeign:feign-dropwizard-metrics4;10.12
io.github.openfeign:feign-dropwizard-metrics5;10.12
io.github.openfeign:feign-googlehttpclient;10.12
io.github.openfeign:feign-gson;10.12
io.github.openfeign:feign-hc5;10.12
io.github.openfeign:feign-httpclient;10.12
io.github.openfeign:feign-hystrix;10.12
io.github.openfeign:feign-jackson;10.12
io.github.openfeign:feign-jackson-jaxb;10.12
io.github.openfeign:feign-jaxb;10.12
io.github.openfeign:feign-jaxrs;10.12
io.github.openfeign:feign-jaxrs2;10.12
io.github.openfeign:feign-micrometer;10.12
io.github.openfeign:feign-mock;10.12
io.github.openfeign:feign-okhttp;10.12
io.github.openfeign:feign-reactive-wrappers;10.12
io.github.openfeign:feign-ribbon;10.12
io.github.openfeign:feign-sax;10.12
io.github.openfeign:feign-slf4j;10.12
io.github.openfeign:feign-soap;10.12
io.github.openfeign:feign-spring4;10.12
io.github.resilience4j:resilience4j-all;1.7.0
io.github.resilience4j:resilience4j-annotations;1.7.0
io.github.resilience4j:resilience4j-bom;1.7.0
io.github.resilience4j:resilience4j-bulkhead;1.7.0
io.github.resilience4j:resilience4j-cache;1.7.0
io.github.resilience4j:resilience4j-circuitbreaker;1.7.0
io.github.resilience4j:resilience4j-circularbuffer;1.7.0
io.github.resilience4j:resilience4j-consumer;1.7.0
io.github.resilience4j:resilience4j-core;1.7.0
io.github.resilience4j:resilience4j-feign;1.7.0
io.github.resilience4j:resilience4j-kotlin;1.7.0
io.github.resilience4j:resilience4j-metrics;1.7.0
io.github.resilience4j:resilience4j-micrometer;1.7.0
io.github.resilience4j:resilience4j-prometheus;1.7.0
io.github.resilience4j:resilience4j-ratelimiter;1.7.0
io.github.resilience4j:resilience4j-ratpack;1.7.0
io.github.resilience4j:resilience4j-reactor;1.7.0
io.github.resilience4j:resilience4j-retrofit;1.7.0
io.github.resilience4j:resilience4j-retry;1.7.0
io.github.resilience4j:resilience4j-rxjava2;1.7.0
io.github.resilience4j:resilience4j-rxjava3;1.7.0
io.github.resilience4j:resilience4j-spring;1.7.0
io.github.resilience4j:resilience4j-spring-boot2;1.7.0
io.github.resilience4j:resilience4j-spring-cloud2;1.7.0
io.github.resilience4j:resilience4j-timelimiter;1.7.0
io.github.resilience4j:resilience4j-vertx;1.7.0
io.kubernetes:client-java;11.0.2
io.kubernetes:client-java-extended;11.0.2
io.kubernetes:client-java-spring-integration;11.0.2
io.lettuce:lettuce-core;6.1.4.RELEASE
io.micrometer:micrometer-bom;1.7.2
io.micrometer:micrometer-core;1.7.2
io.micrometer:micrometer-jersey2;1.7.2
io.micrometer:micrometer-registry-appoptics;1.7.2
io.micrometer:micrometer-registry-atlas;1.7.2
io.micrometer:micrometer-registry-azure-monitor;1.7.2
io.micrometer:micrometer-registry-cloudwatch;1.7.2
io.micrometer:micrometer-registry-cloudwatch2;1.7.2
io.micrometer:micrometer-registry-datadog;1.7.2
io.micrometer:micrometer-registry-dynatrace;1.7.2
io.micrometer:micrometer-registry-elastic;1.7.2
io.micrometer:micrometer-registry-ganglia;1.7.2
io.micrometer:micrometer-registry-graphite;1.7.2
io.micrometer:micrometer-registry-health;1.7.2
io.micrometer:micrometer-registry-humio;1.7.2
io.micrometer:micrometer-registry-influx;1.7.2
io.micrometer:micrometer-registry-jmx;1.7.2
io.micrometer:micrometer-registry-kairos;1.7.2
io.micrometer:micrometer-registry-new-relic;1.7.2
io.micrometer:micrometer-registry-opentsdb;1.7.2
io.micrometer:micrometer-registry-prometheus;1.7.2
io.micrometer:micrometer-registry-signalfx;1.7.2
io.micrometer:micrometer-registry-stackdriver;1.7.2
io.micrometer:micrometer-registry-statsd;1.7.2
io.micrometer:micrometer-registry-wavefront;1.7.2
io.micrometer:micrometer-test;1.7.2
io.netty:netty-all;4.1.66.Final
io.netty:netty-bom;4.1.66.Final
io.netty:netty-buffer;4.1.66.Final
io.netty:netty-codec;4.1.66.Final
io.netty:netty-codec-dns;4.1.66.Final
io.netty:netty-codec-haproxy;4.1.66.Final
io.netty:netty-codec-http;4.1.66.Final
io.netty:netty-codec-http2;4.1.66.Final
io.netty:netty-codec-memcache;4.1.66.Final
io.netty:netty-codec-mqtt;4.1.66.Final
io.netty:netty-codec-redis;4.1.66.Final
io.netty:netty-codec-smtp;4.1.66.Final
io.netty:netty-codec-socks;4.1.66.Final
io.netty:netty-codec-stomp;4.1.66.Final
io.netty:netty-codec-xml;4.1.66.Final
io.netty:netty-common;4.1.66.Final
io.netty:netty-dev-tools;4.1.66.Final
io.netty:netty-example;4.1.66.Final
io.netty:netty-handler;4.1.66.Final
io.netty:netty-handler-proxy;4.1.66.Final
io.netty:netty-resolver;4.1.66.Final
io.netty:netty-resolver-dns;4.1.66.Final
io.netty:netty-resolver-dns-native-macos;4.1.66.Final
io.netty:netty-tcnative;2.0.40.Final
io.netty:netty-tcnative-boringssl-static;2.0.40.Final
io.netty:netty-transport;4.1.66.Final
io.netty:netty-transport-native-epoll;4.1.66.Final
io.netty:netty-transport-native-kqueue;4.1.66.Final
io.netty:netty-transport-native-unix-common;4.1.66.Final
io.netty:netty-transport-rxtx;4.1.66.Final
io.netty:netty-transport-sctp;4.1.66.Final
io.netty:netty-transport-udt;4.1.66.Final
io.opentracing.brave:brave-opentracing;0.37.4
io.projectreactor.addons:reactor-adapter;3.4.3
io.projectreactor.addons:reactor-extra;3.4.3
io.projectreactor.addons:reactor-pool;0.2.5
io.projectreactor.kafka:reactor-kafka;1.3.4
io.projectreactor.kotlin:reactor-kotlin-extensions;1.1.3
io.projectreactor.netty:reactor-netty;1.0.9
io.projectreactor.netty:reactor-netty-core;1.0.9
io.projectreactor.netty:reactor-netty-http;1.0.9
io.projectreactor.netty:reactor-netty-http-brave;1.0.9
io.projectreactor.rabbitmq:reactor-rabbitmq;1.5.2
io.projectreactor:reactor-bom;2020.0.9
io.projectreactor:reactor-core;3.4.8
io.projectreactor:reactor-test;3.4.8
io.projectreactor:reactor-tools;3.4.8
io.prometheus:simpleclient;0.10.0
io.prometheus:simpleclient_bom;0.10.0
io.prometheus:simpleclient_caffeine;0.10.0
io.prometheus:simpleclient_common;0.10.0
io.prometheus:simpleclient_dropwizard;0.10.0
io.prometheus:simpleclient_graphite_bridge;0.10.0
io.prometheus:simpleclient_guava;0.10.0
io.prometheus:simpleclient_hibernate;0.10.0
io.prometheus:simpleclient_hotspot;0.10.0
io.prometheus:simpleclient_httpserver;0.10.0
io.prometheus:simpleclient_jetty;0.10.0
io.prometheus:simpleclient_jetty_jdk8;0.10.0
io.prometheus:simpleclient_log4j;0.10.0
io.prometheus:simpleclient_log4j2;0.10.0
io.prometheus:simpleclient_logback;0.10.0
io.prometheus:simpleclient_pushgateway;0.10.0
io.prometheus:simpleclient_servlet;0.10.0
io.prometheus:simpleclient_spring_boot;0.10.0
io.prometheus:simpleclient_spring_web;0.10.0
io.prometheus:simpleclient_vertx;0.10.0
io.r2dbc:r2dbc-bom;Arabba-SR10
io.r2dbc:r2dbc-h2;0.8.4.RELEASE
io.r2dbc:r2dbc-mssql;0.8.6.RELEASE
io.r2dbc:r2dbc-pool;0.8.7.RELEASE
io.r2dbc:r2dbc-postgresql;0.8.8.RELEASE
io.r2dbc:r2dbc-proxy;0.8.6.RELEASE
io.r2dbc:r2dbc-spi;0.8.5.RELEASE
io.reactivex.rxjava2:rxjava;2.2.21
io.reactivex:rxjava;1.3.8
io.reactivex:rxjava-reactive-streams;1.2.1
io.rest-assured:json-path;4.3.3
io.rest-assured:json-schema-validator;4.3.3
io.rest-assured:rest-assured;4.3.3
io.rest-assured:scala-support;4.3.3
io.rest-assured:spring-mock-mvc;4.3.3
io.rest-assured:spring-web-test-client;4.3.3
io.rest-assured:xml-path;4.3.3
io.rsocket:rsocket-bom;1.1.1
io.rsocket:rsocket-core;1.1.1
io.rsocket:rsocket-load-balancer;1.1.1
io.rsocket:rsocket-micrometer;1.1.1
io.rsocket:rsocket-test;1.1.1
io.rsocket:rsocket-transport-local;1.1.1
io.rsocket:rsocket-transport-netty;1.1.1
io.specto:hoverfly-java;0.13.0
io.specto:hoverfly-java-junit5;0.13.0
io.spring.gradle:dependency-management-plugin;1.0.11.RELEASE
io.undertow:undertow-core;2.2.9.Final
io.undertow:undertow-servlet;2.2.9.Final
io.undertow:undertow-websockets-jsr;2.2.9.Final
io.zipkin.brave:brave;5.13.2
io.zipkin.brave:brave-bom;5.13.2
io.zipkin.brave:brave-context-jfr;5.13.2
io.zipkin.brave:brave-context-log4j12;5.13.2
io.zipkin.brave:brave-context-log4j2;5.13.2
io.zipkin.brave:brave-context-rxjava2;5.13.2
io.zipkin.brave:brave-context-slf4j;5.13.2
io.zipkin.brave:brave-instrumentation-dubbo;5.13.2
io.zipkin.brave:brave-instrumentation-dubbo-rpc;5.13.2
io.zipkin.brave:brave-instrumentation-grpc;5.13.2
io.zipkin.brave:brave-instrumentation-http;5.13.2
io.zipkin.brave:brave-instrumentation-http-tests;5.13.2
io.zipkin.brave:brave-instrumentation-httpasyncclient;5.13.2
io.zipkin.brave:brave-instrumentation-httpclient;5.13.2
io.zipkin.brave:brave-instrumentation-jaxrs2;5.13.2
io.zipkin.brave:brave-instrumentation-jersey-server;5.13.2
io.zipkin.brave:brave-instrumentation-jms;5.13.2
io.zipkin.brave:brave-instrumentation-kafka-clients;5.13.2
io.zipkin.brave:brave-instrumentation-kafka-streams;5.13.2
io.zipkin.brave:brave-instrumentation-messaging;5.13.2
io.zipkin.brave:brave-instrumentation-mongodb;5.13.2
io.zipkin.brave:brave-instrumentation-mysql;5.13.2
io.zipkin.brave:brave-instrumentation-mysql6;5.13.2
io.zipkin.brave:brave-instrumentation-mysql8;5.13.2
io.zipkin.brave:brave-instrumentation-netty-codec-http;5.13.2
io.zipkin.brave:brave-instrumentation-okhttp3;5.13.2
io.zipkin.brave:brave-instrumentation-p6spy;5.13.2
io.zipkin.brave:brave-instrumentation-rpc;5.13.2
io.zipkin.brave:brave-instrumentation-servlet;5.13.2
io.zipkin.brave:brave-instrumentation-sparkjava;5.13.2
io.zipkin.brave:brave-instrumentation-spring-rabbit;5.13.2
io.zipkin.brave:brave-instrumentation-spring-web;5.13.2
io.zipkin.brave:brave-instrumentation-spring-webmvc;5.13.2
io.zipkin.brave:brave-instrumentation-vertx-web;5.13.2
io.zipkin.brave:brave-spring-beans;5.13.2
io.zipkin.brave:brave-tests;5.13.2
io.zipkin.proto3:zipkin-proto3;1.0.0
io.zipkin.reporter2:zipkin-reporter;2.16.1
io.zipkin.reporter2:zipkin-reporter-bom;2.16.1
io.zipkin.reporter2:zipkin-reporter-brave;2.16.1
io.zipkin.reporter2:zipkin-reporter-metrics-micrometer;2.16.1
io.zipkin.reporter2:zipkin-reporter-spring-beans;2.16.1
io.zipkin.reporter2:zipkin-sender-activemq-client;2.16.1
io.zipkin.reporter2:zipkin-sender-amqp-client;2.16.1
io.zipkin.reporter2:zipkin-sender-kafka;2.16.1
io.zipkin.reporter2:zipkin-sender-kafka08;2.16.1
io.zipkin.reporter2:zipkin-sender-libthrift;2.16.1
io.zipkin.reporter2:zipkin-sender-okhttp3;2.16.1
io.zipkin.reporter2:zipkin-sender-urlconnection;2.16.1
io.zipkin.zipkin2:zipkin;2.23.0
jakarta.activation:jakarta.activation-api;1.2.2
jakarta.annotation:jakarta.annotation-api;1.3.5
jakarta.jms:jakarta.jms-api;2.0.3
jakarta.json.bind:jakarta.json.bind-api;1.0.2
jakarta.json:jakarta.json-api;1.1.6
jakarta.mail:jakarta.mail-api;1.6.7
jakarta.persistence:jakarta.persistence-api;2.2.3
jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api;1.2.7
jakarta.servlet:jakarta.servlet-api;4.0.4
jakarta.transaction:jakarta.transaction-api;1.3.3
jakarta.validation:jakarta.validation-api;2.0.2
jakarta.websocket:jakarta.websocket-api;1.1.2
jakarta.ws.rs:jakarta.ws.rs-api;2.1.6
jakarta.xml.bind:jakarta.xml.bind-api;2.3.3
jakarta.xml.soap:jakarta.xml.soap-api;1.4.2
jakarta.xml.ws:jakarta.xml.ws-api;2.3.3
javax.activation:javax.activation-api;1.2.0
javax.annotation:javax.annotation-api;1.3.2
javax.cache:cache-api;1.1.1
javax.jms:javax.jms-api;2.0.1
javax.json.bind:javax.json.bind-api;1.0
javax.json:javax.json-api;1.1.4
javax.mail:javax.mail-api;1.6.2
javax.money:money-api;1.1
javax.persistence:javax.persistence-api;2.2
javax.servlet:javax.servlet-api;4.0.1
javax.servlet:jstl;1.2
javax.transaction:javax.transaction-api;1.3
javax.validation:validation-api;2.0.1.Final
javax.websocket:javax.websocket-api;1.1
javax.xml.bind:jaxb-api;2.3.1
javax.xml.ws:jaxws-api;2.3.1
jaxen:jaxen;1.2.0
junit:junit;4.13.2
me.snowdrop:istio-client;1.5.5
mysql:mysql-connector-java;8.0.26
net.bytebuddy:byte-buddy;1.10.22
net.bytebuddy:byte-buddy-agent;1.10.22
net.minidev:json-smart;2.4.7
net.sf.ehcache:ehcache;2.10.9.2
net.sourceforge.htmlunit:htmlunit;2.49.1
net.sourceforge.jtds:jtds;1.3.1
net.sourceforge.nekohtml:nekohtml;1.9.22
nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect;2.5.3
org.apache.activemq:activemq-amqp;5.16.2
org.apache.activemq:activemq-blueprint;5.16.2
org.apache.activemq:activemq-broker;5.16.2
org.apache.activemq:activemq-camel;5.16.2
org.apache.activemq:activemq-client;5.16.2
org.apache.activemq:activemq-console;5.16.2
org.apache.activemq:activemq-http;5.16.2
org.apache.activemq:activemq-jaas;5.16.2
org.apache.activemq:activemq-jdbc-store;5.16.2
org.apache.activemq:activemq-jms-pool;5.16.2
org.apache.activemq:activemq-kahadb-store;5.16.2
org.apache.activemq:activemq-karaf;5.16.2
org.apache.activemq:activemq-leveldb-store;5.16.2
org.apache.activemq:activemq-log4j-appender;5.16.2
org.apache.activemq:activemq-mqtt;5.16.2
org.apache.activemq:activemq-openwire-generator;5.16.2
org.apache.activemq:activemq-openwire-legacy;5.16.2
org.apache.activemq:activemq-osgi;5.16.2
org.apache.activemq:activemq-partition;5.16.2
org.apache.activemq:activemq-pool;5.16.2
org.apache.activemq:activemq-ra;5.16.2
org.apache.activemq:activemq-run;5.16.2
org.apache.activemq:activemq-runtime-config;5.16.2
org.apache.activemq:activemq-shiro;5.16.2
org.apache.activemq:activemq-spring;5.16.2
org.apache.activemq:activemq-stomp;5.16.2
org.apache.activemq:activemq-web;5.16.2
org.apache.activemq:artemis-amqp-protocol;2.17.0
org.apache.activemq:artemis-commons;2.17.0
org.apache.activemq:artemis-core-client;2.17.0
org.apache.activemq:artemis-jms-client;2.17.0
org.apache.activemq:artemis-jms-server;2.17.0
org.apache.activemq:artemis-journal;2.17.0
org.apache.activemq:artemis-selector;2.17.0
org.apache.activemq:artemis-server;2.17.0
org.apache.activemq:artemis-service-extensions;2.17.0
org.apache.commons:commons-dbcp2;2.8.0
org.apache.commons:commons-lang3;3.12.0
org.apache.commons:commons-pool2;2.9.0
org.apache.curator:curator-framework;5.1.0
org.apache.curator:curator-recipes;5.1.0
org.apache.curator:curator-test;5.1.0
org.apache.curator:curator-x-discovery;5.1.0
org.apache.derby:derby;10.14.2.0
org.apache.derby:derbyclient;10.14.2.0
org.apache.httpcomponents.client5:httpclient5;5.0.4
org.apache.httpcomponents.client5:httpclient5-cache;5.0.4
org.apache.httpcomponents.client5:httpclient5-fluent;5.0.4
org.apache.httpcomponents.client5:httpclient5-win;5.0.4
org.apache.httpcomponents.core5:httpcore5;5.1.1
org.apache.httpcomponents.core5:httpcore5-h2;5.1.1
org.apache.httpcomponents.core5:httpcore5-reactive;5.1.1
org.apache.httpcomponents:fluent-hc;4.5.13
org.apache.httpcomponents:httpasyncclient;4.1.4
org.apache.httpcomponents:httpclient;4.5.13
org.apache.httpcomponents:httpclient-cache;4.5.13
org.apache.httpcomponents:httpclient-osgi;4.5.13
org.apache.httpcomponents:httpclient-win;4.5.13
org.apache.httpcomponents:httpcore;4.4.14
org.apache.httpcomponents:httpcore-nio;4.4.14
org.apache.httpcomponents:httpmime;4.5.13
org.apache.johnzon:johnzon-core;1.2.14
org.apache.johnzon:johnzon-jaxrs;1.2.14
org.apache.johnzon:johnzon-jsonb;1.2.14
org.apache.johnzon:johnzon-jsonb-extras;1.2.14
org.apache.johnzon:johnzon-jsonschema;1.2.14
org.apache.johnzon:johnzon-mapper;1.2.14
org.apache.johnzon:johnzon-websocket;1.2.14
org.apache.kafka:connect-api;2.7.1
org.apache.kafka:connect-basic-auth-extension;2.7.1
org.apache.kafka:connect-file;2.7.1
org.apache.kafka:connect-json;2.7.1
org.apache.kafka:connect-runtime;2.7.1
org.apache.kafka:connect-transforms;2.7.1
org.apache.kafka:kafka-clients;2.7.1
org.apache.kafka:kafka-log4j-appender;2.7.1
org.apache.kafka:kafka-streams;2.7.1
org.apache.kafka:kafka-streams-scala_2.12;2.7.1
org.apache.kafka:kafka-streams-scala_2.13;2.7.1
org.apache.kafka:kafka-streams-test-utils;2.7.1
org.apache.kafka:kafka-tools;2.7.1
org.apache.kafka:kafka_2.12;2.7.1
org.apache.kafka:kafka_2.13;2.7.1
org.apache.logging.log4j:log4j-1.2-api;2.14.1
org.apache.logging.log4j:log4j-api;2.14.1
org.apache.logging.log4j:log4j-appserver;2.14.1
org.apache.logging.log4j:log4j-bom;2.14.1
org.apache.logging.log4j:log4j-cassandra;2.14.1
org.apache.logging.log4j:log4j-core;2.14.1
org.apache.logging.log4j:log4j-couchdb;2.14.1
org.apache.logging.log4j:log4j-docker;2.14.1
org.apache.logging.log4j:log4j-flume-ng;2.14.1
org.apache.logging.log4j:log4j-iostreams;2.14.1
org.apache.logging.log4j:log4j-jcl;2.14.1
org.apache.logging.log4j:log4j-jmx-gui;2.14.1
org.apache.logging.log4j:log4j-jpa;2.14.1
org.apache.logging.log4j:log4j-jpl;2.14.1
org.apache.logging.log4j:log4j-jul;2.14.1
org.apache.logging.log4j:log4j-kubernetes;2.14.1
org.apache.logging.log4j:log4j-layout-template-json;2.14.1
org.apache.logging.log4j:log4j-liquibase;2.14.1
org.apache.logging.log4j:log4j-mongodb3;2.14.1
org.apache.logging.log4j:log4j-mongodb4;2.14.1
org.apache.logging.log4j:log4j-slf4j-impl;2.14.1
org.apache.logging.log4j:log4j-slf4j18-impl;2.14.1
org.apache.logging.log4j:log4j-spring-boot;2.14.1
org.apache.logging.log4j:log4j-spring-cloud-config-client;2.14.1
org.apache.logging.log4j:log4j-taglib;2.14.1
org.apache.logging.log4j:log4j-to-slf4j;2.14.1
org.apache.logging.log4j:log4j-web;2.14.1
org.apache.solr:solr-analysis-extras;8.8.2
org.apache.solr:solr-analytics;8.8.2
org.apache.solr:solr-cell;8.8.2
org.apache.solr:solr-core;8.8.2
org.apache.solr:solr-dataimporthandler;8.8.2
org.apache.solr:solr-dataimporthandler-extras;8.8.2
org.apache.solr:solr-langid;8.8.2
org.apache.solr:solr-ltr;8.8.2
org.apache.solr:solr-solrj;8.8.2
org.apache.solr:solr-test-framework;8.8.2
org.apache.solr:solr-velocity;8.8.2
org.apache.tomcat.embed:tomcat-embed-core;9.0.50
org.apache.tomcat.embed:tomcat-embed-el;9.0.50
org.apache.tomcat.embed:tomcat-embed-jasper;9.0.50
org.apache.tomcat.embed:tomcat-embed-websocket;9.0.50
org.apache.tomcat:tomcat-annotations-api;9.0.50
org.apache.tomcat:tomcat-jdbc;9.0.50
org.apache.tomcat:tomcat-jsp-api;9.0.50
org.arquillian.cube:arquillian-cube-kubernetes;1.15.2
org.arquillian.cube:arquillian-cube-openshift;1.15.2
org.arquillian.cube:arquillian-cube-requirement;1.15.2
org.aspectj:aspectjrt;1.9.7
org.aspectj:aspectjtools;1.9.7
org.aspectj:aspectjweaver;1.9.7
org.assertj:assertj-core;3.19.0
org.awaitility:awaitility;4.0.3
org.awaitility:awaitility-groovy;4.0.3
org.awaitility:awaitility-kotlin;4.0.3
org.awaitility:awaitility-scala;4.0.3
org.codehaus.groovy:groovy;3.0.8
org.codehaus.groovy:groovy-ant;3.0.8
org.codehaus.groovy:groovy-astbuilder;3.0.8
org.codehaus.groovy:groovy-bom;3.0.8
org.codehaus.groovy:groovy-bsf;3.0.8
org.codehaus.groovy:groovy-cli-commons;3.0.8
org.codehaus.groovy:groovy-cli-picocli;3.0.8
org.codehaus.groovy:groovy-console;3.0.8
org.codehaus.groovy:groovy-datetime;3.0.8
org.codehaus.groovy:groovy-dateutil;3.0.8
org.codehaus.groovy:groovy-docgenerator;3.0.8
org.codehaus.groovy:groovy-groovydoc;3.0.8
org.codehaus.groovy:groovy-groovysh;3.0.8
org.codehaus.groovy:groovy-jaxb;3.0.8
org.codehaus.groovy:groovy-jmx;3.0.8
org.codehaus.groovy:groovy-json;3.0.8
org.codehaus.groovy:groovy-jsr223;3.0.8
org.codehaus.groovy:groovy-macro;3.0.8
org.codehaus.groovy:groovy-nio;3.0.8
org.codehaus.groovy:groovy-servlet;3.0.8
org.codehaus.groovy:groovy-sql;3.0.8
org.codehaus.groovy:groovy-swing;3.0.8
org.codehaus.groovy:groovy-templates;3.0.8
org.codehaus.groovy:groovy-test;3.0.8
org.codehaus.groovy:groovy-test-junit5;3.0.8
org.codehaus.groovy:groovy-testng;3.0.8
org.codehaus.groovy:groovy-xml;3.0.8
org.codehaus.groovy:groovy-yaml;3.0.8
org.codehaus.janino:commons-compiler;3.1.4
org.codehaus.janino:commons-compiler-jdk;3.1.4
org.codehaus.janino:janino;3.1.4
org.eclipse.jetty.fcgi:fcgi-client;9.4.43.v20210629
org.eclipse.jetty.fcgi:fcgi-server;9.4.43.v20210629
org.eclipse.jetty.gcloud:jetty-gcloud-session-manager;9.4.43.v20210629
org.eclipse.jetty.http2:http2-client;9.4.43.v20210629
org.eclipse.jetty.http2:http2-common;9.4.43.v20210629
org.eclipse.jetty.http2:http2-hpack;9.4.43.v20210629
org.eclipse.jetty.http2:http2-http-client-transport;9.4.43.v20210629
org.eclipse.jetty.http2:http2-server;9.4.43.v20210629
org.eclipse.jetty.memcached:jetty-memcached-sessions;9.4.43.v20210629
org.eclipse.jetty.orbit:javax.servlet.jsp;2.2.0.v201112011158
org.eclipse.jetty.osgi:jetty-httpservice;9.4.43.v20210629
org.eclipse.jetty.osgi:jetty-osgi-boot;9.4.43.v20210629
org.eclipse.jetty.osgi:jetty-osgi-boot-jsp;9.4.43.v20210629
org.eclipse.jetty.osgi:jetty-osgi-boot-warurl;9.4.43.v20210629
org.eclipse.jetty.websocket:javax-websocket-client-impl;9.4.43.v20210629
org.eclipse.jetty.websocket:javax-websocket-server-impl;9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-api;9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-client;9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-common;9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-server;9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-servlet;9.4.43.v20210629
org.eclipse.jetty:apache-jsp;9.4.43.v20210629
org.eclipse.jetty:apache-jstl;9.4.43.v20210629
org.eclipse.jetty:infinispan-common;9.4.43.v20210629
org.eclipse.jetty:infinispan-embedded-query;9.4.43.v20210629
org.eclipse.jetty:infinispan-remote-query;9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-client;9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-conscrypt-client;9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-conscrypt-server;9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-java-client;9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-java-server;9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-openjdk8-client;9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-openjdk8-server;9.4.43.v20210629
org.eclipse.jetty:jetty-alpn-server;9.4.43.v20210629
org.eclipse.jetty:jetty-annotations;9.4.43.v20210629
org.eclipse.jetty:jetty-ant;9.4.43.v20210629
org.eclipse.jetty:jetty-bom;9.4.43.v20210629
org.eclipse.jetty:jetty-client;9.4.43.v20210629
org.eclipse.jetty:jetty-continuation;9.4.43.v20210629
org.eclipse.jetty:jetty-deploy;9.4.43.v20210629
org.eclipse.jetty:jetty-distribution;9.4.43.v20210629
org.eclipse.jetty:jetty-hazelcast;9.4.43.v20210629
org.eclipse.jetty:jetty-home;9.4.43.v20210629
org.eclipse.jetty:jetty-http;9.4.43.v20210629
org.eclipse.jetty:jetty-http-spi;9.4.43.v20210629
org.eclipse.jetty:jetty-io;9.4.43.v20210629
org.eclipse.jetty:jetty-jaas;9.4.43.v20210629
org.eclipse.jetty:jetty-jaspi;9.4.43.v20210629
org.eclipse.jetty:jetty-jmx;9.4.43.v20210629
org.eclipse.jetty:jetty-jndi;9.4.43.v20210629
org.eclipse.jetty:jetty-nosql;9.4.43.v20210629
org.eclipse.jetty:jetty-openid;9.4.43.v20210629
org.eclipse.jetty:jetty-plus;9.4.43.v20210629
org.eclipse.jetty:jetty-proxy;9.4.43.v20210629
org.eclipse.jetty:jetty-quickstart;9.4.43.v20210629
org.eclipse.jetty:jetty-reactive-httpclient;1.1.10
org.eclipse.jetty:jetty-rewrite;9.4.43.v20210629
org.eclipse.jetty:jetty-security;9.4.43.v20210629
org.eclipse.jetty:jetty-server;9.4.43.v20210629
org.eclipse.jetty:jetty-servlet;9.4.43.v20210629
org.eclipse.jetty:jetty-servlets;9.4.43.v20210629
org.eclipse.jetty:jetty-spring;9.4.43.v20210629
org.eclipse.jetty:jetty-unixsocket;9.4.43.v20210629
org.eclipse.jetty:jetty-util;9.4.43.v20210629
org.eclipse.jetty:jetty-util-ajax;9.4.43.v20210629
org.eclipse.jetty:jetty-webapp;9.4.43.v20210629
org.eclipse.jetty:jetty-xml;9.4.43.v20210629
org.eclipse.jgit:org.eclipse.jgit;5.1.3.201810200350-r
org.eclipse.jgit:org.eclipse.jgit.http.apache;5.1.3.201810200350-r
org.eclipse.jgit:org.eclipse.jgit.junit.http;5.1.3.201810200350-r
org.ehcache:ehcache;3.9.4
org.ehcache:ehcache-clustered;3.9.4
org.ehcache:ehcache-transactions;3.9.4
org.elasticsearch.client:elasticsearch-rest-client;7.12.1
org.elasticsearch.client:elasticsearch-rest-client-sniffer;7.12.1
org.elasticsearch.client:elasticsearch-rest-high-level-client;7.12.1
org.elasticsearch.client:transport;7.12.1
org.elasticsearch.distribution.integ-test-zip:elasticsearch;7.12.1
org.elasticsearch.plugin:transport-netty4-client;7.12.1
org.elasticsearch:elasticsearch;7.12.1
org.firebirdsql.jdbc:jaybird;4.0.3.java8
org.firebirdsql.jdbc:jaybird-jdk18;4.0.3.java8
org.flywaydb:flyway-core;7.7.3
org.freemarker:freemarker;2.3.31
org.glassfish.jaxb:codemodel;2.3.4
org.glassfish.jaxb:codemodel-annotation-compiler;2.3.4
org.glassfish.jaxb:jaxb-jxc;2.3.4
org.glassfish.jaxb:jaxb-runtime;2.3.4
org.glassfish.jaxb:jaxb-xjc;2.3.4
org.glassfish.jaxb:txw2;2.3.4
org.glassfish.jaxb:txwc2;2.3.4
org.glassfish.jaxb:xsom;2.3.4
org.glassfish.jersey.bundles:jaxrs-ri;2.33
org.glassfish.jersey.connectors:jersey-apache-connector;2.33
org.glassfish.jersey.connectors:jersey-grizzly-connector;2.33
org.glassfish.jersey.connectors:jersey-helidon-connector;2.33
org.glassfish.jersey.connectors:jersey-jdk-connector;2.33
org.glassfish.jersey.connectors:jersey-jetty-connector;2.33
org.glassfish.jersey.connectors:jersey-netty-connector;2.33
org.glassfish.jersey.containers.glassfish:jersey-gf-ejb;2.33
org.glassfish.jersey.containers:jersey-container-grizzly2-http;2.33
org.glassfish.jersey.containers:jersey-container-grizzly2-servlet;2.33
org.glassfish.jersey.containers:jersey-container-jdk-http;2.33
org.glassfish.jersey.containers:jersey-container-jetty-http;2.33
org.glassfish.jersey.containers:jersey-container-jetty-servlet;2.33
org.glassfish.jersey.containers:jersey-container-netty-http;2.33
org.glassfish.jersey.containers:jersey-container-servlet;2.33
org.glassfish.jersey.containers:jersey-container-servlet-core;2.33
org.glassfish.jersey.containers:jersey-container-simple-http;2.33
org.glassfish.jersey.core:jersey-client;2.33
org.glassfish.jersey.core:jersey-common;2.33
org.glassfish.jersey.core:jersey-server;2.33
org.glassfish.jersey.ext.cdi:jersey-cdi1x;2.33
org.glassfish.jersey.ext.cdi:jersey-cdi1x-ban-custom-hk2-binding;2.33
org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet;2.33
org.glassfish.jersey.ext.cdi:jersey-cdi1x-transaction;2.33
org.glassfish.jersey.ext.cdi:jersey-cdi1x-validation;2.33
org.glassfish.jersey.ext.cdi:jersey-weld2-se;2.33
org.glassfish.jersey.ext.microprofile:jersey-mp-config;2.33
org.glassfish.jersey.ext.microprofile:jersey-mp-rest-client;2.33
org.glassfish.jersey.ext.rx:jersey-rx-client-guava;2.33
org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava;2.33
org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2;2.33
org.glassfish.jersey.ext:jersey-bean-validation;2.33
org.glassfish.jersey.ext:jersey-declarative-linking;2.33
org.glassfish.jersey.ext:jersey-entity-filtering;2.33
org.glassfish.jersey.ext:jersey-metainf-services;2.33
org.glassfish.jersey.ext:jersey-mvc;2.33
org.glassfish.jersey.ext:jersey-mvc-bean-validation;2.33
org.glassfish.jersey.ext:jersey-mvc-freemarker;2.33
org.glassfish.jersey.ext:jersey-mvc-jsp;2.33
org.glassfish.jersey.ext:jersey-mvc-mustache;2.33
org.glassfish.jersey.ext:jersey-proxy-client;2.33
org.glassfish.jersey.ext:jersey-servlet-portability;2.33
org.glassfish.jersey.ext:jersey-spring4;2.33
org.glassfish.jersey.ext:jersey-spring5;2.33
org.glassfish.jersey.ext:jersey-wadl-doclet;2.33
org.glassfish.jersey.inject:jersey-cdi2-se;2.33
org.glassfish.jersey.inject:jersey-hk2;2.33
org.glassfish.jersey.media:jersey-media-jaxb;2.33
org.glassfish.jersey.media:jersey-media-json-binding;2.33
org.glassfish.jersey.media:jersey-media-json-jackson;2.33
org.glassfish.jersey.media:jersey-media-json-jettison;2.33
org.glassfish.jersey.media:jersey-media-json-processing;2.33
org.glassfish.jersey.media:jersey-media-kryo;2.33
org.glassfish.jersey.media:jersey-media-moxy;2.33
org.glassfish.jersey.media:jersey-media-multipart;2.33
org.glassfish.jersey.media:jersey-media-sse;2.33
org.glassfish.jersey.security:oauth1-client;2.33
org.glassfish.jersey.security:oauth1-server;2.33
org.glassfish.jersey.security:oauth1-signature;2.33
org.glassfish.jersey.security:oauth2-client;2.33
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle;2.33
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external;2.33
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2;2.33
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory;2.33
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http;2.33
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty;2.33
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-simple;2.33
org.glassfish.jersey.test-framework:jersey-test-framework-core;2.33
org.glassfish.jersey.test-framework:jersey-test-framework-util;2.33
org.glassfish.jersey:jersey-bom;2.33
org.glassfish:jakarta.el;3.0.3
org.hamcrest:hamcrest;2.2
org.hamcrest:hamcrest-core;2.2
org.hamcrest:hamcrest-library;2.2
org.hibernate.validator:hibernate-validator;6.2.0.Final
org.hibernate.validator:hibernate-validator-annotation-processor;6.2.0.Final
org.hibernate:hibernate-c3p0;5.4.32.Final
org.hibernate:hibernate-core;5.4.32.Final
org.hibernate:hibernate-ehcache;5.4.32.Final
org.hibernate:hibernate-entitymanager;5.4.32.Final
org.hibernate:hibernate-envers;5.4.32.Final
org.hibernate:hibernate-hikaricp;5.4.32.Final
org.hibernate:hibernate-java8;5.4.32.Final
org.hibernate:hibernate-jcache;5.4.32.Final
org.hibernate:hibernate-jpamodelgen;5.4.32.Final
org.hibernate:hibernate-micrometer;5.4.32.Final
org.hibernate:hibernate-proxool;5.4.32.Final
org.hibernate:hibernate-spatial;5.4.32.Final
org.hibernate:hibernate-testing;5.4.32.Final
org.hibernate:hibernate-vibur;5.4.32.Final
org.hsqldb:hsqldb;2.5.2
org.infinispan.protostream:protostream;4.4.1.Final
org.infinispan.protostream:protostream-processor;4.4.1.Final
org.infinispan.protostream:protostream-types;4.4.1.Final
org.infinispan:infinispan-anchored-keys;12.1.7.Final
org.infinispan:infinispan-api;12.1.7.Final
org.infinispan:infinispan-bom;12.1.7.Final
org.infinispan:infinispan-cachestore-jdbc;12.1.7.Final
org.infinispan:infinispan-cachestore-jpa;12.1.7.Final
org.infinispan:infinispan-cachestore-remote;12.1.7.Final
org.infinispan:infinispan-cachestore-rocksdb;12.1.7.Final
org.infinispan:infinispan-cdi-common;12.1.7.Final
org.infinispan:infinispan-cdi-embedded;12.1.7.Final
org.infinispan:infinispan-cdi-remote;12.1.7.Final
org.infinispan:infinispan-checkstyle;12.1.7.Final
org.infinispan:infinispan-cli-client;12.1.7.Final
org.infinispan:infinispan-client-hotrod;12.1.7.Final
org.infinispan:infinispan-client-rest;12.1.7.Final
org.infinispan:infinispan-cloudevents-integration;12.1.7.Final
org.infinispan:infinispan-clustered-counter;12.1.7.Final
org.infinispan:infinispan-clustered-lock;12.1.7.Final
org.infinispan:infinispan-commons;12.1.7.Final
org.infinispan:infinispan-commons-test;12.1.7.Final
org.infinispan:infinispan-component-annotations;12.1.7.Final
org.infinispan:infinispan-component-processor;12.1.7.Final
org.infinispan:infinispan-console;0.14.3.Final
org.infinispan:infinispan-core;12.1.7.Final
org.infinispan:infinispan-extended-statistics;12.1.7.Final
org.infinispan:infinispan-hibernate-cache-commons;12.1.7.Final
org.infinispan:infinispan-hibernate-cache-spi;12.1.7.Final
org.infinispan:infinispan-hibernate-cache-v51;12.1.7.Final
org.infinispan:infinispan-hibernate-cache-v53;12.1.7.Final
org.infinispan:infinispan-jboss-marshalling;12.1.7.Final
org.infinispan:infinispan-jcache;12.1.7.Final
org.infinispan:infinispan-jcache-commons;12.1.7.Final
org.infinispan:infinispan-jcache-remote;12.1.7.Final
org.infinispan:infinispan-key-value-store-client;12.1.7.Final
org.infinispan:infinispan-marshaller-kryo;12.1.7.Final
org.infinispan:infinispan-marshaller-kryo-bundle;12.1.7.Final
org.infinispan:infinispan-marshaller-protostuff;12.1.7.Final
org.infinispan:infinispan-marshaller-protostuff-bundle;12.1.7.Final
org.infinispan:infinispan-multimap;12.1.7.Final
org.infinispan:infinispan-objectfilter;12.1.7.Final
org.infinispan:infinispan-persistence-soft-index;12.1.7.Final
org.infinispan:infinispan-query;12.1.7.Final
org.infinispan:infinispan-query-core;12.1.7.Final
org.infinispan:infinispan-query-dsl;12.1.7.Final
org.infinispan:infinispan-remote-query-client;12.1.7.Final
org.infinispan:infinispan-remote-query-server;12.1.7.Final
org.infinispan:infinispan-scripting;12.1.7.Final
org.infinispan:infinispan-server-core;12.1.7.Final
org.infinispan:infinispan-server-hotrod;12.1.7.Final
org.infinispan:infinispan-server-memcached;12.1.7.Final
org.infinispan:infinispan-server-rest;12.1.7.Final
org.infinispan:infinispan-server-router;12.1.7.Final
org.infinispan:infinispan-server-runtime;12.1.7.Final
org.infinispan:infinispan-server-testdriver-core;12.1.7.Final
org.infinispan:infinispan-server-testdriver-junit4;12.1.7.Final
org.infinispan:infinispan-server-testdriver-junit5;12.1.7.Final
org.infinispan:infinispan-spring-boot-starter-embedded;12.1.7.Final
org.infinispan:infinispan-spring-boot-starter-remote;12.1.7.Final
org.infinispan:infinispan-spring5-common;12.1.7.Final
org.infinispan:infinispan-spring5-embedded;12.1.7.Final
org.infinispan:infinispan-spring5-remote;12.1.7.Final
org.infinispan:infinispan-tasks;12.1.7.Final
org.infinispan:infinispan-tasks-api;12.1.7.Final
org.infinispan:infinispan-tools;12.1.7.Final
org.influxdb:influxdb-java;2.21
org.jboss.arquillian.junit:arquillian-junit-standalone;1.6.0.Final
org.jboss.logging:jboss-logging;3.4.2.Final
org.jboss:jboss-transaction-spi;7.6.1.Final
org.jdom:jdom2;2.0.6
org.jetbrains.kotlin:kotlin-bom;1.5.21
org.jetbrains.kotlin:kotlin-compiler;1.5.21
org.jetbrains.kotlin:kotlin-compiler-embeddable;1.5.21
org.jetbrains.kotlin:kotlin-daemon-client;1.5.21
org.jetbrains.kotlin:kotlin-main-kts;1.5.21
org.jetbrains.kotlin:kotlin-osgi-bundle;1.5.21
org.jetbrains.kotlin:kotlin-reflect;1.5.21
org.jetbrains.kotlin:kotlin-script-runtime;1.5.21
org.jetbrains.kotlin:kotlin-script-util;1.5.21
org.jetbrains.kotlin:kotlin-scripting-common;1.5.21
org.jetbrains.kotlin:kotlin-scripting-ide-services;1.5.21
org.jetbrains.kotlin:kotlin-scripting-jvm;1.5.21
org.jetbrains.kotlin:kotlin-scripting-jvm-host;1.5.21
org.jetbrains.kotlin:kotlin-stdlib;1.5.21
org.jetbrains.kotlin:kotlin-stdlib-common;1.5.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7;1.5.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8;1.5.21
org.jetbrains.kotlin:kotlin-stdlib-js;1.5.21
org.jetbrains.kotlin:kotlin-test;1.5.21
org.jetbrains.kotlin:kotlin-test-annotations-common;1.5.21
org.jetbrains.kotlin:kotlin-test-common;1.5.21
org.jetbrains.kotlin:kotlin-test-js;1.5.21
org.jetbrains.kotlin:kotlin-test-junit;1.5.21
org.jetbrains.kotlin:kotlin-test-junit5;1.5.21
org.jetbrains.kotlin:kotlin-test-testng;1.5.21
org.jetbrains.kotlinx:kotlinx-coroutines-android;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-bom;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-core;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-debug;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-guava;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-javafx;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-jdk9;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-play-services;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-reactive;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-reactor;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-rx2;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-rx3;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-swing;1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-test;1.5.1
org.jolokia:jolokia-core;1.6.2
org.jooq:jooq;3.14.13
org.jooq:jooq-codegen;3.14.13
org.jooq:jooq-kotlin;3.14.13
org.jooq:jooq-meta;3.14.13
org.junit.jupiter:junit-jupiter;5.7.2
org.junit.jupiter:junit-jupiter-api;5.7.2
org.junit.jupiter:junit-jupiter-engine;5.7.2
org.junit.jupiter:junit-jupiter-migrationsupport;5.7.2
org.junit.jupiter:junit-jupiter-params;5.7.2
org.junit.platform:junit-platform-commons;1.7.2
org.junit.platform:junit-platform-console;1.7.2
org.junit.platform:junit-platform-engine;1.7.2
org.junit.platform:junit-platform-jfr;1.7.2
org.junit.platform:junit-platform-launcher;1.7.2
org.junit.platform:junit-platform-reporting;1.7.2
org.junit.platform:junit-platform-runner;1.7.2
org.junit.platform:junit-platform-suite-api;1.7.2
org.junit.platform:junit-platform-testkit;1.7.2
org.junit.vintage:junit-vintage-engine;5.7.2
org.junit:junit-bom;5.7.2
org.jvnet.mimepull:mimepull;1.9.14
org.liquibase:liquibase-core;4.3.5
org.mariadb.jdbc:mariadb-java-client;2.7.3
org.mariadb:r2dbc-mariadb;1.0.1
org.messaginghub:pooled-jms;1.2.2
org.mockito:mockito-core;3.9.0
org.mockito:mockito-inline;3.9.0
org.mockito:mockito-junit-jupiter;3.9.0
org.mongodb:bson;4.2.3
org.mongodb:mongodb-driver-core;4.2.3
org.mongodb:mongodb-driver-legacy;4.2.3
org.mongodb:mongodb-driver-reactivestreams;4.2.3
org.mongodb:mongodb-driver-sync;4.2.3
org.mortbay.jasper:apache-el;9.0.48
org.neo4j.driver:neo4j-java-driver;4.2.7
org.postgresql:postgresql;42.2.23
org.projectlombok:lombok;1.18.20
org.quartz-scheduler:quartz;2.3.2
org.quartz-scheduler:quartz-jobs;2.3.2
org.reactivestreams:reactive-streams;1.0.3
org.seleniumhq.selenium:htmlunit-driver;2.49.1
org.seleniumhq.selenium:selenium-api;3.141.59
org.seleniumhq.selenium:selenium-chrome-driver;3.141.59
org.seleniumhq.selenium:selenium-edge-driver;3.141.59
org.seleniumhq.selenium:selenium-firefox-driver;3.141.59
org.seleniumhq.selenium:selenium-ie-driver;3.141.59
org.seleniumhq.selenium:selenium-java;3.141.59
org.seleniumhq.selenium:selenium-opera-driver;3.141.59
org.seleniumhq.selenium:selenium-remote-driver;3.141.59
org.seleniumhq.selenium:selenium-safari-driver;3.141.59
org.seleniumhq.selenium:selenium-support;3.141.59
org.skyscreamer:jsonassert;1.5.0
org.slf4j:jcl-over-slf4j;1.7.32
org.slf4j:jul-to-slf4j;1.7.32
org.slf4j:log4j-over-slf4j;1.7.32
org.slf4j:slf4j-api;1.7.32
org.slf4j:slf4j-ext;1.7.32
org.slf4j:slf4j-jcl;1.7.32
org.slf4j:slf4j-jdk14;1.7.32
org.slf4j:slf4j-log4j12;1.7.32
org.slf4j:slf4j-nop;1.7.32
org.slf4j:slf4j-simple;1.7.32
org.springframework.amqp:spring-amqp;2.3.10
org.springframework.amqp:spring-rabbit;2.3.10
org.springframework.amqp:spring-rabbit-junit;2.3.10
org.springframework.amqp:spring-rabbit-test;2.3.10
org.springframework.batch:spring-batch-core;4.3.3
org.springframework.batch:spring-batch-infrastructure;4.3.3
org.springframework.batch:spring-batch-integration;4.3.3
org.springframework.batch:spring-batch-test;4.3.3
org.springframework.boot:spring-boot;2.5.3
org.springframework.boot:spring-boot-actuator;2.5.3
org.springframework.boot:spring-boot-actuator-autoconfigure;2.5.3
org.springframework.boot:spring-boot-autoconfigure;2.5.3
org.springframework.boot:spring-boot-autoconfigure-processor;2.5.3
org.springframework.boot:spring-boot-buildpack-platform;2.5.3
org.springframework.boot:spring-boot-configuration-metadata;2.5.3
org.springframework.boot:spring-boot-configuration-processor;2.5.3
org.springframework.boot:spring-boot-dependencies;2.5.3
org.springframework.boot:spring-boot-devtools;2.5.3
org.springframework.boot:spring-boot-jarmode-layertools;2.5.3
org.springframework.boot:spring-boot-loader;2.5.3
org.springframework.boot:spring-boot-loader-tools;2.5.3
org.springframework.boot:spring-boot-properties-migrator;2.5.3
org.springframework.boot:spring-boot-starter;2.5.3
org.springframework.boot:spring-boot-starter-activemq;2.5.3
org.springframework.boot:spring-boot-starter-actuator;2.5.3
org.springframework.boot:spring-boot-starter-amqp;2.5.3
org.springframework.boot:spring-boot-starter-aop;2.5.3
org.springframework.boot:spring-boot-starter-artemis;2.5.3
org.springframework.boot:spring-boot-starter-batch;2.5.3
org.springframework.boot:spring-boot-starter-cache;2.5.3
org.springframework.boot:spring-boot-starter-data-cassandra;2.5.3
org.springframework.boot:spring-boot-starter-data-cassandra-reactive;2.5.3
org.springframework.boot:spring-boot-starter-data-couchbase;2.5.3
org.springframework.boot:spring-boot-starter-data-couchbase-reactive;2.5.3
org.springframework.boot:spring-boot-starter-data-elasticsearch;2.5.3
org.springframework.boot:spring-boot-starter-data-jdbc;2.5.3
org.springframework.boot:spring-boot-starter-data-jpa;2.5.3
org.springframework.boot:spring-boot-starter-data-ldap;2.5.3
org.springframework.boot:spring-boot-starter-data-mongodb;2.5.3
org.springframework.boot:spring-boot-starter-data-mongodb-reactive;2.5.3
org.springframework.boot:spring-boot-starter-data-neo4j;2.5.3
org.springframework.boot:spring-boot-starter-data-r2dbc;2.5.3
org.springframework.boot:spring-boot-starter-data-redis;2.5.3
org.springframework.boot:spring-boot-starter-data-redis-reactive;2.5.3
org.springframework.boot:spring-boot-starter-data-rest;2.5.3
org.springframework.boot:spring-boot-starter-freemarker;2.5.3
org.springframework.boot:spring-boot-starter-groovy-templates;2.5.3
org.springframework.boot:spring-boot-starter-hateoas;2.5.3
org.springframework.boot:spring-boot-starter-integration;2.5.3
org.springframework.boot:spring-boot-starter-jdbc;2.5.3
org.springframework.boot:spring-boot-starter-jersey;2.5.3
org.springframework.boot:spring-boot-starter-jetty;2.5.3
org.springframework.boot:spring-boot-starter-jooq;2.5.3
org.springframework.boot:spring-boot-starter-json;2.5.3
org.springframework.boot:spring-boot-starter-jta-atomikos;2.5.3
org.springframework.boot:spring-boot-starter-log4j2;2.5.3
org.springframework.boot:spring-boot-starter-logging;2.5.3
org.springframework.boot:spring-boot-starter-mail;2.5.3
org.springframework.boot:spring-boot-starter-mustache;2.5.3
org.springframework.boot:spring-boot-starter-oauth2-client;2.5.3
org.springframework.boot:spring-boot-starter-oauth2-resource-server;2.5.3
org.springframework.boot:spring-boot-starter-parent;2.5.3
org.springframework.boot:spring-boot-starter-quartz;2.5.3
org.springframework.boot:spring-boot-starter-reactor-netty;2.5.3
org.springframework.boot:spring-boot-starter-rsocket;2.5.3
org.springframework.boot:spring-boot-starter-security;2.5.3
org.springframework.boot:spring-boot-starter-test;2.5.3
org.springframework.boot:spring-boot-starter-thymeleaf;2.5.3
org.springframework.boot:spring-boot-starter-tomcat;2.5.3
org.springframework.boot:spring-boot-starter-undertow;2.5.3
org.springframework.boot:spring-boot-starter-validation;2.5.3
org.springframework.boot:spring-boot-starter-web;2.5.3
org.springframework.boot:spring-boot-starter-web-services;2.5.3
org.springframework.boot:spring-boot-starter-webflux;2.5.3
org.springframework.boot:spring-boot-starter-websocket;2.5.3
org.springframework.boot:spring-boot-test;2.5.3
org.springframework.boot:spring-boot-test-autoconfigure;2.5.3
org.springframework.cloud:spring-cloud-bus;3.0.3
org.springframework.cloud:spring-cloud-bus-dependencies;3.0.3
org.springframework.cloud:spring-cloud-bus-rsocket;3.0.3
org.springframework.cloud:spring-cloud-circuitbreaker-dependencies;2.0.2
org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j;2.0.2
org.springframework.cloud:spring-cloud-circuitbreaker-spring-retry;2.0.2
org.springframework.cloud:spring-cloud-cloudfoundry-commons;3.0.2
org.springframework.cloud:spring-cloud-cloudfoundry-dependencies;3.0.2
org.springframework.cloud:spring-cloud-cloudfoundry-discovery;3.0.2
org.springframework.cloud:spring-cloud-cloudfoundry-web;3.0.2
org.springframework.cloud:spring-cloud-commons;3.0.3
org.springframework.cloud:spring-cloud-commons-dependencies;3.0.3
org.springframework.cloud:spring-cloud-config-client;3.0.4
org.springframework.cloud:spring-cloud-config-dependencies;3.0.4
org.springframework.cloud:spring-cloud-config-monitor;3.0.4
org.springframework.cloud:spring-cloud-config-server;3.0.4
org.springframework.cloud:spring-cloud-consul-binder;3.0.3
org.springframework.cloud:spring-cloud-consul-config;3.0.3
org.springframework.cloud:spring-cloud-consul-core;3.0.3
org.springframework.cloud:spring-cloud-consul-dependencies;3.0.3
org.springframework.cloud:spring-cloud-consul-discovery;3.0.3
org.springframework.cloud:spring-cloud-context;3.0.3
org.springframework.cloud:spring-cloud-contract-converters;3.0.3
org.springframework.cloud:spring-cloud-contract-dependencies;3.0.3
org.springframework.cloud:spring-cloud-contract-gradle-plugin;3.0.3
org.springframework.cloud:spring-cloud-contract-maven-plugin;3.0.3
org.springframework.cloud:spring-cloud-contract-pact;3.0.3
org.springframework.cloud:spring-cloud-contract-shade;3.0.3
org.springframework.cloud:spring-cloud-contract-spec;3.0.3
org.springframework.cloud:spring-cloud-contract-spec-groovy;3.0.3
org.springframework.cloud:spring-cloud-contract-spec-java;3.0.3
org.springframework.cloud:spring-cloud-contract-spec-kotlin;3.0.3
org.springframework.cloud:spring-cloud-contract-stub-runner;3.0.3
org.springframework.cloud:spring-cloud-contract-stub-runner-boot;3.0.3
org.springframework.cloud:spring-cloud-contract-verifier;3.0.3
org.springframework.cloud:spring-cloud-contract-wiremock;3.0.3
org.springframework.cloud:spring-cloud-dependencies;2020.0.3
org.springframework.cloud:spring-cloud-function-adapter-aws;3.1.3
org.springframework.cloud:spring-cloud-function-adapter-azure;3.1.3
org.springframework.cloud:spring-cloud-function-adapter-gcp;3.1.3
org.springframework.cloud:spring-cloud-function-adapter-openwhisk;3.1.3
org.springframework.cloud:spring-cloud-function-context;3.1.3
org.springframework.cloud:spring-cloud-function-core;3.1.3
org.springframework.cloud:spring-cloud-function-dependencies;3.1.3
org.springframework.cloud:spring-cloud-function-deployer;3.1.3
org.springframework.cloud:spring-cloud-function-kotlin;3.1.3
org.springframework.cloud:spring-cloud-function-rsocket;3.1.3
org.springframework.cloud:spring-cloud-function-web;3.1.3
org.springframework.cloud:spring-cloud-gateway-dependencies;3.0.3
org.springframework.cloud:spring-cloud-gateway-mvc;3.0.3
org.springframework.cloud:spring-cloud-gateway-server;3.0.3
org.springframework.cloud:spring-cloud-gateway-server-security;3.0.3
org.springframework.cloud:spring-cloud-gateway-webflux;3.0.3
org.springframework.cloud:spring-cloud-kubernetes-client-autoconfig;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-client-config;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-client-discovery;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-client-loadbalancer;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-commons;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-dependencies;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-fabric8-autoconfig;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-fabric8-config;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-fabric8-discovery;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-fabric8-istio;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-fabric8-leader;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-fabric8-loadbalancer;2.0.3
org.springframework.cloud:spring-cloud-kubernetes-test-support;2.0.3
org.springframework.cloud:spring-cloud-loadbalancer;3.0.3
org.springframework.cloud:spring-cloud-netflix-dependencies;3.0.3
org.springframework.cloud:spring-cloud-netflix-eureka-client;3.0.3
org.springframework.cloud:spring-cloud-netflix-eureka-server;3.0.3
org.springframework.cloud:spring-cloud-openfeign-core;3.0.3
org.springframework.cloud:spring-cloud-openfeign-dependencies;3.0.3
org.springframework.cloud:spring-cloud-schema-registry-client;1.1.3
org.springframework.cloud:spring-cloud-schema-registry-core;1.1.3
org.springframework.cloud:spring-cloud-schema-registry-server;1.1.3
org.springframework.cloud:spring-cloud-sleuth-api;3.0.3
org.springframework.cloud:spring-cloud-sleuth-autoconfigure;3.0.3
org.springframework.cloud:spring-cloud-sleuth-brave;3.0.3
org.springframework.cloud:spring-cloud-sleuth-dependencies;3.0.3
org.springframework.cloud:spring-cloud-sleuth-instrumentation;3.0.3
org.springframework.cloud:spring-cloud-sleuth-tests-common;3.0.3
org.springframework.cloud:spring-cloud-sleuth-zipkin;3.0.3
org.springframework.cloud:spring-cloud-starter;3.0.3
org.springframework.cloud:spring-cloud-starter-bootstrap;3.0.3
org.springframework.cloud:spring-cloud-starter-bus-amqp;3.0.3
org.springframework.cloud:spring-cloud-starter-bus-kafka;3.0.3
org.springframework.cloud:spring-cloud-starter-bus-stream;3.0.3
org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j;2.0.2
org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j;2.0.2
org.springframework.cloud:spring-cloud-starter-cloudfoundry;3.0.2
org.springframework.cloud:spring-cloud-starter-config;3.0.4
org.springframework.cloud:spring-cloud-starter-consul;3.0.3
org.springframework.cloud:spring-cloud-starter-consul-all;3.0.3
org.springframework.cloud:spring-cloud-starter-consul-bus;3.0.3
org.springframework.cloud:spring-cloud-starter-consul-config;3.0.3
org.springframework.cloud:spring-cloud-starter-consul-discovery;3.0.3
org.springframework.cloud:spring-cloud-starter-contract-stub-runner;3.0.3
org.springframework.cloud:spring-cloud-starter-contract-stub-runner-jetty;3.0.3
org.springframework.cloud:spring-cloud-starter-contract-verifier;3.0.3
org.springframework.cloud:spring-cloud-starter-function-web;3.1.3
org.springframework.cloud:spring-cloud-starter-function-webflux;3.1.3
org.springframework.cloud:spring-cloud-starter-gateway;3.0.3
org.springframework.cloud:spring-cloud-starter-kubernetes-client;2.0.3
org.springframework.cloud:spring-cloud-starter-kubernetes-client-all;2.0.3
org.springframework.cloud:spring-cloud-starter-kubernetes-client-config;2.0.3
org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer;2.0.3
org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8;2.0.3
org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all;2.0.3
org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config;2.0.3
org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-loadbalancer;2.0.3
org.springframework.cloud:spring-cloud-starter-loadbalancer;3.0.3
org.springframework.cloud:spring-cloud-starter-netflix-eureka-client;3.0.3
org.springframework.cloud:spring-cloud-starter-netflix-eureka-server;3.0.3
org.springframework.cloud:spring-cloud-starter-openfeign;3.0.3
org.springframework.cloud:spring-cloud-starter-sleuth;3.0.3
org.springframework.cloud:spring-cloud-starter-stream-kafka;3.1.3
org.springframework.cloud:spring-cloud-starter-stream-rabbit;3.1.3
org.springframework.cloud:spring-cloud-starter-task;2.3.2
org.springframework.cloud:spring-cloud-starter-vault-config;3.0.3
org.springframework.cloud:spring-cloud-starter-zookeeper;3.0.3
org.springframework.cloud:spring-cloud-starter-zookeeper-all;3.0.3
org.springframework.cloud:spring-cloud-starter-zookeeper-config;3.0.3
org.springframework.cloud:spring-cloud-starter-zookeeper-discovery;3.0.3
org.springframework.cloud:spring-cloud-stream;3.1.3
org.springframework.cloud:spring-cloud-stream-binder-kafka;3.1.3
org.springframework.cloud:spring-cloud-stream-binder-kafka-core;3.1.3
org.springframework.cloud:spring-cloud-stream-binder-kafka-streams;3.1.3
org.springframework.cloud:spring-cloud-stream-binder-rabbit;3.1.3
org.springframework.cloud:spring-cloud-stream-binder-rabbit-core;3.1.3
org.springframework.cloud:spring-cloud-stream-binder-rabbit-test-support;3.1.3
org.springframework.cloud:spring-cloud-stream-binder-test;3.1.3
org.springframework.cloud:spring-cloud-stream-dependencies;3.1.3
org.springframework.cloud:spring-cloud-stream-test-support;3.1.3
org.springframework.cloud:spring-cloud-task-batch;2.3.2
org.springframework.cloud:spring-cloud-task-core;2.3.2
org.springframework.cloud:spring-cloud-task-dependencies;2.3.2
org.springframework.cloud:spring-cloud-task-stream;2.3.2
org.springframework.cloud:spring-cloud-vault-config;3.0.3
org.springframework.cloud:spring-cloud-vault-config-aws;3.0.3
org.springframework.cloud:spring-cloud-vault-config-consul;3.0.3
org.springframework.cloud:spring-cloud-vault-config-databases;3.0.3
org.springframework.cloud:spring-cloud-vault-config-rabbitmq;3.0.3
org.springframework.cloud:spring-cloud-vault-dependencies;3.0.3
org.springframework.cloud:spring-cloud-zookeeper-config;3.0.3
org.springframework.cloud:spring-cloud-zookeeper-core;3.0.3
org.springframework.cloud:spring-cloud-zookeeper-dependencies;3.0.3
org.springframework.cloud:spring-cloud-zookeeper-discovery;3.0.3
org.springframework.credhub:spring-credhub-core;2.1.1.RELEASE
org.springframework.data:spring-data-bom;2021.0.3
org.springframework.data:spring-data-cassandra;3.2.3
org.springframework.data:spring-data-commons;2.5.3
org.springframework.data:spring-data-couchbase;4.2.3
org.springframework.data:spring-data-elasticsearch;4.2.3
org.springframework.data:spring-data-envers;2.5.3
org.springframework.data:spring-data-geode;2.5.3
org.springframework.data:spring-data-jdbc;2.2.3
org.springframework.data:spring-data-jpa;2.5.3
org.springframework.data:spring-data-keyvalue;2.5.3
org.springframework.data:spring-data-ldap;2.5.3
org.springframework.data:spring-data-mongodb;3.2.3
org.springframework.data:spring-data-neo4j;6.1.3
org.springframework.data:spring-data-r2dbc;1.3.3
org.springframework.data:spring-data-redis;2.5.3
org.springframework.data:spring-data-relational;2.2.3
org.springframework.data:spring-data-rest-core;3.5.3
org.springframework.data:spring-data-rest-hal-explorer;3.5.3
org.springframework.data:spring-data-rest-webmvc;3.5.3
org.springframework.hateoas:spring-hateoas;1.3.3
org.springframework.integration:spring-integration-amqp;5.5.2
org.springframework.integration:spring-integration-bom;5.5.2
org.springframework.integration:spring-integration-core;5.5.2
org.springframework.integration:spring-integration-event;5.5.2
org.springframework.integration:spring-integration-feed;5.5.2
org.springframework.integration:spring-integration-file;5.5.2
org.springframework.integration:spring-integration-ftp;5.5.2
org.springframework.integration:spring-integration-gemfire;5.5.2
org.springframework.integration:spring-integration-groovy;5.5.2
org.springframework.integration:spring-integration-http;5.5.2
org.springframework.integration:spring-integration-ip;5.5.2
org.springframework.integration:spring-integration-jdbc;5.5.2
org.springframework.integration:spring-integration-jms;5.5.2
org.springframework.integration:spring-integration-jmx;5.5.2
org.springframework.integration:spring-integration-jpa;5.5.2
org.springframework.integration:spring-integration-kafka;5.5.2
org.springframework.integration:spring-integration-mail;5.5.2
org.springframework.integration:spring-integration-mongodb;5.5.2
org.springframework.integration:spring-integration-mqtt;5.5.2
org.springframework.integration:spring-integration-r2dbc;5.5.2
org.springframework.integration:spring-integration-redis;5.5.2
org.springframework.integration:spring-integration-rmi;5.5.2
org.springframework.integration:spring-integration-rsocket;5.5.2
org.springframework.integration:spring-integration-scripting;5.5.2
org.springframework.integration:spring-integration-security;5.5.2
org.springframework.integration:spring-integration-sftp;5.5.2
org.springframework.integration:spring-integration-stomp;5.5.2
org.springframework.integration:spring-integration-stream;5.5.2
org.springframework.integration:spring-integration-syslog;5.5.2
org.springframework.integration:spring-integration-test;5.5.2
org.springframework.integration:spring-integration-test-support;5.5.2
org.springframework.integration:spring-integration-webflux;5.5.2
org.springframework.integration:spring-integration-websocket;5.5.2
org.springframework.integration:spring-integration-ws;5.5.2
org.springframework.integration:spring-integration-xml;5.5.2
org.springframework.integration:spring-integration-xmpp;5.5.2
org.springframework.integration:spring-integration-zeromq;5.5.2
org.springframework.integration:spring-integration-zookeeper;5.5.2
org.springframework.kafka:spring-kafka;2.7.4
org.springframework.kafka:spring-kafka-test;2.7.4
org.springframework.ldap:spring-ldap-core;2.3.4.RELEASE
org.springframework.ldap:spring-ldap-core-tiger;2.3.4.RELEASE
org.springframework.ldap:spring-ldap-ldif-batch;2.3.4.RELEASE
org.springframework.ldap:spring-ldap-ldif-core;2.3.4.RELEASE
org.springframework.ldap:spring-ldap-odm;2.3.4.RELEASE
org.springframework.ldap:spring-ldap-test;2.3.4.RELEASE
org.springframework.restdocs:spring-restdocs-asciidoctor;2.0.5.RELEASE
org.springframework.restdocs:spring-restdocs-core;2.0.5.RELEASE
org.springframework.restdocs:spring-restdocs-mockmvc;2.0.5.RELEASE
org.springframework.restdocs:spring-restdocs-restassured;2.0.5.RELEASE
org.springframework.restdocs:spring-restdocs-webtestclient;2.0.5.RELEASE
org.springframework.retry:spring-retry;1.3.1
org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure;2.1.2.RELEASE
org.springframework.security:spring-security-acl;5.5.1
org.springframework.security:spring-security-aspects;5.5.1
org.springframework.security:spring-security-bom;5.5.1
org.springframework.security:spring-security-cas;5.5.1
org.springframework.security:spring-security-config;5.5.1
org.springframework.security:spring-security-core;5.5.1
org.springframework.security:spring-security-crypto;5.5.1
org.springframework.security:spring-security-data;5.5.1
org.springframework.security:spring-security-ldap;5.5.1
org.springframework.security:spring-security-messaging;5.5.1
org.springframework.security:spring-security-oauth2-client;5.5.1
org.springframework.security:spring-security-oauth2-core;5.5.1
org.springframework.security:spring-security-oauth2-jose;5.5.1
org.springframework.security:spring-security-oauth2-resource-server;5.5.1
org.springframework.security:spring-security-openid;5.5.1
org.springframework.security:spring-security-remoting;5.5.1
org.springframework.security:spring-security-rsa;1.0.10.RELEASE
org.springframework.security:spring-security-rsocket;5.5.1
org.springframework.security:spring-security-saml2-service-provider;5.5.1
org.springframework.security:spring-security-taglibs;5.5.1
org.springframework.security:spring-security-test;5.5.1
org.springframework.security:spring-security-web;5.5.1
org.springframework.session:spring-session-bom;2021.0.1
org.springframework.session:spring-session-core;2.5.1
org.springframework.session:spring-session-data-geode;2.5.2
org.springframework.session:spring-session-data-mongodb;2.5.0
org.springframework.session:spring-session-data-redis;2.5.1
org.springframework.session:spring-session-hazelcast;2.5.1
org.springframework.session:spring-session-jdbc;2.5.1
org.springframework.vault:spring-vault-core;2.3.2
org.springframework.ws:spring-ws-core;3.1.1
org.springframework.ws:spring-ws-security;3.1.1
org.springframework.ws:spring-ws-support;3.1.1
org.springframework.ws:spring-ws-test;3.1.1
org.springframework.ws:spring-xml;3.1.1
org.springframework:spring-aop;5.3.9
org.springframework:spring-aspects;5.3.9
org.springframework:spring-beans;5.3.9
org.springframework:spring-context;5.3.9
org.springframework:spring-context-indexer;5.3.9
org.springframework:spring-context-support;5.3.9
org.springframework:spring-core;5.3.9
org.springframework:spring-expression;5.3.9
org.springframework:spring-framework-bom;5.3.9
org.springframework:spring-instrument;5.3.9
org.springframework:spring-jcl;5.3.9
org.springframework:spring-jdbc;5.3.9
org.springframework:spring-jms;5.3.9
org.springframework:spring-messaging;5.3.9
org.springframework:spring-orm;5.3.9
org.springframework:spring-oxm;5.3.9
org.springframework:spring-r2dbc;5.3.9
org.springframework:spring-test;5.3.9
org.springframework:spring-tx;5.3.9
org.springframework:spring-web;5.3.9
org.springframework:spring-webflux;5.3.9
org.springframework:spring-webmvc;5.3.9
org.springframework:spring-websocket;5.3.9
org.thymeleaf.extras:thymeleaf-extras-java8time;3.0.4.RELEASE
org.thymeleaf.extras:thymeleaf-extras-springsecurity5;3.0.4.RELEASE
org.thymeleaf:thymeleaf;3.0.12.RELEASE
org.thymeleaf:thymeleaf-spring5;3.0.12.RELEASE
org.tmatesoft.svnkit:svnkit;1.10.1
org.webjars:hal-browser;3325375
org.webjars:webjars-locator-core;0.46
org.xerial:sqlite-jdbc;3.34.0
org.xmlunit:xmlunit-assertj;2.8.2
org.xmlunit:xmlunit-core;2.8.2
org.xmlunit:xmlunit-legacy;2.8.2
org.xmlunit:xmlunit-matchers;2.8.2
org.xmlunit:xmlunit-placeholders;2.8.2
org.yaml:snakeyaml;1.28
redis.clients:jedis;3.6.3
wsdl4j:wsdl4j;1.6.3
