ch.qos.logback:logback-classic;1.5.20
ch.qos.logback:logback-core;1.5.20
co.elastic.clients:elasticsearch-java;8.18.8
com.couchbase.client:java-client;3.8.3
com.datastax.oss:native-protocol;1.5.2
com.ecwid.consul:consul-api;1.4.5
com.fasterxml.jackson.core:jackson-annotations;2.19.2
com.fasterxml.jackson.core:jackson-core;2.19.2
com.fasterxml.jackson.core:jackson-databind;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-avro;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-csv;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-ion;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-properties;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-smile;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-toml;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-xml;2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-guava;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-hibernate4;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-hibernate5;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-hibernate6;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-hppc;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-javax-money;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jaxrs;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-joda;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-joda-money;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-json-org;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr353;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-moneta;2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-pcollections;2.19.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base;2.19.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-cbor-provider;2.19.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider;2.19.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-smile-provider;2.19.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-xml-provider;2.19.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-yaml-provider;2.19.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base;2.19.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-cbor-provider;2.19.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider;2.19.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider;2.19.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider;2.19.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider;2.19.2
com.fasterxml.jackson.jr:jackson-jr-all;2.19.2
com.fasterxml.jackson.jr:jackson-jr-annotation-support;2.19.2
com.fasterxml.jackson.jr:jackson-jr-extension-javatime;2.19.2
com.fasterxml.jackson.jr:jackson-jr-objects;2.19.2
com.fasterxml.jackson.jr:jackson-jr-retrofit2;2.19.2
com.fasterxml.jackson.jr:jackson-jr-stree;2.19.2
com.fasterxml.jackson.module:jackson-module-afterburner;2.19.2
com.fasterxml.jackson.module:jackson-module-android-record;2.19.2
com.fasterxml.jackson.module:jackson-module-blackbird;2.19.2
com.fasterxml.jackson.module:jackson-module-guice;2.19.2
com.fasterxml.jackson.module:jackson-module-guice7;2.19.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations;2.19.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations;2.19.2
com.fasterxml.jackson.module:jackson-module-jsonSchema;2.19.2
com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta;2.19.2
com.fasterxml.jackson.module:jackson-module-kotlin;2.19.2
com.fasterxml.jackson.module:jackson-module-mrbean;2.19.2
com.fasterxml.jackson.module:jackson-module-no-ctor-deser;2.19.2
com.fasterxml.jackson.module:jackson-module-osgi;2.19.2
com.fasterxml.jackson.module:jackson-module-parameter-names;2.19.2
com.fasterxml.jackson.module:jackson-module-paranamer;2.19.2
com.fasterxml.jackson.module:jackson-module-scala_2.11;2.19.2
com.fasterxml.jackson.module:jackson-module-scala_2.12;2.19.2
com.fasterxml.jackson.module:jackson-module-scala_2.13;2.19.2
com.fasterxml.jackson.module:jackson-module-scala_3;2.19.2
com.fasterxml.jackson:jackson-bom;2.19.2
com.fasterxml:classmate;1.7.1
com.github.ben-manes.caffeine:caffeine;3.2.2
com.github.ben-manes.caffeine:guava;3.2.2
com.github.ben-manes.caffeine:jcache;3.2.2
com.github.ben-manes.caffeine:simulator;3.2.2
com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute;2.0.1
com.github.tomakehurst:wiremock-jre8-standalone;2.35.1
com.google.code.gson:gson;2.13.2
com.graphql-java:graphql-java;24.3
com.h2database:h2;2.3.232
com.hazelcast:hazelcast;5.5.0
com.hazelcast:hazelcast-spring;5.5.0
com.ibm.db2:jcc;12.1.2.0
com.jayway.jsonpath:json-path;2.9.0
com.jayway.jsonpath:json-path-assert;2.9.0
com.microsoft.sqlserver:mssql-jdbc;12.10.2.jre11
com.mysql:mysql-connector-j;9.4.0
com.netflix.eureka:eureka-client;2.0.4
com.netflix.eureka:eureka-client-jersey3;2.0.4
com.netflix.eureka:eureka-core;2.0.4
com.netflix.eureka:eureka-core-jersey3;2.0.4
com.oracle.database.ha:ons;23.7.0.25.01
com.oracle.database.ha:simplefan;23.7.0.25.01
com.oracle.database.jdbc:ojdbc11;23.7.0.25.01
com.oracle.database.jdbc:ojdbc11-production;23.7.0.25.01
com.oracle.database.jdbc:ojdbc17;23.7.0.25.01
com.oracle.database.jdbc:ojdbc17-production;23.7.0.25.01
com.oracle.database.jdbc:ojdbc8;23.7.0.25.01
com.oracle.database.jdbc:ojdbc8-production;23.7.0.25.01
com.oracle.database.jdbc:rsi;23.7.0.25.01
com.oracle.database.jdbc:ucp;23.7.0.25.01
com.oracle.database.jdbc:ucp11;23.7.0.25.01
com.oracle.database.jdbc:ucp17;23.7.0.25.01
com.oracle.database.nls:orai18n;23.7.0.25.01
com.oracle.database.r2dbc:oracle-r2dbc;1.3.0
com.oracle.database.security:oraclepki;23.7.0.25.01
com.oracle.database.xml:xdb;23.7.0.25.01
com.oracle.database.xml:xmlparserv2;23.7.0.25.01
com.querydsl:codegen-utils;5.1.0
com.querydsl:querydsl-apt;5.1.0
com.querydsl:querydsl-bom;5.1.0
com.querydsl:querydsl-codegen;5.1.0
com.querydsl:querydsl-collections;5.1.0
com.querydsl:querydsl-core;5.1.0
com.querydsl:querydsl-guava;5.1.0
com.querydsl:querydsl-hibernate-search;5.1.0
com.querydsl:querydsl-jdo;5.1.0
com.querydsl:querydsl-jpa;5.1.0
com.querydsl:querydsl-jpa-codegen;5.1.0
com.querydsl:querydsl-kotlin;5.1.0
com.querydsl:querydsl-kotlin-codegen;5.1.0
com.querydsl:querydsl-lucene3;5.1.0
com.querydsl:querydsl-lucene4;5.1.0
com.querydsl:querydsl-lucene5;5.1.0
com.querydsl:querydsl-mongodb;5.1.0
com.querydsl:querydsl-scala;5.1.0
com.querydsl:querydsl-spatial;5.1.0
com.querydsl:querydsl-sql;5.1.0
com.querydsl:querydsl-sql-codegen;5.1.0
com.querydsl:querydsl-sql-spatial;5.1.0
com.querydsl:querydsl-sql-spring;5.1.0
com.rabbitmq:amqp-client;5.25.0
com.rabbitmq:stream-client;0.23.0
com.redis:testcontainers-redis;2.2.4
com.samskivert:jmustache;1.16
com.sendgrid:sendgrid-java;4.10.3
com.squareup.okhttp3:logging-interceptor;4.12.0
com.squareup.okhttp3:mockwebserver;4.12.0
com.squareup.okhttp3:okcurl;4.12.0
com.squareup.okhttp3:okhttp;4.12.0
com.squareup.okhttp3:okhttp-bom;4.12.0
com.squareup.okhttp3:okhttp-brotli;4.12.0
com.squareup.okhttp3:okhttp-dnsoverhttps;4.12.0
com.squareup.okhttp3:okhttp-sse;4.12.0
com.squareup.okhttp3:okhttp-tls;4.12.0
com.squareup.okhttp3:okhttp-urlconnection;4.12.0
com.sun.istack:istack-commons-runtime;4.1.2
com.sun.xml.bind:jaxb-core;4.0.6
com.sun.xml.bind:jaxb-impl;4.0.6
com.sun.xml.bind:jaxb-jxc;4.0.6
com.sun.xml.bind:jaxb-osgi;4.0.6
com.sun.xml.bind:jaxb-xjc;4.0.6
com.sun.xml.fastinfoset:FastInfoset;2.1.1
com.sun.xml.messaging.saaj:saaj-impl;3.0.4
com.toomuchcoding.jsonassert:jsonassert;0.8.0
com.toomuchcoding.jsonassert:jsonassert-shade;0.8.0
com.unboundid:unboundid-ldapsdk;7.0.3
com.zaxxer:HikariCP;6.3.3
commons-codec:commons-codec;1.18.0
commons-pool:commons-pool;1.6
io.asyncer:r2dbc-mysql;1.4.1
io.fabric8.java-generator:io.fabric8.java-generator.gradle.plugin;7.3.1
io.fabric8.kubernetes:kubernetes-karaf;7.3.1
io.fabric8:certmanager-client;7.3.1
io.fabric8:certmanager-model;7.3.1
io.fabric8:chaosmesh-client;7.3.1
io.fabric8:chaosmesh-model;7.3.1
io.fabric8:crd-generator-api;7.3.1
io.fabric8:crd-generator-api-v2;7.3.1
io.fabric8:crd-generator-apt;7.3.1
io.fabric8:crd-generator-cli;7.3.1
io.fabric8:crd-generator-collector;7.3.1
io.fabric8:crd-generator-maven-plugin;7.3.1
io.fabric8:generator-annotations;7.3.1
io.fabric8:istio-client;7.3.1
io.fabric8:istio-model;7.3.1
io.fabric8:java-generator-benchmark;7.3.1
io.fabric8:java-generator-cli;7.3.1
io.fabric8:java-generator-core;7.3.1
io.fabric8:java-generator-maven-plugin;7.3.1
io.fabric8:knative-client;7.3.1
io.fabric8:knative-model;7.3.1
io.fabric8:kube-api-test;7.3.1
io.fabric8:kube-api-test-client-inject;7.3.1
io.fabric8:kubernetes-client;7.3.1
io.fabric8:kubernetes-client-api;7.3.1
io.fabric8:kubernetes-client-bom;7.3.1
io.fabric8:kubernetes-client-init-bc-fips;7.3.1
io.fabric8:kubernetes-httpclient-jdk;7.3.1
io.fabric8:kubernetes-httpclient-jetty;7.3.1
io.fabric8:kubernetes-httpclient-okhttp;7.3.1
io.fabric8:kubernetes-httpclient-vertx;7.3.1
io.fabric8:kubernetes-junit-jupiter;7.3.1
io.fabric8:kubernetes-junit-jupiter-autodetected;7.3.1
io.fabric8:kubernetes-log4j;7.3.1
io.fabric8:kubernetes-model-admissionregistration;7.3.1
io.fabric8:kubernetes-model-apiextensions;7.3.1
io.fabric8:kubernetes-model-apps;7.3.1
io.fabric8:kubernetes-model-autoscaling;7.3.1
io.fabric8:kubernetes-model-batch;7.3.1
io.fabric8:kubernetes-model-certificates;7.3.1
io.fabric8:kubernetes-model-common;7.3.1
io.fabric8:kubernetes-model-coordination;7.3.1
io.fabric8:kubernetes-model-core;7.3.1
io.fabric8:kubernetes-model-discovery;7.3.1
io.fabric8:kubernetes-model-events;7.3.1
io.fabric8:kubernetes-model-extensions;7.3.1
io.fabric8:kubernetes-model-flowcontrol;7.3.1
io.fabric8:kubernetes-model-gatewayapi;7.3.1
io.fabric8:kubernetes-model-kustomize;7.3.1
io.fabric8:kubernetes-model-metrics;7.3.1
io.fabric8:kubernetes-model-networking;7.3.1
io.fabric8:kubernetes-model-node;7.3.1
io.fabric8:kubernetes-model-policy;7.3.1
io.fabric8:kubernetes-model-rbac;7.3.1
io.fabric8:kubernetes-model-resource;7.3.1
io.fabric8:kubernetes-model-scheduling;7.3.1
io.fabric8:kubernetes-model-storageclass;7.3.1
io.fabric8:kubernetes-model-validator;7.3.1
io.fabric8:kubernetes-openshift-uberjar;7.3.1
io.fabric8:kubernetes-server-mock;7.3.1
io.fabric8:mockwebserver;7.3.1
io.fabric8:open-cluster-management-client;7.3.1
io.fabric8:open-cluster-management-model;7.3.1
io.fabric8:openapi-model-generator-maven-plugin;7.3.1
io.fabric8:openshift-client;7.3.1
io.fabric8:openshift-client-api;7.3.1
io.fabric8:openshift-model;7.3.1
io.fabric8:openshift-model-autoscaling;7.3.1
io.fabric8:openshift-model-config;7.3.1
io.fabric8:openshift-model-console;7.3.1
io.fabric8:openshift-model-hive;7.3.1
io.fabric8:openshift-model-installer;7.3.1
io.fabric8:openshift-model-machine;7.3.1
io.fabric8:openshift-model-machineconfiguration;7.3.1
io.fabric8:openshift-model-miscellaneous;7.3.1
io.fabric8:openshift-model-monitoring;7.3.1
io.fabric8:openshift-model-operator;7.3.1
io.fabric8:openshift-model-operatorhub;7.3.1
io.fabric8:openshift-model-storageversionmigrator;7.3.1
io.fabric8:openshift-model-tuned;7.3.1
io.fabric8:openshift-model-whereabouts;7.3.1
io.fabric8:ovn-client;7.3.1
io.fabric8:ovn-model;7.3.1
io.fabric8:tekton-client;7.3.1
io.fabric8:tekton-model;7.3.1
io.fabric8:verticalpodautoscaler-client;7.3.1
io.fabric8:verticalpodautoscaler-model;7.3.1
io.fabric8:volcano-client;7.3.1
io.fabric8:volcano-model;7.3.1
io.fabric8:volumesnapshot-client;7.3.1
io.fabric8:volumesnapshot-model;7.3.1
io.fabric8:zjsonpatch;7.3.1
io.github.git-commit-id:git-commit-id-maven-plugin;9.0.2
io.github.openfeign:feign-annotation-error-decoder;13.6
io.github.openfeign:feign-bom;13.6
io.github.openfeign:feign-core;13.6
io.github.openfeign:feign-dropwizard-metrics4;13.6
io.github.openfeign:feign-dropwizard-metrics5;13.6
io.github.openfeign:feign-fastjson2;13.6
io.github.openfeign:feign-form;13.6
io.github.openfeign:feign-form-spring;13.6
io.github.openfeign:feign-googlehttpclient;13.6
io.github.openfeign:feign-gson;13.6
io.github.openfeign:feign-hc5;13.6
io.github.openfeign:feign-httpclient;13.6
io.github.openfeign:feign-hystrix;13.6
io.github.openfeign:feign-jackson;13.6
io.github.openfeign:feign-jackson-jaxb;13.6
io.github.openfeign:feign-jackson-jr;13.6
io.github.openfeign:feign-jakarta;13.6
io.github.openfeign:feign-java11;13.6
io.github.openfeign:feign-jaxb;13.6
io.github.openfeign:feign-jaxb-jakarta;13.6
io.github.openfeign:feign-jaxrs;13.6
io.github.openfeign:feign-jaxrs2;13.6
io.github.openfeign:feign-jaxrs3;13.6
io.github.openfeign:feign-jaxrs4;13.6
io.github.openfeign:feign-json;13.6
io.github.openfeign:feign-kotlin;13.6
io.github.openfeign:feign-micrometer;13.6
io.github.openfeign:feign-mock;13.6
io.github.openfeign:feign-moshi;13.6
io.github.openfeign:feign-okhttp;13.6
io.github.openfeign:feign-reactive-wrappers;13.6
io.github.openfeign:feign-ribbon;13.6
io.github.openfeign:feign-sax;13.6
io.github.openfeign:feign-slf4j;13.6
io.github.openfeign:feign-soap;13.6
io.github.openfeign:feign-soap-jakarta;13.6
io.github.openfeign:feign-spring;13.6
io.github.openfeign:feign-vertx;13.6
io.github.openfeign:feign-vertx4-test;13.6
io.github.openfeign:feign-vertx5-test;13.6
io.github.resilience4j:resilience4j-all;2.2.0
io.github.resilience4j:resilience4j-annotations;2.2.0
io.github.resilience4j:resilience4j-bom;2.2.0
io.github.resilience4j:resilience4j-bulkhead;2.2.0
io.github.resilience4j:resilience4j-cache;2.2.0
io.github.resilience4j:resilience4j-circuitbreaker;2.2.0
io.github.resilience4j:resilience4j-circularbuffer;2.2.0
io.github.resilience4j:resilience4j-consumer;2.2.0
io.github.resilience4j:resilience4j-core;2.2.0
io.github.resilience4j:resilience4j-feign;2.2.0
io.github.resilience4j:resilience4j-kotlin;2.2.0
io.github.resilience4j:resilience4j-metrics;2.2.0
io.github.resilience4j:resilience4j-micrometer;2.2.0
io.github.resilience4j:resilience4j-ratelimiter;2.2.0
io.github.resilience4j:resilience4j-reactor;2.2.0
io.github.resilience4j:resilience4j-retry;2.2.0
io.github.resilience4j:resilience4j-rxjava2;2.2.0
io.github.resilience4j:resilience4j-rxjava3;2.2.0
io.github.resilience4j:resilience4j-spring;2.2.0
io.github.resilience4j:resilience4j-spring-boot2;2.2.0
io.github.resilience4j:resilience4j-spring-boot3;2.2.0
io.github.resilience4j:resilience4j-spring-cloud2;2.2.0
io.github.resilience4j:resilience4j-spring6;2.2.0
io.github.resilience4j:resilience4j-timelimiter;2.2.0
io.github.resilience4j:resilience4j-vavr;2.2.0
io.kubernetes:client-java;19.0.2
io.kubernetes:client-java-extended;19.0.2
io.kubernetes:client-java-spring-integration;19.0.2
io.lettuce:lettuce-core;6.6.0.RELEASE
io.micrometer:context-propagation;1.1.3
io.micrometer:docs;1.5.5
io.micrometer:micrometer-bom;1.15.5
io.micrometer:micrometer-commons;1.15.5
io.micrometer:micrometer-core;1.15.5
io.micrometer:micrometer-jakarta9;1.15.5
io.micrometer:micrometer-java11;1.15.5
io.micrometer:micrometer-java21;1.15.5
io.micrometer:micrometer-jetty11;1.15.5
io.micrometer:micrometer-jetty12;1.15.5
io.micrometer:micrometer-observation;1.15.5
io.micrometer:micrometer-observation-test;1.15.5
io.micrometer:micrometer-registry-appoptics;1.15.5
io.micrometer:micrometer-registry-atlas;1.15.5
io.micrometer:micrometer-registry-azure-monitor;1.15.5
io.micrometer:micrometer-registry-cloudwatch2;1.15.5
io.micrometer:micrometer-registry-datadog;1.15.5
io.micrometer:micrometer-registry-dynatrace;1.15.5
io.micrometer:micrometer-registry-elastic;1.15.5
io.micrometer:micrometer-registry-ganglia;1.15.5
io.micrometer:micrometer-registry-graphite;1.15.5
io.micrometer:micrometer-registry-health;1.15.5
io.micrometer:micrometer-registry-humio;1.15.5
io.micrometer:micrometer-registry-influx;1.15.5
io.micrometer:micrometer-registry-jmx;1.15.5
io.micrometer:micrometer-registry-kairos;1.15.5
io.micrometer:micrometer-registry-new-relic;1.15.5
io.micrometer:micrometer-registry-opentsdb;1.15.5
io.micrometer:micrometer-registry-otlp;1.15.5
io.micrometer:micrometer-registry-prometheus;1.15.5
io.micrometer:micrometer-registry-prometheus-simpleclient;1.15.5
io.micrometer:micrometer-registry-signalfx;1.15.5
io.micrometer:micrometer-registry-stackdriver;1.15.5
io.micrometer:micrometer-registry-statsd;1.15.5
io.micrometer:micrometer-registry-wavefront;1.15.5
io.micrometer:micrometer-test;1.15.5
io.micrometer:micrometer-tracing;1.5.5
io.micrometer:micrometer-tracing-bom;1.5.5
io.micrometer:micrometer-tracing-bridge-brave;1.5.5
io.micrometer:micrometer-tracing-bridge-otel;1.5.5
io.micrometer:micrometer-tracing-integration-test;1.5.5
io.micrometer:micrometer-tracing-reporter-wavefront;1.5.5
io.micrometer:micrometer-tracing-test;1.5.5
io.netty:netty-all;4.1.128.Final
io.netty:netty-bom;4.1.128.Final
io.netty:netty-buffer;4.1.128.Final
io.netty:netty-codec;4.1.128.Final
io.netty:netty-codec-dns;4.1.128.Final
io.netty:netty-codec-haproxy;4.1.128.Final
io.netty:netty-codec-http;4.1.128.Final
io.netty:netty-codec-http2;4.1.128.Final
io.netty:netty-codec-memcache;4.1.128.Final
io.netty:netty-codec-mqtt;4.1.128.Final
io.netty:netty-codec-redis;4.1.128.Final
io.netty:netty-codec-smtp;4.1.128.Final
io.netty:netty-codec-socks;4.1.128.Final
io.netty:netty-codec-stomp;4.1.128.Final
io.netty:netty-codec-xml;4.1.128.Final
io.netty:netty-common;4.1.128.Final
io.netty:netty-dev-tools;4.1.128.Final
io.netty:netty-handler;4.1.128.Final
io.netty:netty-handler-proxy;4.1.128.Final
io.netty:netty-handler-ssl-ocsp;4.1.128.Final
io.netty:netty-resolver;4.1.128.Final
io.netty:netty-resolver-dns;4.1.128.Final
io.netty:netty-resolver-dns-classes-macos;4.1.128.Final
io.netty:netty-resolver-dns-native-macos;4.1.128.Final
io.netty:netty-tcnative;2.0.74.Final
io.netty:netty-tcnative-boringssl-static;2.0.74.Final
io.netty:netty-tcnative-classes;2.0.74.Final
io.netty:netty-transport;4.1.128.Final
io.netty:netty-transport-classes-epoll;4.1.128.Final
io.netty:netty-transport-classes-kqueue;4.1.128.Final
io.netty:netty-transport-native-epoll;4.1.128.Final
io.netty:netty-transport-native-kqueue;4.1.128.Final
io.netty:netty-transport-native-unix-common;4.1.128.Final
io.netty:netty-transport-rxtx;4.1.128.Final
io.netty:netty-transport-sctp;4.1.128.Final
io.netty:netty-transport-udt;4.1.128.Final
io.opentelemetry:opentelemetry-api;1.49.0
io.opentelemetry:opentelemetry-bom;1.49.0
io.opentelemetry:opentelemetry-context;1.49.0
io.opentelemetry:opentelemetry-exporter-common;1.49.0
io.opentelemetry:opentelemetry-exporter-logging;1.49.0
io.opentelemetry:opentelemetry-exporter-logging-otlp;1.49.0
io.opentelemetry:opentelemetry-exporter-otlp;1.49.0
io.opentelemetry:opentelemetry-exporter-otlp-common;1.49.0
io.opentelemetry:opentelemetry-exporter-sender-grpc-managed-channel;1.49.0
io.opentelemetry:opentelemetry-exporter-sender-jdk;1.49.0
io.opentelemetry:opentelemetry-exporter-sender-okhttp;1.49.0
io.opentelemetry:opentelemetry-exporter-zipkin;1.49.0
io.opentelemetry:opentelemetry-extension-kotlin;1.49.0
io.opentelemetry:opentelemetry-extension-trace-propagators;1.49.0
io.opentelemetry:opentelemetry-opentracing-shim;1.49.0
io.opentelemetry:opentelemetry-sdk;1.49.0
io.opentelemetry:opentelemetry-sdk-common;1.49.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure;1.49.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi;1.49.0
io.opentelemetry:opentelemetry-sdk-extension-jaeger-remote-sampler;1.49.0
io.opentelemetry:opentelemetry-sdk-logs;1.49.0
io.opentelemetry:opentelemetry-sdk-metrics;1.49.0
io.opentelemetry:opentelemetry-sdk-testing;1.49.0
io.opentelemetry:opentelemetry-sdk-trace;1.49.0
io.projectreactor.addons:reactor-adapter;3.5.4
io.projectreactor.addons:reactor-extra;3.5.4
io.projectreactor.addons:reactor-pool;1.1.5
io.projectreactor.addons:reactor-pool-micrometer;0.2.5
io.projectreactor.kafka:reactor-kafka;1.3.24
io.projectreactor.kotlin:reactor-kotlin-extensions;1.2.4
io.projectreactor.netty:reactor-netty;1.2.11
io.projectreactor.netty:reactor-netty-core;1.2.11
io.projectreactor.netty:reactor-netty-http;1.2.11
io.projectreactor.netty:reactor-netty-http-brave;1.2.11
io.projectreactor:reactor-bom;2024.0.11
io.projectreactor:reactor-core;3.7.12
io.projectreactor:reactor-core-micrometer;1.2.12
io.projectreactor:reactor-test;3.7.12
io.projectreactor:reactor-tools;3.7.12
io.prometheus:prometheus-metrics-bom;1.3.10
io.prometheus:prometheus-metrics-config;1.3.10
io.prometheus:prometheus-metrics-core;1.3.10
io.prometheus:prometheus-metrics-exporter-common;1.3.10
io.prometheus:prometheus-metrics-exporter-httpserver;1.3.10
io.prometheus:prometheus-metrics-exporter-opentelemetry;1.3.10
io.prometheus:prometheus-metrics-exporter-opentelemetry-no-otel;1.3.10
io.prometheus:prometheus-metrics-exporter-opentelemetry-otel-agent-resources;1.3.10
io.prometheus:prometheus-metrics-exporter-pushgateway;1.3.10
io.prometheus:prometheus-metrics-exporter-servlet-jakarta;1.3.10
io.prometheus:prometheus-metrics-exporter-servlet-javax;1.3.10
io.prometheus:prometheus-metrics-exposition-formats;1.3.10
io.prometheus:prometheus-metrics-exposition-formats-no-protobuf;1.3.10
io.prometheus:prometheus-metrics-exposition-textformats;1.3.10
io.prometheus:prometheus-metrics-instrumentation-caffeine;1.3.10
io.prometheus:prometheus-metrics-instrumentation-dropwizard;1.3.10
io.prometheus:prometheus-metrics-instrumentation-dropwizard5;1.3.10
io.prometheus:prometheus-metrics-instrumentation-guava;1.3.10
io.prometheus:prometheus-metrics-instrumentation-jvm;1.3.10
io.prometheus:prometheus-metrics-model;1.3.10
io.prometheus:prometheus-metrics-simpleclient-bridge;1.3.10
io.prometheus:prometheus-metrics-tracer;1.3.10
io.prometheus:prometheus-metrics-tracer-common;1.3.10
io.prometheus:prometheus-metrics-tracer-initializer;1.3.10
io.prometheus:prometheus-metrics-tracer-otel;1.3.10
io.prometheus:prometheus-metrics-tracer-otel-agent;1.3.10
io.prometheus:simpleclient;0.16.0
io.prometheus:simpleclient_bom;0.16.0
io.prometheus:simpleclient_caffeine;0.16.0
io.prometheus:simpleclient_common;0.16.0
io.prometheus:simpleclient_dropwizard;0.16.0
io.prometheus:simpleclient_graphite_bridge;0.16.0
io.prometheus:simpleclient_guava;0.16.0
io.prometheus:simpleclient_hibernate;0.16.0
io.prometheus:simpleclient_hotspot;0.16.0
io.prometheus:simpleclient_httpserver;0.16.0
io.prometheus:simpleclient_jetty;0.16.0
io.prometheus:simpleclient_jetty_jdk8;0.16.0
io.prometheus:simpleclient_log4j;0.16.0
io.prometheus:simpleclient_log4j2;0.16.0
io.prometheus:simpleclient_logback;0.16.0
io.prometheus:simpleclient_pushgateway;0.16.0
io.prometheus:simpleclient_servlet;0.16.0
io.prometheus:simpleclient_servlet_jakarta;0.16.0
io.prometheus:simpleclient_spring_boot;0.16.0
io.prometheus:simpleclient_spring_web;0.16.0
io.prometheus:simpleclient_tracer_common;0.16.0
io.prometheus:simpleclient_tracer_otel;0.16.0
io.prometheus:simpleclient_tracer_otel_agent;0.16.0
io.prometheus:simpleclient_vertx;0.16.0
io.r2dbc:r2dbc-h2;1.0.1.RELEASE
io.r2dbc:r2dbc-mssql;1.0.3.RELEASE
io.r2dbc:r2dbc-pool;1.0.2.RELEASE
io.r2dbc:r2dbc-proxy;1.1.6.RELEASE
io.r2dbc:r2dbc-spi;1.0.0.RELEASE
io.reactivex.rxjava3:rxjava;3.1.12
io.rest-assured:json-path;5.5.6
io.rest-assured:json-schema-validator;5.5.6
io.rest-assured:kotlin-extensions;5.5.6
io.rest-assured:rest-assured;5.5.6
io.rest-assured:rest-assured-all;5.5.6
io.rest-assured:rest-assured-bom;5.5.6
io.rest-assured:rest-assured-common;5.5.6
io.rest-assured:scala-extensions;5.5.6
io.rest-assured:scala-support;5.5.6
io.rest-assured:spring-commons;5.5.6
io.rest-assured:spring-mock-mvc;5.5.6
io.rest-assured:spring-mock-mvc-kotlin-extensions;5.5.6
io.rest-assured:spring-web-test-client;5.5.6
io.rest-assured:spring-web-test-client-kotlin-extensions;5.5.6
io.rest-assured:xml-path;5.5.6
io.rsocket:rsocket-bom;1.1.5
io.rsocket:rsocket-core;1.1.5
io.rsocket:rsocket-load-balancer;1.1.5
io.rsocket:rsocket-micrometer;1.1.5
io.rsocket:rsocket-test;1.1.5
io.rsocket:rsocket-transport-local;1.1.5
io.rsocket:rsocket-transport-netty;1.1.5
io.spring.gradle:dependency-management-plugin;1.1.7
io.undertow:undertow-core;2.3.20.Final
io.undertow:undertow-servlet;2.3.20.Final
io.undertow:undertow-websockets-jsr;2.3.20.Final
io.zipkin.brave:brave;6.1.0
io.zipkin.brave:brave-bom;6.1.0
io.zipkin.brave:brave-context-jfr;6.1.0
io.zipkin.brave:brave-context-log4j12;6.1.0
io.zipkin.brave:brave-context-log4j2;6.1.0
io.zipkin.brave:brave-context-slf4j;6.1.0
io.zipkin.brave:brave-instrumentation-dubbo;6.1.0
io.zipkin.brave:brave-instrumentation-grpc;6.1.0
io.zipkin.brave:brave-instrumentation-http;6.1.0
io.zipkin.brave:brave-instrumentation-http-tests;6.1.0
io.zipkin.brave:brave-instrumentation-http-tests-jakarta;6.1.0
io.zipkin.brave:brave-instrumentation-httpasyncclient;6.1.0
io.zipkin.brave:brave-instrumentation-httpclient;6.1.0
io.zipkin.brave:brave-instrumentation-httpclient5;6.1.0
io.zipkin.brave:brave-instrumentation-jakarta-jms;6.1.0
io.zipkin.brave:brave-instrumentation-jaxrs2;6.1.0
io.zipkin.brave:brave-instrumentation-jersey-server;6.1.0
io.zipkin.brave:brave-instrumentation-jms;6.1.0
io.zipkin.brave:brave-instrumentation-jms-jakarta;6.1.0
io.zipkin.brave:brave-instrumentation-kafka-clients;6.1.0
io.zipkin.brave:brave-instrumentation-kafka-streams;6.1.0
io.zipkin.brave:brave-instrumentation-messaging;6.1.0
io.zipkin.brave:brave-instrumentation-mongodb;6.1.0
io.zipkin.brave:brave-instrumentation-mysql;6.1.0
io.zipkin.brave:brave-instrumentation-mysql6;6.1.0
io.zipkin.brave:brave-instrumentation-mysql8;6.1.0
io.zipkin.brave:brave-instrumentation-netty-codec-http;6.1.0
io.zipkin.brave:brave-instrumentation-okhttp3;6.1.0
io.zipkin.brave:brave-instrumentation-rocketmq-client;6.1.0
io.zipkin.brave:brave-instrumentation-rpc;6.1.0
io.zipkin.brave:brave-instrumentation-servlet;6.1.0
io.zipkin.brave:brave-instrumentation-servlet-jakarta;6.1.0
io.zipkin.brave:brave-instrumentation-spring-rabbit;6.1.0
io.zipkin.brave:brave-instrumentation-spring-web;6.1.0
io.zipkin.brave:brave-instrumentation-spring-webmvc;6.1.0
io.zipkin.brave:brave-instrumentation-vertx-web;6.1.0
io.zipkin.brave:brave-spring-beans;6.1.0
io.zipkin.brave:brave-tests;6.1.0
io.zipkin.reporter2:zipkin-reporter;3.5.1
io.zipkin.reporter2:zipkin-reporter-bom;3.5.1
io.zipkin.reporter2:zipkin-reporter-brave;3.5.1
io.zipkin.reporter2:zipkin-reporter-metrics-micrometer;3.5.1
io.zipkin.reporter2:zipkin-reporter-spring-beans;3.5.1
io.zipkin.reporter2:zipkin-sender-activemq-client;3.5.1
io.zipkin.reporter2:zipkin-sender-amqp-client;3.5.1
io.zipkin.reporter2:zipkin-sender-kafka;3.5.1
io.zipkin.reporter2:zipkin-sender-libthrift;3.5.1
io.zipkin.reporter2:zipkin-sender-okhttp3;3.5.1
io.zipkin.reporter2:zipkin-sender-pulsar-client;3.5.1
io.zipkin.reporter2:zipkin-sender-urlconnection;3.5.1
jakarta.activation:jakarta.activation-api;2.1.4
jakarta.annotation:jakarta.annotation-api;2.1.1
jakarta.inject:jakarta.inject-api;2.0.1
jakarta.jms:jakarta.jms-api;3.1.0
jakarta.json.bind:jakarta.json.bind-api;3.0.1
jakarta.json:jakarta.json-api;2.1.3
jakarta.mail:jakarta.mail-api;2.1.5
jakarta.management.j2ee:jakarta.management.j2ee-api;1.1.4
jakarta.persistence:jakarta.persistence-api;3.1.0
jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api;3.0.2
jakarta.servlet:jakarta.servlet-api;6.0.0
jakarta.transaction:jakarta.transaction-api;2.0.1
jakarta.validation:jakarta.validation-api;3.0.2
jakarta.websocket:jakarta.websocket-api;2.1.1
jakarta.websocket:jakarta.websocket-client-api;2.1.1
jakarta.ws.rs:jakarta.ws.rs-api;3.1.0
jakarta.xml.bind:jakarta.xml.bind-api;4.0.4
jakarta.xml.soap:jakarta.xml.soap-api;3.0.2
jakarta.xml.ws:jakarta.xml.ws-api;4.0.2
javax.cache:cache-api;1.1.1
javax.money:money-api;1.1
jaxen:jaxen;2.0.0
junit:junit;4.13.2
net.bytebuddy:byte-buddy;1.17.8
net.bytebuddy:byte-buddy-agent;1.17.8
net.minidev:json-smart;2.5.2
net.sourceforge.jtds:jtds;1.3.1
net.sourceforge.nekohtml:nekohtml;1.9.22
nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect;3.4.0
org.apache.activemq:activemq-all;6.1.8
org.apache.activemq:activemq-amqp;6.1.8
org.apache.activemq:activemq-blueprint;6.1.8
org.apache.activemq:activemq-bom;6.1.8
org.apache.activemq:activemq-branding;2.40.0
org.apache.activemq:activemq-broker;6.1.8
org.apache.activemq:activemq-client;6.1.8
org.apache.activemq:activemq-console;6.1.8
org.apache.activemq:activemq-http;6.1.8
org.apache.activemq:activemq-jaas;6.1.8
org.apache.activemq:activemq-jdbc-store;6.1.8
org.apache.activemq:activemq-jms-pool;6.1.8
org.apache.activemq:activemq-kahadb-store;6.1.8
org.apache.activemq:activemq-karaf;6.1.8
org.apache.activemq:activemq-log4j-appender;6.1.8
org.apache.activemq:activemq-mqtt;6.1.8
org.apache.activemq:activemq-openwire-generator;6.1.8
org.apache.activemq:activemq-openwire-legacy;6.1.8
org.apache.activemq:activemq-osgi;6.1.8
org.apache.activemq:activemq-pool;6.1.8
org.apache.activemq:activemq-ra;6.1.8
org.apache.activemq:activemq-rar;6.1.8
org.apache.activemq:activemq-run;6.1.8
org.apache.activemq:activemq-runtime-config;6.1.8
org.apache.activemq:activemq-shiro;6.1.8
org.apache.activemq:activemq-spring;6.1.8
org.apache.activemq:activemq-stomp;6.1.8
org.apache.activemq:activemq-web;6.1.8
org.apache.activemq:activemq-web-console;6.1.8
org.apache.activemq:activemq-web-demo;6.1.8
org.apache.activemq:artemis-amqp-protocol;2.40.0
org.apache.activemq:artemis-bom;2.40.0
org.apache.activemq:artemis-boot;2.40.0
org.apache.activemq:artemis-cdi-client;2.40.0
org.apache.activemq:artemis-cli;2.40.0
org.apache.activemq:artemis-commons;2.40.0
org.apache.activemq:artemis-console;2.40.0
org.apache.activemq:artemis-core-client;2.40.0
org.apache.activemq:artemis-core-client-all;2.40.0
org.apache.activemq:artemis-core-client-osgi;2.40.0
org.apache.activemq:artemis-dto;2.40.0
org.apache.activemq:artemis-features;2.40.0
org.apache.activemq:artemis-hornetq-protocol;2.40.0
org.apache.activemq:artemis-hqclient-protocol;2.40.0
org.apache.activemq:artemis-jakarta-cdi-client;2.40.0
org.apache.activemq:artemis-jakarta-client;2.40.0
org.apache.activemq:artemis-jakarta-client-all;2.40.0
org.apache.activemq:artemis-jakarta-openwire-protocol;2.40.0
org.apache.activemq:artemis-jakarta-ra;2.40.0
org.apache.activemq:artemis-jakarta-server;2.40.0
org.apache.activemq:artemis-jakarta-service-extensions;2.40.0
org.apache.activemq:artemis-jdbc-store;2.40.0
org.apache.activemq:artemis-jms-client;2.40.0
org.apache.activemq:artemis-jms-client-all;2.40.0
org.apache.activemq:artemis-jms-client-osgi;2.40.0
org.apache.activemq:artemis-jms-server;2.40.0
org.apache.activemq:artemis-journal;2.40.0
org.apache.activemq:artemis-lockmanager-api;2.40.0
org.apache.activemq:artemis-lockmanager-ri;2.40.0
org.apache.activemq:artemis-mqtt-protocol;2.40.0
org.apache.activemq:artemis-openwire-protocol;2.40.0
org.apache.activemq:artemis-ra;2.40.0
org.apache.activemq:artemis-selector;2.40.0
org.apache.activemq:artemis-server;2.40.0
org.apache.activemq:artemis-server-osgi;2.40.0
org.apache.activemq:artemis-service-extensions;2.40.0
org.apache.activemq:artemis-stomp-protocol;2.40.0
org.apache.activemq:artemis-web;2.40.0
org.apache.activemq:artemis-website;2.40.0
org.apache.cassandra:java-driver-bom;4.19.1
org.apache.cassandra:java-driver-core;4.19.1
org.apache.cassandra:java-driver-core-shaded;4.19.1
org.apache.cassandra:java-driver-guava-shaded;4.19.1
org.apache.cassandra:java-driver-mapper-processor;4.19.1
org.apache.cassandra:java-driver-mapper-runtime;4.19.1
org.apache.cassandra:java-driver-metrics-micrometer;4.19.1
org.apache.cassandra:java-driver-metrics-microprofile;4.19.1
org.apache.cassandra:java-driver-query-builder;4.19.1
org.apache.cassandra:java-driver-test-infra;4.19.1
org.apache.commons:commons-dbcp2;2.13.0
org.apache.commons:commons-lang3;3.17.0
org.apache.commons:commons-pool2;2.12.1
org.apache.curator:curator-framework;5.8.0
org.apache.curator:curator-recipes;5.8.0
org.apache.curator:curator-test;5.8.0
org.apache.curator:curator-x-discovery;5.8.0
org.apache.derby:derby;10.16.1.1
org.apache.derby:derbyclient;10.16.1.1
org.apache.derby:derbynet;10.16.1.1
org.apache.derby:derbyoptionaltools;10.16.1.1
org.apache.derby:derbyshared;10.16.1.1
org.apache.derby:derbytools;10.16.1.1
org.apache.groovy:groovy;4.0.29
org.apache.groovy:groovy-ant;4.0.29
org.apache.groovy:groovy-astbuilder;4.0.29
org.apache.groovy:groovy-bom;4.0.29
org.apache.groovy:groovy-cli-commons;4.0.29
org.apache.groovy:groovy-cli-picocli;4.0.29
org.apache.groovy:groovy-console;4.0.29
org.apache.groovy:groovy-contracts;4.0.29
org.apache.groovy:groovy-datetime;4.0.29
org.apache.groovy:groovy-dateutil;4.0.29
org.apache.groovy:groovy-docgenerator;4.0.29
org.apache.groovy:groovy-ginq;4.0.29
org.apache.groovy:groovy-groovydoc;4.0.29
org.apache.groovy:groovy-groovysh;4.0.29
org.apache.groovy:groovy-jmx;4.0.29
org.apache.groovy:groovy-json;4.0.29
org.apache.groovy:groovy-jsr223;4.0.29
org.apache.groovy:groovy-macro;4.0.29
org.apache.groovy:groovy-macro-library;4.0.29
org.apache.groovy:groovy-nio;4.0.29
org.apache.groovy:groovy-servlet;4.0.29
org.apache.groovy:groovy-sql;4.0.29
org.apache.groovy:groovy-swing;4.0.29
org.apache.groovy:groovy-templates;4.0.29
org.apache.groovy:groovy-test;4.0.29
org.apache.groovy:groovy-test-junit5;4.0.29
org.apache.groovy:groovy-testng;4.0.29
org.apache.groovy:groovy-toml;4.0.29
org.apache.groovy:groovy-typecheckers;4.0.29
org.apache.groovy:groovy-xml;4.0.29
org.apache.groovy:groovy-yaml;4.0.29
org.apache.httpcomponents.client5:httpclient5;5.5.1
org.apache.httpcomponents.client5:httpclient5-cache;5.5.1
org.apache.httpcomponents.client5:httpclient5-fluent;5.5.1
org.apache.httpcomponents.core5:httpcore5;5.3.6
org.apache.httpcomponents.core5:httpcore5-h2;5.3.6
org.apache.httpcomponents.core5:httpcore5-reactive;5.3.6
org.apache.httpcomponents:httpasyncclient;4.1.5
org.apache.httpcomponents:httpcore;4.4.16
org.apache.httpcomponents:httpcore-nio;4.4.16
org.apache.kafka:connect;3.9.1
org.apache.kafka:connect-api;3.9.1
org.apache.kafka:connect-basic-auth-extension;3.9.1
org.apache.kafka:connect-file;3.9.1
org.apache.kafka:connect-json;3.9.1
org.apache.kafka:connect-mirror;3.9.1
org.apache.kafka:connect-mirror-client;3.9.1
org.apache.kafka:connect-runtime;3.9.1
org.apache.kafka:connect-transforms;3.9.1
org.apache.kafka:generator;3.9.1
org.apache.kafka:kafka-clients;3.9.1
org.apache.kafka:kafka-log4j-appender;3.9.1
org.apache.kafka:kafka-metadata;3.9.1
org.apache.kafka:kafka-raft;3.9.1
org.apache.kafka:kafka-server;3.9.1
org.apache.kafka:kafka-server-common;3.9.1
org.apache.kafka:kafka-shell;3.9.1
org.apache.kafka:kafka-storage;3.9.1
org.apache.kafka:kafka-storage-api;3.9.1
org.apache.kafka:kafka-streams;3.9.1
org.apache.kafka:kafka-streams-scala_2.12;3.9.1
org.apache.kafka:kafka-streams-scala_2.13;3.9.1
org.apache.kafka:kafka-streams-test-utils;3.9.1
org.apache.kafka:kafka-tools;3.9.1
org.apache.kafka:kafka_2.12;3.9.1
org.apache.kafka:kafka_2.13;3.9.1
org.apache.kafka:trogdor;3.9.1
org.apache.logging.log4j:log4j-1.2-api;2.24.3
org.apache.logging.log4j:log4j-api;2.24.3
org.apache.logging.log4j:log4j-api-test;2.24.3
org.apache.logging.log4j:log4j-appserver;2.24.3
org.apache.logging.log4j:log4j-bom;2.24.3
org.apache.logging.log4j:log4j-cassandra;2.24.3
org.apache.logging.log4j:log4j-core;2.24.3
org.apache.logging.log4j:log4j-core-test;2.24.3
org.apache.logging.log4j:log4j-couchdb;2.24.3
org.apache.logging.log4j:log4j-docker;2.24.3
org.apache.logging.log4j:log4j-flume-ng;2.23.1
org.apache.logging.log4j:log4j-iostreams;2.24.3
org.apache.logging.log4j:log4j-jakarta-smtp;2.24.3
org.apache.logging.log4j:log4j-jakarta-web;2.24.3
org.apache.logging.log4j:log4j-jcl;2.24.3
org.apache.logging.log4j:log4j-jpa;2.24.3
org.apache.logging.log4j:log4j-jpl;2.24.3
org.apache.logging.log4j:log4j-jul;2.24.3
org.apache.logging.log4j:log4j-layout-template-json;2.24.3
org.apache.logging.log4j:log4j-mongodb;2.24.3
org.apache.logging.log4j:log4j-mongodb4;2.24.3
org.apache.logging.log4j:log4j-slf4j-impl;2.24.3
org.apache.logging.log4j:log4j-slf4j2-impl;2.24.3
org.apache.logging.log4j:log4j-spring-boot;2.24.3
org.apache.logging.log4j:log4j-spring-cloud-config-client;2.24.3
org.apache.logging.log4j:log4j-taglib;2.24.3
org.apache.logging.log4j:log4j-to-jul;2.24.3
org.apache.logging.log4j:log4j-to-slf4j;2.24.3
org.apache.logging.log4j:log4j-web;2.24.3
org.apache.maven.plugins:maven-antrun-plugin;3.1.0
org.apache.maven.plugins:maven-assembly-plugin;3.7.1
org.apache.maven.plugins:maven-clean-plugin;3.4.1
org.apache.maven.plugins:maven-compiler-plugin;3.14.1
org.apache.maven.plugins:maven-dependency-plugin;3.8.1
org.apache.maven.plugins:maven-deploy-plugin;3.1.4
org.apache.maven.plugins:maven-enforcer-plugin;3.5.0
org.apache.maven.plugins:maven-failsafe-plugin;3.5.4
org.apache.maven.plugins:maven-gpg-plugin;3.1.0
org.apache.maven.plugins:maven-help-plugin;3.5.1
org.apache.maven.plugins:maven-install-plugin;3.1.4
org.apache.maven.plugins:maven-invoker-plugin;3.9.1
org.apache.maven.plugins:maven-jar-plugin;3.4.2
org.apache.maven.plugins:maven-javadoc-plugin;3.11.3
org.apache.maven.plugins:maven-release-plugin;2.5.3
org.apache.maven.plugins:maven-resources-plugin;3.3.1
org.apache.maven.plugins:maven-shade-plugin;3.6.1
org.apache.maven.plugins:maven-source-plugin;3.3.1
org.apache.maven.plugins:maven-surefire-plugin;3.5.4
org.apache.maven.plugins:maven-war-plugin;3.4.0
org.apache.pulsar:bouncy-castle-bc;4.0.7
org.apache.pulsar:bouncy-castle-bcfips;4.0.7
org.apache.pulsar:bouncy-castle-parent;4.0.7
org.apache.pulsar:buildtools;4.0.7
org.apache.pulsar:distribution;4.0.7
org.apache.pulsar:docker-images;4.0.7
org.apache.pulsar:jclouds-shaded;4.0.7
org.apache.pulsar:managed-ledger;4.0.7
org.apache.pulsar:pulsar;4.0.7
org.apache.pulsar:pulsar-all-docker-image;4.0.7
org.apache.pulsar:pulsar-bom;4.0.7
org.apache.pulsar:pulsar-broker;4.0.7
org.apache.pulsar:pulsar-broker-auth-athenz;4.0.7
org.apache.pulsar:pulsar-broker-auth-oidc;4.0.7
org.apache.pulsar:pulsar-broker-auth-sasl;4.0.7
org.apache.pulsar:pulsar-broker-common;4.0.7
org.apache.pulsar:pulsar-cli-utils;4.0.7
org.apache.pulsar:pulsar-client;4.0.7
org.apache.pulsar:pulsar-client-admin;4.0.7
org.apache.pulsar:pulsar-client-admin-api;4.0.7
org.apache.pulsar:pulsar-client-admin-original;4.0.7
org.apache.pulsar:pulsar-client-all;4.0.7
org.apache.pulsar:pulsar-client-api;4.0.7
org.apache.pulsar:pulsar-client-auth-athenz;4.0.7
org.apache.pulsar:pulsar-client-auth-sasl;4.0.7
org.apache.pulsar:pulsar-client-messagecrypto-bc;4.0.7
org.apache.pulsar:pulsar-client-original;4.0.7
org.apache.pulsar:pulsar-client-reactive-adapter;0.6.0
org.apache.pulsar:pulsar-client-reactive-api;0.6.0
org.apache.pulsar:pulsar-client-reactive-bom;0.6.0
org.apache.pulsar:pulsar-client-reactive-jackson;0.6.0
org.apache.pulsar:pulsar-client-reactive-producer-cache-caffeine;0.6.0
org.apache.pulsar:pulsar-client-reactive-producer-cache-caffeine-shaded;0.6.0
org.apache.pulsar:pulsar-client-tools;4.0.7
org.apache.pulsar:pulsar-client-tools-api;4.0.7
org.apache.pulsar:pulsar-common;4.0.7
org.apache.pulsar:pulsar-config-validation;4.0.7
org.apache.pulsar:pulsar-docker-image;4.0.7
org.apache.pulsar:pulsar-docs-tools;4.0.7
org.apache.pulsar:pulsar-functions;4.0.7
org.apache.pulsar:pulsar-functions-api;4.0.7
org.apache.pulsar:pulsar-functions-api-examples;4.0.7
org.apache.pulsar:pulsar-functions-api-examples-builtin;4.0.7
org.apache.pulsar:pulsar-functions-instance;4.0.7
org.apache.pulsar:pulsar-functions-local-runner;4.0.7
org.apache.pulsar:pulsar-functions-local-runner-original;4.0.7
org.apache.pulsar:pulsar-functions-proto;4.0.7
org.apache.pulsar:pulsar-functions-runtime;4.0.7
org.apache.pulsar:pulsar-functions-runtime-all;4.0.7
org.apache.pulsar:pulsar-functions-secrets;4.0.7
org.apache.pulsar:pulsar-functions-utils;4.0.7
org.apache.pulsar:pulsar-functions-worker;4.0.7
org.apache.pulsar:pulsar-io;4.0.7
org.apache.pulsar:pulsar-io-aerospike;4.0.7
org.apache.pulsar:pulsar-io-alluxio;4.0.7
org.apache.pulsar:pulsar-io-aws;4.0.7
org.apache.pulsar:pulsar-io-batch-data-generator;4.0.7
org.apache.pulsar:pulsar-io-batch-discovery-triggerers;4.0.7
org.apache.pulsar:pulsar-io-canal;4.0.7
org.apache.pulsar:pulsar-io-cassandra;4.0.7
org.apache.pulsar:pulsar-io-common;4.0.7
org.apache.pulsar:pulsar-io-core;4.0.7
org.apache.pulsar:pulsar-io-data-generator;4.0.7
org.apache.pulsar:pulsar-io-debezium;4.0.7
org.apache.pulsar:pulsar-io-debezium-core;4.0.7
org.apache.pulsar:pulsar-io-debezium-mongodb;4.0.7
org.apache.pulsar:pulsar-io-debezium-mssql;4.0.7
org.apache.pulsar:pulsar-io-debezium-mysql;4.0.7
org.apache.pulsar:pulsar-io-debezium-oracle;4.0.7
org.apache.pulsar:pulsar-io-debezium-postgres;4.0.7
org.apache.pulsar:pulsar-io-distribution;4.0.7
org.apache.pulsar:pulsar-io-docs;4.0.7
org.apache.pulsar:pulsar-io-dynamodb;4.0.7
org.apache.pulsar:pulsar-io-elastic-search;4.0.7
org.apache.pulsar:pulsar-io-file;4.0.7
org.apache.pulsar:pulsar-io-flume;4.0.7
org.apache.pulsar:pulsar-io-hbase;4.0.7
org.apache.pulsar:pulsar-io-hdfs3;4.0.7
org.apache.pulsar:pulsar-io-http;4.0.7
org.apache.pulsar:pulsar-io-influxdb;4.0.7
org.apache.pulsar:pulsar-io-jdbc;4.0.7
org.apache.pulsar:pulsar-io-jdbc-clickhouse;4.0.7
org.apache.pulsar:pulsar-io-jdbc-core;4.0.7
org.apache.pulsar:pulsar-io-jdbc-mariadb;4.0.7
org.apache.pulsar:pulsar-io-jdbc-openmldb;4.0.7
org.apache.pulsar:pulsar-io-jdbc-postgres;4.0.7
org.apache.pulsar:pulsar-io-jdbc-sqlite;4.0.7
org.apache.pulsar:pulsar-io-kafka;4.0.7
org.apache.pulsar:pulsar-io-kafka-connect-adaptor;4.0.7
org.apache.pulsar:pulsar-io-kafka-connect-adaptor-nar;4.0.7
org.apache.pulsar:pulsar-io-kinesis;4.0.7
org.apache.pulsar:pulsar-io-mongo;4.0.7
org.apache.pulsar:pulsar-io-netty;4.0.7
org.apache.pulsar:pulsar-io-nsq;4.0.7
org.apache.pulsar:pulsar-io-rabbitmq;4.0.7
org.apache.pulsar:pulsar-io-redis;4.0.7
org.apache.pulsar:pulsar-io-solr;4.0.7
org.apache.pulsar:pulsar-io-twitter;4.0.7
org.apache.pulsar:pulsar-metadata;4.0.7
org.apache.pulsar:pulsar-offloader-distribution;4.0.7
org.apache.pulsar:pulsar-package-bookkeeper-storage;4.0.7
org.apache.pulsar:pulsar-package-core;4.0.7
org.apache.pulsar:pulsar-package-filesystem-storage;4.0.7
org.apache.pulsar:pulsar-package-management;4.0.7
org.apache.pulsar:pulsar-proxy;4.0.7
org.apache.pulsar:pulsar-server-distribution;4.0.7
org.apache.pulsar:pulsar-shell-distribution;4.0.7
org.apache.pulsar:pulsar-testclient;4.0.7
org.apache.pulsar:pulsar-transaction-common;4.0.7
org.apache.pulsar:pulsar-transaction-coordinator;4.0.7
org.apache.pulsar:pulsar-transaction-parent;4.0.7
org.apache.pulsar:pulsar-websocket;4.0.7
org.apache.pulsar:structured-event-log;4.0.7
org.apache.pulsar:testmocks;4.0.7
org.apache.pulsar:tiered-storage-file-system;4.0.7
org.apache.pulsar:tiered-storage-jcloud;4.0.7
org.apache.pulsar:tiered-storage-parent;4.0.7
org.apache.tomcat.embed:tomcat-embed-core;10.1.48
org.apache.tomcat.embed:tomcat-embed-el;10.1.48
org.apache.tomcat.embed:tomcat-embed-jasper;10.1.48
org.apache.tomcat.embed:tomcat-embed-websocket;10.1.48
org.apache.tomcat:tomcat-annotations-api;10.1.48
org.apache.tomcat:tomcat-jdbc;10.1.48
org.apache.tomcat:tomcat-jsp-api;10.1.48
org.aspectj:aspectjrt;1.9.24
org.aspectj:aspectjtools;1.9.24
org.aspectj:aspectjweaver;1.9.24
org.assertj:assertj-bom;3.27.6
org.assertj:assertj-core;3.27.6
org.assertj:assertj-guava;3.27.6
org.awaitility:awaitility;4.2.2
org.awaitility:awaitility-groovy;4.2.2
org.awaitility:awaitility-kotlin;4.2.2
org.awaitility:awaitility-scala;4.2.2
org.cache2k:cache2k-api;2.6.1.Final
org.cache2k:cache2k-config;2.6.1.Final
org.cache2k:cache2k-core;2.6.1.Final
org.cache2k:cache2k-jcache;2.6.1.Final
org.cache2k:cache2k-micrometer;2.6.1.Final
org.cache2k:cache2k-spring;2.6.1.Final
org.codehaus.janino:commons-compiler;3.1.12
org.codehaus.janino:commons-compiler-jdk;3.1.12
org.codehaus.janino:janino;3.1.12
org.codehaus.mojo:build-helper-maven-plugin;3.6.1
org.codehaus.mojo:versions-maven-plugin;2.18.0
org.codehaus.mojo:xml-maven-plugin;1.1.0
org.crac:crac;1.5.0
org.cyclonedx:cyclonedx-maven-plugin;2.9.1
org.eclipse.angus:angus-activation;2.0.3
org.eclipse.angus:angus-core;2.0.5
org.eclipse.angus:angus-mail;2.0.5
org.eclipse.angus:dsn;2.0.5
org.eclipse.angus:gimap;2.0.5
org.eclipse.angus:imap;2.0.5
org.eclipse.angus:jakarta.mail;2.0.5
org.eclipse.angus:logging-mailhandler;2.0.5
org.eclipse.angus:pop3;2.0.5
org.eclipse.angus:smtp;2.0.5
org.eclipse.jetty.demos:jetty-demo-handler;12.0.29
org.eclipse.jetty.ee10.osgi:jetty-ee10-osgi-alpn;12.0.29
org.eclipse.jetty.ee10.osgi:jetty-ee10-osgi-boot;12.0.29
org.eclipse.jetty.ee10.osgi:jetty-ee10-osgi-boot-jsp;12.0.29
org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client;12.0.29
org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client-webapp;12.0.29
org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-common;12.0.29
org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server;12.0.29
org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-client-webapp;12.0.29
org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server;12.0.29
org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-servlet;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-annotations;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-apache-jsp;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-bom;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-cdi;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-fcgi-proxy;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-glassfish-jstl;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-jaspi;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-jndi;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-jspc-maven-plugin;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-maven-plugin;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-plus;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-proxy;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-quickstart;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-runner;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-servlet;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-servlets;12.0.29
org.eclipse.jetty.ee10:jetty-ee10-webapp;12.0.29
org.eclipse.jetty.fcgi:jetty-fcgi-client;12.0.29
org.eclipse.jetty.fcgi:jetty-fcgi-proxy;12.0.29
org.eclipse.jetty.fcgi:jetty-fcgi-server;12.0.29
org.eclipse.jetty.http2:jetty-http2-client;12.0.29
org.eclipse.jetty.http2:jetty-http2-client-transport;12.0.29
org.eclipse.jetty.http2:jetty-http2-common;12.0.29
org.eclipse.jetty.http2:jetty-http2-hpack;12.0.29
org.eclipse.jetty.http2:jetty-http2-server;12.0.29
org.eclipse.jetty.http3:jetty-http3-client;12.0.29
org.eclipse.jetty.http3:jetty-http3-client-transport;12.0.29
org.eclipse.jetty.http3:jetty-http3-common;12.0.29
org.eclipse.jetty.http3:jetty-http3-qpack;12.0.29
org.eclipse.jetty.http3:jetty-http3-server;12.0.29
org.eclipse.jetty.quic:jetty-quic-client;12.0.29
org.eclipse.jetty.quic:jetty-quic-common;12.0.29
org.eclipse.jetty.quic:jetty-quic-quiche-common;12.0.29
org.eclipse.jetty.quic:jetty-quic-quiche-foreign;12.0.29
org.eclipse.jetty.quic:jetty-quic-quiche-jna;12.0.29
org.eclipse.jetty.quic:jetty-quic-server;12.0.29
org.eclipse.jetty.websocket:jetty-websocket-core-client;12.0.29
org.eclipse.jetty.websocket:jetty-websocket-core-common;12.0.29
org.eclipse.jetty.websocket:jetty-websocket-core-server;12.0.29
org.eclipse.jetty.websocket:jetty-websocket-jetty-api;12.0.29
org.eclipse.jetty.websocket:jetty-websocket-jetty-client;12.0.29
org.eclipse.jetty.websocket:jetty-websocket-jetty-common;12.0.29
org.eclipse.jetty.websocket:jetty-websocket-jetty-server;12.0.29
org.eclipse.jetty:jetty-alpn-client;12.0.29
org.eclipse.jetty:jetty-alpn-conscrypt-client;12.0.29
org.eclipse.jetty:jetty-alpn-conscrypt-server;12.0.29
org.eclipse.jetty:jetty-alpn-java-client;12.0.29
org.eclipse.jetty:jetty-alpn-java-server;12.0.29
org.eclipse.jetty:jetty-alpn-server;12.0.29
org.eclipse.jetty:jetty-bom;12.0.29
org.eclipse.jetty:jetty-client;12.0.29
org.eclipse.jetty:jetty-deploy;12.0.29
org.eclipse.jetty:jetty-ee;12.0.29
org.eclipse.jetty:jetty-http;12.0.29
org.eclipse.jetty:jetty-http-spi;12.0.29
org.eclipse.jetty:jetty-http-tools;12.0.29
org.eclipse.jetty:jetty-io;12.0.29
org.eclipse.jetty:jetty-jmx;12.0.29
org.eclipse.jetty:jetty-jndi;12.0.29
org.eclipse.jetty:jetty-keystore;12.0.29
org.eclipse.jetty:jetty-openid;12.0.29
org.eclipse.jetty:jetty-osgi;12.0.29
org.eclipse.jetty:jetty-plus;12.0.29
org.eclipse.jetty:jetty-proxy;12.0.29
org.eclipse.jetty:jetty-reactive-httpclient;4.0.12
org.eclipse.jetty:jetty-rewrite;12.0.29
org.eclipse.jetty:jetty-security;12.0.29
org.eclipse.jetty:jetty-server;12.0.29
org.eclipse.jetty:jetty-session;12.0.29
org.eclipse.jetty:jetty-slf4j-impl;12.0.29
org.eclipse.jetty:jetty-start;12.0.29
org.eclipse.jetty:jetty-unixdomain-server;12.0.29
org.eclipse.jetty:jetty-util;12.0.29
org.eclipse.jetty:jetty-util-ajax;12.0.29
org.eclipse.jetty:jetty-xml;12.0.29
org.eclipse.jgit:org.eclipse.jgit;6.10.1.202505221210-r
org.eclipse.jgit:org.eclipse.jgit.http.apache;6.10.1.202505221210-r
org.eclipse.jgit:org.eclipse.jgit.junit.http;6.10.1.202505221210-r
org.eclipse.jgit:org.eclipse.jgit.ssh.apache;6.10.1.202505221210-r
org.eclipse:yasson;3.0.4
org.ehcache:ehcache;3.10.9
org.ehcache:ehcache-clustered;3.10.9
org.ehcache:ehcache-transactions;3.10.9
org.elasticsearch.client:elasticsearch-rest-client;8.18.8
org.elasticsearch.client:elasticsearch-rest-client-sniffer;8.18.8
org.firebirdsql.jdbc:jaybird;6.0.3
org.flywaydb:flyway-commandline;11.7.2
org.flywaydb:flyway-core;11.7.2
org.flywaydb:flyway-database-cassandra;11.7.2
org.flywaydb:flyway-database-db2;11.7.2
org.flywaydb:flyway-database-derby;11.7.2
org.flywaydb:flyway-database-hsqldb;11.7.2
org.flywaydb:flyway-database-informix;11.7.2
org.flywaydb:flyway-database-mongodb;11.7.2
org.flywaydb:flyway-database-oracle;11.7.2
org.flywaydb:flyway-database-postgresql;11.7.2
org.flywaydb:flyway-database-redshift;11.7.2
org.flywaydb:flyway-database-saphana;11.7.2
org.flywaydb:flyway-database-snowflake;11.7.2
org.flywaydb:flyway-database-sybasease;11.7.2
org.flywaydb:flyway-firebird;11.7.2
org.flywaydb:flyway-gcp-bigquery;11.7.2
org.flywaydb:flyway-gcp-spanner;11.7.2
org.flywaydb:flyway-maven-plugin;11.7.2
org.flywaydb:flyway-mysql;11.7.2
org.flywaydb:flyway-singlestore;11.7.2
org.flywaydb:flyway-sqlserver;11.7.2
org.freemarker:freemarker;2.3.34
org.glassfish.jaxb:codemodel;4.0.6
org.glassfish.jaxb:jaxb-bom;4.0.6
org.glassfish.jaxb:jaxb-core;4.0.6
org.glassfish.jaxb:jaxb-jxc;4.0.6
org.glassfish.jaxb:jaxb-runtime;4.0.6
org.glassfish.jaxb:jaxb-xjc;4.0.6
org.glassfish.jaxb:txw2;4.0.6
org.glassfish.jaxb:xsom;4.0.6
org.glassfish.jersey.bundles:jaxrs-ri;3.1.11
org.glassfish.jersey.connectors:jersey-apache-connector;3.1.11
org.glassfish.jersey.connectors:jersey-apache5-connector;3.1.11
org.glassfish.jersey.connectors:jersey-grizzly-connector;3.1.11
org.glassfish.jersey.connectors:jersey-helidon-connector;3.1.11
org.glassfish.jersey.connectors:jersey-jdk-connector;3.1.11
org.glassfish.jersey.connectors:jersey-jetty-connector;3.1.11
org.glassfish.jersey.connectors:jersey-jetty-http2-connector;3.1.11
org.glassfish.jersey.connectors:jersey-jetty11-connector;3.1.11
org.glassfish.jersey.connectors:jersey-jnh-connector;3.1.11
org.glassfish.jersey.connectors:jersey-netty-connector;3.1.11
org.glassfish.jersey.containers.glassfish:jersey-gf-ejb;3.1.11
org.glassfish.jersey.containers:jersey-container-grizzly2-http;3.1.11
org.glassfish.jersey.containers:jersey-container-grizzly2-servlet;3.1.11
org.glassfish.jersey.containers:jersey-container-jdk-http;3.1.11
org.glassfish.jersey.containers:jersey-container-jetty-http;3.1.11
org.glassfish.jersey.containers:jersey-container-jetty-http2;3.1.11
org.glassfish.jersey.containers:jersey-container-jetty-servlet;3.1.11
org.glassfish.jersey.containers:jersey-container-jetty11-http;3.1.11
org.glassfish.jersey.containers:jersey-container-netty-http;3.1.11
org.glassfish.jersey.containers:jersey-container-servlet;3.1.11
org.glassfish.jersey.containers:jersey-container-servlet-core;3.1.11
org.glassfish.jersey.containers:jersey-container-simple-http;3.1.11
org.glassfish.jersey.core:jersey-client;3.1.11
org.glassfish.jersey.core:jersey-common;3.1.11
org.glassfish.jersey.core:jersey-server;3.1.11
org.glassfish.jersey.ext.cdi:jersey-cdi-rs-inject;3.1.11
org.glassfish.jersey.ext.cdi:jersey-cdi1x;3.1.11
org.glassfish.jersey.ext.cdi:jersey-cdi1x-ban-custom-hk2-binding;3.1.11
org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet;3.1.11
org.glassfish.jersey.ext.cdi:jersey-cdi1x-transaction;3.1.11
org.glassfish.jersey.ext.cdi:jersey-cdi1x-validation;3.1.11
org.glassfish.jersey.ext.cdi:jersey-weld2-se;3.1.11
org.glassfish.jersey.ext.microprofile:jersey-mp-config;3.1.11
org.glassfish.jersey.ext.microprofile:jersey-mp-rest-client;3.1.11
org.glassfish.jersey.ext.rx:jersey-rx-client-guava;3.1.11
org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava;3.1.11
org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2;3.1.11
org.glassfish.jersey.ext:jersey-bean-validation;3.1.11
org.glassfish.jersey.ext:jersey-declarative-linking;3.1.11
org.glassfish.jersey.ext:jersey-entity-filtering;3.1.11
org.glassfish.jersey.ext:jersey-metainf-services;3.1.11
org.glassfish.jersey.ext:jersey-micrometer;3.1.11
org.glassfish.jersey.ext:jersey-mvc;3.1.11
org.glassfish.jersey.ext:jersey-mvc-bean-validation;3.1.11
org.glassfish.jersey.ext:jersey-mvc-freemarker;3.1.11
org.glassfish.jersey.ext:jersey-mvc-jsp;3.1.11
org.glassfish.jersey.ext:jersey-mvc-mustache;3.1.11
org.glassfish.jersey.ext:jersey-proxy-client;3.1.11
org.glassfish.jersey.ext:jersey-spring6;3.1.11
org.glassfish.jersey.ext:jersey-wadl-doclet;3.1.11
org.glassfish.jersey.inject:jersey-cdi2-se;3.1.11
org.glassfish.jersey.inject:jersey-hk2;3.1.11
org.glassfish.jersey.media:jersey-media-jaxb;3.1.11
org.glassfish.jersey.media:jersey-media-json-binding;3.1.11
org.glassfish.jersey.media:jersey-media-json-gson;3.1.11
org.glassfish.jersey.media:jersey-media-json-jackson;3.1.11
org.glassfish.jersey.media:jersey-media-json-jettison;3.1.11
org.glassfish.jersey.media:jersey-media-json-processing;3.1.11
org.glassfish.jersey.media:jersey-media-kryo;3.1.11
org.glassfish.jersey.media:jersey-media-moxy;3.1.11
org.glassfish.jersey.media:jersey-media-multipart;3.1.11
org.glassfish.jersey.media:jersey-media-sse;3.1.11
org.glassfish.jersey.security:oauth1-client;3.1.11
org.glassfish.jersey.security:oauth1-server;3.1.11
org.glassfish.jersey.security:oauth1-signature;3.1.11
org.glassfish.jersey.security:oauth2-client;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty-http2;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-netty;3.1.11
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-simple;3.1.11
org.glassfish.jersey.test-framework:jersey-test-framework-core;3.1.11
org.glassfish.jersey.test-framework:jersey-test-framework-util;3.1.11
org.glassfish.jersey:jersey-bom;3.1.11
org.glassfish.web:jakarta.servlet.jsp.jstl;3.0.1
org.graalvm.buildtools:native-maven-plugin;0.10.6
org.hamcrest:hamcrest;3.0
org.hamcrest:hamcrest-core;3.0
org.hamcrest:hamcrest-library;3.0
org.hibernate.orm:hibernate-agroal;6.6.33.Final
org.hibernate.orm:hibernate-ant;6.6.33.Final
org.hibernate.orm:hibernate-c3p0;6.6.33.Final
org.hibernate.orm:hibernate-community-dialects;6.6.33.Final
org.hibernate.orm:hibernate-core;6.6.33.Final
org.hibernate.orm:hibernate-envers;6.6.33.Final
org.hibernate.orm:hibernate-graalvm;6.6.33.Final
org.hibernate.orm:hibernate-hikaricp;6.6.33.Final
org.hibernate.orm:hibernate-jcache;6.6.33.Final
org.hibernate.orm:hibernate-jpamodelgen;6.6.33.Final
org.hibernate.orm:hibernate-micrometer;6.6.33.Final
org.hibernate.orm:hibernate-proxool;6.6.33.Final
org.hibernate.orm:hibernate-spatial;6.6.33.Final
org.hibernate.orm:hibernate-testing;6.6.33.Final
org.hibernate.orm:hibernate-vibur;6.6.33.Final
org.hibernate.validator:hibernate-validator;8.0.3.Final
org.hibernate.validator:hibernate-validator-annotation-processor;8.0.3.Final
org.hsqldb:hsqldb;2.7.3
org.htmlunit:htmlunit;4.11.1
org.infinispan.protostream:protostream;5.0.13.Final
org.infinispan.protostream:protostream-processor;5.0.13.Final
org.infinispan.protostream:protostream-types;5.0.13.Final
org.infinispan:infinispan-anchored-keys;15.2.6.Final
org.infinispan:infinispan-api;15.2.6.Final
org.infinispan:infinispan-bom;15.2.6.Final
org.infinispan:infinispan-cachestore-jdbc;15.2.6.Final
org.infinispan:infinispan-cachestore-jdbc-common;15.2.6.Final
org.infinispan:infinispan-cachestore-remote;15.2.6.Final
org.infinispan:infinispan-cachestore-rocksdb;15.2.6.Final
org.infinispan:infinispan-cachestore-sql;15.2.6.Final
org.infinispan:infinispan-cdi-common;15.2.6.Final
org.infinispan:infinispan-cdi-embedded;15.2.6.Final
org.infinispan:infinispan-cdi-remote;15.2.6.Final
org.infinispan:infinispan-checkstyle;15.2.6.Final
org.infinispan:infinispan-cli-client;15.2.6.Final
org.infinispan:infinispan-client-hotrod;15.2.6.Final
org.infinispan:infinispan-client-hotrod-legacy;15.2.6.Final
org.infinispan:infinispan-client-rest;15.2.6.Final
org.infinispan:infinispan-clustered-counter;15.2.6.Final
org.infinispan:infinispan-clustered-lock;15.2.6.Final
org.infinispan:infinispan-commons;15.2.6.Final
org.infinispan:infinispan-commons-graalvm;15.2.6.Final
org.infinispan:infinispan-commons-spi;15.2.6.Final
org.infinispan:infinispan-commons-test;15.2.6.Final
org.infinispan:infinispan-component-annotations;15.2.6.Final
org.infinispan:infinispan-component-processor;15.2.6.Final
org.infinispan:infinispan-console;15.2.1.Final
org.infinispan:infinispan-core;15.2.6.Final
org.infinispan:infinispan-core-graalvm;15.2.6.Final
org.infinispan:infinispan-counter-api;15.2.6.Final
org.infinispan:infinispan-hibernate-cache-commons;15.2.6.Final
org.infinispan:infinispan-hibernate-cache-spi;15.2.6.Final
org.infinispan:infinispan-hibernate-cache-v62;15.2.6.Final
org.infinispan:infinispan-jboss-marshalling;15.2.6.Final
org.infinispan:infinispan-jcache;15.2.6.Final
org.infinispan:infinispan-jcache-commons;15.2.6.Final
org.infinispan:infinispan-jcache-remote;15.2.6.Final
org.infinispan:infinispan-key-value-store-client;15.2.6.Final
org.infinispan:infinispan-logging-annotations;15.2.6.Final
org.infinispan:infinispan-logging-processor;15.2.6.Final
org.infinispan:infinispan-multimap;15.2.6.Final
org.infinispan:infinispan-objectfilter;15.2.6.Final
org.infinispan:infinispan-query;15.2.6.Final
org.infinispan:infinispan-query-core;15.2.6.Final
org.infinispan:infinispan-query-dsl;15.2.6.Final
org.infinispan:infinispan-remote-query-client;15.2.6.Final
org.infinispan:infinispan-remote-query-server;15.2.6.Final
org.infinispan:infinispan-scripting;15.2.6.Final
org.infinispan:infinispan-server-core;15.2.6.Final
org.infinispan:infinispan-server-hotrod;15.2.6.Final
org.infinispan:infinispan-server-memcached;15.2.6.Final
org.infinispan:infinispan-server-resp;15.2.6.Final
org.infinispan:infinispan-server-rest;15.2.6.Final
org.infinispan:infinispan-server-router;15.2.6.Final
org.infinispan:infinispan-server-runtime;15.2.6.Final
org.infinispan:infinispan-server-testdriver-core;15.2.6.Final
org.infinispan:infinispan-server-testdriver-junit4;15.2.6.Final
org.infinispan:infinispan-server-testdriver-junit5;15.2.6.Final
org.infinispan:infinispan-spring-boot3-starter-embedded;15.2.6.Final
org.infinispan:infinispan-spring-boot3-starter-remote;15.2.6.Final
org.infinispan:infinispan-spring6-common;15.2.6.Final
org.infinispan:infinispan-spring6-embedded;15.2.6.Final
org.infinispan:infinispan-spring6-remote;15.2.6.Final
org.infinispan:infinispan-tasks;15.2.6.Final
org.infinispan:infinispan-tasks-api;15.2.6.Final
org.infinispan:infinispan-tools;15.2.6.Final
org.influxdb:influxdb-java;2.25
org.jboss.logging:jboss-logging;3.6.1.Final
org.jdom:jdom2;2.0.6.1
org.jetbrains.kotlin:kotlin-bom;1.9.25
org.jetbrains.kotlin:kotlin-compiler;1.9.25
org.jetbrains.kotlin:kotlin-compiler-embeddable;1.9.25
org.jetbrains.kotlin:kotlin-daemon-client;1.9.25
org.jetbrains.kotlin:kotlin-main-kts;1.9.25
org.jetbrains.kotlin:kotlin-maven-plugin;1.9.25
org.jetbrains.kotlin:kotlin-osgi-bundle;1.9.25
org.jetbrains.kotlin:kotlin-reflect;1.9.25
org.jetbrains.kotlin:kotlin-script-runtime;1.9.25
org.jetbrains.kotlin:kotlin-scripting-common;1.9.25
org.jetbrains.kotlin:kotlin-scripting-ide-services;1.9.25
org.jetbrains.kotlin:kotlin-scripting-jvm;1.9.25
org.jetbrains.kotlin:kotlin-scripting-jvm-host;1.9.25
org.jetbrains.kotlin:kotlin-stdlib;1.9.25
org.jetbrains.kotlin:kotlin-stdlib-common;1.9.25
org.jetbrains.kotlin:kotlin-stdlib-jdk7;1.9.25
org.jetbrains.kotlin:kotlin-stdlib-jdk8;1.9.25
org.jetbrains.kotlin:kotlin-stdlib-js;1.9.25
org.jetbrains.kotlin:kotlin-test;1.9.25
org.jetbrains.kotlin:kotlin-test-annotations-common;1.9.25
org.jetbrains.kotlin:kotlin-test-common;1.9.25
org.jetbrains.kotlin:kotlin-test-js;1.9.25
org.jetbrains.kotlin:kotlin-test-junit;1.9.25
org.jetbrains.kotlin:kotlin-test-junit5;1.9.25
org.jetbrains.kotlin:kotlin-test-testng;1.9.25
org.jetbrains.kotlinx:kotlinx-coroutines-android;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-bom;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-debug;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-guava;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-javafx;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-jdk9;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-play-services;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-reactive;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-reactor;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-rx2;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-rx3;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-swing;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-test;1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm;1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-bom;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-cbor;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-cbor-jvm;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-core;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-hocon;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-json;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-json-okio;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-json-okio-jvm;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-properties;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-properties-jvm;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-protobuf;1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm;1.6.3
org.jooq:jooq;3.19.27
org.jooq:jooq-codegen;3.19.27
org.jooq:jooq-codegen-maven;3.19.27
org.jooq:jooq-kotlin;3.19.27
org.jooq:jooq-meta;3.19.27
org.junit.jupiter:junit-jupiter;5.12.2
org.junit.jupiter:junit-jupiter-api;5.12.2
org.junit.jupiter:junit-jupiter-engine;5.12.2
org.junit.jupiter:junit-jupiter-migrationsupport;5.12.2
org.junit.jupiter:junit-jupiter-params;5.12.2
org.junit.platform:junit-platform-commons;1.12.2
org.junit.platform:junit-platform-console;1.12.2
org.junit.platform:junit-platform-engine;1.12.2
org.junit.platform:junit-platform-jfr;1.12.2
org.junit.platform:junit-platform-launcher;1.12.2
org.junit.platform:junit-platform-reporting;1.12.2
org.junit.platform:junit-platform-runner;1.12.2
org.junit.platform:junit-platform-suite;1.12.2
org.junit.platform:junit-platform-suite-api;1.12.2
org.junit.platform:junit-platform-suite-commons;1.12.2
org.junit.platform:junit-platform-suite-engine;1.12.2
org.junit.platform:junit-platform-testkit;1.12.2
org.junit.vintage:junit-vintage-engine;5.12.2
org.junit:junit-bom;5.12.2
org.jvnet.staxex:stax-ex;2.1.0
org.liquibase:liquibase-cdi;4.31.1
org.liquibase:liquibase-core;4.31.1
org.liquibase:liquibase-maven-plugin;4.31.1
org.mariadb.jdbc:mariadb-java-client;3.5.6
org.mariadb:r2dbc-mariadb;1.3.0
org.messaginghub:pooled-jms;3.1.7
org.mockito:mockito-android;5.17.0
org.mockito:mockito-bom;5.17.0
org.mockito:mockito-core;5.17.0
org.mockito:mockito-errorprone;5.17.0
org.mockito:mockito-junit-jupiter;5.17.0
org.mockito:mockito-proxy;5.17.0
org.mockito:mockito-subclass;5.17.0
org.mongodb.scala:mongo-scala-bson_2.11;5.5.2
org.mongodb.scala:mongo-scala-bson_2.12;5.5.2
org.mongodb.scala:mongo-scala-bson_2.13;5.5.2
org.mongodb.scala:mongo-scala-driver_2.11;5.5.2
org.mongodb.scala:mongo-scala-driver_2.12;5.5.2
org.mongodb.scala:mongo-scala-driver_2.13;5.5.2
org.mongodb:bson;5.5.2
org.mongodb:bson-kotlin;5.5.2
org.mongodb:bson-kotlinx;5.5.2
org.mongodb:bson-record-codec;5.5.2
org.mongodb:mongodb-crypt;5.5.2
org.mongodb:mongodb-driver-bom;5.5.2
org.mongodb:mongodb-driver-core;5.5.2
org.mongodb:mongodb-driver-kotlin-coroutine;5.5.2
org.mongodb:mongodb-driver-kotlin-extensions;5.5.2
org.mongodb:mongodb-driver-kotlin-sync;5.5.2
org.mongodb:mongodb-driver-reactivestreams;5.5.2
org.mongodb:mongodb-driver-sync;5.5.2
org.neo4j.driver:neo4j-java-driver;5.28.9
org.postgresql:postgresql;42.7.8
org.postgresql:r2dbc-postgresql;1.0.8.RELEASE
org.projectlombok:lombok;1.18.42
org.quartz-scheduler:quartz;2.5.0
org.quartz-scheduler:quartz-jobs;2.5.0
org.reactivestreams:reactive-streams;1.0.4
org.seleniumhq.selenium:htmlunit3-driver;4.30.0
org.seleniumhq.selenium:selenium-api;4.31.0
org.seleniumhq.selenium:selenium-bom;4.31.0
org.seleniumhq.selenium:selenium-chrome-driver;4.31.0
org.seleniumhq.selenium:selenium-chromium-driver;4.31.0
org.seleniumhq.selenium:selenium-devtools-v133;4.31.0
org.seleniumhq.selenium:selenium-devtools-v134;4.31.0
org.seleniumhq.selenium:selenium-devtools-v135;4.31.0
org.seleniumhq.selenium:selenium-edge-driver;4.31.0
org.seleniumhq.selenium:selenium-firefox-driver;4.31.0
org.seleniumhq.selenium:selenium-grid;4.31.0
org.seleniumhq.selenium:selenium-http;4.31.0
org.seleniumhq.selenium:selenium-ie-driver;4.31.0
org.seleniumhq.selenium:selenium-java;4.31.0
org.seleniumhq.selenium:selenium-json;4.31.0
org.seleniumhq.selenium:selenium-manager;4.31.0
org.seleniumhq.selenium:selenium-remote-driver;4.31.0
org.seleniumhq.selenium:selenium-safari-driver;4.31.0
org.seleniumhq.selenium:selenium-session-map-jdbc;4.31.0
org.seleniumhq.selenium:selenium-session-map-redis;4.31.0
org.seleniumhq.selenium:selenium-support;4.31.0
org.skyscreamer:jsonassert;1.5.3
org.slf4j:jcl-over-slf4j;2.0.17
org.slf4j:jul-to-slf4j;2.0.17
org.slf4j:log4j-over-slf4j;2.0.17
org.slf4j:slf4j-api;2.0.17
org.slf4j:slf4j-ext;2.0.17
org.slf4j:slf4j-jdk-platform-logging;2.0.17
org.slf4j:slf4j-jdk14;2.0.17
org.slf4j:slf4j-log4j12;2.0.17
org.slf4j:slf4j-nop;2.0.17
org.slf4j:slf4j-reload4j;2.0.17
org.slf4j:slf4j-simple;2.0.17
org.sonatype.central:central-publishing-maven-plugin;0.7.0
org.sonatype.plugins:nexus-staging-maven-plugin;1.7.0
org.springframework.amqp:spring-amqp;3.2.8
org.springframework.amqp:spring-amqp-bom;3.2.8
org.springframework.amqp:spring-rabbit;3.2.8
org.springframework.amqp:spring-rabbit-junit;3.2.8
org.springframework.amqp:spring-rabbit-stream;3.2.8
org.springframework.amqp:spring-rabbit-test;3.2.8
org.springframework.batch:spring-batch-bom;5.2.4
org.springframework.batch:spring-batch-core;5.2.4
org.springframework.batch:spring-batch-infrastructure;5.2.4
org.springframework.batch:spring-batch-integration;5.2.4
org.springframework.batch:spring-batch-test;5.2.4
org.springframework.boot:spring-boot;3.5.7
org.springframework.boot:spring-boot-actuator;3.5.7
org.springframework.boot:spring-boot-actuator-autoconfigure;3.5.7
org.springframework.boot:spring-boot-autoconfigure;3.5.7
org.springframework.boot:spring-boot-autoconfigure-processor;3.5.7
org.springframework.boot:spring-boot-buildpack-platform;3.5.7
org.springframework.boot:spring-boot-configuration-metadata;3.5.7
org.springframework.boot:spring-boot-configuration-processor;3.5.7
org.springframework.boot:spring-boot-dependencies;3.5.7
org.springframework.boot:spring-boot-devtools;3.5.7
org.springframework.boot:spring-boot-docker-compose;3.5.7
org.springframework.boot:spring-boot-jarmode-tools;3.5.7
org.springframework.boot:spring-boot-loader;3.5.7
org.springframework.boot:spring-boot-loader-classic;3.5.7
org.springframework.boot:spring-boot-loader-tools;3.5.7
org.springframework.boot:spring-boot-maven-plugin;3.5.7
org.springframework.boot:spring-boot-properties-migrator;3.5.7
org.springframework.boot:spring-boot-starter;3.5.7
org.springframework.boot:spring-boot-starter-activemq;3.5.7
org.springframework.boot:spring-boot-starter-actuator;3.5.7
org.springframework.boot:spring-boot-starter-amqp;3.5.7
org.springframework.boot:spring-boot-starter-aop;3.5.7
org.springframework.boot:spring-boot-starter-artemis;3.5.7
org.springframework.boot:spring-boot-starter-batch;3.5.7
org.springframework.boot:spring-boot-starter-cache;3.5.7
org.springframework.boot:spring-boot-starter-data-cassandra;3.5.7
org.springframework.boot:spring-boot-starter-data-cassandra-reactive;3.5.7
org.springframework.boot:spring-boot-starter-data-couchbase;3.5.7
org.springframework.boot:spring-boot-starter-data-couchbase-reactive;3.5.7
org.springframework.boot:spring-boot-starter-data-elasticsearch;3.5.7
org.springframework.boot:spring-boot-starter-data-jdbc;3.5.7
org.springframework.boot:spring-boot-starter-data-jpa;3.5.7
org.springframework.boot:spring-boot-starter-data-ldap;3.5.7
org.springframework.boot:spring-boot-starter-data-mongodb;3.5.7
org.springframework.boot:spring-boot-starter-data-mongodb-reactive;3.5.7
org.springframework.boot:spring-boot-starter-data-neo4j;3.5.7
org.springframework.boot:spring-boot-starter-data-r2dbc;3.5.7
org.springframework.boot:spring-boot-starter-data-redis;3.5.7
org.springframework.boot:spring-boot-starter-data-redis-reactive;3.5.7
org.springframework.boot:spring-boot-starter-data-rest;3.5.7
org.springframework.boot:spring-boot-starter-freemarker;3.5.7
org.springframework.boot:spring-boot-starter-graphql;3.5.7
org.springframework.boot:spring-boot-starter-groovy-templates;3.5.7
org.springframework.boot:spring-boot-starter-hateoas;3.5.7
org.springframework.boot:spring-boot-starter-integration;3.5.7
org.springframework.boot:spring-boot-starter-jdbc;3.5.7
org.springframework.boot:spring-boot-starter-jersey;3.5.7
org.springframework.boot:spring-boot-starter-jetty;3.5.7
org.springframework.boot:spring-boot-starter-jooq;3.5.7
org.springframework.boot:spring-boot-starter-json;3.5.7
org.springframework.boot:spring-boot-starter-log4j2;3.5.7
org.springframework.boot:spring-boot-starter-logging;3.5.7
org.springframework.boot:spring-boot-starter-mail;3.5.7
org.springframework.boot:spring-boot-starter-mustache;3.5.7
org.springframework.boot:spring-boot-starter-oauth2-authorization-server;3.5.7
org.springframework.boot:spring-boot-starter-oauth2-client;3.5.7
org.springframework.boot:spring-boot-starter-oauth2-resource-server;3.5.7
org.springframework.boot:spring-boot-starter-parent;3.5.7
org.springframework.boot:spring-boot-starter-pulsar;3.5.7
org.springframework.boot:spring-boot-starter-pulsar-reactive;3.5.7
org.springframework.boot:spring-boot-starter-quartz;3.5.7
org.springframework.boot:spring-boot-starter-reactor-netty;3.5.7
org.springframework.boot:spring-boot-starter-rsocket;3.5.7
org.springframework.boot:spring-boot-starter-security;3.5.7
org.springframework.boot:spring-boot-starter-test;3.5.7
org.springframework.boot:spring-boot-starter-thymeleaf;3.5.7
org.springframework.boot:spring-boot-starter-tomcat;3.5.7
org.springframework.boot:spring-boot-starter-undertow;3.5.7
org.springframework.boot:spring-boot-starter-validation;3.5.7
org.springframework.boot:spring-boot-starter-web;3.5.7
org.springframework.boot:spring-boot-starter-web-services;3.5.7
org.springframework.boot:spring-boot-starter-webflux;3.5.7
org.springframework.boot:spring-boot-starter-websocket;3.5.7
org.springframework.boot:spring-boot-test;3.5.7
org.springframework.boot:spring-boot-test-autoconfigure;3.5.7
org.springframework.boot:spring-boot-testcontainers;3.5.7
org.springframework.cloud:spring-cloud-bus;4.3.0
org.springframework.cloud:spring-cloud-bus-dependencies;4.3.0
org.springframework.cloud:spring-cloud-bus-rsocket;4.3.0
org.springframework.cloud:spring-cloud-circuitbreaker-dependencies;3.3.0
org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j;3.3.0
org.springframework.cloud:spring-cloud-circuitbreaker-spring-retry;3.3.0
org.springframework.cloud:spring-cloud-commons;4.3.0
org.springframework.cloud:spring-cloud-commons-dependencies;4.3.0
org.springframework.cloud:spring-cloud-config-client;4.3.0
org.springframework.cloud:spring-cloud-config-dependencies;4.3.0
org.springframework.cloud:spring-cloud-config-monitor;4.3.0
org.springframework.cloud:spring-cloud-config-server;4.3.0
org.springframework.cloud:spring-cloud-consul-binder;4.3.0
org.springframework.cloud:spring-cloud-consul-config;4.3.0
org.springframework.cloud:spring-cloud-consul-core;4.3.0
org.springframework.cloud:spring-cloud-consul-dependencies;4.3.0
org.springframework.cloud:spring-cloud-consul-discovery;4.3.0
org.springframework.cloud:spring-cloud-context;4.3.0
org.springframework.cloud:spring-cloud-contract-converters;4.3.0
org.springframework.cloud:spring-cloud-contract-dependencies;4.3.0
org.springframework.cloud:spring-cloud-contract-gradle-plugin;4.3.0
org.springframework.cloud:spring-cloud-contract-maven-plugin;4.3.0
org.springframework.cloud:spring-cloud-contract-shade;4.3.0
org.springframework.cloud:spring-cloud-contract-spec;4.3.0
org.springframework.cloud:spring-cloud-contract-spec-groovy;4.3.0
org.springframework.cloud:spring-cloud-contract-spec-java;4.3.0
org.springframework.cloud:spring-cloud-contract-spec-kotlin;4.3.0
org.springframework.cloud:spring-cloud-contract-stub-runner;4.3.0
org.springframework.cloud:spring-cloud-contract-stub-runner-boot;4.3.0
org.springframework.cloud:spring-cloud-contract-verifier;4.3.0
org.springframework.cloud:spring-cloud-contract-wiremock;4.3.0
org.springframework.cloud:spring-cloud-dependencies;2025.0.0
org.springframework.cloud:spring-cloud-function-adapter-aws;4.3.0
org.springframework.cloud:spring-cloud-function-adapter-azure;4.3.0
org.springframework.cloud:spring-cloud-function-adapter-azure-web;4.3.0
org.springframework.cloud:spring-cloud-function-adapter-gcp;4.3.0
org.springframework.cloud:spring-cloud-function-context;4.3.0
org.springframework.cloud:spring-cloud-function-core;4.3.0
org.springframework.cloud:spring-cloud-function-dependencies;4.3.0
org.springframework.cloud:spring-cloud-function-deployer;4.3.0
org.springframework.cloud:spring-cloud-function-grpc;4.3.0
org.springframework.cloud:spring-cloud-function-grpc-cloudevent-ext;4.3.0
org.springframework.cloud:spring-cloud-function-integration;4.3.0
org.springframework.cloud:spring-cloud-function-kotlin;4.3.0
org.springframework.cloud:spring-cloud-function-rsocket;4.3.0
org.springframework.cloud:spring-cloud-function-serverless-web;4.3.0
org.springframework.cloud:spring-cloud-function-web;4.3.0
org.springframework.cloud:spring-cloud-gateway-dependencies;4.3.0
org.springframework.cloud:spring-cloud-gateway-mvc;4.3.0
org.springframework.cloud:spring-cloud-gateway-proxyexchange-webflux;4.3.0
org.springframework.cloud:spring-cloud-gateway-proxyexchange-webmvc;4.3.0
org.springframework.cloud:spring-cloud-gateway-server;4.3.0
org.springframework.cloud:spring-cloud-gateway-server-mvc;4.3.0
org.springframework.cloud:spring-cloud-gateway-server-webflux;4.3.0
org.springframework.cloud:spring-cloud-gateway-server-webmvc;4.3.0
org.springframework.cloud:spring-cloud-gateway-webflux;4.3.0
org.springframework.cloud:spring-cloud-kubernetes-client-autoconfig;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-client-config;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-client-discovery;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-client-loadbalancer;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-commons;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-dependencies;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-discovery;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-fabric8-autoconfig;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-fabric8-config;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-fabric8-discovery;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-fabric8-istio;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-fabric8-leader;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-fabric8-loadbalancer;3.3.0
org.springframework.cloud:spring-cloud-kubernetes-test-support;3.3.0
org.springframework.cloud:spring-cloud-loadbalancer;4.3.0
org.springframework.cloud:spring-cloud-netflix-dependencies;4.3.0
org.springframework.cloud:spring-cloud-netflix-eureka-client;4.3.0
org.springframework.cloud:spring-cloud-netflix-eureka-server;4.3.0
org.springframework.cloud:spring-cloud-openfeign-core;4.3.0
org.springframework.cloud:spring-cloud-openfeign-dependencies;4.3.0
org.springframework.cloud:spring-cloud-starter;4.3.0
org.springframework.cloud:spring-cloud-starter-bootstrap;4.3.0
org.springframework.cloud:spring-cloud-starter-bus-amqp;4.3.0
org.springframework.cloud:spring-cloud-starter-bus-kafka;4.3.0
org.springframework.cloud:spring-cloud-starter-bus-stream;4.3.0
org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j;3.3.0
org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j;3.3.0
org.springframework.cloud:spring-cloud-starter-circuitbreaker-spring-retry;3.3.0
org.springframework.cloud:spring-cloud-starter-config;4.3.0
org.springframework.cloud:spring-cloud-starter-consul;4.3.0
org.springframework.cloud:spring-cloud-starter-consul-all;4.3.0
org.springframework.cloud:spring-cloud-starter-consul-bus;4.3.0
org.springframework.cloud:spring-cloud-starter-consul-config;4.3.0
org.springframework.cloud:spring-cloud-starter-consul-discovery;4.3.0
org.springframework.cloud:spring-cloud-starter-contract-stub-runner;4.3.0
org.springframework.cloud:spring-cloud-starter-contract-stub-runner-jetty;4.3.0
org.springframework.cloud:spring-cloud-starter-contract-verifier;4.3.0
org.springframework.cloud:spring-cloud-starter-function-web;4.3.0
org.springframework.cloud:spring-cloud-starter-function-webflux;4.3.0
org.springframework.cloud:spring-cloud-starter-gateway;4.3.0
org.springframework.cloud:spring-cloud-starter-gateway-mvc;4.3.0
org.springframework.cloud:spring-cloud-starter-gateway-server-webflux;4.3.0
org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc;4.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-client;3.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-client-all;3.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-client-config;3.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer;3.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-discoveryclient;3.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8;3.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all;3.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config;3.3.0
org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-loadbalancer;3.3.0
org.springframework.cloud:spring-cloud-starter-loadbalancer;4.3.0
org.springframework.cloud:spring-cloud-starter-netflix-eureka-client;4.3.0
org.springframework.cloud:spring-cloud-starter-netflix-eureka-server;4.3.0
org.springframework.cloud:spring-cloud-starter-openfeign;4.3.0
org.springframework.cloud:spring-cloud-starter-stream-kafka;4.3.0
org.springframework.cloud:spring-cloud-starter-stream-rabbit;4.3.0
org.springframework.cloud:spring-cloud-starter-task;3.3.0
org.springframework.cloud:spring-cloud-starter-vault-config;4.3.0
org.springframework.cloud:spring-cloud-starter-zookeeper;4.3.0
org.springframework.cloud:spring-cloud-starter-zookeeper-all;4.3.0
org.springframework.cloud:spring-cloud-starter-zookeeper-config;4.3.0
org.springframework.cloud:spring-cloud-starter-zookeeper-discovery;4.3.0
org.springframework.cloud:spring-cloud-stream;4.3.0
org.springframework.cloud:spring-cloud-stream-binder-kafka;4.3.0
org.springframework.cloud:spring-cloud-stream-binder-kafka-core;4.3.0
org.springframework.cloud:spring-cloud-stream-binder-kafka-reactive;4.3.0
org.springframework.cloud:spring-cloud-stream-binder-kafka-streams;4.3.0
org.springframework.cloud:spring-cloud-stream-binder-pulsar;4.3.0
org.springframework.cloud:spring-cloud-stream-binder-rabbit;4.3.0
org.springframework.cloud:spring-cloud-stream-binder-rabbit-core;4.3.0
org.springframework.cloud:spring-cloud-stream-binder-rabbit-test-support;4.3.0
org.springframework.cloud:spring-cloud-stream-dependencies;4.3.0
org.springframework.cloud:spring-cloud-stream-schema-registry-client;4.3.0
org.springframework.cloud:spring-cloud-stream-schema-registry-core;4.3.0
org.springframework.cloud:spring-cloud-stream-schema-registry-server;4.3.0
org.springframework.cloud:spring-cloud-stream-test-binder;4.3.0
org.springframework.cloud:spring-cloud-stream-test-support;4.3.0
org.springframework.cloud:spring-cloud-task-batch;3.3.0
org.springframework.cloud:spring-cloud-task-core;3.3.0
org.springframework.cloud:spring-cloud-task-dependencies;3.3.0
org.springframework.cloud:spring-cloud-task-stream;3.3.0
org.springframework.cloud:spring-cloud-test-support;4.3.0
org.springframework.cloud:spring-cloud-vault-config;4.3.0
org.springframework.cloud:spring-cloud-vault-config-aws;4.3.0
org.springframework.cloud:spring-cloud-vault-config-consul;4.3.0
org.springframework.cloud:spring-cloud-vault-config-databases;4.3.0
org.springframework.cloud:spring-cloud-vault-config-rabbitmq;4.3.0
org.springframework.cloud:spring-cloud-vault-dependencies;4.3.0
org.springframework.cloud:spring-cloud-zookeeper-config;4.3.0
org.springframework.cloud:spring-cloud-zookeeper-core;4.3.0
org.springframework.cloud:spring-cloud-zookeeper-dependencies;4.3.0
org.springframework.cloud:spring-cloud-zookeeper-discovery;4.3.0
org.springframework.credhub:spring-credhub-core;2.1.1.RELEASE
org.springframework.data:spring-data-bom;2025.0.5
org.springframework.data:spring-data-cassandra;4.5.5
org.springframework.data:spring-data-commons;3.5.5
org.springframework.data:spring-data-couchbase;5.5.5
org.springframework.data:spring-data-elasticsearch;5.5.5
org.springframework.data:spring-data-envers;3.5.5
org.springframework.data:spring-data-jdbc;3.5.5
org.springframework.data:spring-data-jpa;3.5.5
org.springframework.data:spring-data-keyvalue;3.5.5
org.springframework.data:spring-data-ldap;3.5.5
org.springframework.data:spring-data-mongodb;4.5.5
org.springframework.data:spring-data-neo4j;7.5.5
org.springframework.data:spring-data-r2dbc;3.5.5
org.springframework.data:spring-data-redis;3.5.5
org.springframework.data:spring-data-relational;3.5.5
org.springframework.data:spring-data-rest-core;4.5.5
org.springframework.data:spring-data-rest-hal-explorer;4.5.5
org.springframework.data:spring-data-rest-webmvc;4.5.5
org.springframework.graphql:spring-graphql;1.4.3
org.springframework.graphql:spring-graphql-test;1.4.3
org.springframework.hateoas:spring-hateoas;2.5.1
org.springframework.integration:spring-integration-amqp;6.5.3
org.springframework.integration:spring-integration-bom;6.5.3
org.springframework.integration:spring-integration-camel;6.5.3
org.springframework.integration:spring-integration-cassandra;6.5.3
org.springframework.integration:spring-integration-core;6.5.3
org.springframework.integration:spring-integration-debezium;6.5.3
org.springframework.integration:spring-integration-event;6.5.3
org.springframework.integration:spring-integration-feed;6.5.3
org.springframework.integration:spring-integration-file;6.5.3
org.springframework.integration:spring-integration-ftp;6.5.3
org.springframework.integration:spring-integration-graphql;6.5.3
org.springframework.integration:spring-integration-groovy;6.5.3
org.springframework.integration:spring-integration-hazelcast;6.5.3
org.springframework.integration:spring-integration-http;6.5.3
org.springframework.integration:spring-integration-ip;6.5.3
org.springframework.integration:spring-integration-jdbc;6.5.3
org.springframework.integration:spring-integration-jms;6.5.3
org.springframework.integration:spring-integration-jmx;6.5.3
org.springframework.integration:spring-integration-jpa;6.5.3
org.springframework.integration:spring-integration-kafka;6.5.3
org.springframework.integration:spring-integration-mail;6.5.3
org.springframework.integration:spring-integration-mongodb;6.5.3
org.springframework.integration:spring-integration-mqtt;6.5.3
org.springframework.integration:spring-integration-r2dbc;6.5.3
org.springframework.integration:spring-integration-redis;6.5.3
org.springframework.integration:spring-integration-rsocket;6.5.3
org.springframework.integration:spring-integration-scripting;6.5.3
org.springframework.integration:spring-integration-sftp;6.5.3
org.springframework.integration:spring-integration-smb;6.5.3
org.springframework.integration:spring-integration-stomp;6.5.3
org.springframework.integration:spring-integration-stream;6.5.3
org.springframework.integration:spring-integration-syslog;6.5.3
org.springframework.integration:spring-integration-test;6.5.3
org.springframework.integration:spring-integration-test-support;6.5.3
org.springframework.integration:spring-integration-webflux;6.5.3
org.springframework.integration:spring-integration-websocket;6.5.3
org.springframework.integration:spring-integration-ws;6.5.3
org.springframework.integration:spring-integration-xml;6.5.3
org.springframework.integration:spring-integration-xmpp;6.5.3
org.springframework.integration:spring-integration-zeromq;6.5.3
org.springframework.integration:spring-integration-zip;6.5.3
org.springframework.integration:spring-integration-zookeeper;6.5.3
org.springframework.kafka:spring-kafka;3.3.10
org.springframework.kafka:spring-kafka-test;3.3.10
org.springframework.ldap:spring-ldap-core;3.3.4
org.springframework.ldap:spring-ldap-ldif-core;3.3.4
org.springframework.ldap:spring-ldap-odm;3.3.4
org.springframework.ldap:spring-ldap-test;3.3.4
org.springframework.pulsar:spring-pulsar;1.2.11
org.springframework.pulsar:spring-pulsar-bom;1.2.11
org.springframework.pulsar:spring-pulsar-cache-provider;1.2.11
org.springframework.pulsar:spring-pulsar-cache-provider-caffeine;1.2.11
org.springframework.pulsar:spring-pulsar-reactive;1.2.11
org.springframework.pulsar:spring-pulsar-test;1.2.11
org.springframework.restdocs:spring-restdocs-asciidoctor;3.0.5
org.springframework.restdocs:spring-restdocs-bom;3.0.5
org.springframework.restdocs:spring-restdocs-core;3.0.5
org.springframework.restdocs:spring-restdocs-mockmvc;3.0.5
org.springframework.restdocs:spring-restdocs-restassured;3.0.5
org.springframework.restdocs:spring-restdocs-webtestclient;3.0.5
org.springframework.retry:spring-retry;2.0.12
org.springframework.security:spring-security-acl;6.5.6
org.springframework.security:spring-security-aspects;6.5.6
org.springframework.security:spring-security-bom;6.5.6
org.springframework.security:spring-security-cas;6.5.6
org.springframework.security:spring-security-config;6.5.6
org.springframework.security:spring-security-core;6.5.6
org.springframework.security:spring-security-crypto;6.5.6
org.springframework.security:spring-security-data;6.5.6
org.springframework.security:spring-security-ldap;6.5.6
org.springframework.security:spring-security-messaging;6.5.6
org.springframework.security:spring-security-oauth2-authorization-server;1.5.3
org.springframework.security:spring-security-oauth2-client;6.5.6
org.springframework.security:spring-security-oauth2-core;6.5.6
org.springframework.security:spring-security-oauth2-jose;6.5.6
org.springframework.security:spring-security-oauth2-resource-server;6.5.6
org.springframework.security:spring-security-rsocket;6.5.6
org.springframework.security:spring-security-saml2-service-provider;6.5.6
org.springframework.security:spring-security-taglibs;6.5.6
org.springframework.security:spring-security-test;6.5.6
org.springframework.security:spring-security-web;6.5.6
org.springframework.session:spring-session-bom;3.5.3
org.springframework.session:spring-session-core;3.5.3
org.springframework.session:spring-session-data-mongodb;3.5.3
org.springframework.session:spring-session-data-redis;3.5.3
org.springframework.session:spring-session-hazelcast;3.5.3
org.springframework.session:spring-session-jdbc;3.5.3
org.springframework.vault:spring-vault-core;3.2.0
org.springframework.ws:spring-ws-bom;4.1.2
org.springframework.ws:spring-ws-core;4.1.2
org.springframework.ws:spring-ws-security;4.1.2
org.springframework.ws:spring-ws-support;4.1.2
org.springframework.ws:spring-ws-test;4.1.2
org.springframework.ws:spring-xml;4.1.2
org.springframework:spring-aop;6.2.12
org.springframework:spring-aspects;6.2.12
org.springframework:spring-beans;6.2.12
org.springframework:spring-context;6.2.12
org.springframework:spring-context-indexer;6.2.12
org.springframework:spring-context-support;6.2.12
org.springframework:spring-core;6.2.12
org.springframework:spring-core-test;6.2.12
org.springframework:spring-expression;6.2.12
org.springframework:spring-framework-bom;6.2.12
org.springframework:spring-instrument;6.2.12
org.springframework:spring-jcl;6.2.12
org.springframework:spring-jdbc;6.2.12
org.springframework:spring-jms;6.2.12
org.springframework:spring-messaging;6.2.12
org.springframework:spring-orm;6.2.12
org.springframework:spring-oxm;6.2.12
org.springframework:spring-r2dbc;6.2.12
org.springframework:spring-test;6.2.12
org.springframework:spring-tx;6.2.12
org.springframework:spring-web;6.2.12
org.springframework:spring-webflux;6.2.12
org.springframework:spring-webmvc;6.2.12
org.springframework:spring-websocket;6.2.12
org.testcontainers:activemq;1.21.3
org.testcontainers:azure;1.21.3
org.testcontainers:cassandra;1.21.3
org.testcontainers:chromadb;1.21.3
org.testcontainers:clickhouse;1.21.3
org.testcontainers:cockroachdb;1.21.3
org.testcontainers:consul;1.21.3
org.testcontainers:couchbase;1.21.3
org.testcontainers:cratedb;1.21.3
org.testcontainers:database-commons;1.21.3
org.testcontainers:databend;1.21.3
org.testcontainers:db2;1.21.3
org.testcontainers:dynalite;1.21.3
org.testcontainers:elasticsearch;1.21.3
org.testcontainers:gcloud;1.21.3
org.testcontainers:grafana;1.21.3
org.testcontainers:hivemq;1.21.3
org.testcontainers:influxdb;1.21.3
org.testcontainers:jdbc;1.21.3
org.testcontainers:junit-jupiter;1.21.3
org.testcontainers:k3s;1.21.3
org.testcontainers:k6;1.21.3
org.testcontainers:kafka;1.21.3
org.testcontainers:ldap;1.21.3
org.testcontainers:localstack;1.21.3
org.testcontainers:mariadb;1.21.3
org.testcontainers:milvus;1.21.3
org.testcontainers:minio;1.21.3
org.testcontainers:mockserver;1.21.3
org.testcontainers:mongodb;1.21.3
org.testcontainers:mssqlserver;1.21.3
org.testcontainers:mysql;1.21.3
org.testcontainers:neo4j;1.21.3
org.testcontainers:nginx;1.21.3
org.testcontainers:oceanbase;1.21.3
org.testcontainers:ollama;1.21.3
org.testcontainers:openfga;1.21.3
org.testcontainers:oracle-free;1.21.3
org.testcontainers:oracle-xe;1.21.3
org.testcontainers:orientdb;1.21.3
org.testcontainers:pinecone;1.21.3
org.testcontainers:postgresql;1.21.3
org.testcontainers:presto;1.21.3
org.testcontainers:pulsar;1.21.3
org.testcontainers:qdrant;1.21.3
org.testcontainers:questdb;1.21.3
org.testcontainers:r2dbc;1.21.3
org.testcontainers:rabbitmq;1.21.3
org.testcontainers:redpanda;1.21.3
org.testcontainers:scylladb;1.21.3
org.testcontainers:selenium;1.21.3
org.testcontainers:solace;1.21.3
org.testcontainers:solr;1.21.3
org.testcontainers:spock;1.21.3
org.testcontainers:testcontainers;1.21.3
org.testcontainers:testcontainers-bom;1.21.3
org.testcontainers:tidb;1.21.3
org.testcontainers:timeplus;1.21.3
org.testcontainers:toxiproxy;1.21.3
org.testcontainers:trino;1.21.3
org.testcontainers:typesense;1.21.3
org.testcontainers:vault;1.21.3
org.testcontainers:weaviate;1.21.3
org.testcontainers:yugabytedb;1.21.3
org.thymeleaf.extras:thymeleaf-extras-springsecurity6;3.1.3.RELEASE
org.thymeleaf:thymeleaf;3.1.3.RELEASE
org.thymeleaf:thymeleaf-spring6;3.1.3.RELEASE
org.tmatesoft.svnkit:svnkit;1.10.11
org.vibur:vibur-dbcp;26.0
org.vibur:vibur-object-pool;26.0
org.webjars:webjars-locator-core;0.59
org.webjars:webjars-locator-lite;1.1.2
org.wiremock:wiremock-standalone;3.9.2
org.xerial:sqlite-jdbc;3.49.1.0
org.xmlunit:xmlunit-assertj;2.10.4
org.xmlunit:xmlunit-assertj3;2.10.4
org.xmlunit:xmlunit-core;2.10.4
org.xmlunit:xmlunit-jakarta-jaxb-impl;2.10.4
org.xmlunit:xmlunit-legacy;2.10.4
org.xmlunit:xmlunit-matchers;2.10.4
org.xmlunit:xmlunit-placeholders;2.10.4
org.yaml:snakeyaml;2.4
redis.clients:jedis;6.0.0
wsdl4j:wsdl4j;1.6.3
