com.amazonaws:aws-java-sdk-accessanalyzer;1.11.792
com.amazonaws:aws-java-sdk-acm;1.11.792
com.amazonaws:aws-java-sdk-acmpca;1.11.792
com.amazonaws:aws-java-sdk-alexaforbusiness;1.11.792
com.amazonaws:aws-java-sdk-amplify;1.11.792
com.amazonaws:aws-java-sdk-api-gateway;1.11.792
com.amazonaws:aws-java-sdk-apigatewaymanagementapi;1.11.792
com.amazonaws:aws-java-sdk-apigatewayv2;1.11.792
com.amazonaws:aws-java-sdk-appconfig;1.11.792
com.amazonaws:aws-java-sdk-applicationautoscaling;1.11.792
com.amazonaws:aws-java-sdk-applicationinsights;1.11.792
com.amazonaws:aws-java-sdk-appmesh;1.11.792
com.amazonaws:aws-java-sdk-appstream;1.11.792
com.amazonaws:aws-java-sdk-appsync;1.11.792
com.amazonaws:aws-java-sdk-athena;1.11.792
com.amazonaws:aws-java-sdk-augmentedairuntime;1.11.792
com.amazonaws:aws-java-sdk-autoscaling;1.11.792
com.amazonaws:aws-java-sdk-autoscalingplans;1.11.792
com.amazonaws:aws-java-sdk-backup;1.11.792
com.amazonaws:aws-java-sdk-batch;1.11.792
com.amazonaws:aws-java-sdk-bom;1.11.792
com.amazonaws:aws-java-sdk-budgets;1.11.792
com.amazonaws:aws-java-sdk-chime;1.11.792
com.amazonaws:aws-java-sdk-cloud9;1.11.792
com.amazonaws:aws-java-sdk-clouddirectory;1.11.792
com.amazonaws:aws-java-sdk-cloudformation;1.11.792
com.amazonaws:aws-java-sdk-cloudfront;1.11.792
com.amazonaws:aws-java-sdk-cloudhsm;1.11.792
com.amazonaws:aws-java-sdk-cloudhsmv2;1.11.792
com.amazonaws:aws-java-sdk-cloudsearch;1.11.792
com.amazonaws:aws-java-sdk-cloudtrail;1.11.792
com.amazonaws:aws-java-sdk-cloudwatch;1.11.792
com.amazonaws:aws-java-sdk-cloudwatchmetrics;1.11.792
com.amazonaws:aws-java-sdk-codebuild;1.11.792
com.amazonaws:aws-java-sdk-codecommit;1.11.792
com.amazonaws:aws-java-sdk-codedeploy;1.11.792
com.amazonaws:aws-java-sdk-codeguruprofiler;1.11.792
com.amazonaws:aws-java-sdk-codegurureviewer;1.11.792
com.amazonaws:aws-java-sdk-codepipeline;1.11.792
com.amazonaws:aws-java-sdk-codestar;1.11.792
com.amazonaws:aws-java-sdk-codestarconnections;1.11.792
com.amazonaws:aws-java-sdk-codestarnotifications;1.11.792
com.amazonaws:aws-java-sdk-cognitoidentity;1.11.792
com.amazonaws:aws-java-sdk-cognitoidp;1.11.792
com.amazonaws:aws-java-sdk-cognitosync;1.11.792
com.amazonaws:aws-java-sdk-comprehend;1.11.792
com.amazonaws:aws-java-sdk-comprehendmedical;1.11.792
com.amazonaws:aws-java-sdk-computeoptimizer;1.11.792
com.amazonaws:aws-java-sdk-config;1.11.792
com.amazonaws:aws-java-sdk-connect;1.11.792
com.amazonaws:aws-java-sdk-connectparticipant;1.11.792
com.amazonaws:aws-java-sdk-core;1.11.792
com.amazonaws:aws-java-sdk-costandusagereport;1.11.792
com.amazonaws:aws-java-sdk-costexplorer;1.11.792
com.amazonaws:aws-java-sdk-dataexchange;1.11.792
com.amazonaws:aws-java-sdk-datapipeline;1.11.792
com.amazonaws:aws-java-sdk-datasync;1.11.792
com.amazonaws:aws-java-sdk-dax;1.11.792
com.amazonaws:aws-java-sdk-detective;1.11.792
com.amazonaws:aws-java-sdk-devicefarm;1.11.792
com.amazonaws:aws-java-sdk-directconnect;1.11.792
com.amazonaws:aws-java-sdk-directory;1.11.792
com.amazonaws:aws-java-sdk-discovery;1.11.792
com.amazonaws:aws-java-sdk-dlm;1.11.792
com.amazonaws:aws-java-sdk-dms;1.11.792
com.amazonaws:aws-java-sdk-docdb;1.11.792
com.amazonaws:aws-java-sdk-dynamodb;1.11.792
com.amazonaws:aws-java-sdk-ebs;1.11.792
com.amazonaws:aws-java-sdk-ec2;1.11.792
com.amazonaws:aws-java-sdk-ec2instanceconnect;1.11.792
com.amazonaws:aws-java-sdk-ecr;1.11.792
com.amazonaws:aws-java-sdk-ecs;1.11.792
com.amazonaws:aws-java-sdk-efs;1.11.792
com.amazonaws:aws-java-sdk-eks;1.11.792
com.amazonaws:aws-java-sdk-elasticache;1.11.792
com.amazonaws:aws-java-sdk-elasticbeanstalk;1.11.792
com.amazonaws:aws-java-sdk-elasticinference;1.11.792
com.amazonaws:aws-java-sdk-elasticloadbalancing;1.11.792
com.amazonaws:aws-java-sdk-elasticloadbalancingv2;1.11.792
com.amazonaws:aws-java-sdk-elasticsearch;1.11.792
com.amazonaws:aws-java-sdk-elastictranscoder;1.11.792
com.amazonaws:aws-java-sdk-emr;1.11.792
com.amazonaws:aws-java-sdk-eventbridge;1.11.792
com.amazonaws:aws-java-sdk-events;1.11.792
com.amazonaws:aws-java-sdk-fms;1.11.792
com.amazonaws:aws-java-sdk-forecast;1.11.792
com.amazonaws:aws-java-sdk-forecastquery;1.11.792
com.amazonaws:aws-java-sdk-frauddetector;1.11.792
com.amazonaws:aws-java-sdk-fsx;1.11.792
com.amazonaws:aws-java-sdk-gamelift;1.11.792
com.amazonaws:aws-java-sdk-glacier;1.11.792
com.amazonaws:aws-java-sdk-globalaccelerator;1.11.792
com.amazonaws:aws-java-sdk-glue;1.11.792
com.amazonaws:aws-java-sdk-greengrass;1.11.792
com.amazonaws:aws-java-sdk-groundstation;1.11.792
com.amazonaws:aws-java-sdk-guardduty;1.11.792
com.amazonaws:aws-java-sdk-health;1.11.792
com.amazonaws:aws-java-sdk-iam;1.11.792
com.amazonaws:aws-java-sdk-imagebuilder;1.11.792
com.amazonaws:aws-java-sdk-importexport;1.11.792
com.amazonaws:aws-java-sdk-inspector;1.11.792
com.amazonaws:aws-java-sdk-iot;1.11.792
com.amazonaws:aws-java-sdk-iot1clickdevices;1.11.792
com.amazonaws:aws-java-sdk-iot1clickprojects;1.11.792
com.amazonaws:aws-java-sdk-iotanalytics;1.11.792
com.amazonaws:aws-java-sdk-iotevents;1.11.792
com.amazonaws:aws-java-sdk-ioteventsdata;1.11.792
com.amazonaws:aws-java-sdk-iotjobsdataplane;1.11.792
com.amazonaws:aws-java-sdk-iotsecuretunneling;1.11.792
com.amazonaws:aws-java-sdk-iotsitewise;1.11.792
com.amazonaws:aws-java-sdk-iotthingsgraph;1.11.792
com.amazonaws:aws-java-sdk-kafka;1.11.792
com.amazonaws:aws-java-sdk-kendra;1.11.792
com.amazonaws:aws-java-sdk-kinesis;1.11.792
com.amazonaws:aws-java-sdk-kinesisanalyticsv2;1.11.792
com.amazonaws:aws-java-sdk-kinesisvideo;1.11.792
com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels;1.11.792
com.amazonaws:aws-java-sdk-kms;1.11.792
com.amazonaws:aws-java-sdk-lakeformation;1.11.792
com.amazonaws:aws-java-sdk-lambda;1.11.792
com.amazonaws:aws-java-sdk-lex;1.11.792
com.amazonaws:aws-java-sdk-lexmodelbuilding;1.11.792
com.amazonaws:aws-java-sdk-licensemanager;1.11.792
com.amazonaws:aws-java-sdk-lightsail;1.11.792
com.amazonaws:aws-java-sdk-logs;1.11.792
com.amazonaws:aws-java-sdk-machinelearning;1.11.792
com.amazonaws:aws-java-sdk-macie;1.11.792
com.amazonaws:aws-java-sdk-macie2;1.11.792
com.amazonaws:aws-java-sdk-managedblockchain;1.11.792
com.amazonaws:aws-java-sdk-marketplacecatalog;1.11.792
com.amazonaws:aws-java-sdk-marketplacecommerceanalytics;1.11.792
com.amazonaws:aws-java-sdk-marketplaceentitlement;1.11.792
com.amazonaws:aws-java-sdk-marketplacemeteringservice;1.11.792
com.amazonaws:aws-java-sdk-mechanicalturkrequester;1.11.792
com.amazonaws:aws-java-sdk-mediaconnect;1.11.792
com.amazonaws:aws-java-sdk-mediaconvert;1.11.792
com.amazonaws:aws-java-sdk-medialive;1.11.792
com.amazonaws:aws-java-sdk-mediapackage;1.11.792
com.amazonaws:aws-java-sdk-mediapackagevod;1.11.792
com.amazonaws:aws-java-sdk-mediastore;1.11.792
com.amazonaws:aws-java-sdk-mediastoredata;1.11.792
com.amazonaws:aws-java-sdk-mediatailor;1.11.792
com.amazonaws:aws-java-sdk-migrationhub;1.11.792
com.amazonaws:aws-java-sdk-migrationhubconfig;1.11.792
com.amazonaws:aws-java-sdk-mobile;1.11.792
com.amazonaws:aws-java-sdk-models;1.11.792
com.amazonaws:aws-java-sdk-mq;1.11.792
com.amazonaws:aws-java-sdk-neptune;1.11.792
com.amazonaws:aws-java-sdk-networkmanager;1.11.792
com.amazonaws:aws-java-sdk-opsworks;1.11.792
com.amazonaws:aws-java-sdk-opsworkscm;1.11.792
com.amazonaws:aws-java-sdk-organizations;1.11.792
com.amazonaws:aws-java-sdk-outposts;1.11.792
com.amazonaws:aws-java-sdk-personalize;1.11.792
com.amazonaws:aws-java-sdk-personalizeevents;1.11.792
com.amazonaws:aws-java-sdk-personalizeruntime;1.11.792
com.amazonaws:aws-java-sdk-pi;1.11.792
com.amazonaws:aws-java-sdk-pinpoint;1.11.792
com.amazonaws:aws-java-sdk-pinpointemail;1.11.792
com.amazonaws:aws-java-sdk-pinpointsmsvoice;1.11.792
com.amazonaws:aws-java-sdk-polly;1.11.792
com.amazonaws:aws-java-sdk-pricing;1.11.792
com.amazonaws:aws-java-sdk-qldb;1.11.792
com.amazonaws:aws-java-sdk-qldbsession;1.11.792
com.amazonaws:aws-java-sdk-quicksight;1.11.792
com.amazonaws:aws-java-sdk-ram;1.11.792
com.amazonaws:aws-java-sdk-rds;1.11.792
com.amazonaws:aws-java-sdk-rdsdata;1.11.792
com.amazonaws:aws-java-sdk-redshift;1.11.792
com.amazonaws:aws-java-sdk-rekognition;1.11.792
com.amazonaws:aws-java-sdk-resourcegroups;1.11.792
com.amazonaws:aws-java-sdk-resourcegroupstaggingapi;1.11.792
com.amazonaws:aws-java-sdk-robomaker;1.11.792
com.amazonaws:aws-java-sdk-route53;1.11.792
com.amazonaws:aws-java-sdk-route53resolver;1.11.792
com.amazonaws:aws-java-sdk-s3;1.11.792
com.amazonaws:aws-java-sdk-s3control;1.11.792
com.amazonaws:aws-java-sdk-sagemaker;1.11.792
com.amazonaws:aws-java-sdk-sagemakerruntime;1.11.792
com.amazonaws:aws-java-sdk-savingsplans;1.11.792
com.amazonaws:aws-java-sdk-schemas;1.11.792
com.amazonaws:aws-java-sdk-secretsmanager;1.11.792
com.amazonaws:aws-java-sdk-securityhub;1.11.792
com.amazonaws:aws-java-sdk-serverlessapplicationrepository;1.11.792
com.amazonaws:aws-java-sdk-servermigration;1.11.792
com.amazonaws:aws-java-sdk-servicecatalog;1.11.792
com.amazonaws:aws-java-sdk-servicediscovery;1.11.792
com.amazonaws:aws-java-sdk-servicequotas;1.11.792
com.amazonaws:aws-java-sdk-ses;1.11.792
com.amazonaws:aws-java-sdk-sesv2;1.11.792
com.amazonaws:aws-java-sdk-shield;1.11.792
com.amazonaws:aws-java-sdk-signer;1.11.792
com.amazonaws:aws-java-sdk-simpledb;1.11.792
com.amazonaws:aws-java-sdk-simpleworkflow;1.11.792
com.amazonaws:aws-java-sdk-snowball;1.11.792
com.amazonaws:aws-java-sdk-sns;1.11.792
com.amazonaws:aws-java-sdk-sqs;1.11.792
com.amazonaws:aws-java-sdk-ssm;1.11.792
com.amazonaws:aws-java-sdk-sso;1.11.792
com.amazonaws:aws-java-sdk-ssooidc;1.11.792
com.amazonaws:aws-java-sdk-stepfunctions;1.11.792
com.amazonaws:aws-java-sdk-storagegateway;1.11.792
com.amazonaws:aws-java-sdk-sts;1.11.792
com.amazonaws:aws-java-sdk-support;1.11.792
com.amazonaws:aws-java-sdk-swf-libraries;1.11.22
com.amazonaws:aws-java-sdk-synthetics;1.11.792
com.amazonaws:aws-java-sdk-textract;1.11.792
com.amazonaws:aws-java-sdk-transcribe;1.11.792
com.amazonaws:aws-java-sdk-transfer;1.11.792
com.amazonaws:aws-java-sdk-translate;1.11.792
com.amazonaws:aws-java-sdk-waf;1.11.792
com.amazonaws:aws-java-sdk-wafv2;1.11.792
com.amazonaws:aws-java-sdk-workdocs;1.11.792
com.amazonaws:aws-java-sdk-worklink;1.11.792
com.amazonaws:aws-java-sdk-workmail;1.11.792
com.amazonaws:aws-java-sdk-workmailmessageflow;1.11.792
com.amazonaws:aws-java-sdk-workspaces;1.11.792
com.amazonaws:aws-java-sdk-xray;1.11.792
com.amazonaws:elasticache-java-cluster-client;1.1.1
com.ecwid.consul:consul-api;1.4.5
com.github.tomakehurst:wiremock-jre8-standalone;2.26.2
com.google.api-client:google-api-client;1.30.7
com.google.api.grpc:grpc-google-cloud-accessapproval-v1;1.0.3
com.google.api.grpc:grpc-google-cloud-asset-v1;2.0.2
com.google.api.grpc:grpc-google-cloud-asset-v1beta1;0.93.2
com.google.api.grpc:grpc-google-cloud-asset-v1p1beta1;0.93.2
com.google.api.grpc:grpc-google-cloud-asset-v1p2beta1;0.93.2
com.google.api.grpc:grpc-google-cloud-asset-v1p4beta1;0.93.2
com.google.api.grpc:grpc-google-cloud-asset-v1p5beta1;0.93.2
com.google.api.grpc:grpc-google-cloud-automl-v1;1.2.3
com.google.api.grpc:grpc-google-cloud-automl-v1beta1;0.83.3
com.google.api.grpc:grpc-google-cloud-bigquerydatatransfer-v1;1.0.14
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1;1.5.6
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1alpha2;0.105.6
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1;0.105.6
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2;0.105.6
com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2;1.16.2
com.google.api.grpc:grpc-google-cloud-bigtable-v2;1.16.2
com.google.api.grpc:grpc-google-cloud-billing-v1;1.1.6
com.google.api.grpc:grpc-google-cloud-billingbudgets-v1beta1;0.4.1
com.google.api.grpc:grpc-google-cloud-build-v1;2.1.4
com.google.api.grpc:grpc-google-cloud-container-v1;1.0.4
com.google.api.grpc:grpc-google-cloud-containeranalysis-v1;1.2.4
com.google.api.grpc:grpc-google-cloud-containeranalysis-v1beta1;0.88.4
com.google.api.grpc:grpc-google-cloud-datacatalog-v1;1.0.6
com.google.api.grpc:grpc-google-cloud-datacatalog-v1beta1;0.37.6
com.google.api.grpc:grpc-google-cloud-datalabeling-v1beta1;0.84.4
com.google.api.grpc:grpc-google-cloud-dataproc-v1;1.1.4
com.google.api.grpc:grpc-google-cloud-dataproc-v1beta2;0.89.4
com.google.api.grpc:grpc-google-cloud-dialogflow-v2;2.3.0
com.google.api.grpc:grpc-google-cloud-dialogflow-v2beta1;0.90.0
com.google.api.grpc:grpc-google-cloud-dlp-v2;2.1.0
com.google.api.grpc:grpc-google-cloud-document-ai-v1beta1;0.3.2
com.google.api.grpc:grpc-google-cloud-document-ai-v1beta2;0.3.2
com.google.api.grpc:grpc-google-cloud-document-ai-v1beta3;0.3.2
com.google.api.grpc:grpc-google-cloud-error-reporting-v1beta1;0.86.5
com.google.api.grpc:grpc-google-cloud-firestore-admin-v1;2.1.0
com.google.api.grpc:grpc-google-cloud-firestore-v1;2.1.0
com.google.api.grpc:grpc-google-cloud-iamcredentials-v1;1.1.4
com.google.api.grpc:grpc-google-cloud-iot-v1;1.1.5
com.google.api.grpc:grpc-google-cloud-kms-v1;0.87.0
com.google.api.grpc:grpc-google-cloud-language-v1;1.83.4
com.google.api.grpc:grpc-google-cloud-language-v1beta2;0.84.4
com.google.api.grpc:grpc-google-cloud-logging-v2;0.85.0
com.google.api.grpc:grpc-google-cloud-mediatranslation-v1beta1;0.2.2
com.google.api.grpc:grpc-google-cloud-memcache-v1beta2;0.2.4
com.google.api.grpc:grpc-google-cloud-monitoring-dashboard-v1;1.0.2
com.google.api.grpc:grpc-google-cloud-monitoring-v3;2.0.6
com.google.api.grpc:grpc-google-cloud-os-login-v1;1.1.1
com.google.api.grpc:grpc-google-cloud-phishingprotection-v1beta1;0.29.6
com.google.api.grpc:grpc-google-cloud-pubsub-v1;1.90.6
com.google.api.grpc:grpc-google-cloud-recaptchaenterprise-v1;1.0.4
com.google.api.grpc:grpc-google-cloud-recaptchaenterprise-v1beta1;0.32.4
com.google.api.grpc:grpc-google-cloud-recommender-v1;1.2.2
com.google.api.grpc:grpc-google-cloud-recommender-v1beta1;0.7.2
com.google.api.grpc:grpc-google-cloud-redis-v1;1.1.2
com.google.api.grpc:grpc-google-cloud-redis-v1beta1;0.86.2
com.google.api.grpc:grpc-google-cloud-scheduler-v1;1.23.1
com.google.api.grpc:grpc-google-cloud-scheduler-v1beta1;0.83.1
com.google.api.grpc:grpc-google-cloud-secretmanager-v1;1.2.3
com.google.api.grpc:grpc-google-cloud-secretmanager-v1beta1;1.2.3
com.google.api.grpc:grpc-google-cloud-securitycenter-v1;1.2.0
com.google.api.grpc:grpc-google-cloud-securitycenter-v1beta1;0.90.0
com.google.api.grpc:grpc-google-cloud-securitycenter-v1p1beta1;0.90.0
com.google.api.grpc:grpc-google-cloud-servicedirectory-v1beta1;0.2.6
com.google.api.grpc:grpc-google-cloud-spanner-admin-database-v1;2.0.2
com.google.api.grpc:grpc-google-cloud-spanner-admin-instance-v1;2.0.2
com.google.api.grpc:grpc-google-cloud-spanner-v1;2.0.2
com.google.api.grpc:grpc-google-cloud-speech-v1;1.24.5
com.google.api.grpc:grpc-google-cloud-speech-v1beta1;0.77.5
com.google.api.grpc:grpc-google-cloud-speech-v1p1beta1;0.77.5
com.google.api.grpc:grpc-google-cloud-talent-v4;0.39.4
com.google.api.grpc:grpc-google-cloud-talent-v4beta1;0.39.4
com.google.api.grpc:grpc-google-cloud-tasks-v2;1.30.6
com.google.api.grpc:grpc-google-cloud-tasks-v2beta2;0.86.6
com.google.api.grpc:grpc-google-cloud-tasks-v2beta3;0.86.6
com.google.api.grpc:grpc-google-cloud-texttospeech-v1;1.2.2
com.google.api.grpc:grpc-google-cloud-texttospeech-v1beta1;0.85.2
com.google.api.grpc:grpc-google-cloud-trace-v1;1.2.5
com.google.api.grpc:grpc-google-cloud-trace-v2;1.2.5
com.google.api.grpc:grpc-google-cloud-translate-v3;1.1.2
com.google.api.grpc:grpc-google-cloud-translate-v3beta1;0.78.2
com.google.api.grpc:grpc-google-cloud-video-intelligence-v1;1.5.3
com.google.api.grpc:grpc-google-cloud-video-intelligence-v1beta2;0.87.3
com.google.api.grpc:grpc-google-cloud-video-intelligence-v1p1beta1;0.87.3
com.google.api.grpc:grpc-google-cloud-video-intelligence-v1p2beta1;0.87.3
com.google.api.grpc:grpc-google-cloud-video-intelligence-v1p3beta1;0.87.3
com.google.api.grpc:grpc-google-cloud-vision-v1;1.100.4
com.google.api.grpc:grpc-google-cloud-vision-v1p1beta1;0.83.4
com.google.api.grpc:grpc-google-cloud-vision-v1p2beta1;1.100.4
com.google.api.grpc:grpc-google-cloud-vision-v1p3beta1;0.83.4
com.google.api.grpc:grpc-google-cloud-vision-v1p4beta1;0.83.4
com.google.api.grpc:grpc-google-cloud-webrisk-v1;1.1.1
com.google.api.grpc:grpc-google-cloud-webrisk-v1beta1;0.35.1
com.google.api.grpc:grpc-google-cloud-websecurityscanner-v1;1.0.3
com.google.api.grpc:grpc-google-cloud-websecurityscanner-v1alpha;0.84.3
com.google.api.grpc:grpc-google-cloud-websecurityscanner-v1beta;0.84.3
com.google.api.grpc:grpc-google-common-protos;1.18.1
com.google.api.grpc:grpc-google-iam-v1;1.0.1
com.google.api.grpc:proto-google-cloud-accessapproval-v1;1.0.3
com.google.api.grpc:proto-google-cloud-asset-v1;2.0.2
com.google.api.grpc:proto-google-cloud-asset-v1beta1;0.93.2
com.google.api.grpc:proto-google-cloud-asset-v1p1beta1;0.93.2
com.google.api.grpc:proto-google-cloud-asset-v1p2beta1;0.93.2
com.google.api.grpc:proto-google-cloud-asset-v1p4beta1;0.93.2
com.google.api.grpc:proto-google-cloud-asset-v1p5beta1;0.93.2
com.google.api.grpc:proto-google-cloud-automl-v1;1.2.3
com.google.api.grpc:proto-google-cloud-automl-v1beta1;0.83.3
com.google.api.grpc:proto-google-cloud-bigquerydatatransfer-v1;1.0.14
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1;1.5.6
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1alpha2;0.105.6
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1;0.105.6
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2;0.105.6
com.google.api.grpc:proto-google-cloud-bigtable-admin-v2;1.16.2
com.google.api.grpc:proto-google-cloud-bigtable-v2;1.16.2
com.google.api.grpc:proto-google-cloud-billing-v1;1.1.6
com.google.api.grpc:proto-google-cloud-billingbudgets-v1beta1;0.4.1
com.google.api.grpc:proto-google-cloud-build-v1;2.1.4
com.google.api.grpc:proto-google-cloud-container-v1;1.0.4
com.google.api.grpc:proto-google-cloud-containeranalysis-v1;1.2.4
com.google.api.grpc:proto-google-cloud-containeranalysis-v1beta1;0.88.4
com.google.api.grpc:proto-google-cloud-datacatalog-v1;1.0.6
com.google.api.grpc:proto-google-cloud-datacatalog-v1beta1;0.37.6
com.google.api.grpc:proto-google-cloud-datalabeling-v1beta1;0.84.4
com.google.api.grpc:proto-google-cloud-dataproc-v1;1.1.4
com.google.api.grpc:proto-google-cloud-dataproc-v1beta2;0.89.4
com.google.api.grpc:proto-google-cloud-datastore-v1;0.88.0
com.google.api.grpc:proto-google-cloud-dialogflow-v2;2.3.0
com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1;0.90.0
com.google.api.grpc:proto-google-cloud-dlp-v2;2.1.0
com.google.api.grpc:proto-google-cloud-document-ai-v1beta1;0.3.2
com.google.api.grpc:proto-google-cloud-document-ai-v1beta2;0.3.2
com.google.api.grpc:proto-google-cloud-document-ai-v1beta3;0.3.2
com.google.api.grpc:proto-google-cloud-error-reporting-v1beta1;0.86.5
com.google.api.grpc:proto-google-cloud-firestore-admin-v1;2.1.0
com.google.api.grpc:proto-google-cloud-firestore-v1;2.1.0
com.google.api.grpc:proto-google-cloud-iamcredentials-v1;1.1.4
com.google.api.grpc:proto-google-cloud-iot-v1;1.1.5
com.google.api.grpc:proto-google-cloud-kms-v1;0.87.0
com.google.api.grpc:proto-google-cloud-language-v1;1.83.4
com.google.api.grpc:proto-google-cloud-language-v1beta2;0.84.4
com.google.api.grpc:proto-google-cloud-logging-v2;0.85.0
com.google.api.grpc:proto-google-cloud-mediatranslation-v1beta1;0.2.2
com.google.api.grpc:proto-google-cloud-memcache-v1beta2;0.2.4
com.google.api.grpc:proto-google-cloud-monitoring-dashboard-v1;1.0.2
com.google.api.grpc:proto-google-cloud-monitoring-v3;2.0.6
com.google.api.grpc:proto-google-cloud-os-login-v1;1.1.1
com.google.api.grpc:proto-google-cloud-phishingprotection-v1beta1;0.29.6
com.google.api.grpc:proto-google-cloud-pubsub-v1;1.90.6
com.google.api.grpc:proto-google-cloud-recaptchaenterprise-v1;1.0.4
com.google.api.grpc:proto-google-cloud-recaptchaenterprise-v1beta1;0.32.4
com.google.api.grpc:proto-google-cloud-recommender-v1;1.2.2
com.google.api.grpc:proto-google-cloud-recommender-v1beta1;0.7.2
com.google.api.grpc:proto-google-cloud-redis-v1;1.1.2
com.google.api.grpc:proto-google-cloud-redis-v1beta1;0.86.2
com.google.api.grpc:proto-google-cloud-scheduler-v1;1.23.1
com.google.api.grpc:proto-google-cloud-scheduler-v1beta1;0.83.1
com.google.api.grpc:proto-google-cloud-secretmanager-v1;1.2.3
com.google.api.grpc:proto-google-cloud-secretmanager-v1beta1;1.2.3
com.google.api.grpc:proto-google-cloud-securitycenter-v1;1.2.0
com.google.api.grpc:proto-google-cloud-securitycenter-v1beta1;0.90.0
com.google.api.grpc:proto-google-cloud-securitycenter-v1p1beta1;0.90.0
com.google.api.grpc:proto-google-cloud-servicedirectory-v1beta1;0.2.6
com.google.api.grpc:proto-google-cloud-spanner-admin-database-v1;2.0.2
com.google.api.grpc:proto-google-cloud-spanner-admin-instance-v1;2.0.2
com.google.api.grpc:proto-google-cloud-spanner-v1;2.0.2
com.google.api.grpc:proto-google-cloud-speech-v1;1.24.5
com.google.api.grpc:proto-google-cloud-speech-v1beta1;0.77.5
com.google.api.grpc:proto-google-cloud-speech-v1p1beta1;0.77.5
com.google.api.grpc:proto-google-cloud-talent-v4;0.39.4
com.google.api.grpc:proto-google-cloud-talent-v4beta1;0.39.4
com.google.api.grpc:proto-google-cloud-tasks-v2;1.30.6
com.google.api.grpc:proto-google-cloud-tasks-v2beta2;0.86.6
com.google.api.grpc:proto-google-cloud-tasks-v2beta3;0.86.6
com.google.api.grpc:proto-google-cloud-texttospeech-v1;1.2.2
com.google.api.grpc:proto-google-cloud-texttospeech-v1beta1;0.85.2
com.google.api.grpc:proto-google-cloud-trace-v1;1.2.5
com.google.api.grpc:proto-google-cloud-trace-v2;1.2.5
com.google.api.grpc:proto-google-cloud-translate-v3;1.1.2
com.google.api.grpc:proto-google-cloud-translate-v3beta1;0.78.2
com.google.api.grpc:proto-google-cloud-video-intelligence-v1;1.5.3
com.google.api.grpc:proto-google-cloud-video-intelligence-v1beta2;0.87.3
com.google.api.grpc:proto-google-cloud-video-intelligence-v1p1beta1;0.87.3
com.google.api.grpc:proto-google-cloud-video-intelligence-v1p2beta1;0.87.3
com.google.api.grpc:proto-google-cloud-video-intelligence-v1p3beta1;0.87.3
com.google.api.grpc:proto-google-cloud-vision-v1;1.100.4
com.google.api.grpc:proto-google-cloud-vision-v1p1beta1;0.83.4
com.google.api.grpc:proto-google-cloud-vision-v1p2beta1;1.100.4
com.google.api.grpc:proto-google-cloud-vision-v1p3beta1;0.83.4
com.google.api.grpc:proto-google-cloud-vision-v1p4beta1;0.83.4
com.google.api.grpc:proto-google-cloud-webrisk-v1;1.1.1
com.google.api.grpc:proto-google-cloud-webrisk-v1beta1;0.35.1
com.google.api.grpc:proto-google-cloud-websecurityscanner-v1;1.0.3
com.google.api.grpc:proto-google-cloud-websecurityscanner-v1alpha;0.84.3
com.google.api.grpc:proto-google-cloud-websecurityscanner-v1beta;0.84.3
com.google.api.grpc:proto-google-common-protos;1.18.1
com.google.api.grpc:proto-google-iam-v1;1.0.1
com.google.api:api-common;1.10.0
com.google.api:gax;1.60.0
com.google.api:gax-grpc;1.60.0
com.google.api:gax-httpjson;0.77.0
com.google.auth:google-auth-library-appengine;0.22.0
com.google.auth:google-auth-library-bom;0.22.0
com.google.auth:google-auth-library-credentials;0.22.0
com.google.auth:google-auth-library-oauth2-http;0.22.0
com.google.cloud.sql:mysql-socket-factory;1.0.16
com.google.cloud.sql:postgres-socket-factory;1.0.16
com.google.cloud:google-cloud-accessapproval;1.0.3
com.google.cloud:google-cloud-accessapproval-bom;1.0.3
com.google.cloud:google-cloud-asset;2.0.2
com.google.cloud:google-cloud-asset-bom;2.0.2
com.google.cloud:google-cloud-automl;1.2.3
com.google.cloud:google-cloud-automl-bom;1.2.3
com.google.cloud:google-cloud-bigquery;1.123.0
com.google.cloud:google-cloud-bigquerydatatransfer;1.0.14
com.google.cloud:google-cloud-bigquerydatatransfer-bom;1.0.14
com.google.cloud:google-cloud-bigquerystorage;1.5.6
com.google.cloud:google-cloud-bigquerystorage-bom;1.5.6
com.google.cloud:google-cloud-bigtable;1.16.2
com.google.cloud:google-cloud-bigtable-bom;1.16.2
com.google.cloud:google-cloud-bigtable-emulator;0.125.2
com.google.cloud:google-cloud-billing;1.1.6
com.google.cloud:google-cloud-billing-bom;1.1.6
com.google.cloud:google-cloud-billingbudgets;0.4.1
com.google.cloud:google-cloud-billingbudgets-bom;0.4.1
com.google.cloud:google-cloud-bom;0.141.0
com.google.cloud:google-cloud-build;2.1.4
com.google.cloud:google-cloud-build-bom;2.1.4
com.google.cloud:google-cloud-compute;0.118.0-alpha
com.google.cloud:google-cloud-container;1.0.4
com.google.cloud:google-cloud-container-bom;1.0.4
com.google.cloud:google-cloud-containeranalysis;1.2.4
com.google.cloud:google-cloud-containeranalysis-bom;1.2.4
com.google.cloud:google-cloud-core;1.93.9
com.google.cloud:google-cloud-core-bom;1.93.9
com.google.cloud:google-cloud-core-grpc;1.93.9
com.google.cloud:google-cloud-core-http;1.93.9
com.google.cloud:google-cloud-datacatalog;1.0.6
com.google.cloud:google-cloud-datacatalog-bom;1.0.6
com.google.cloud:google-cloud-datalabeling;0.119.4
com.google.cloud:google-cloud-datalabeling-bom;0.119.4
com.google.cloud:google-cloud-dataproc;1.1.4
com.google.cloud:google-cloud-dataproc-bom;1.1.4
com.google.cloud:google-cloud-datastore;1.105.0
com.google.cloud:google-cloud-datastore-bom;1.105.0
com.google.cloud:google-cloud-dialogflow;2.3.0
com.google.cloud:google-cloud-dialogflow-bom;2.3.0
com.google.cloud:google-cloud-dlp;2.1.0
com.google.cloud:google-cloud-dlp-bom;2.1.0
com.google.cloud:google-cloud-dns;1.0.3
com.google.cloud:google-cloud-document-ai;0.3.2
com.google.cloud:google-cloud-document-ai-bom;0.3.2
com.google.cloud:google-cloud-errorreporting;0.120.5-beta
com.google.cloud:google-cloud-errorreporting-bom;0.120.5-beta
com.google.cloud:google-cloud-firestore;2.1.0
com.google.cloud:google-cloud-firestore-admin;2.1.0
com.google.cloud:google-cloud-firestore-bom;2.1.0
com.google.cloud:google-cloud-iamcredentials;1.1.4
com.google.cloud:google-cloud-iamcredentials-bom;1.1.4
com.google.cloud:google-cloud-iot;1.1.5
com.google.cloud:google-cloud-iot-bom;1.1.5
com.google.cloud:google-cloud-kms;1.40.0
com.google.cloud:google-cloud-kms-bom;1.40.0
com.google.cloud:google-cloud-language;1.101.4
com.google.cloud:google-cloud-language-bom;1.101.4
com.google.cloud:google-cloud-logging;1.102.0
com.google.cloud:google-cloud-logging-bom;1.102.0
com.google.cloud:google-cloud-logging-logback;0.118.3-alpha
com.google.cloud:google-cloud-mediatranslation;0.2.2
com.google.cloud:google-cloud-mediatranslation-bom;0.2.2
com.google.cloud:google-cloud-memcache;0.2.4
com.google.cloud:google-cloud-memcache-bom;0.2.4
com.google.cloud:google-cloud-monitoring;2.0.6
com.google.cloud:google-cloud-monitoring-bom;2.0.6
com.google.cloud:google-cloud-monitoring-dashboard;1.0.2
com.google.cloud:google-cloud-monitoring-dashboard-bom;1.0.2
com.google.cloud:google-cloud-nio;0.121.2
com.google.cloud:google-cloud-notification;0.121.0-beta
com.google.cloud:google-cloud-os-login;1.1.1
com.google.cloud:google-cloud-os-login-bom;1.1.1
com.google.cloud:google-cloud-phishingprotection;0.29.6
com.google.cloud:google-cloud-phishingprotection-bom;0.29.6
com.google.cloud:google-cloud-pubsub;1.108.6
com.google.cloud:google-cloud-pubsub-bom;1.108.6
com.google.cloud:google-cloud-recaptchaenterprise;1.0.4
com.google.cloud:google-cloud-recaptchaenterprise-bom;1.0.4
com.google.cloud:google-cloud-recommender;1.2.2
com.google.cloud:google-cloud-recommender-bom;1.2.2
com.google.cloud:google-cloud-redis;1.1.2
com.google.cloud:google-cloud-redis-bom;1.1.2
com.google.cloud:google-cloud-resourcemanager;0.118.2-alpha
com.google.cloud:google-cloud-scheduler;1.23.1
com.google.cloud:google-cloud-scheduler-bom;1.23.1
com.google.cloud:google-cloud-secretmanager;1.2.3
com.google.cloud:google-cloud-secretmanager-bom;1.2.3
com.google.cloud:google-cloud-securitycenter;1.2.0
com.google.cloud:google-cloud-securitycenter-bom;1.2.0
com.google.cloud:google-cloud-servicedirectory;0.2.6
com.google.cloud:google-cloud-servicedirectory-bom;0.2.6
com.google.cloud:google-cloud-spanner;2.0.2
com.google.cloud:google-cloud-spanner-bom;2.0.2
com.google.cloud:google-cloud-spanner-jdbc;1.17.0
com.google.cloud:google-cloud-speech;1.24.5
com.google.cloud:google-cloud-speech-bom;1.24.5
com.google.cloud:google-cloud-storage;1.113.1
com.google.cloud:google-cloud-talent;0.39.4
com.google.cloud:google-cloud-talent-bom;0.39.4
com.google.cloud:google-cloud-tasks;1.30.6
com.google.cloud:google-cloud-tasks-bom;1.30.6
com.google.cloud:google-cloud-texttospeech;1.2.2
com.google.cloud:google-cloud-texttospeech-bom;1.2.2
com.google.cloud:google-cloud-trace;1.2.5
com.google.cloud:google-cloud-trace-bom;1.2.5
com.google.cloud:google-cloud-translate;1.95.2
com.google.cloud:google-cloud-translate-bom;1.95.2
com.google.cloud:google-cloud-video-intelligence;1.5.3
com.google.cloud:google-cloud-video-intelligence-bom;1.5.3
com.google.cloud:google-cloud-vision;1.100.4
com.google.cloud:google-cloud-vision-bom;1.100.4
com.google.cloud:google-cloud-webrisk;1.1.1
com.google.cloud:google-cloud-webrisk-bom;1.1.1
com.google.cloud:google-cloud-websecurityscanner;1.0.3
com.google.cloud:google-cloud-websecurityscanner-bom;1.0.3
com.google.cloud:libraries-bom;13.4.0
com.google.guava:guava;29.0-jre
com.google.guava:guava-bom;29.0-jre
com.google.guava:guava-gwt;29.0-jre
com.google.guava:guava-testlib;29.0-jre
com.google.http-client:google-http-client;1.37.0
com.google.http-client:google-http-client-android;1.37.0
com.google.http-client:google-http-client-apache-v2;1.37.0
com.google.http-client:google-http-client-appengine;1.37.0
com.google.http-client:google-http-client-gson;1.37.0
com.google.http-client:google-http-client-jackson2;1.37.0
com.google.http-client:google-http-client-protobuf;1.37.0
com.google.http-client:google-http-client-test;1.37.0
com.google.http-client:google-http-client-xml;1.37.0
com.google.protobuf:protobuf-bom;3.13.0
com.google.protobuf:protobuf-java;3.13.0
com.google.protobuf:protobuf-java-util;3.13.0
com.jcraft:jsch;0.1.54
com.netflix.archaius:archaius-core;0.7.6
com.netflix.concurrency-limits:concurrency-limits-core;0.1.12
com.netflix.concurrency-limits:concurrency-limits-servlet;0.1.12
com.netflix.eureka:eureka-client;1.10.7
com.netflix.eureka:eureka-core;1.10.7
com.netflix.hystrix:hystrix-core;1.5.18
com.netflix.hystrix:hystrix-javanica;1.5.18
com.netflix.hystrix:hystrix-metrics-event-stream;1.5.18
com.netflix.hystrix:hystrix-serialization;1.5.18
com.netflix.netflix-commons:netflix-commons-util;0.3.0
com.netflix.netflix-commons:netflix-eventbus;0.3.0
com.netflix.ribbon:ribbon;2.3.0
com.netflix.ribbon:ribbon-core;2.3.0
com.netflix.ribbon:ribbon-eureka;2.3.0
com.netflix.ribbon:ribbon-httpclient;2.3.0
com.netflix.ribbon:ribbon-loadbalancer;2.3.0
com.netflix.servo:servo-core;0.12.21
com.netflix.zuul:zuul-core;1.3.1
com.squareup.okhttp3:logging-interceptor;3.14.4
com.squareup.okhttp3:okhttp;3.14.4
com.thimbleware.jmemcached:jmemcached-core;1.0.0
com.toomuchcoding.jsonassert:jsonassert;0.4.14
io.fabric8.kubernetes:kubernetes-karaf;4.10.3
io.fabric8.kubernetes:kubernetes-karaf-itests;4.10.3
io.fabric8:knative-client;4.10.3
io.fabric8:knative-examples;4.10.3
io.fabric8:knative-mock;4.10.3
io.fabric8:knative-model;4.10.3
io.fabric8:knative-tests;4.10.3
io.fabric8:kubernetes-client;4.10.3
io.fabric8:kubernetes-client-bom;4.10.3
io.fabric8:kubernetes-examples;4.10.3
io.fabric8:kubernetes-model;4.10.3
io.fabric8:kubernetes-model-admissionregistration;4.10.3
io.fabric8:kubernetes-model-annotator;4.10.3
io.fabric8:kubernetes-model-apiextensions;4.10.3
io.fabric8:kubernetes-model-apps;4.10.3
io.fabric8:kubernetes-model-autoscaling;4.10.3
io.fabric8:kubernetes-model-batch;4.10.3
io.fabric8:kubernetes-model-certificates;4.10.3
io.fabric8:kubernetes-model-common;4.10.3
io.fabric8:kubernetes-model-coordination;4.10.3
io.fabric8:kubernetes-model-core;4.10.3
io.fabric8:kubernetes-model-discovery;4.10.3
io.fabric8:kubernetes-model-events;4.10.3
io.fabric8:kubernetes-model-extensions;4.10.3
io.fabric8:kubernetes-model-metrics;4.10.3
io.fabric8:kubernetes-model-networking;4.10.3
io.fabric8:kubernetes-model-policy;4.10.3
io.fabric8:kubernetes-model-rbac;4.10.3
io.fabric8:kubernetes-model-scheduling;4.10.3
io.fabric8:kubernetes-model-settings;4.10.3
io.fabric8:kubernetes-model-storageclass;4.10.3
io.fabric8:kubernetes-openshift-uberjar;4.10.3
io.fabric8:kubernetes-server-mock;4.10.3
io.fabric8:kubernetes-test;4.10.3
io.fabric8:mockwebserver;0.1.2
io.fabric8:model-annotator;4.10.3
io.fabric8:openshift-client;4.10.3
io.fabric8:openshift-model;4.10.3
io.fabric8:openshift-server-mock;4.10.3
io.fabric8:service-catalog-examples;4.10.3
io.fabric8:servicecatalog-client;4.10.3
io.fabric8:servicecatalog-model;4.10.3
io.fabric8:servicecatalog-server-mock;4.10.3
io.fabric8:servicecatalog-tests;4.10.3
io.fabric8:tekton-client;4.10.3
io.fabric8:tekton-examples;4.10.3
io.fabric8:tekton-mock;4.10.3
io.fabric8:tekton-model-v1alpha1;4.10.3
io.fabric8:tekton-model-v1beta1;4.10.3
io.fabric8:tekton-tests;4.10.3
io.github.lognet:grpc-spring-boot-starter;3.4.1
io.github.openfeign.form:feign-form-spring;3.8.0
io.github.openfeign:feign-core;10.10.1
io.github.openfeign:feign-gson;10.10.1
io.github.openfeign:feign-httpclient;10.10.1
io.github.openfeign:feign-hystrix;10.10.1
io.github.openfeign:feign-jackson;10.10.1
io.github.openfeign:feign-jackson-jaxb;10.10.1
io.github.openfeign:feign-jaxb;10.10.1
io.github.openfeign:feign-jaxrs;10.10.1
io.github.openfeign:feign-mock;10.10.1
io.github.openfeign:feign-okhttp;10.10.1
io.github.openfeign:feign-ribbon;10.10.1
io.github.openfeign:feign-sax;10.10.1
io.github.openfeign:feign-slf4j;10.10.1
io.github.resilience4j:resilience4j-circuitbreaker;1.3.1
io.github.resilience4j:resilience4j-micrometer;1.3.1
io.github.resilience4j:resilience4j-reactor;1.3.1
io.github.resilience4j:resilience4j-timelimiter;1.3.1
io.grafeas:grafeas;1.0.2
io.grpc:grpc-alts;1.33.0
io.grpc:grpc-api;1.33.0
io.grpc:grpc-auth;1.33.0
io.grpc:grpc-context;1.33.0
io.grpc:grpc-core;1.33.0
io.grpc:grpc-grpclb;1.33.0
io.grpc:grpc-netty;1.33.0
io.grpc:grpc-netty-shaded;1.33.0
io.grpc:grpc-okhttp;1.33.0
io.grpc:grpc-protobuf;1.33.0
io.grpc:grpc-services;1.33.0
io.grpc:grpc-stub;1.33.0
io.grpc:grpc-testing;1.33.0
io.opentracing.brave:brave-opentracing;0.37.2
io.pivotal.cfenv:java-cfenv-test-support;2.1.0.RELEASE
io.specto:hoverfly-java;0.13.0
io.specto:hoverfly-java-junit5;0.13.0
io.zipkin.brave:brave;5.12.7
io.zipkin.brave:brave-bom;5.12.7
io.zipkin.brave:brave-context-jfr;5.12.7
io.zipkin.brave:brave-context-log4j12;5.12.7
io.zipkin.brave:brave-context-log4j2;5.12.7
io.zipkin.brave:brave-context-rxjava2;5.12.7
io.zipkin.brave:brave-context-slf4j;5.12.7
io.zipkin.brave:brave-instrumentation-dubbo;5.12.7
io.zipkin.brave:brave-instrumentation-dubbo-rpc;5.12.7
io.zipkin.brave:brave-instrumentation-grpc;5.12.7
io.zipkin.brave:brave-instrumentation-http;5.12.7
io.zipkin.brave:brave-instrumentation-http-tests;5.12.7
io.zipkin.brave:brave-instrumentation-httpasyncclient;5.12.7
io.zipkin.brave:brave-instrumentation-httpclient;5.12.7
io.zipkin.brave:brave-instrumentation-jaxrs2;5.12.7
io.zipkin.brave:brave-instrumentation-jersey-server;5.12.7
io.zipkin.brave:brave-instrumentation-jms;5.12.7
io.zipkin.brave:brave-instrumentation-kafka-clients;5.12.7
io.zipkin.brave:brave-instrumentation-kafka-streams;5.12.7
io.zipkin.brave:brave-instrumentation-messaging;5.12.7
io.zipkin.brave:brave-instrumentation-mongodb;5.12.7
io.zipkin.brave:brave-instrumentation-mysql;5.12.7
io.zipkin.brave:brave-instrumentation-mysql6;5.12.7
io.zipkin.brave:brave-instrumentation-mysql8;5.12.7
io.zipkin.brave:brave-instrumentation-netty-codec-http;5.12.7
io.zipkin.brave:brave-instrumentation-okhttp3;5.12.7
io.zipkin.brave:brave-instrumentation-p6spy;5.12.7
io.zipkin.brave:brave-instrumentation-rpc;5.12.7
io.zipkin.brave:brave-instrumentation-servlet;5.12.7
io.zipkin.brave:brave-instrumentation-sparkjava;5.12.7
io.zipkin.brave:brave-instrumentation-spring-rabbit;5.12.7
io.zipkin.brave:brave-instrumentation-spring-web;5.12.7
io.zipkin.brave:brave-instrumentation-spring-webmvc;5.12.7
io.zipkin.brave:brave-instrumentation-vertx-web;5.12.7
io.zipkin.brave:brave-spring-beans;5.12.7
io.zipkin.brave:brave-tests;5.12.7
io.zipkin.reporter2:zipkin-reporter;2.15.2
io.zipkin.reporter2:zipkin-reporter-bom;2.15.2
io.zipkin.reporter2:zipkin-reporter-brave;2.15.2
io.zipkin.reporter2:zipkin-reporter-metrics-micrometer;2.15.2
io.zipkin.reporter2:zipkin-reporter-spring-beans;2.15.2
io.zipkin.reporter2:zipkin-sender-activemq-client;2.15.2
io.zipkin.reporter2:zipkin-sender-amqp-client;2.15.2
io.zipkin.reporter2:zipkin-sender-kafka;2.15.2
io.zipkin.reporter2:zipkin-sender-kafka08;2.15.2
io.zipkin.reporter2:zipkin-sender-libthrift;2.15.2
io.zipkin.reporter2:zipkin-sender-okhttp3;2.15.2
io.zipkin.reporter2:zipkin-sender-urlconnection;2.15.2
io.zipkin.zipkin2:zipkin;2.21.7
io.zipkin.zipkin2:zipkin-junit;2.21.7
io.zipkin.zipkin2:zipkin-tests;2.21.7
me.snowdrop:istio-client;1.0.0
org.apache.curator:curator-framework;4.0.1
org.apache.curator:curator-recipes;4.0.1
org.apache.curator:curator-test;4.0.1
org.apache.curator:curator-x-discovery;4.0.1
org.arquillian.cube:arquillian-cube-kubernetes;1.15.2
org.arquillian.cube:arquillian-cube-openshift;1.15.2
org.arquillian.cube:arquillian-cube-requirement;1.15.2
org.eclipse.jgit:org.eclipse.jgit;5.1.3.201810200350-r
org.eclipse.jgit:org.eclipse.jgit.http.apache;5.1.3.201810200350-r
org.eclipse.jgit:org.eclipse.jgit.junit.http;5.1.3.201810200350-r
org.jboss.arquillian.junit:arquillian-junit-standalone;1.4.0.Final
org.springframework.boot:spring-boot-dependencies;2.2.0.RELEASE
org.springframework.boot:spring-boot-starter-parent;2.2.0.RELEASE
org.springframework.cloud:spring-cloud-aws-actuator;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-aws-autoconfigure;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-aws-context;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-aws-core;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-aws-dependencies;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-aws-jdbc;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-aws-messaging;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-aws-parameter-store-config;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-aws-secrets-manager-config;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-bus;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-bus-dependencies;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-circuitbreaker-dependencies;1.0.4.RELEASE
org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j;1.0.4.RELEASE
org.springframework.cloud:spring-cloud-circuitbreaker-spring-retry;1.0.4.RELEASE
org.springframework.cloud:spring-cloud-cloudfoundry-commons;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-cloudfoundry-dependencies;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-cloudfoundry-discovery;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-cloudfoundry-web;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-commons;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-commons-dependencies;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-config-client;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-config-dependencies;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-config-monitor;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-config-server;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-consul-binder;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-consul-config;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-consul-core;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-consul-dependencies;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-consul-discovery;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-context;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-contract-converters;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-dependencies;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-gradle-plugin;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-maven-plugin;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-pact;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-shade;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-spec;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-spec-groovy;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-spec-java;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-spec-kotlin;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-stub-runner;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-stub-runner-boot;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-verifier;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-contract-wiremock;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-dependencies;Hoxton.SR9
org.springframework.cloud:spring-cloud-function-adapter-aws;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-adapter-azure;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-adapter-gcp;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-adapter-openwhisk;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-compiler;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-context;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-core;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-dependencies;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-deployer;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-kotlin;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-task;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-function-web;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-gateway-core;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-gateway-dependencies;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-gateway-mvc;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-gateway-server;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-gateway-webflux;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-autoconfigure;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-bigquery;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-cloudfoundry;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-core;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-data-datastore;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-data-firestore;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-data-spanner;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-dependencies;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-logging;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-pubsub;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-pubsub-stream-binder;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-secretmanager;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-security-firebase;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-security-iap;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-bigquery;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-bus-pubsub;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-cloudfoundry;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-data-datastore;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-data-firestore;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-data-spanner;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-firestore;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-logging;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-metrics;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-pubsub;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-secretmanager;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-security-firebase;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-security-iap;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-sql-postgresql;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-storage;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-trace;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-starter-vision;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-storage;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-gcp-vision;1.2.6.RELEASE
org.springframework.cloud:spring-cloud-kubernetes-config;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-kubernetes-core;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-kubernetes-dependencies;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-kubernetes-discovery;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-kubernetes-istio;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-kubernetes-leader;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-kubernetes-loadbalancer;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-kubernetes-ribbon;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-loadbalancer;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-archaius;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-core;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-dependencies;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-eureka-client;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-eureka-server;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-hystrix;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-hystrix-stream;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-ribbon;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-sidecar;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-turbine;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-turbine-stream;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-netflix-zuul;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-openfeign-core;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-openfeign-dependencies;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-schema-registry-client;1.0.9.RELEASE
org.springframework.cloud:spring-cloud-schema-registry-core;1.0.9.RELEASE
org.springframework.cloud:spring-cloud-schema-registry-server;1.0.9.RELEASE
org.springframework.cloud:spring-cloud-security;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-security-dependencies;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-sleuth-core;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-sleuth-dependencies;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-sleuth-zipkin;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-aws;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-aws-jdbc;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-aws-messaging;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-bus-amqp;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-starter-bus-kafka;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j;1.0.4.RELEASE
org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j;1.0.4.RELEASE
org.springframework.cloud:spring-cloud-starter-cloudfoundry;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-starter-config;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-consul;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-consul-all;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-consul-bus;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-consul-config;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-consul-discovery;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-contract-stub-runner;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-contract-stub-runner-jetty;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-contract-verifier;2.2.5.RELEASE
org.springframework.cloud:spring-cloud-starter-function-web;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-starter-function-webflux;3.0.11.RELEASE
org.springframework.cloud:spring-cloud-starter-gateway;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-kubernetes;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-starter-kubernetes-all;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-starter-kubernetes-config;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-starter-kubernetes-loadbalancer;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon;1.1.7.RELEASE
org.springframework.cloud:spring-cloud-starter-loadbalancer;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-archaius;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-eureka-client;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-eureka-server;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-hystrix;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-ribbon;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-turbine;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-zuul;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-oauth2;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-starter-openfeign;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-security;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-starter-sleuth;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-stream-kafka;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-starter-stream-rabbit;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-starter-task;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-starter-vault-config;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-zipkin;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-starter-zookeeper;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-starter-zookeeper-all;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-starter-zookeeper-config;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-starter-zookeeper-discovery;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-stream;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-stream-binder-kafka;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-stream-binder-kafka-core;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-stream-binder-kafka-streams;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-stream-binder-rabbit;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-stream-binder-rabbit-core;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-stream-binder-rabbit-test-support;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-stream-binder-test;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-stream-dependencies;Horsham.SR9
org.springframework.cloud:spring-cloud-stream-test-support;3.0.9.RELEASE
org.springframework.cloud:spring-cloud-task-batch;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-task-core;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-task-dependencies;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-task-stream;2.2.3.RELEASE
org.springframework.cloud:spring-cloud-vault-config;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-vault-config-aws;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-vault-config-consul;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-vault-config-databases;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-vault-config-rabbitmq;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-vault-dependencies;2.2.6.RELEASE
org.springframework.cloud:spring-cloud-zookeeper-config;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-zookeeper-core;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-zookeeper-dependencies;2.2.4.RELEASE
org.springframework.cloud:spring-cloud-zookeeper-discovery;2.2.4.RELEASE
org.springframework.credhub:spring-credhub-core;2.0.0.RELEASE
org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure;2.1.2.RELEASE
org.springframework.security:spring-security-rsa;1.0.9.RELEASE
org.springframework.vault:spring-vault-core;2.2.0.RELEASE
org.tmatesoft.svnkit:svnkit;1.8.12
