org.springframework.nativex.type.NativeConfiguration=\
  com.azure.spring.cloud.core.CoreHints,\
  com.azure.spring.cloud.autoconfigure.AutoconfigureHints,\
  com.azure.spring.cloud.autoconfigure.storage.StorageCommonHints,\
  com.azure.spring.cloud.autoconfigure.keyvault.KeyVaultCommonHints,\
  com.azure.spring.cloud.autoconfigure.keyvault.secrets.KeyVaultSecretsHints,\
  com.azure.spring.cloud.service.ServiceHints,\
  com.azure.spring.messaging.storage.queue.StorageQueueHints,\
  com.azure.spring.cloud.stream.binder.eventhubs.EventHubsBinderHints,\
  com.azure.spring.cloud.stream.binder.servicebus.ServiceBusBinderHints
