<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resource"
            android:icon="@drawable/ic_menu_resource"
            android:title="Resource" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_menu_storage"
            android:title="Storage" />
        <item
            android:id="@+id/nav_compute"
            android:icon="@drawable/ic_menu_compute"
            android:title="Compute" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
