{
  "namespace": "com.azure.data.schemaregistry.avro.generatedtestsources",
  "type": "record",
  "name": "HandOfCards",
  "fields": [
    {
      "name": "cards",
      "type": {
        "type": "array",
        "items": {
          "namespace": "com.azure.data.schemaregistry.avro.generatedtestsources",
          "type": "record",
          "name": "PlayingCard",
          "fields": [
            {"name": "isFaceCard", "type": "boolean"},
            {"name": "cardValue", "type": "int"},
            {"name": "playingCardSuit", "type": {
              "namespace": "com.azure.data.schemaregistry.avro.generatedtestsources",
              "type": "enum",
              "name": "PlayingCardSuit",
              "symbols": ["SPADES", "HEARTS", "DIAMONDS", "CLUBS"]
              }
            }
          ]
        }
      }
    }
  ]
}
