<!--
 Copyright Microsoft Corporation
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.windowsazure</groupId>
    <artifactId>microsoft-azure-api-parent</artifactId>
    <version>0.5.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>microsoft-azure-api-core-test</artifactId>
  <packaging>jar</packaging>

  <name>Microsoft Azure Core Test Client API</name>
  <description>API for Testing Microsoft Azure Clients</description>
  <url>https://github.com/Azure/azure-sdk-for-java</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>scm:git:https://github.com/Azure/azure-sdk-for-java</url>
    <connection>scm:git:git://github.com/Azure/azure-sdk-for-java.git</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <legal><![CDATA[[INFO] Any downloads listed may be third party software.  Microsoft grants you no rights for third party software.]]></legal>
  </properties>

  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>

  <dependencies>
    <dependency> 
      <groupId>${project.groupId}</groupId>
      <artifactId>microsoft-azure-api-core</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency> 
      <groupId>${project.groupId}</groupId>
      <artifactId>microsoft-azure-api-management</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency> 
      <groupId>${project.groupId}</groupId>
      <artifactId>microsoft-azure-api-management-websites</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency> 
      <groupId>${project.groupId}</groupId>
      <artifactId>microsoft-azure-api-management-storage</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency> 
      <groupId>${project.groupId}</groupId>
      <artifactId>microsoft-azure-api-management-sql</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
