<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.microsoft.rest.v2</groupId>
    <artifactId>client-runtime-native</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>autorest-clientruntime-for-java</artifactId>
        <groupId>com.microsoft.azure.v2</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <name>Native Modules for AutoRest Client Runtime for Java</name>
    <description>
        This package contains native dependencies for the AutoRest Client Runtime for Java which can improve performance.
        Including this package in your dependencies will cause all native modules available on your OS to be used.
        Currently, only x86_64 architectures are supported.
    </description>
    <url>https://github.com/Azure/autorest-clientruntime-for-java</url>

    <properties>
        <netty-boringssl.version>2.0.7.Final</netty-boringssl.version>
    </properties>
    <profiles>
        <profile>
            <id>boringssl</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                    <version>${netty-boringssl.version}</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>osx</id>
            <activation>
                <property>
                    <name>os.detected.name</name>
                    <value>osx</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
                    <version>${netty.version}</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>

                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                    <version>${netty-boringssl.version}</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>os.detected.name</name>
                    <value>linux</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                    <version>${netty.version}</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>

                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                    <version>${netty-boringssl.version}</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>