<!--
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License. See License.txt in the project root for
 license information.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-parent</artifactId>
    <version>1.0.0-beta4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>azure-keyvault-cryptography</artifactId>
  <packaging>jar</packaging>

  <name>Microsoft Azure SDK for Key Vault Cryptography</name>
  <description>This package contains Microsoft Azure SDK for Key Vault Cryptography.</description>
  <url>https://github.com/Azure/azure-sdk-for-java</url>

    <licenses>
      <license>
        <name>The MIT License (MIT)</name>
        <url>http://opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <url>scm:git:https://github.com/Azure/azure-sdk-for-java</url>
      <connection>scm:git:git@github.com:Azure/azure-sdk-for-java.git</connection>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <legal>
            <![CDATA[[INFO] Any downloads listed may be third party software.  Microsoft grants you no rights for third party software.]]></legal>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <scope>test</scope>
          <version>1.54</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-keyvault-core</artifactId>
            <version>1.0.0-beta4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-keyvault-webkey</artifactId>
            <version>1.0.0-beta4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
