# To avoid dependency conflicts between SDK and Spring, when modifying or adding dependencies,
# make sure the version is same to sdk/spring/scripts/spring_boot_2.7.18_managed_external_dependencies.txt
# If your version is different from sdk/spring/scripts/spring_boot_2.7.18_managed_external_dependencies.txt,
# please discuss with Spring Integration team members:
# @rujche (rujche), @saragluna (xiada).
# Thanks.

# Format;
# groupId:artifactId;dependency-version
ch.qos.logback:logback-classic;1.3.14
com.azure.tools:azure-autorest-customization;1.0.0-beta.8
com.fasterxml.jackson.core:jackson-annotations;2.17.2
com.fasterxml.jackson.core:jackson-core;2.17.2
com.fasterxml.jackson.core:jackson-databind;2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-avro;2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-xml;2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8;2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310;2.17.2
com.fasterxml.jackson.module:jackson-module-afterburner;2.17.2
com.fasterxml.jackson.module:jackson-module-blackbird;2.17.2
com.fasterxml.jackson.module:jackson-module-parameter-names;2.17.2
com.fasterxml.jackson.module:jackson-module-scala_2.12;2.17.2
com.github.spotbugs:spotbugs;4.8.3
com.github.spotbugs:spotbugs-annotations;4.8.3
com.github.spotbugs:spotbugs-maven-plugin;4.8.2.0
com.google.code.gson:gson;2.10.1
com.google.guava:guava;33.1.0-jre
com.h2database:h2;2.2.220
com.h3xstream.findsecbugs:findsecbugs-plugin;1.9.0
com.knuddels:jtokkit;1.0.0
com.microsoft.azure:applicationinsights-core;3.4.1
com.microsoft.azure:azure-annotations;1.7.0
com.microsoft.azure:azure-arm-client-runtime;1.7.14
com.microsoft.azure:azure-client-authentication;1.7.14
com.microsoft.azure:azure-client-runtime;1.7.14
com.microsoft.azure:azure-core;0.9.8
com.microsoft.azure:azure-cosmos;3.7.3
com.microsoft.azure:azure-eventhubs-eph;3.3.0
com.microsoft.azure:azure-keyvault-cryptography;1.2.2
com.microsoft.azure:azure-media;0.9.8
com.microsoft.azure:azure-servicebus;3.6.1
com.microsoft.azure:azure-servicebus-jms;1.0.0
com.microsoft.azure:qpid-proton-j-extensions;1.2.5
com.microsoft.azure.sdk.iot:iot-service-client;1.30.0
com.microsoft.rest:client-runtime;1.7.4
com.microsoft.rest.v2:client-runtime;2.1.1
com.microsoft.sqlserver:mssql-jdbc;10.2.3.jre8
com.microsoft.azure:spring-data-cosmosdb;2.3.0
com.microsoft.azure:azure-functions-maven-plugin;1.30.0
com.microsoft.azure.functions:azure-functions-java-library;2.2.0
com.mysql:mysql-connector-j;9.0.0
com.squareup.okhttp3:mockwebserver;4.12.0
com.squareup.okhttp3:okhttp;4.12.0
commons-codec:commons-codec;1.15
commons-net:commons-net;3.9.0
io.cloudevents:cloudevents-api;2.2.0
io.cloudevents:cloudevents-core;2.2.0
io.fabric8:kubernetes-client;6.12.1
io.micrometer:micrometer-core;1.9.17
io.micrometer:micrometer-registry-azure-monitor;1.9.17
io.micrometer:micrometer-registry-graphite;1.9.17
io.netty:netty-buffer;4.1.110.Final
io.netty:netty-common;4.1.110.Final
io.netty:netty-codec;4.1.110.Final
io.netty:netty-codec-http;4.1.110.Final
io.netty:netty-codec-http2;4.1.110.Final
io.netty:netty-transport;4.1.110.Final
io.netty:netty-handler;4.1.110.Final
io.netty:netty-handler-proxy;4.1.110.Final
io.netty:netty-tcnative;2.0.65.Final
io.netty:netty-tcnative-boringssl-static;2.0.65.Final
io.netty:netty-transport-native-epoll;4.1.110.Final
io.netty:netty-transport-native-unix-common;4.1.110.Final
io.netty:netty-transport-native-kqueue;4.1.110.Final
io.projectreactor.netty:reactor-netty;1.0.45
io.projectreactor.netty:reactor-netty-http;1.0.45
io.projectreactor:reactor-core;3.4.38
io.vertx:vertx-codegen;4.5.8
io.vertx:vertx-core;4.5.8
io.vertx:vertx-reactive-streams;4.5.8
jakarta.validation:jakarta.validation-api;2.0.2
javax.annotation:javax.annotation-api;1.3.2
javax.json:javax.json-api;1.1.4
javax.servlet:javax.servlet-api;4.0.1
javax.websocket:javax.websocket-api;1.1
org.apache.commons:commons-compress;1.26.0
org.apache.ant:ant;1.10.14
org.apache.avro:avro;1.11.3
org.apache.avro:avro-maven-plugin;1.11.3
org.apache.commons:commons-lang3;3.12.0
org.apache.groovy:groovy;4.0.15
org.apache.httpcomponents:httpclient;4.5.14
org.apache.kafka:kafka-clients;3.1.2
org.apache.logging.log4j:log4j-api;2.17.2
org.apache.logging.log4j:log4j-core;2.17.2
org.apache.logging.log4j:log4j-slf4j-impl;2.17.2
org.apache.maven:maven-core;3.9.6
org.apache.maven.archetype:archetype-packaging;3.2.1
org.apache.maven.plugins:maven-archetype-plugin;3.2.1
org.apache.maven.plugins:maven-gpg-plugin;3.2.2
org.apache.qpid:proton-j;0.34.1
org.apache.tinkerpop:gremlin-driver;3.2.4
org.asynchttpclient:async-http-client;2.12.1
org.codehaus.gmavenplus:gmavenplus-plugin;3.0.2
org.codehaus.groovy:groovy-jsr223;3.0.19
org.codehaus.janino:janino;3.1.10
org.conscrypt:conscrypt-openjdk-uber;2.5.2
org.glassfish.tyrus:tyrus-client;1.16
org.hibernate.validator:hibernate-validator;6.2.5.Final
org.javatuples:javatuples;1.2
org.openjfx:javafx-graphics;17.0.6
org.linguafranca.pwdb:KeePassJava2;2.1.4
org.graalvm.buildtools:junit-platform-native;0.9.19
org.graalvm.buildtools:native-maven-plugin;0.9.19
org.graalvm.sdk:graal-sdk;22.0.0.2
org.graalvm.nativeimage:svm;22.0.0.2
org.messaginghub:pooled-jms;1.2.6
org.postgresql:postgresql;42.3.9
org.slf4j:slf4j-api;1.7.36
org.slf4j:slf4j-nop;1.7.36
org.slf4j:slf4j-simple;1.7.36
redis.clients:jedis;5.1.0
io.lettuce:lettuce-core;6.3.2.RELEASE
org.redisson:redisson;3.27.2
net.bytebuddy:byte-buddy;1.12.23
testdep_net.bytebuddy:byte-buddy;1.14.12
testdep_net.bytebuddy:byte-buddy-agent;1.14.12

## Spring boot dependency versions
org.springframework.boot:spring-boot-dependencies;2.7.18
org.springframework.boot:spring-boot-actuator;2.7.18
org.springframework.boot:spring-boot-actuator-autoconfigure;2.7.18
org.springframework.boot:spring-boot-autoconfigure-processor;2.7.18
org.springframework.boot:spring-boot-autoconfigure;2.7.18
org.springframework.boot:spring-boot-configuration-metadata;2.7.18
org.springframework.boot:spring-boot-configuration-processor;2.7.18
org.springframework.boot:spring-boot-maven-plugin;2.7.18
org.springframework.boot:spring-boot-starter-actuator;2.7.18
org.springframework.boot:spring-boot-starter-aop;2.7.18
org.springframework.boot:spring-boot-starter-cache;2.7.18
org.springframework.boot:spring-boot-starter-data-redis;2.7.18
org.springframework.boot:spring-boot-starter-data-jdbc;2.7.18
org.springframework.boot:spring-boot-starter-integration;2.7.18
org.springframework.boot:spring-boot-starter-logging;2.7.18
org.springframework.boot:spring-boot-starter-test;2.7.18
org.springframework.boot:spring-boot-starter-validation;2.7.18
org.springframework.boot:spring-boot-starter-web;2.7.18
org.springframework.boot:spring-boot-starter;2.7.18
org.springframework.boot:spring-boot-test;2.7.18
org.springframework.boot:spring-boot;2.7.18
org.springframework.data:spring-data-commons;2.7.18
org.springframework.data:spring-data-mongodb;3.4.18
org.springframework.data:spring-data-redis;2.7.18
org.springframework.experimental:spring-aot;0.11.4
org.springframework.experimental:spring-aot-maven-plugin;0.11.4
org.springframework.integration:spring-integration-core;5.5.20
org.springframework.kafka:spring-kafka;2.9.11
org.springframework.security:spring-security-config;5.7.11
org.springframework.security:spring-security-core;5.7.11
org.springframework.security:spring-security-oauth2-client;5.7.11
org.springframework.security:spring-security-oauth2-resource-server;5.7.11
org.springframework.security:spring-security-oauth2-core;5.7.11
org.springframework.security:spring-security-oauth2-jose;5.7.11
org.springframework.security:spring-security-web;5.7.11
org.springframework:spring-beans;5.3.32
org.springframework:spring-context-support;5.3.32
org.springframework:spring-context;5.3.32
org.springframework:spring-core;5.3.32
org.springframework:spring-expression;5.3.32
org.springframework:spring-jdbc;5.3.32
org.springframework:spring-jms;5.3.32
org.springframework:spring-messaging;5.3.32
org.springframework:spring-tx;5.3.32
org.springframework:spring-web;5.3.32
org.springframework:spring-webmvc;5.3.32
org.springframework:spring-test;5.3.32
org.springframework.retry:spring-retry;1.3.4
org.springframework.boot:spring-boot-starter-parent;2.7.18

## Spring cloud dependency versions
org.springframework.cloud:spring-cloud-dependencies;2021.0.9
org.springframework.cloud:spring-cloud-starter-bootstrap;3.1.8
org.springframework.cloud:spring-cloud-bus;3.1.3
org.springframework.cloud:spring-cloud-context;3.1.8
org.springframework.cloud:spring-cloud-sleuth-api;3.1.10
org.springframework.cloud:spring-cloud-starter-sleuth;3.1.10
org.springframework.cloud:spring-cloud-starter-stream-kafka;3.2.10
org.springframework.cloud:spring-cloud-stream-binder-test;3.2.10
org.springframework.cloud:spring-cloud-stream;3.2.10

## Test dependency versions
org.objenesis:objenesis;3.1
cglib:cglib-nodep;3.2.7
com.github.docker-java:docker-java;3.2.1
com.github.tomakehurst:wiremock-jre8-standalone;2.35.1
com.jcraft:jsch;0.1.55
com.microsoft.azure:adal4j;1.6.5
com.microsoft.azure:azure;1.24.1
com.microsoft.azure:azure-mgmt-graph-rbac;1.3.0
com.microsoft.azure:azure-mgmt-keyvault;1.11.1
com.microsoft.azure:azure-mgmt-network;1.33.0
com.microsoft.azure:azure-mgmt-resources;1.3.0
com.microsoft.azure:azure-mgmt-search;1.24.1
com.microsoft.azure:azure-mgmt-storage;1.3.0
com.microsoft.azure:azure-storage;8.0.0
com.microsoft.azure:msal4j;1.17.1
com.microsoft.azure:msal4j-brokers;1.0.0
com.microsoft.azure:msal4j-persistence-extension;1.3.0
com.sun.activation:jakarta.activation;1.2.2
io.opentelemetry:opentelemetry-api;1.41.0
io.opentelemetry:opentelemetry-sdk;1.41.0
io.opentelemetry:opentelemetry-sdk-metrics;1.41.0
io.opentelemetry:opentelemetry-sdk-logs;1.41.0
io.opentelemetry:opentelemetry-exporter-logging;1.41.0
io.opentelemetry:opentelemetry-exporter-otlp;1.41.0
io.opentelemetry:opentelemetry-sdk-testing;1.41.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure;1.41.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi;1.41.0
io.opentelemetry:opentelemetry-bom;1.41.0
io.opentelemetry.instrumentation:opentelemetry-runtime-telemetry-java8;2.7.0-alpha
io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter;2.7.0
io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0;2.7.0-alpha
io.opentelemetry.semconv:opentelemetry-semconv-incubating;1.26.0-alpha

io.projectreactor:reactor-test;3.4.38
io.github.hakky54:logcaptor;2.9.0
com.squareup.okio:okio;3.9.0
com.squareup.okio:okio-jvm;3.9.0
junit:junit;4.13.2
commons-cli:commons-cli;1.8.0
org.assertj:assertj-core;3.22.0
org.bouncycastle:bcprov-jdk15to18;1.78.1
org.bouncycastle:bcprov-jdk18on;1.78.1
org.bouncycastle:bcpkix-lts8on;2.73.6
org.eclipse.jetty:jetty-http;9.4.54.v20240208
org.eclipse.jetty:jetty-server;9.4.54.v20240208
org.eclipse.jetty:jetty-servlet;9.4.54.v20240208
org.glassfish:javax.json;1.1.4
org.glassfish:jakarta.el;3.0.4
org.hamcrest:hamcrest;2.2
org.hamcrest:hamcrest-all;1.3
org.hamcrest:hamcrest-library;2.2
org.junit.jupiter:junit-jupiter;5.9.3
org.junit.jupiter:junit-jupiter-api;5.9.3
org.junit.jupiter:junit-jupiter-engine;5.9.3
org.junit.jupiter:junit-jupiter-migrationsupport;5.9.3
org.junit.jupiter:junit-jupiter-params;5.9.3
org.junit.platform:junit-platform-commons;1.9.3
org.junit.platform:junit-platform-console;1.9.3
org.junit.platform:junit-platform-engine;1.9.3
org.junit.platform:junit-platform-launcher;1.9.3
org.junit.platform:junit-platform-reporting;1.9.3
org.junit.platform:junit-platform-runner;1.9.3
org.junit.platform:junit-platform-suite-api;1.9.3
org.junit.platform:junit-platform-testkit;1.9.3
org.junit.vintage:junit-vintage-engine;5.9.3
org.openjdk.jmh:jmh-core;1.37
org.openjdk.jmh:jmh-generator-annprocess;1.37
org.spockframework:spock-core;2.4-M4-groovy-4.0
org.testng:testng;7.5.1
org.awaitility:awaitility;4.2.0
uk.org.lidalia:slf4j-test;1.2.0
uk.org.webcompere:system-stubs-jupiter;2.0.2
com.google.truth:truth;1.1.3

## Maven Tools versions
com.azure:sdk-build-tools;1.0.0
com.azure.tools:codesnippet-maven-plugin;1.0.0-beta.10
com.beust:jcommander;1.82
# Spotless 2.30.0 is the last version supporting a Java 8 runtime
com.diffplug.spotless:spotless-maven-plugin;2.30.0
com.github.javaparser:javaparser-core;3.24.2
com.google.code.findbugs:jsr305;3.0.2
com.microsoft.azure:azure-webapp-maven-plugin;1.14.0
com.nimbusds:nimbus-jose-jwt;9.37.3
com.puppycrawl.tools:checkstyle;9.3
com.toasttab.android:gummy-bears-api-26;0.8.0
commons-io:commons-io;2.11.0
commons-validator:commons-validator;1.6
io.dropwizard.metrics:metrics-core;4.2.22
io.dropwizard.metrics:metrics-graphite;4.2.22
io.dropwizard.metrics:metrics-jvm;4.2.22
io.reactivex.rxjava2:rxjava;2.2.21
net.java.dev.jna:jna-platform;5.6.0
net.oneandone.reflections8:reflections8;0.11.7
net.jonathangiles.tools:dependencyChecker-maven-plugin;1.0.6
org.apache.commons:commons-collections4;4.4
org.apache.commons:commons-text;1.10.0
org.apache.commons:commons-dbcp2;2.9.0
org.apache.maven:maven-plugin-api;3.9.6
org.apache.maven:maven-project;2.2.1
org.apache.maven.plugin-tools:maven-plugin-annotations;3.12.0
org.apache.maven.plugins:maven-antrun-plugin;3.1.0
org.apache.maven.plugins:maven-assembly-plugin;3.7.1
org.apache.maven.plugins:maven-checkstyle-plugin;3.3.1
org.apache.maven.plugins:maven-clean-plugin;3.3.2
org.apache.maven.plugins:maven-compiler-plugin;3.13.0
org.apache.maven.plugins:maven-eclipse-plugin;2.10
org.apache.maven.plugins:maven-enforcer-plugin;3.4.1
org.apache.maven.plugins:maven-failsafe-plugin;3.2.5
org.apache.maven.plugins:maven-help-plugin;3.4.0
org.apache.maven.plugins:maven-install-plugin;3.1.1
org.apache.maven.plugins:maven-jar-plugin;3.3.0
org.apache.maven.plugins:maven-javadoc-plugin;3.6.3
org.apache.maven.plugins:maven-jxr-plugin;3.3.2
org.apache.maven.plugins:maven-plugin-plugin;3.12.0
org.apache.maven.plugins:maven-project-info-reports-plugin;3.5.0
org.apache.maven.plugins:maven-release-plugin;3.0.1
org.apache.maven.plugins:maven-resources-plugin;3.3.1
org.apache.maven.plugins:maven-shade-plugin;3.5.2
org.apache.maven.plugins:maven-site-plugin;3.12.1
org.apache.maven.plugins:maven-source-plugin;3.3.1
org.apache.maven.plugins:maven-surefire-plugin;3.2.5
org.codehaus.mojo:animal-sniffer-maven-plugin;1.23
org.codehaus.mojo:build-helper-maven-plugin;3.5.0
org.codehaus.mojo:cobertura-maven-plugin;2.7
org.codehaus.mojo:exec-maven-plugin;3.2.0
org.codehaus.mojo:findbugs-maven-plugin;3.0.5
org.codehaus.mojo:properties-maven-plugin;1.2.1
org.codehaus.mojo:xml-maven-plugin;1.1.0
org.eclipse.jetty:jetty-maven-plugin;9.4.33.v20201020
org.eclipse.m2e:lifecycle-mapping;1.0.0
org.hdrhistogram:HdrHistogram;2.1.12
org.jacoco:jacoco-maven-plugin;0.8.12
org.jacoco:org.jacoco.agent;0.8.12
org.mockito:mockito-core;4.11.0
org.mockito:mockito-inline;4.11.0
org.moditect:moditect-maven-plugin;1.0.0.RC1
org.ow2.asm:asm;9.7
org.revapi:revapi;0.14.4
org.revapi:revapi-java;0.26.1
org.revapi:revapi-java-spi;0.23.6
org.revapi:revapi-reporter-json;0.4.5
org.revapi:revapi-maven-plugin;0.14.6
org.sonatype.plugins:nexus-staging-maven-plugin;1.6.8
org.testcontainers:testcontainers;1.17.6
org.testcontainers:junit-jupiter;1.17.6

# External Dependency Exceptions
# This section is for external dependencies whose versions were different than
# what was defined in the parent pom.
# Format;
# <some unique identifier, area name preferred>_groupId:artifactId;dependency-version

# This is a unique dependency as it is the only <type>test-jar</type> dependency in the
# data track. It's also using a SNAPSHOT version which should be disallowed but there is
# going to be some investigation necessary to find, at the very least, a newer version
# which is, hopefully, not a SNAPSHOT.
# sdk\batch\microsoft-azure-batch\pom.xml
# sdk\keyvault\microsoft-azure-keyvault\pom.xml
# sdk\keyvault\microsoft-azure-keyvault-extensions\pom.xml
# sdk\keyvault\microsoft-azure-keyvault-test\pom.xml
test_jar_com.microsoft.azure:azure-mgmt-resources;1.3.1-SNAPSHOT

# everything under sdk\cosmos
cosmos_com.google.guava:guava;33.0.0-jre
cosmos_com.microsoft.data.encryption:cryptography;0.2.2.jre8-preview
cosmos_com.microsoft.data.encryption:azure-key-vault-keystoreprovider;0.2.2.jre8-preview
cosmos_io.dropwizard.metrics:metrics-core;4.1.0
cosmos_io.dropwizard.metrics:metrics-graphite;4.1.0
cosmos_io.dropwizard.metrics:metrics-jvm;4.1.0
cosmos_org.mpierce.metrics.reservoir:hdrhistogram-metrics-reservoir;1.1.0
cosmos_org.hdrhistogram:HdrHistogram;2.1.12
cosmos_org.codehaus.mojo:build-helper-maven-plugin;3.5.0
cosmos_com.fasterxml.jackson.datatype:jackson-datatype-jsr310;2.15.2
cosmos_com.fasterxml.jackson.core:jackson-databind;2.15.2
cosmos_com.fasterxml.jackson.module:jackson-module-afterburner;2.15.2
cosmos_com.fasterxml.jackson.module:jackson-module-scala_2.12;2.15.2

## Cosmos Spark connector under sdk\cosmos\azure-cosmos-spark_3-1_2-12\pom.xml
# Cosmos Spark connector runtime dependencies - provided by Spark runtime/host
cosmos-spark_3-1_org.apache.spark:spark-sql_2.12;3.1.1
cosmos-spark_3-2_org.apache.spark:spark-sql_2.12;3.2.0
cosmos-spark_3-3_org.apache.spark:spark-sql_2.12;3.3.0
cosmos-spark_3-4_org.apache.spark:spark-sql_2.12;3.4.0
cosmos-spark_3-5_org.apache.spark:spark-sql_2.12;3.5.0
cosmos-spark_3-1_org.apache.spark:spark-hive_2.12;3.1.1
cosmos-spark_3-2_org.apache.spark:spark-hive_2.12;3.2.0
cosmos-spark_3-3_org.apache.spark:spark-hive_2.12;3.3.0
cosmos-spark_3-4_org.apache.spark:spark-hive_2.12;3.4.0
cosmos-spark_3-5_org.apache.spark:spark-hive_2.12;3.5.0
cosmos_org.scala-lang:scala-library;2.12.19
cosmos_org.scala-lang.modules:scala-java8-compat_2.12;0.8.0
cosmos_io.projectreactor:reactor-scala-extensions_2.12;0.8.0
cosmos_commons-io:commons-io;2.4
cosmos_com.microsoft.azure:applicationinsights-core;2.6.4

# Cosmos Spark connector tests only
cosmos_org.scalatest:scalatest_2.12;3.2.2
cosmos_org.scalatest:scalatest-flatspec_2.12;3.2.3
cosmos_org.scalactic:scalactic_2.12;3.2.3
cosmos_org.scalamock:scalamock_2.12;5.0.0
cosmos_com.globalmentor:hadoop-bare-naked-local-fs;0.1.0
cosmos_org.mockito:mockito-core;4.8.1

# Maven Tools for Cosmos Spark connector only
cosmos_org.scalatest:scalatest-maven-plugin;2.1.0
cosmos_net.alchim31.maven:scala-maven-plugin;4.8.1
cosmos_org.scalastyle:scalastyle-maven-plugin;1.0.0

## Cosmos Kafka connector under sdk\cosmos\azure-cosmos-kafka-connect\pom.xml
# Cosmos Kafka connector runtime dependencies
cosmos_org.apache.kafka:connect-api;3.6.0
cosmos_com.jayway.jsonpath:json-path;2.9.0
# Cosmos Kafka connector tests only
cosmos_org.apache.kafka:connect-runtime;3.6.0
cosmos_org.testcontainers:testcontainers;1.19.5
cosmos_org.testcontainers:kafka;1.19.5
cosmos_org.sourcelab:kafka-connect-client;4.0.4
cosmos_io.confluent:kafka-avro-serializer;7.6.0
cosmos_org.apache.avro:avro;1.11.3
# Maven Tools for Cosmos Kafka connector only
cosmos_io.confluent:kafka-connect-maven-plugin;0.12.0

# sdk\core\azure-core-serializer-avro-jackson\pom.xml
# This dependency is needed since Jackson Avro uses an older dependency on Apache Avro which is another library.
jacksonavro_org.apache.avro:avro-maven-plugin;1.8.2

# sdk\eventgrid\microsoft-azure-eventgrid\pom.xml
eventgrid_commons-io:commons-io;2.7

# sdk\keyvault\microsoft-azure-keyvault-extensions\pom.xml
keyvault_org.mockito:mockito-core;1.10.19
# sdk\keyvault\microsoft-azure-keyvault-test\pom.xml
keyvault_com.microsoft.azure:azure-storage;4.4.0

# sdk\mediaservices\microsoft-azure-media\pom.xml which hasn't been released for 2 years
# all of these unique references below are listed here because they're old, some are over 10 years old
media_javax.xml.bind:jaxb-api;2.2.7
media_javax.inject:javax.inject;1
media_javax.mail:mail;1.4.5
media_com.sun.jersey:jersey-client;1.19
media_com.sun.jersey:jersey-json;1.19
media_commons-logging:commons-logging;1.1.1
media_io.jsonwebtoken:jjwt;0.5.1
media_org.mockito:mockito-all;1.9.0
media_com.microsoft.azure:adal4j;1.2.0
# sdk\resourcemanager\azure-resourcemanager\pom.xml
# sdk\resourcemanager\azure-resourcemanager-compute\pom.xml
resourcemanager_com.jcraft:jsch;0.1.55

# sdk\storage\azure-storage-blob-cryptography\pom.xml
storage_com.microsoft.azure:azure-storage;8.6.6

# sdk\appconfiguration\azure-spring-cloud-test-appconfiguration-config\pom.xml
spring_com.microsoft.azure:azure;1.34.0

# sdk\spring\spring-cloud-azure-service\pom.xml
spring_redis.clients:jedis;3.8.0

# sdk\spring\pom.xml modules
springboot3_com.diffplug.spotless:spotless-maven-plugin;2.30.0
springboot3_com.fasterxml.jackson.core:jackson-annotations;2.17.2
springboot3_com.fasterxml.jackson.core:jackson-core;2.17.2
springboot3_com.fasterxml.jackson.core:jackson-databind;2.17.2
springboot3_com.fasterxml.jackson.dataformat:jackson-dataformat-xml;2.17.2
springboot3_com.fasterxml.jackson.datatype:jackson-datatype-jdk8;2.17.2
springboot3_com.fasterxml.jackson.datatype:jackson-datatype-jsr310;2.17.2
springboot3_com.fasterxml.jackson.module:jackson-module-afterburner;2.17.2
springboot3_com.fasterxml.jackson.module:jackson-module-parameter-names;2.17.2
springboot3_com.github.spotbugs:spotbugs-maven-plugin;4.8.2.0
springboot3_com.google.code.findbugs:jsr305;3.0.2
springboot3_com.mysql:mysql-connector-j;8.3.0
springboot3_com.nimbusds:nimbus-jose-jwt;9.37.3
springboot3_io.lettuce:lettuce-core;6.3.2.RELEASE
springboot3_io.micrometer:micrometer-core;1.13.3
springboot3_io.netty:netty-buffer;4.1.112.Final
springboot3_io.netty:netty-codec-http;4.1.112.Final
springboot3_io.netty:netty-common;4.1.112.Final
springboot3_io.netty:netty-handler;4.1.112.Final
springboot3_io.netty:netty-transport-native-epoll;4.1.112.Final
springboot3_io.netty:netty-transport-native-kqueue;4.1.112.Final
springboot3_io.netty:netty-transport;4.1.112.Final
springboot3_io.projectreactor.netty:reactor-netty;1.1.22
springboot3_io.projectreactor:reactor-test;3.6.9
springboot3_jakarta.servlet:jakarta.servlet-api;6.0.0
springboot3_jakarta.validation:jakarta.validation-api;3.0.2
springboot3_javax.annotation:javax.annotation-api;1.3.2
springboot3_junit:junit;4.13.2
springboot3_net.bytebuddy:byte-buddy-agent;1.14.19
springboot3_net.bytebuddy:byte-buddy;1.14.19
springboot3_org.apache.commons:commons-lang3;3.14.0
springboot3_org.apache.kafka:kafka-clients;3.7.1
springboot3_org.apache.maven.plugins:maven-antrun-plugin;3.1.0
springboot3_org.apache.maven.plugins:maven-compiler-plugin;3.13.0
springboot3_org.apache.maven.plugins:maven-enforcer-plugin;3.4.1
springboot3_org.apache.maven.plugins:maven-failsafe-plugin;3.2.5
springboot3_org.apache.maven.plugins:maven-jar-plugin;3.4.2
springboot3_org.apache.maven.plugins:maven-javadoc-plugin;3.6.3
springboot3_org.apache.maven.plugins:maven-surefire-plugin;3.2.5
springboot3_org.apache.qpid:qpid-jms-client;2.0.0
springboot3_org.assertj:assertj-core;3.25.3
springboot3_org.hibernate.validator:hibernate-validator;8.0.1.Final
springboot3_org.javatuples:javatuples;1.2
springboot3_org.junit.jupiter:junit-jupiter;5.10.3
springboot3_org.junit.vintage:junit-vintage-engine;5.10.3
springboot3_org.messaginghub:pooled-jms;3.1.6
springboot3_org.mockito:mockito-core;5.11.0
springboot3_org.postgresql:postgresql;42.7.3
springboot3_org.revapi:revapi-maven-plugin;0.14.6
springboot3_org.slf4j:slf4j-api;2.0.16
springboot3_org.slf4j:slf4j-simple;2.0.16
springboot3_org.springframework.boot:spring-boot-actuator-autoconfigure;3.3.3
springboot3_org.springframework.boot:spring-boot-actuator;3.3.3
springboot3_org.springframework.boot:spring-boot-autoconfigure;3.3.3
springboot3_org.springframework.boot:spring-boot-configuration-metadata;3.3.3
springboot3_org.springframework.boot:spring-boot-configuration-processor;3.3.3
springboot3_org.springframework.boot:spring-boot-dependencies;3.3.3
springboot3_org.springframework.boot:spring-boot-docker-compose;3.3.3
springboot3_org.springframework.boot:spring-boot-starter-actuator;3.3.3
springboot3_org.springframework.boot:spring-boot-starter-integration;3.3.3
springboot3_org.springframework.boot:spring-boot-starter-parent;3.3.3
springboot3_org.springframework.boot:spring-boot-starter-test;3.3.3
springboot3_org.springframework.boot:spring-boot-starter-web;3.3.3
springboot3_org.springframework.boot:spring-boot-starter;3.3.3
springboot3_org.springframework.boot:spring-boot-test;3.3.3
springboot3_org.springframework.boot:spring-boot-testcontainers;3.3.3
springboot3_org.springframework.cloud:spring-cloud-bus;4.1.2
springboot3_org.springframework.cloud:spring-cloud-context;4.1.4
springboot3_org.springframework.cloud:spring-cloud-dependencies;2023.0.3
springboot3_org.springframework.cloud:spring-cloud-starter-bootstrap;4.1.4
springboot3_org.springframework.cloud:spring-cloud-starter-stream-kafka;4.1.3
springboot3_org.springframework.cloud:spring-cloud-stream-test-binder;4.1.3
springboot3_org.springframework.cloud:spring-cloud-stream;4.1.3
springboot3_org.springframework.data:spring-data-commons;3.3.3
springboot3_org.springframework.data:spring-data-redis;3.3.3
springboot3_org.springframework.integration:spring-integration-core;6.3.3
springboot3_org.springframework.kafka:spring-kafka;3.2.3
springboot3_org.springframework.retry:spring-retry;2.0.8
springboot3_org.springframework.security:spring-security-config;6.3.3
springboot3_org.springframework.security:spring-security-oauth2-client;6.3.3
springboot3_org.springframework.security:spring-security-oauth2-jose;6.3.3
springboot3_org.springframework.security:spring-security-oauth2-resource-server;6.3.3
springboot3_org.springframework.security:spring-security-web;6.3.3
springboot3_org.springframework:spring-beans;6.1.12
springboot3_org.springframework:spring-context-support;6.1.12
springboot3_org.springframework:spring-context;6.1.12
springboot3_org.springframework:spring-core-test;6.1.12
springboot3_org.springframework:spring-core;6.1.12
springboot3_org.springframework:spring-expression;6.1.12
springboot3_org.springframework:spring-jdbc;6.1.12
springboot3_org.springframework:spring-jms;6.1.12
springboot3_org.springframework:spring-messaging;6.1.12
springboot3_org.springframework:spring-test;6.1.12
springboot3_org.springframework:spring-tx;6.1.12
springboot3_org.springframework:spring-web;6.1.12
springboot3_org.springframework:spring-webmvc;6.1.12
springboot3_org.testcontainers:testcontainers;1.19.8
springboot3_org.testcontainers:junit-jupiter;1.19.8
springboot3_org.testcontainers:azure;1.19.8

# Java 7 support

# Jackson dropped support for Java 7 with the release of 2.14.0.
# Add custom Jackson dependencies for Track 1 libraries using Jackson.
java7support_com.fasterxml.jackson.core:jackson-annotations;2.13.5
java7support_com.fasterxml.jackson.core:jackson-core;2.13.5
java7support_com.fasterxml.jackson.core:jackson-databind;2.13.5
