# Format;
# groupId:artifactId;dependency-version;current-version

# Note: com.azure:azure-sdk-parent is in version_client.txt
com.azure:azure-data-sdk-parent;1.3.0;1.3.0
com.microsoft.azure:azure-batch;7.1.0-beta.1;7.1.0-beta.1
com.microsoft.azure:azure-applicationinsights-query;1.0.0-beta-2;1.0.0-beta-2
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-spellcheck;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-textanalytics;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-luis-runtime;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-luis-authoring;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-autosuggest;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-customimagesearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-customsearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-entitysearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-imagesearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-newssearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-videosearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-visualsearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-websearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-computervision;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-contentmoderator;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-customvision-prediction;1.1.0-beta.3;1.1.0-beta.3
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-customvision-training;1.1.0-beta.3;1.1.0-beta.3
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-faceapi;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure:azure-cosmos-parent;3.4.0;3.5.0
com.microsoft.azure:azure-cosmos;3.4.0;3.5.0
com.microsoft.azure:azure-cosmos-benchmark;3.4.0;3.4.0
com.microsoft.azure:azure-cosmos-examples;3.4.0;3.4.0
com.microsoft.azure:azure-eventhubs;3.1.0;3.1.0
com.microsoft.azure:azure-eventhubs-eph;3.1.0;3.1.0
com.microsoft.azure:azure-eventhubs-extensions;3.1.0;3.1.0
com.microsoft.azure:azure-keyvault;1.2.3;1.2.3
com.microsoft.azure:azure-keyvault-complete;1.2.3;1.2.3
com.microsoft.azure:azure-keyvault-core;1.2.3;1.2.3
com.microsoft.azure:azure-keyvault-cryptography;1.2.3;1.2.3
com.microsoft.azure:azure-keyvault-extensions;1.2.3;1.2.3
com.microsoft.azure:azure-keyvault-test;1.2.3;1.2.3
com.microsoft.azure:azure-keyvault-webkey;1.2.3;1.2.3
com.microsoft.azure:azure-servicebus;3.1.4;3.1.4
com.microsoft.azure:azure-storage-blob;11.0.2;11.0.2
com.microsoft.azure.msi_auth_token_provider:azure-authentication-msi-token-provider;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure:azure-eventgrid;1.4.0-beta.1;1.4.0-beta.1
com.microsoft.azure:azure-loganalytics;1.0.0-beta-2;1.0.0-beta.2
com.microsoft.azure:azure-media;1.0.0-beta.1;1.0.0-beta.1
