# Format;
# <groupId>:<artifactId>;dependency-version;current-version
#
# The dependency-version is used by other Azure SDKs outside of the release group when listing the library as a Maven
# dependency in its POM. The current-version is used by the library to denote its in-development version and as the
# Maven dependency version for other Azure SDKs inside the same release group.
#
# Given com.azure:azure-example;1.1.0;1.2.0-beta.1 in the release group /sdk/example
# - com.azure:azure-example2 in release group /sdk/example will use the current-version (1.2.0-beta.1) when using
# com.azure:azure-example as a dependency.
# - com.azure:azure-not-an-example in release group /sdk/notanexample will use the dependency-version (1.1.0) when using
# com.azure:azure-example as a dependency.
#
# When releasing a library the current-version should be set to the version being released to Maven. Upon release of the
# library an automated PR will be submitted to update the dependency-version and current-version, the updates are
# dependent on the current and previous releases of the library.
#
# - When both dependency and current are beta both versions will update upon release. Given the version release state
#   of 1.0.0-beta.2;1.0.0-beta.3 the updated versions will become 1.0.0-beta.3;1.0.0-beta.4.
#
# - When both dependency and current are GA both versions will update upon release. Given the version release state of
#   1.0.0;1.0.1 the updated versions will become 1.0.1;1.1.0-beta.1. Current version will always become the next minor
#   beta version.
#
# - When dependency is GA and current is beta only the current version will update upon release. Given the version
#   release state of 1.0.0;1.1.0-beta.1 the updated versions will become 1.0.0;1.1.0-beta.2. The dependency version will
#   remain as-is as GA libraries could depend on the library being released, if they were to take a beta dependencies it
#   could result in an invalid release state (GA libraries can never have beta dependencies). The current version will
#   become the next beta increment version. If a library requires the released beta version as a dependency view the
#   beta dependency guidelines below.
#
# When adding a new library the dependency-version and current-version will be the same until the first release is
# performed. So, if com.azure:azure-new-library is added with major version 2 it'll use
# com.azure:azure-new-library;2.0.0-beta.1;2.0.0-beta.1 as its initial version tag.

com.azure:azure-sdk-all;1.0.0;1.0.0
com.azure:azure-sdk-parent;1.6.0;1.6.0
com.azure:azure-client-sdk-parent;1.7.0;1.7.0
com.azure:azure-ai-anomalydetector;3.0.0-beta.4;3.0.0-beta.5
com.azure:azure-ai-formrecognizer;4.0.0-beta.5;4.0.0-beta.6
com.azure:azure-ai-formrecognizer-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-ai-documenttranslator;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-ai-metricsadvisor;1.1.4;1.2.0-beta.1
com.azure:azure-ai-metricsadvisor-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-ai-textanalytics;5.1.9;5.2.0-beta.4
com.azure:azure-ai-textanalytics-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-analytics-purview-catalog;1.0.0-beta.3;1.0.0-beta.4
com.azure:azure-analytics-purview-scanning;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-analytics-purview-administration;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-analytics-synapse-accesscontrol;1.0.0-beta.4;1.0.0-beta.5
com.azure:azure-analytics-synapse-artifacts;1.0.0-beta.10;1.0.0-beta.11
com.azure:azure-analytics-synapse-spark;1.0.0-beta.5;1.0.0-beta.6
com.azure:azure-analytics-synapse-managedprivateendpoints;1.0.0-beta.5;1.0.0-beta.6
com.azure:azure-analytics-synapse-monitoring;1.0.0-beta.3;1.0.0-beta.4
com.azure:azure-aot-graalvm-support;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-aot-graalvm-support-netty;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-aot-graalvm-samples;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-aot-graalvm-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-communication-chat;1.2.2;1.3.0-beta.1
com.azure:azure-communication-callingserver;1.0.0-beta.4;1.0.0-beta.5
com.azure:azure-communication-common;1.1.3;1.1.4
com.azure:azure-communication-common-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-communication-sms;1.1.2;1.2.0-beta.1
com.azure:azure-communication-identity;1.1.9;1.2.0-beta.2
com.azure:azure-communication-phonenumbers;1.0.11;1.1.0-beta.6
com.azure:azure-communication-networktraversal;1.1.0-beta.2;1.1.0-beta.3
com.azure:azure-containers-containerregistry;1.0.4;1.1.0-beta.2
com.azure:azure-containers-containerregistry-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core;1.29.1;1.30.0-beta.1
com.azure:azure-core-amqp;2.5.2;2.6.0-beta.1
com.azure:azure-core-amqp-experimental;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-experimental;1.0.0-beta.29;1.0.0-beta.30
com.azure:azure-core-http-jdk-httpclient;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-http-netty;1.12.2;1.13.0-beta.1
com.azure:azure-core-http-okhttp;1.10.1;1.11.0-beta.1
com.azure:azure-core-http-vertx;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-management;1.6.2;1.7.0-beta.1
com.azure:azure-core-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-serializer-avro-apache;1.0.0-beta.25;1.0.0-beta.26
com.azure:azure-core-serializer-avro-jackson;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-core-serializer-json-gson;1.1.17;1.2.0-beta.1
com.azure:azure-core-serializer-json-jackson;1.2.18;1.3.0-beta.1
com.azure:azure-core-test;1.9.1;1.10.0-beta.1
com.azure:azure-core-tracing-opentelemetry;1.0.0-beta.25;1.0.0-beta.26
com.azure:azure-cosmos;4.31.0;4.32.0-beta.1
com.azure:azure-cosmos-benchmark;4.0.1-beta.1;4.0.1-beta.1
com.azure:azure-cosmos-dotnet-benchmark;4.0.1-beta.1;4.0.1-beta.1
com.azure.cosmos.spark:azure-cosmos-spark_3_2-12;1.0.0-beta.1;1.0.0-beta.1
com.azure.cosmos.spark:azure-cosmos-spark_3-1_2-12;4.11.1;4.12.0-beta.1
com.azure.cosmos.spark:azure-cosmos-spark_3-2_2-12;4.11.1;4.12.0-beta.1
com.azure:azure-cosmos-encryption;1.3.0;1.4.0-beta.1
com.azure:azure-data-appconfiguration;1.3.3;1.3.4
com.azure:azure-data-appconfiguration-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-data-schemaregistry;1.2.0;1.3.0-beta.1
com.azure:azure-data-schemaregistry-apacheavro;1.0.0;1.1.0-beta.1
com.azure:azure-data-tables;12.3.0;12.4.0-beta.1
com.azure:azure-data-tables-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-digitaltwins-core;1.2.3;1.3.0-beta.1
com.azure:azure-e2e;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-identity;1.5.2;1.6.0-beta.1
com.azure:azure-identity-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-iot-deviceupdate;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-iot-modelsrepository;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-messaging-eventgrid;4.11.2;4.12.0-beta.1
com.azure:azure-messaging-eventgrid-cloudnative-cloudevents;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-messaging-eventhubs;5.12.0;5.13.0-beta.1
com.azure:azure-messaging-eventhubs-checkpointstore-blob;1.12.2;1.13.0-beta.1
com.azure:azure-messaging-eventhubs-checkpointstore-redis;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-messaging-eventhubs-track1-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-messaging-eventhubs-track2-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-messaging-servicebus;7.9.0;7.10.0-beta.1
com.azure:azure-messaging-servicebus-track1-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-messaging-servicebus-track2-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-messaging-webpubsub;1.1.3;1.2.0-beta.1
com.azure:azure-mixedreality-authentication;1.2.3;1.3.0-beta.1
com.azure:azure-mixedreality-remoterendering;1.1.7;1.2.0-beta.1
com.azure:azure-monitor-opentelemetry-exporter;1.0.0-beta.5;1.0.0-beta.6
com.azure:azure-monitor-query;1.0.6;1.0.7
com.azure:azure-monitor-query-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-perf-test-parent;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-quantum-jobs;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-search-documents;11.4.11;11.5.0-beta.11
com.azure:azure-search-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-security-attestation;1.1.2;1.2.0-beta.1
com.azure:azure-security-confidentialledger;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-security-keyvault-administration;4.1.2;4.2.0-beta.1
com.azure:azure-security-keyvault-certificates;4.3.2;4.4.0-beta.1
com.azure:azure-security-keyvault-jca;2.7.0;2.8.0-beta.1
com.azure:azure-security-test-keyvault-jca;1.0.0;1.0.0
com.azure:azure-security-keyvault-keys;4.4.2;4.5.0-beta.1
com.azure:azure-security-keyvault-secrets;4.4.2;4.5.0-beta.1
com.azure:azure-security-keyvault-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-sdk-template;1.1.1234;1.2.2-beta.1
com.azure:azure-sdk-template-two;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-sdk-template-three;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-spring-data-cosmos;3.22.0;3.23.0-beta.1
com.azure:azure-spring-data-cosmos-test;3.0.0-beta.1;3.0.0-beta.1
com.azure:azure-storage-blob;12.17.1;12.18.0-beta.1
com.azure:azure-storage-blob-batch;12.13.1;12.14.0-beta.1
com.azure:azure-storage-blob-changefeed;12.0.0-beta.18;12.0.0-beta.19
com.azure:azure-storage-blob-cryptography;12.16.1;12.17.0-beta.1
com.azure:azure-storage-blob-nio;12.0.0-beta.19;12.0.0-beta.20
com.azure:azure-storage-common;12.16.1;12.17.0-beta.1
com.azure:azure-storage-file-share;12.13.1;12.14.0-beta.1
com.azure:azure-storage-file-datalake;12.10.1;12.11.0-beta.1
com.azure:azure-storage-internal-avro;12.3.1;12.4.0-beta.1
com.azure:azure-storage-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-storage-queue;12.13.1;12.14.0-beta.1
com.azure:azure-template-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-media-videoanalyzer-edge;1.0.0-beta.6;1.0.0-beta.7
com.azure:azure-verticals-agrifood-farming;1.0.0-beta.2;1.0.0-beta.3
com.azure:perf-test-core;1.0.0-beta.1;1.0.0-beta.1
com.microsoft.azure:spring-cloud-azure-appconfiguration-config-web;1.3.0;1.4.0-beta.1
com.microsoft.azure:spring-cloud-azure-appconfiguration-config;1.3.0;1.4.0-beta.1
com.microsoft.azure:spring-cloud-azure-feature-management-web;1.3.0;1.4.0-beta.1
com.microsoft.azure:spring-cloud-azure-feature-management;1.3.0;1.4.0-beta.1
com.microsoft.azure:spring-cloud-starter-azure-appconfiguration-config;1.3.0;1.4.0-beta.1
com.azure.spring:azure-spring-cloud-appconfiguration-config-web;2.7.0;2.8.0-beta.1
com.azure.spring:azure-spring-cloud-appconfiguration-config;2.7.0;2.8.0-beta.1
com.azure.spring:azure-spring-cloud-feature-management-web;2.6.0;2.7.0-beta.1
com.azure.spring:azure-spring-cloud-feature-management;2.6.0;2.7.0-beta.1
com.azure.spring:azure-spring-cloud-starter-appconfiguration-config;2.7.0;2.8.0-beta.1
com.azure.spring:spring-cloud-azure-dependencies;4.2.0;4.3.0-beta.1
com.azure.spring:spring-messaging-azure;4.2.0;4.3.0-beta.1
com.azure.spring:spring-messaging-azure-eventhubs;4.2.0;4.3.0-beta.1
com.azure.spring:spring-messaging-azure-servicebus;4.2.0;4.3.0-beta.1
com.azure.spring:spring-messaging-azure-storage-queue;4.2.0;4.3.0-beta.1
com.azure.spring:spring-integration-azure-core;4.2.0;4.3.0-beta.1
com.azure.spring:spring-integration-azure-eventhubs;4.2.0;4.3.0-beta.1
com.azure.spring:spring-integration-azure-servicebus;4.2.0;4.3.0-beta.1
com.azure.spring:spring-integration-azure-storage-queue;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-core;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-actuator-autoconfigure;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-actuator;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-autoconfigure;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-native-configuration;4.0.0-beta.1;4.0.0-beta.2
com.azure.spring:spring-cloud-azure-resourcemanager;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-service;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-active-directory;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-active-directory-b2c;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-actuator;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-appconfiguration;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-cosmos;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-data-cosmos;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-eventhubs;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-keyvault;4.3.0-beta.1;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-keyvault-certificates;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-keyvault-secrets;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-servicebus-jms;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-servicebus;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-storage;4.3.0-beta.1;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-storage-blob;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-storage-file-share;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-storage-queue;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-integration-eventhubs;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-integration-servicebus;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-integration-storage-queue;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-stream-eventhubs;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter-stream-servicebus;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-starter;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-stream-binder-eventhubs-core;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-stream-binder-eventhubs;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-stream-binder-servicebus-core;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-stream-binder-servicebus;4.2.0;4.3.0-beta.1
com.azure.spring:spring-cloud-azure-trace-sleuth;4.2.0;4.3.0-beta.1
com.azure.resourcemanager:azure-resourcemanager;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-appplatform;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-appservice;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-authorization;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-cdn;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-compute;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-containerinstance;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-containerregistry;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-containerservice;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-cosmos;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-dns;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-eventhubs;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-keyvault;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-monitor;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-msi;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-network;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-privatedns;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-resources;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-redis;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-samples;2.0.0-beta.1;2.0.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-search;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-servicebus;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-sql;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-storage;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-trafficmanager;2.15.0;2.16.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-test;2.0.0-beta.1;2.0.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-mediaservices;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-mysql;1.0.2;1.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-postgresql;1.0.2;1.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-hdinsight;1.0.0-beta.5;1.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-sqlvirtualmachine;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-relay;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-costmanagement;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-recoveryservices;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-kusto;1.0.0-beta.4;1.0.0-beta.5
com.azure.resourcemanager:azure-resourcemanager-loganalytics;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-eventgrid;1.1.0;1.2.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-healthbot;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-confluent;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-digitaltwins;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-netapp;1.0.0-beta.8;1.0.0-beta.9
com.azure.resourcemanager:azure-resourcemanager-storagecache;1.0.0-beta.5;1.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-redisenterprise;1.0.0;1.1.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-hybridkubernetes;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-iothub;1.1.0;1.2.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-datadog;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-communication;1.0.0;1.1.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-apimanagement;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-kubernetesconfiguration;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-resourcegraph;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-changeanalysis;1.0.0;1.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-delegatednetwork;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-synapse;1.0.0-beta.6;1.0.0-beta.7
com.azure.resourcemanager:azure-resourcemanager-resourcehealth;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-databricks;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-databoxedge;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-frontdoor;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-mixedreality;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-automation;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-resourcemover;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-datafactory;1.0.0-beta.15;1.0.0-beta.16
com.azure.resourcemanager:azure-resourcemanager-advisor;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-appconfiguration;1.0.0-beta.6;1.0.0-beta.7
com.azure.resourcemanager:azure-resourcemanager-attestation;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-azurestack;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-azurestackhci;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-avs;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-consumption;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-commerce;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-billing;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-batchai;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-signalr;1.0.0-beta.4;1.0.0-beta.5
com.azure.resourcemanager:azure-resourcemanager-cognitiveservices;1.0.0-beta.4;1.0.0-beta.5
com.azure.resourcemanager:azure-resourcemanager-customerinsights;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-databox;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-datamigration;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-devspaces;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-devtestlabs;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-hanaonazure;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-healthcareapis;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-hybridcompute;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-logic;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-maintenance;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-machinelearningservices;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-mariadb;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-servicefabric;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-peering;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-policyinsights;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-support;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-subscription;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-powerbidedicated;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-storageimportexport;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-applicationinsights;1.0.0-beta.5;1.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-deploymentmanager;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-notificationhubs;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-marketplaceordering;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-timeseriesinsights;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-streamanalytics;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-operationsmanagement;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-batch;1.0.0;1.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-datalakeanalytics;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-datalakestore;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-iotcentral;1.0.0;1.1.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-labservices;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-vmwarecloudsimple;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-managedapplications;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-videoanalyzer;1.0.0-beta.5;1.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-imagebuilder;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-maps;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-botservice;1.0.0-beta.4;1.0.0-beta.5
com.azure.resourcemanager:azure-resourcemanager-recoveryservicesbackup;1.0.0-beta.5;1.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-deviceprovisioningservices;1.0.0;1.1.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-postgresqlflexibleserver;1.0.0-beta.4;1.0.0-beta.5
com.azure.resourcemanager:azure-resourcemanager-elastic;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-webpubsub;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-security;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-azurearcdata;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-hybridnetwork;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-purview;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-mysqlflexibleserver;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-baremetalinfrastructure;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-quota;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-extendedlocation;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-logz;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-storagepool;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-dataprotection;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-desktopvirtualization;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-loadtestservice;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-automanage;1.0.0-beta.1;1.0.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-edgeorder;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-securityinsights;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-oep;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-dnsresolver;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-mobilenetwork;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-azureadexternalidentities;1.0.0-beta.1;1.0.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-dashboard;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-servicelinker;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-appcontainers;1.0.0-beta.3;1.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-scvmm;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-hardwaresecuritymodules;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-workloads;1.0.0-beta.1;1.0.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-confidentialledger;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-dynatrace;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-deviceupdate;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-machinelearning;1.0.0-beta.2;1.0.0-beta.3
com.azure.resourcemanager:azure-resourcemanager-education;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager-engagementfabric;1.0.0-beta.1;1.0.0-beta.1
com.azure.tools:azure-sdk-archetype;1.0.0;1.2.0-beta.1
com.azure.tools:azure-sdk-build-tool;1.0.0-beta.1;1.0.0-beta.2


# Unreleased dependencies: Copy the entry from above, prepend "unreleased_" and remove the current
# version. Unreleased dependencies are only valid for dependency versions.
# Format;
# unreleased_<groupId>:<artifactId>;dependency-version
# note: The unreleased dependencies will not be manipulated with the automatic PR creation code.
# In the pom, the version update tag after the version should name the unreleased package and the dependency version:
# <!-- {x-version-update;unreleased_com.azure:azure-core;dependency} -->

# Released Beta dependencies: Copy the entry from above, prepend "beta_", remove the current
# version and set the version to the released beta. Released beta dependencies are only valid
# for dependency versions. These entries are specifically for when we've released a beta for
# a library but need to keep the dependency version at the latest released GA.
# Format;
# beta_<groupId>:<artifactId>;dependency-version
# note: Released beta versions will not be manipulated with the automatic PR creation code.
