# Format;
# <groupId>:<artifactId>;dependency-version;current-version
#
# The dependency-version is used by other Azure SDKs outside of the release group when listing the library as a Maven
# dependency in its POM. The current-version is used by the library to denote its version and as the Maven dependency
# version for other Azure SDKs inside the same release group.
#
# Given com.azure:azure-example;1.1.0;1.2.0-beta.1 in the release group /sdk/example
# - com.azure:azure-example2 in release group /sdk/example will use the current-version (1.2.0-beta.1) when using
# com.azure:azure-example as a dependency.
# - com.azure:azure-not-an-example in release group /sdk/notanexample will use the dependency-version (1.1.0) when using
# com.azure:azure-example as a dependency.
#
# When releasing a library the current-version should be set to the version being released to Maven. Upon release of the
# library an automated PR will be submitted to update the dependency-version to the version that was released and the
# dependency-version to the next in development version.
#
# The next in development version is determined by the version that was released.
# - If a beta version was released the beta number is incremented. (1.2.0-beta.1 -> 1.2.0-beta.2)
# - If a GA version was released the current-version is the next minor beta. (1.2.0 -> 1.3.0-beta.1)
#
# When adding a new library the dependency-version and current-version will be the same until the first release is
# performed. So, if com.azure:azure-new-library is added with major version 2 it'll use
# com.azure:azure-new-library;2.0.0-beta.1;2.0.0-beta.1 as its initial version tag.

com.azure:azure-sdk-all;1.0.0;1.0.0
com.azure:azure-sdk-parent;1.6.0;1.6.0
com.azure:azure-client-sdk-parent;1.7.0;1.7.0
com.azure:azure-ai-anomalydetector;3.0.0-beta.1;3.0.0-beta.2
com.azure:azure-ai-formrecognizer;3.0.2;3.1.0-beta.1
com.azure:azure-ai-metricsadvisor;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-ai-textanalytics;5.0.0;5.1.0-beta.3
com.azure:azure-communication-chat;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-communication-common;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-communication-administration;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-communication-sms;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-core;1.10.0;1.11.0-beta.1
com.azure:azure-core-amqp;1.6.0;1.7.0-beta.1
com.azure:azure-core-amqp-experimental;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-experimental;1.0.0-beta.8;1.0.0-beta.9
com.azure:azure-core-http-jdk-httpclient;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-http-netty;1.6.3;1.7.0-beta.1
com.azure:azure-core-http-okhttp;1.3.3;1.4.0-beta.1
com.azure:azure-core-management;1.0.0;1.1.0-beta.1
com.azure:azure-core-serializer-avro-apache;1.0.0-beta.5;1.0.0-beta.6
com.azure:azure-core-serializer-avro-jackson;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-core-serializer-json-gson;1.0.3;1.1.0-beta.1
com.azure:azure-core-serializer-json-jackson;1.1.0;1.2.0-beta.1
com.azure:azure-core-test;1.5.1;1.6.0-beta.1
com.azure:azure-core-tracing-opentelemetry;1.0.0-beta.6;1.0.0-beta.7
com.azure:azure-cosmos;4.8.0;4.9.0-beta.1
com.azure:azure-cosmos-benchmark;4.0.1-beta.1;4.0.1-beta.1
com.azure:azure-cosmos-dotnet-benchmark;4.0.1-beta.1;4.0.1-beta.1
com.azure:azure-cosmos-encryption;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-data-appconfiguration;1.1.6;1.2.0-beta.1
com.azure:azure-data-schemaregistry;1.0.0-beta.4;1.0.0-beta.5
com.azure:azure-data-schemaregistry-avro;1.0.0-beta.4;1.0.0-beta.5
com.azure:azure-data-tables;12.0.0-beta.2;12.0.0-beta.3
com.azure:azure-digitaltwins-core;1.0.0;1.1.0-beta.1
com.azure:azure-e2e;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-identity;1.1.3;1.2.0-beta.3
com.azure:azure-identity-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-messaging-eventgrid;2.0.0-beta.3;2.0.0-beta.4
com.azure:azure-messaging-eventhubs;5.3.0;5.4.0-beta.1
com.azure:azure-messaging-eventhubs-checkpointstore-blob;1.3.0;1.4.0-beta.1
com.azure:azure-messaging-servicebus;7.0.0-beta.6;7.0.0-beta.7
com.azure:azure-search-documents;11.1.1;11.2.0-beta.3
com.azure:azure-search-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-security-keyvault-administration;4.0.0-beta.2;4.0.0-beta.3
com.azure:azure-security-keyvault-certificates;4.1.2;4.2.0-beta.3
com.azure:azure-security-keyvault-jca;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-security-keyvault-keys;4.2.2;4.3.0-beta.3
com.azure:azure-security-keyvault-secrets;4.2.2;4.3.0-beta.3
com.azure:azure-sdk-template;1.2.1-beta.2;1.2.1-beta.16
com.azure:azure-spring-data-cosmos;3.1.0;3.2.0-beta.1
com.azure:azure-spring-data-cosmos-test;3.0.0-beta.1;3.0.0-beta.1
com.azure:azure-storage-blob;12.8.0;12.9.0-beta.3
com.azure:azure-storage-blob-batch;12.6.0;12.7.0-beta.2
com.azure:azure-storage-blob-changefeed;12.0.0-beta.3;12.0.0-beta.4
com.azure:azure-storage-blob-cryptography;12.8.0;12.9.0-beta.2
com.azure:azure-storage-blob-nio;12.0.0-beta.2;12.0.0-beta.3
com.azure:azure-storage-common;12.8.0;12.9.0-beta.3
com.azure:azure-storage-file-share;12.6.0;12.7.0-beta.2
com.azure:azure-storage-file-datalake;12.2.0;12.3.0-beta.2
com.azure:azure-storage-internal-avro;12.0.0;12.0.1-beta.3
com.azure:azure-storage-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-storage-queue;12.6.0;12.7.0-beta.2
com.azure:perf-test-core;1.0.0-beta.1;1.0.0-beta.1
com.azure.spring:azure-spring-boot-starter-active-directory-b2c;3.0.0-beta.1;3.0.0-beta.1
com.azure.spring:azure-spring-boot-starter-active-directory;3.0.0-beta.1;3.0.0-beta.1
com.azure.spring:azure-spring-boot-starter-cosmos;3.0.0-beta.1;3.0.0-beta.1
com.azure.spring:azure-spring-boot-starter-data-gremlin;3.0.0-beta.1;3.0.0-beta.1
com.azure.spring:azure-spring-boot-starter-keyvault-certificates;3.0.0-beta.1;3.0.0-beta.2
com.azure.spring:azure-spring-boot-starter-keyvault-secrets;3.0.0-beta.1;3.0.0-beta.1
com.azure.spring:azure-spring-boot-starter-servicebus-jms;3.0.0-beta.1;3.0.0-beta.1
com.azure.spring:azure-spring-boot-starter;3.0.0-beta.1;3.0.0-beta.1
com.azure.spring:azure-spring-boot;3.0.0-beta.1;3.0.0-beta.1
com.azure.spring:azure-spring-cloud-autoconfigure;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-context;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-messaging;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-starter-cache;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-starter-eventhubs-kafka;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-starter-eventhubs;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-starter-servicebus;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-starter-storage-queue;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-storage;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-stream-binder-eventhubs;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-stream-binder-servicebus-core;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-stream-binder-servicebus-queue;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-stream-binder-servicebus-topic;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-stream-binder-test;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-telemetry;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-data-gremlin;2.3.1-beta.1;2.3.1-beta.1
com.azure.spring:azure-spring-integration-core;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-integration-eventhubs;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-integration-servicebus;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-integration-storage-queue;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-integration-test;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-starter-storage;2.0.0-beta.1;2.0.0-beta.1
com.azure.spring:azure-spring-cloud-appconfiguration-config-web;1.2.8-beta.1;1.2.8-beta.1
com.azure.spring:azure-spring-cloud-appconfiguration-config;1.2.8-beta.1;1.2.8-beta.1
com.azure.spring:azure-spring-cloud-feature-management-web;1.2.8-beta.1;1.2.8-beta.1
com.azure.spring:azure-spring-cloud-feature-management;1.2.8-beta.1;1.2.8-beta.1
com.azure.spring:azure-spring-cloud-starter-appconfiguration-config;1.2.8-beta.1;1.2.8-beta.1
com.azure.spring:azure-spring-boot-test-aad;1.0.0;1.0.0
com.azure.spring:azure-spring-boot-test-core;1.0.0;1.0.0
com.azure.spring:azure-spring-boot-test-cosmosdb;1.0.0;1.0.0
com.azure.spring:azure-spring-boot-test-keyvault;1.0.0;1.0.0
com.azure.spring:azure-spring-boot-test-servicebus-jms;1.0.0;1.0.0
com.azure.spring:azure-spring-cloud-test-eventhubs;1.0.0;1.0.0
com.azure.spring:azure-spring-cloud-test-storage;1.0.0;1.0.0
com.azure.spring:azure-spring-cloud-test-appconfiguration-config;1.0.0;1.0.0
com.azure:opentelemetry-exporters-azuremonitor;1.0.0-beta.1;1.0.0-beta.2
com.azure.resourcemanager:azure-resourcemanager;2.0.0-beta.4;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-appplatform;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-appservice;2.0.0-beta.4;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-authorization;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-cdn;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-compute;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-containerinstance;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-containerregistry;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-containerservice;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-cosmos;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-dns;2.0.0-beta.5;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-eventhubs;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-keyvault;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-monitor;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-msi;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-network;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-privatedns;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-resources;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-redis;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-samples;2.0.0-beta.1;2.0.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-servicebus;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-sql;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-storage;2.0.0;2.1.0-beta.1
com.azure.resourcemanager:azure-resourcemanager-trafficmanager;2.0.0-beta.5;2.0.0-beta.6
com.azure.resourcemanager:azure-resourcemanager-test;2.0.0-beta.1;2.0.0-beta.1


# Unreleased dependencies: Copy the entry from above, prepend "unreleased_" and remove the current
# version. Unreleased dependencies are only valid for dependency versions.
# Format;
# unreleased_<groupId>:<artifactId>;dependency-version
# note: The unreleased dependencies will not be manipulated with the automatic PR creation code.
unreleased_com.azure:azure-core-amqp;1.7.0-beta.1
unreleased_com.azure:azure-identity;1.2.0-beta.2
unreleased_com.azure:azure-messaging-servicebus;7.0.0-beta.7
unreleased_com.azure:azure-messaging-eventhubs;5.3.0

# Released Beta dependencies: Copy the entry from above, prepend "beta_", remove the current
# version and set the version to the released beta. Released beta dependencies are only valid
# for dependency versions. These entries are specifically for when we've released a beta for
# a library but need to keep the dependency version at the latest released GA.
# Format;
# beta_<groupId>:<artifactId>;dependency-version
# note: Released beta versions will not be manipulated with the automatic PR creation code.
beta_com.azure:azure-security-keyvault-keys;4.3.0-beta.1
beta_com.azure:azure-storage-common;12.9.0-beta.1
