# Format;
# <groupId>:<artifactId>;dependency-version;current-version

com.azure:azure-sdk-all;1.0.0;1.0.0
com.azure:azure-sdk-parent;1.6.0;1.6.0
com.azure:azure-client-sdk-parent;1.7.0;1.7.0
com.azure:azure-ai-anomalydetector;3.0.0-beta.1;3.0.0-beta.2
com.azure:azure-ai-formrecognizer;3.0.0;3.1.0-beta.1
com.azure:azure-ai-textanalytics;5.0.0;5.1.0-beta.1
com.azure:azure-core;1.7.0;1.8.0-beta.1
com.azure:azure-core-amqp;1.4.0;1.5.0-beta.1
com.azure:azure-core-experimental;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-core-http-jdk-httpclient;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-http-netty;1.5.4;1.6.0-beta.1
com.azure:azure-core-http-okhttp;1.2.5;1.3.0-beta.1
com.azure:azure-core-management;1.0.0-beta.3;1.0.0-beta.4
com.azure:azure-core-serializer-avro-apache;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-core-serializer-avro-jackson;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-core-serializer-json-gson;1.0.0-beta.3;1.0.0-beta.4
com.azure:azure-core-serializer-json-jackson;1.0.0-beta.3;1.0.0-beta.4
com.azure:azure-core-test;1.4.0;1.5.0-beta.1
com.azure:azure-core-tracing-opentelemetry;1.0.0-beta.6;1.0.0-beta.7
com.azure:azure-cosmos;4.3.1;4.4.0-beta.2
com.azure:azure-cosmos-benchmark;4.0.1-beta.1;4.0.1-beta.1
com.azure:azure-cosmos-encryption;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-data-appconfiguration;1.1.4;1.2.0-beta.1
com.azure:azure-data-schemaregistry;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-data-schemaregistry-avro;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-data-tables;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-digitaltwins-core;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-e2e;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-identity;1.1.0;1.2.0-beta.1
com.azure:azure-identity-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-messaging-eventgrid;2.0.0-beta.1;2.0.0-beta.1
com.azure:azure-messaging-eventhubs;5.1.2;5.2.0-beta.3
com.azure:azure-messaging-eventhubs-checkpointstore-blob;1.1.2;1.2.0-beta.3
com.azure:azure-messaging-servicebus;7.0.0-beta.5;7.0.0-beta.6
com.azure:azure-search-documents;11.0.0;11.1.0-beta.2
com.azure:azure-search-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-security-keyvault-certificates;4.1.0;4.2.0-beta.1
com.azure:azure-security-keyvault-keys;4.2.0;4.3.0-beta.1
com.azure:azure-security-keyvault-secrets;4.2.0;4.3.0-beta.1
com.azure:azure-sdk-template;1.1.0;1.2.0-beta.1
com.azure:azure-spring-data-cosmos-core;3.0.0-beta.1;3.0.0-beta.2
com.azure:azure-spring-data-2-2-cosmos;3.0.0-beta.1;3.0.0-beta.2
com.azure:azure-spring-data-2-3-cosmos;3.0.0-beta.1;3.0.0-beta.2
com.azure:azure-spring-data-cosmos-test;3.0.0-beta.1;3.0.0-beta.1
com.azure:azure-storage-blob;12.8.0;12.9.0-beta.1
com.azure:azure-storage-blob-batch;12.6.0;12.7.0-beta.1
com.azure:azure-storage-blob-changefeed;12.0.0-beta.2;12.0.0-beta.3
com.azure:azure-storage-blob-cryptography;12.8.0;12.9.0-beta.1
com.azure:azure-storage-blob-nio;12.0.0-beta.2;12.0.0-beta.3
com.azure:azure-storage-common;12.8.0;12.9.0-beta.1
com.azure:azure-storage-file-share;12.6.0;12.7.0-beta.1
com.azure:azure-storage-file-datalake;12.2.0;12.3.0-beta.1
com.azure:azure-storage-internal-avro;12.0.0;12.1.0-beta.1
com.azure:azure-storage-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-storage-queue;12.6.0;12.7.0-beta.1
com.azure:perf-test-core;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-spring-boot-test-aad;1.0.0;1.0.0
com.azure:azure-spring-boot-test-core;1.0.0;1.0.0
com.azure:azure-spring-boot-test-cosmosdb;1.0.0;1.0.0
com.azure:azure-spring-boot-test-keyvault;1.0.0;1.0.0
com.azure:azure-spring-boot-test-servicebus-jms;1.0.0;1.0.0
com.azure:azure-spring-cloud-test-eventhubs;1.0.0;1.0.0
com.azure:azure-spring-data-gremlin;2.3.1-beta.1;2.3.1-beta.1
com.azure.resourcemanager:azure-resourcemanager;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-appplatform;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-appservice;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-authorization;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-compute;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-containerinstance;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-containerregistry;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-containerservice;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-cosmos;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-dns;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-eventhubs;2.0.0-beta.4;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-keyvault;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-monitor;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-msi;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-network;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-privatedns;2.0.0-beta.4;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-resources;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-redis;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-samples;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-sql;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-storage;2.0.0-beta.3;2.0.0-beta.4
com.azure.resourcemanager:azure-resourcemanager-test;2.0.0-beta.4;2.0.0-beta.4
com.microsoft.azure:azure-active-directory-b2c-spring-boot-starter;2.3.3;2.4.0-beta.1
com.microsoft.azure:azure-active-directory-spring-boot-starter;2.3.3;2.4.0-beta.1
com.microsoft.azure:azure-cosmosdb-spring-boot-2-3-starter;2.4.0-beta.1;2.4.0-beta.1
com.microsoft.azure:azure-cosmosdb-spring-boot-2-2-starter;2.4.0-beta.1;2.4.0-beta.1
com.microsoft.azure:azure-data-gremlin-spring-boot-starter;2.3.3;2.4.0-beta.1
com.microsoft.azure:azure-keyvault-secrets-spring-boot-starter;2.3.3;2.4.0-beta.1
com.microsoft.azure:azure-servicebus-jms-spring-boot-starter;2.3.3;2.4.0-beta.1
com.microsoft.azure:azure-spring-boot-metrics-starter;2.3.3;2.4.0-beta.1
com.microsoft.azure:azure-spring-boot-starter;2.3.3;2.4.0-beta.1
com.microsoft.azure:azure-spring-boot;2.3.3;2.4.0-beta.1
com.microsoft.azure:spring-cloud-azure-appconfiguration-config-web;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-appconfiguration-config;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-context;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-telemetry;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-integration-azure-core;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-integration-azure-test;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-integration-eventhubs;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-integration-servicebus;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-integration-storage-queue;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-autoconfigure;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-feature-management-web;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-feature-management;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-messaging;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-storage;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-starter-azure-appconfiguration-config;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-starter-azure-eventhubs-kafka;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-starter-azure-eventhubs;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-starter-azure-servicebus;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-starter-azure-storage-queue;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-starter-azure-cache;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-starter-azure-storage;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-servicebus-stream-binder-core;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-stream-binder-test;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-servicebus-topic-stream-binder;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-servicebus-queue-stream-binder;1.2.8-beta.1;1.2.8-beta.1
com.microsoft.azure:spring-cloud-azure-eventhubs-stream-binder;1.2.8-beta.1;1.2.8-beta.1

# Unreleased dependencies: Copy the entry from above, prepend "unreleased_" and remove the current
# version. Unreleased dependencies are only valid for dependency versions.
# Format;
# unreleased_<groupId>:<artifactId>;dependency-version
# note: The unreleased dependencies will not be manipulated with the automatic PR creation code.
unreleased_com.azure:azure-core;1.8.0-beta.1
unreleased_com.azure:azure-messaging-servicebus;7.0.0-beta.5
unreleased_com.azure:azure-security-keyvault-keys;4.3.0-beta.1

# Released Beta dependencies: Copy the entry from above, prepend "beta_", remove the current
# version and set the version to the released beta. Released beta dependencies are only valid
# for dependency versions. These entries are specifically for when we've released a beta for
# a library but need to keep the dependency version at the latest released GA.
# Format;
# beta_<groupId>:<artifactId>;dependency-version
# note: Released beta versions will not be manipulated with the automatic PR creation code.
