# Format;
# groupId:artifactId;dependency-version;current-version

com.azure:azure-sdk-parent;1.5.0;1.5.0
com.azure:azure-client-sdk-parent;1.6.0;1.6.0
com.azure:azure-core;1.0.0;1.0.0
com.azure:azure-core-amqp;1.0.0-preview.7;1.0.0-preview.7
com.azure:azure-core-http-netty;1.0.0;1.0.0
com.azure:azure-core-http-okhttp;1.0.0;1.0.0
com.azure:azure-core-management;1.0.0-preview.7;1.0.0-preview.7
com.azure:azure-core-test;1.0.0;1.0.0
com.azure:azure-data-appconfiguration;1.0.0-preview.6;1.0.0-preview.6
com.azure:azure-identity;1.0.0;1.0.0
com.azure:azure-security-keyvault-certificates;4.0.0-preview.5;4.0.0-preview.5
com.azure:azure-security-keyvault-keys;4.0.0;4.0.0
com.azure:azure-security-keyvault-secrets;4.0.0;4.0.0
com.azure:azure-messaging-eventhubs;5.0.0-preview.5;5.0.0-preview.5
com.azure:azure-messaging-eventhubs-checkpointstore-blob;1.0.0-preview.3;1.0.0-preview.3
com.azure:azure-sdk-template;1.0.3;1.0.3
com.azure:azure-storage-blob;12.0.1;12.0.1
com.azure:azure-storage-blob-batch;12.0.2;12.0.2
com.azure:azure-storage-blob-cryptography;12.0.1;12.0.1
com.azure:azure-storage-common;12.0.1;12.0.1
com.azure:azure-storage-file-share;12.0.0-preview.5;12.0.0-preview.5
com.azure:azure-storage-file-datalake;12.0.0-preview.5;12.0.0-preview.5
com.azure:azure-storage-queue;12.0.1;12.0.1
com.azure:azure-storage-queue-cryptography;12.0.0-preview.5;12.0.0-preview.5
com.azure:azure-core-tracing-opencensus;1.0.0-preview.4;1.0.0-preview.4
