# Format;
# groupId:artifactId;dependency-version;current-version
# Note: com.azure:azure-sdk-parent is in version_client.txt

com.azure:azure-data-sdk-parent;1.3.0;1.3.0
com.microsoft.azure:azure-batch;11.1.1;11.2.0
com.microsoft.azure:azure-applicationinsights-query-sample;1.0.0-Preview-1;1.0.0-Preview-1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-spellcheck;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-luis-runtime;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-luis-authoring;1.0.5-beta;1.0.5-beta
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-autosuggest;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-customimagesearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-customsearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-entitysearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-imagesearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-newssearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-videosearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-visualsearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-websearch;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-computervision;1.0.9-beta;1.1.0-beta
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-contentmoderator;1.1.0-beta.1;1.1.0-beta.1
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-customvision-prediction;1.1.0-beta.3;1.1.0-beta.3
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-customvision-training;1.1.0-beta.3;1.1.0-beta.3
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-faceapi;1.0.1-beta;1.1.0-beta
com.microsoft.azure.cognitiveservices:azure-cognitiveservices-qnamaker;1.0.0-beta.2;1.0.0-beta.3
com.microsoft.azure:azure-eventhubs;3.3.0;3.4.0-beta.1
com.microsoft.azure:azure-eventhubs-eph;3.3.0;3.4.0-beta.1
com.microsoft.azure:azure-eventhubs-extensions;3.3.2;3.4.0-beta.1
com.microsoft.azure:azure-keyvault-complete;1.2.4;1.2.6
com.microsoft.azure:azure-keyvault-core;1.2.6;1.3.0-beta.1
com.microsoft.azure:azure-keyvault-extensions;1.2.6;1.3.0-beta.1
com.microsoft.azure:azure-keyvault-test;1.2.3;1.2.6
com.microsoft.azure:azure-servicebus;3.6.7;3.7.0-beta.1
com.microsoft.azure:azure-eventgrid;1.4.0;1.5.0-beta.1
com.microsoft.azure:azure-media;1.0.0-beta.1;1.0.0-beta.1
com.microsoft.azure:azure-loganalytics-sample;1.0.0-Preview-1;1.0.0-Preview-1
com.microsoft.azure:microsoft-azure-storage-perf;1.0.0-beta.1;1.0.0-beta.1
