# Format;
# groupId:artifactId;dependency-version;current-version

com.azure:azure-sdk-all;1.0.0;1.0.0
com.azure:azure-sdk-parent;1.6.0;1.6.0
com.azure:azure-client-sdk-parent;1.7.0;1.7.0
com.azure:azure-core;1.2.0-beta.1;1.2.0-beta.1
com.azure:azure-core-amqp;1.0.0-beta.8;1.0.0-beta.9
com.azure:azure-core-http-netty;1.1.0;1.2.0-beta.1
com.azure:azure-core-http-okhttp;1.1.0-beta.1;1.1.0-beta.1
com.azure:azure-core-management;1.0.0-beta.8;1.0.0-beta.8
com.azure:azure-core-test;1.1.0-beta.1;1.1.0-beta.1
com.azure:azure-core-tracing-opencensus;1.0.0-beta.5;1.0.0-beta.6
com.azure:azure-core-tracing-opentelemetry;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-data-appconfiguration;1.0.0-beta.7;1.0.0-beta.8
com.azure:azure-identity;1.0.1;1.1.0-beta.1
com.azure:azure-security-keyvault-certificates;4.0.0-beta.6;4.0.0-beta.7
com.azure:azure-security-keyvault-keys;4.0.1;4.1.0-beta.1
com.azure:azure-security-keyvault-secrets;4.0.1;4.1.0-beta.1
com.azure:azure-messaging-eventhubs;5.0.0-beta.6;5.0.0-beta.7
com.azure:azure-messaging-eventhubs-checkpointstore-blob;1.0.0-beta.4;1.0.0-beta.5
com.azure:azure-sdk-template;1.0.4-beta.2;1.0.4-beta.2
com.azure:azure-storage-blob;12.1.0;12.2.0-beta.1
com.azure:azure-storage-blob-batch;12.1.0;12.2.0-beta.1
com.azure:azure-storage-blob-cryptography;12.1.0;12.2.0-beta.1
com.azure:azure-storage-common;12.1.0;12.2.0-beta.1
com.azure:azure-storage-file-share;12.0.0;12.1.0-beta.1
com.azure:azure-storage-file-datalake;12.0.0-beta.7;12.0.0-beta.8
com.azure:azure-storage-queue;12.1.0;12.2.0-beta.1
com.azure:azure-ai-textanalytics;1.0.0-beta.1;1.0.0-beta.1
