# Format;
# <groupId>:<artifactId>;dependency-version;current-version

com.azure:azure-sdk-all;1.0.0;1.0.0
com.azure:azure-sdk-parent;1.6.0;1.6.0
com.azure:azure-client-sdk-parent;1.7.0;1.7.0
com.azure:azure-ai-formrecognizer;1.0.0-beta.1;1.0.0-beta.2
com.azure:azure-ai-textanalytics;1.0.0-beta.4;1.0.0-beta.5
com.azure:azure-core;1.4.0;1.5.0
com.azure:azure-core-amqp;1.1.2;1.2.0-beta.1
com.azure:azure-core-http-jdk-httpclient;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-http-netty;1.5.0;1.5.1
com.azure:azure-core-http-okhttp;1.2.1;1.2.2
com.azure:azure-core-management;1.0.0-beta.8;1.0.0-beta.8
com.azure:azure-core-serializer-json-gson;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-serializer-json-jackson;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-core-test;1.2.0;1.2.1
com.azure:azure-core-tracing-opentelemetry;1.0.0-beta.4;1.0.0-beta.5
com.azure:azure-cosmos;4.0.1-beta.2;4.0.1-beta.3
com.azure:azure-cosmos-examples;4.0.1-beta.1;4.0.1-beta.1
com.azure:azure-cosmos-benchmark;4.0.1-beta.1;4.0.1-beta.1
com.azure:azure-data-appconfiguration;1.1.1;1.2.0-beta.1
com.azure:azure-e2e;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-identity;1.0.5;1.1.0-beta.4
com.azure:azure-messaging-eventhubs;5.0.3;5.1.0-beta.1
com.azure:azure-messaging-eventhubs-checkpointstore-blob;1.0.3;1.1.0-beta.1
com.azure:azure-messaging-servicebus;7.0.0-beta.1;7.0.0-beta.2
com.azure:azure-search-documents;1.0.0-beta.2;1.0.0-beta.3
com.azure:azure-security-keyvault-certificates;4.1.0-beta.2;4.1.0-beta.3
com.azure:azure-security-keyvault-keys;4.2.0-beta.3;4.2.0-beta.4
com.azure:azure-security-keyvault-secrets;4.2.0-beta.2;4.2.0-beta.3
com.azure:azure-sdk-template;1.0.4-beta.12;1.0.4-beta.13
com.azure:azure-storage-blob;12.6.0;12.7.0-beta.1
com.azure:azure-storage-blob-batch;12.5.0;12.6.0-beta.1
com.azure:azure-storage-blob-cryptography;12.6.0;12.7.0-beta.1
com.azure:azure-storage-blob-nio;12.0.0-beta.1;12.0.0-beta.1
com.azure:azure-storage-common;12.6.0;12.7.0-beta.1
com.azure:azure-storage-file-share;12.4.0;12.5.0-beta.1
com.azure:azure-storage-file-datalake;12.1.0;12.2.0-beta.1
com.azure:azure-storage-perf;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-storage-queue;12.5.0;12.6.0-beta.1
com.azure:perf-test-core;1.0.0-beta.1;1.0.0-beta.1
com.azure:azure-test-watcher;1.0.0-beta.1;1.0.0-beta.1

# Unreleased dependencies: Copy the entry from above, prepend "unreleased_" and remove the current
# version. Unreleased dependencies are only valid for dependency versions.
# Format;
# unreleased_<groupId>:<artifactId>;dependency-version
# note: The unreleased dependencies will not be manipulated with the automatic PR creation code.
unreleased_com.azure:azure-core-amqp;1.1.0

# Released Beta dependencies: Copy the entry from above, prepend "beta_", remove the current
# version and set the version to the released beta. Released beta dependencies are only valid
# for dependency versions. These entries are specifically for when we've released a beta for
# a library but need to keep the dependency version at the latest released GA.
# Format;
# beta_<groupId>:<artifactId>;dependency-version
# note: Released beta versions will not be manipulated with the automatic PR creation code.
