#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#com.azure.spring.cloud.autoconfigure.cache.AzureRedisAutoConfiguration,\
#com.azure.spring.cloud.autoconfigure.eventhub.AzureEventHubKafkaAutoConfiguration,\
#com.azure.spring.cloud.autoconfigure.eventhub.AzureEventHubAutoConfiguration,\
#com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusAutoConfiguration,\
#com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusQueueAutoConfiguration,\
#com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusTopicAutoConfiguration
#
#org.springframework.boot.env.EnvironmentPostProcessor=\
#com.azure.spring.cloud.autoconfigure.cloudfoundry.AzureCloudFoundryEnvironmentPostProcessor

org.springframework.boot.env.EnvironmentPostProcessor=com.azure.spring.cloudfoundry.environment.VcapProcessor,\
com.azure.spring.cloud.autoconfigure.cloudfoundry.AzureCloudFoundryEnvironmentPostProcessor,\
com.azure.spring.autoconfigure.unity.PreLegacyPropertyEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.azure.spring.autoconfigure.aad.AADAutoConfiguration,\
com.azure.spring.autoconfigure.b2c.AADB2CAutoConfiguration,\
com.azure.spring.autoconfigure.b2c.AADB2CResourceServerAutoConfiguration,\
com.azure.spring.autoconfigure.cosmos.CosmosAutoConfiguration,\
com.azure.spring.autoconfigure.cosmos.CosmosHealthConfiguration,\
com.azure.spring.autoconfigure.cosmos.CosmosReactiveRepositoriesAutoConfiguration,\
com.azure.spring.autoconfigure.cosmos.CosmosRepositoriesAutoConfiguration,\
com.azure.spring.autoconfigure.jms.NonPremiumServiceBusJMSAutoConfiguration,\
com.azure.spring.autoconfigure.jms.PremiumServiceBusJMSAutoConfiguration,\
com.azure.spring.autoconfigure.storage.StorageAutoConfiguration,\
com.azure.spring.autoconfigure.storage.StorageHealthConfiguration,\
com.azure.spring.keyvault.KeyVaultHealthConfiguration,\
com.azure.spring.autoconfigure.unity.AzurePropertyAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.context.AzureResourceManagerAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.cache.AzureRedisAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.eventhub.AzureEventHubKafkaAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.eventhub.AzureEventHubAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusQueueAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusTopicAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.storage.AzureStorageQueueAutoConfiguration
