#org.springframework.boot.env.EnvironmentPostProcessor=\
#com.azure.spring.cloud.autoconfigure.cloudfoundry.AzureCloudFoundryEnvironmentPostProcessor

org.springframework.boot.env.EnvironmentPostProcessor=com.azure.spring.cloudfoundry.environment.VcapProcessor,\
com.azure.spring.cloud.autoconfigure.cloudfoundry.AzureCloudFoundryEnvironmentPostProcessor,\
com.azure.spring.cloud.autoconfigure.context.PreLegacyPropertyEnvironmentPostProcessor,\
com.azure.spring.cloud.autoconfigure.context.AzureGlobalConfigurationEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.azure.spring.autoconfigure.aad.AADAutoConfiguration,\
com.azure.spring.autoconfigure.jms.NonPremiumServiceBusJMSAutoConfiguration,\
com.azure.spring.autoconfigure.jms.PremiumServiceBusJMSAutoConfiguration,\
com.azure.spring.keyvault.KeyVaultHealthConfiguration,\
com.azure.spring.cloud.autoconfigure.cache.AzureRedisAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.context.AzurePropertyAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.context.AzureDefaultTokenCredentialAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.appconfiguration.AzureAppConfigurationAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.cosmos.AzureCosmosAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.data.cosmos.CosmosDataAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.data.cosmos.CosmosRepositoriesAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.data.cosmos.CosmosReactiveRepositoriesAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.eventhub.AzureEventHubAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.eventhub.AzureEventHubOperationAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.eventhub.kafka.AzureEventHubKafkaAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.keyvault.secrets.AzureKeyVaultSecretAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.keyvault.certificates.AzureKeyVaultCertificateAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusQueueOperationAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.servicebus.AzureServiceBusTopicOperationAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.storage.blob.AzureStorageBlobAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.storage.fileshare.AzureStorageFileShareAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.storage.queue.AzureStorageQueueAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.storage.AzureStorageQueueOperationAutoConfiguration,\
com.azure.spring.cloud.actuate.autoconfigure.cosmos.CosmosHealthConfiguration,\
com.azure.spring.cloud.actuate.autoconfigure.eventhub.EventHubHealthConfiguration,\
com.azure.spring.cloud.actuate.autoconfigure.storage.StorageBlobHealthConfiguration,\
com.azure.spring.cloud.actuate.autoconfigure.storage.StorageFileHealthConfiguration,\
com.azure.spring.cloud.actuate.autoconfigure.storage.StorageQueueHealthConfiguration,\
com.azure.spring.cloud.autoconfigure.resourcemanager.AzureResourceManagerAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.resourcemanager.AzureEventHubResourceManagerAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.resourcemanager.AzureServiceBusResourceManagerAutoConfiguration,\
com.azure.spring.cloud.autoconfigure.resourcemanager.AzureStorageQueueResourceManagerAutoConfiguration

