<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
               jaxb:version="2.0"
               jaxb:extensionBindingPrefixes="xjc">

  <jaxb:bindings schemaLocation="schemas.microsoft.com.windowsazure.xsd"  node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.microsoft.windowsazure.services.management.implementation"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>
