<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>azure-servicebus-samples</groupId>
  <artifactId>azure-servicebus-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
	 <dependencies>
	 	<dependency>
	 	    <groupId>org.apache.qpid</groupId>
	 	    <artifactId>proton-j</artifactId>
	 	    <version>0.13.1</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.bouncycastle</groupId>
	 		<artifactId>bcpkix-jdk15on</artifactId>
	 		<version>1.49</version>
	 	</dependency>
	 </dependencies>
</project>