<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>azure-servicebus</name>
    <description>Java library for Azure Service Bus</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-servicebus</artifactId>
    <version>1.0.0-PREVIEW-3</version>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/Azure/azure-service-bus-java</url>
    <scm>
        <url>scm:git:https://github.com/Azure/azure-service-bus-java</url>
        <connection>scm:git:git@github.com:Azure/azure-service-bus-java.git</connection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.20</version>
	      </plugin>
		</plugins>
	</build>

	 <dependencies>
	 	<dependency>
	 	    <groupId>org.apache.qpid</groupId>
	 	    <artifactId>proton-j</artifactId>
	 	    <version>0.13.1</version>
	 	</dependency>
	 	<dependency>
	 	    <groupId>org.bouncycastle</groupId> 
	 	    <artifactId>bcpkix-jdk15on</artifactId> 
	 	    <version>1.49</version> 
	  	</dependency>
		<dependency>
	 	    <groupId>junit</groupId>
	 	    <artifactId>junit</artifactId>
	 	    <version>4.12</version>
	 	    <scope>test</scope>
		</dependency>
		<dependency>
	 	    <groupId>org.slf4j</groupId> 
	 	    <artifactId>slf4j-api</artifactId> 
	 	    <version>1.8.0-alpha2</version>
	  	</dependency>		
	   <dependency>
	 	    <groupId>org.slf4j</groupId> 
	 	    <artifactId>slf4j-log4j12</artifactId> 
	 	    <version>1.8.0-alpha2</version>
	  	</dependency>
	</dependencies>	 
</project>
