<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>azure-servicebus</name>
	<description>Java library for Azure Service Bus</description>	
	<modelVersion>4.0.0</modelVersion>		
	<artifactId>azure-servicebus</artifactId>	
	<version>${client-current-version}</version>
	<url>https://github.com/Azure/azure-service-bus-java</url>
	
	<parent>
		<groupId>com.microsoft.azure</groupId>
		<artifactId>azure-servicebus-parent</artifactId>
		<version>1.0.0-PREVIEW</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.20</version>
	      </plugin>
		</plugins>
	</build>

	 <dependencies>
	 	<dependency>
	 	    <groupId>org.apache.qpid</groupId>
	 	    <artifactId>proton-j</artifactId>
	 	    <version>${proton-j-version}</version>
	 	</dependency>
	 	<dependency>
	 	    <groupId>org.bouncycastle</groupId> 
	 	    <artifactId>bcpkix-jdk15on</artifactId> 
	 	    <version>1.49</version> 
	  	</dependency>
		<dependency>
	 	    <groupId>junit</groupId>
	 	    <artifactId>junit</artifactId>
	 	    <version>${junit-version}</version>
	 	    <scope>test</scope>
		</dependency>
	</dependencies>	 
</project>
