<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>azure-servicebus</name>
	<description>Java library for Azure Service Bus</description>	
	<modelVersion>4.0.0</modelVersion>		
	<artifactId>azure-servicebus</artifactId>	
	<version>${client-current-version}</version>
	<url>https://github.com/Azure/azure-service-bus-java</url>

	<parent>
		<groupId>com.microsoft.azure</groupId>
		<artifactId>azure-servicebus-parent</artifactId>
		<version>2.0.0</version><!-- Need not change for every release -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.20</version>
	      	</plugin>
		</plugins>
	</build>

	 <dependencies>
	 	<dependency>
	 	    <groupId>org.apache.qpid</groupId>
	 	    <artifactId>proton-j</artifactId>
	 	    <version>${proton-j-version}</version>
	 	</dependency>
		 <dependency>
			 <groupId>com.microsoft.azure</groupId>
			 <artifactId>qpid-proton-j-extensions</artifactId>
			 <version>1.1.0</version>
		 </dependency>
	 	<dependency>
	 	    <groupId>org.bouncycastle</groupId> 
	 	    <artifactId>bcpkix-jdk15on</artifactId> 
	 	    <version>1.53</version> 
	  	</dependency>
	  	<dependency>
			 <groupId>com.microsoft.azure</groupId>
			 <artifactId>adal4j</artifactId>
			 <version>1.3.0</version>
		 </dependency>
		<dependency>
	 	    <groupId>junit</groupId>
	 	    <artifactId>junit</artifactId>
	 	    <version>${junit-version}</version>
	 	    <scope>test</scope>
		</dependency>
		<dependency>
	 	    <groupId>org.slf4j</groupId> 
	 	    <artifactId>slf4j-api</artifactId> 
	 	    <version>${slf4j-version}</version>
	  	</dependency>
		<!--<dependency>
	 	    <groupId>org.slf4j</groupId> 
	 	    <artifactId>slf4j-jdk14</artifactId>
	 	    <version>${slf4j-version}</version>
	  	</dependency>-->
	  	<dependency>
	 	    <groupId>org.slf4j</groupId> 
	 	    <artifactId>slf4j-log4j12</artifactId> 
	 	    <version>${slf4j-version}</version>
	  	</dependency>
	  	<!--<dependency>
	 	    <groupId>org.slf4j</groupId> 
	 	    <artifactId>slf4j-log4j12</artifactId> 
	 	    <version>${slf4j-version}</version>
	  	</dependency>-->
		 <dependency>
			 <groupId>org.asynchttpclient</groupId>
			 <artifactId>async-http-client</artifactId>
			 <version>2.5.2</version>
		 </dependency>
	</dependencies>
</project>
