<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-eventhubs-clients</artifactId>
        <version>2.3.0</version>
    </parent>

    <version>2.5.0</version>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>azure-eventhubs-eph</artifactId>
    <name>azure-eventhubs-eph</name>

    <scm>
        <url>scm:git:https://github.com/Azure/azure-event-hubs</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventhubs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>

    <description>libraries and extensions built on Microsoft Azure Event Hubs</description>
</project>
